\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Statistical Physics}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Physical Applications}{12}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Landau-Fermi Liquid Theory}{12}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}Landau-Ginzburg Paradigm}{13}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {1.2.3.3}Fractional Quantum Hall Effect}{13}{subsubsection.1.2.3.3}
\contentsline {section}{\numberline {1.3}Vortices}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Global U(1) Vortex}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Local U(1) Vortex}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Particle-Vortex Duality}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Fermi-Bose Duality}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Non-Commutative Fluids}{23}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Review of Non-Commutative Geometry}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Non-Commutative Field Theory}{26}{subsection.1.5.2}
\contentsline {chapter}{References}{29}{chapter*.6}
