\backcite {Polyakov1977}{{1}{(document)}{Doc-Start}}
\backcite {gr-qc/0503022}{{4}{1.1}{section.1.1}}
\backcite {cond-mat/9501022}{{5}{1.1}{section.1.1}}
\backcite {1606.06687}{{5}{1.1}{section.1.1}}
\backcite {Moore1989}{{5}{1.1}{section.1.1}}
\backcite {Witten1989}{{5}{1.1}{section.1.1}}
\backcite {1512.00161}{{5}{1.1}{section.1.1}}
\backcite {hep-th/9902115}{{5}{1.1}{section.1.1}}
\backcite {Nakahara}{{7}{1.1}{equation.1.1.7}}
\backcite {Girvin1987}{{19}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Read1989}{{19}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {PhysRevLett.62.82}{{19}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Nielsen1973}{{23}{1.3}{section.1.3}}
\backcite {Paul1986}{{23}{1.3}{section.1.3}}
\backcite {Hong1990}{{23}{1.3}{section.1.3}}
\backcite {Jackiw1990a}{{23}{1.3}{section.1.3}}
\backcite {Jackiw1990b}{{23}{1.3}{section.1.3}}
\backcite {Bogomolny:1975de}{{28}{1.3.2}{equation.1.3.92}}
\backcite {Prasad1975}{{28}{1.3.2}{equation.1.3.92}}
\backcite {1606.01893}{{30}{1.3.3}{equation.1.3.94}}
\backcite {1606.01912}{{30}{1.3.3}{equation.1.3.94}}
\backcite {Abrikosov1957}{{30}{1.3.3}{equation.1.3.94}}
\backcite {hep-th/0509216}{{31}{1.3.3}{equation.1.3.94}}
\backcite {Bogomolny:1975de}{{31}{1.3.3}{equation.1.3.94}}
\backcite {Prasad1975}{{31}{1.3.3}{equation.1.3.94}}
\backcite {Feynman_quote}{{31}{1.4}{section.1.4}}
\backcite {hep-th/0210114}{{31}{1.4}{section.1.4}}
\backcite {1110.4382}{{31}{1.4}{section.1.4}}
\backcite {hep-th/9401105}{{31}{1.4}{section.1.4}}
\backcite {Barci1996}{{31}{1.4}{section.1.4}}
\backcite {Naculich1990}{{32}{1.4}{section.1.4}}
\backcite {hep-th/0703089}{{32}{1.4}{section.1.4}}
\backcite {0808.0360}{{32}{1.4}{section.1.4}}
\backcite {1411.5475}{{32}{1.4}{section.1.4}}
\backcite {1211.4843}{{32}{1.4}{section.1.4}}
\backcite {1110.4386}{{32}{1.4}{section.1.4}}
\backcite {1305.7235}{{32}{1.4}{section.1.4}}
\backcite {1507.04378}{{32}{1.4}{section.1.4}}
\backcite {1512.00161}{{32}{1.4}{section.1.4}}
\backcite {hep-th/9407078}{{32}{1.4}{equation.1.4.97}}
\backcite {hep-th/9407182}{{32}{1.4}{equation.1.4.97}}
\backcite {0706.1095}{{33}{1.5}{section.1.5}}
\backcite {hep-th/0106048}{{33}{1.5}{section.1.5}}
\backcite {Jackiw2002}{{33}{1.5}{equation.1.5.98}}
\backcite {Snyder1947_space_time}{{33}{1.5}{equation.1.5.98}}
\backcite {Snyder1947_EM}{{33}{1.5}{equation.1.5.98}}
\backcite {hep-th/0103013}{{36}{1.5.2}{equation.1.5.112}}
\backcite {PhysRevLett.62.82}{{39}{2.1}{section.2.1}}
\backcite {1606.06687}{{39}{2.1}{section.2.1}}
\backcite {PhysRevLett.62.82}{{39}{2.1}{section.2.1}}
\backcite {hep-th/9902115}{{39}{2.1}{section.2.1}}
\backcite {Paul1986}{{39}{2.1}{section.2.1}}
\backcite {Jackiw1990b}{{39}{2.1}{section.2.1}}
\backcite {0811.2094}{{39}{2.1}{section.2.1}}
\backcite {Kumar:2018nkf}{{40}{2.1}{section.2.1}}
\backcite {1606.01893}{{40}{2.1}{section.2.1}}
\backcite {1606.01912}{{40}{2.1}{section.2.1}}
\backcite {Seiberg:2016gmd}{{40}{2.1}{section.2.1}}
\backcite {1512.00161}{{40}{2.1}{section.2.1}}
\backcite {1110.4382}{{40}{2.1}{section.2.1}}
\backcite {1211.4843}{{40}{2.1}{section.2.1}}
\backcite {1110.4386}{{40}{2.1}{section.2.1}}
\backcite {Aharony:2012nh}{{40}{2.1}{section.2.1}}
\backcite {Geracie:2015drf}{{40}{2.1}{section.2.1}}
\backcite {Gusynin2004}{{40}{1}{section.2.1}}
\backcite {hep-ph/0512203}{{40}{1}{section.2.1}}
\backcite {Tong:2015xaa}{{41}{2.1}{equation.2.1.4}}
\backcite {Bolognesi:2005ty}{{41}{2.1}{equation.2.1.4}}
\backcite {Bolognesi:2007ez}{{41}{2.1}{equation.2.1.4}}
\backcite {Kapusta1981}{{42}{2.2}{section.2.2}}
\backcite {Rosen:2010es}{{42}{2.2}{section.2.2}}
\backcite {1512.00161}{{43}{2.2}{equation.2.2.7}}
\backcite {Bolognesi:2007ez}{{49}{2.3.1}{equation.2.3.32}}
\backcite {0906.2366}{{53}{1}{equation.2.4.47}}
\backcite {0811.2094}{{55}{2.5.1}{section*.10}}
\backcite {0811.2094}{{55}{2.5.1}{figure.caption.11}}
\backcite {Bolognesi:2007ez}{{55}{2.5.1}{figure.caption.11}}
\backcite {Tong:2015xaa}{{61}{2.6}{section.2.6}}
\backcite {Tong:2003vy}{{61}{2.6}{section.2.6}}
\backcite {Kumar:2018nkf}{{61}{2.6}{section.2.6}}
\backcite {1110.4386}{{65}{3.1}{section.3.1}}
\backcite {1110.4382}{{65}{3.1}{section.3.1}}
\backcite {1110.4386}{{65}{3.1}{section.3.1}}
\backcite {Aharony:2012nh}{{65}{3.1}{section.3.1}}
\backcite {Maldacena:2011jn}{{65}{3.1}{section.3.1}}
\backcite {Maldacena:2012sf}{{65}{3.1}{section.3.1}}
\backcite {Jain:2014nza}{{65}{3.1}{section.3.1}}
\backcite {Dandekar:2014era}{{65}{3.1}{section.3.1}}
\backcite {1211.4843}{{65}{3.1}{section.3.1}}
\backcite {1110.4386}{{65}{3.1}{section.3.1}}
\backcite {Jain:2013py}{{65}{3.1}{section.3.1}}
\backcite {Takimi:2013zca}{{65}{3.1}{section.3.1}}
\backcite {1512.00161}{{65}{3.1}{section.3.1}}
\backcite {1606.01893}{{65}{3.1}{section.3.1}}
\backcite {1606.01912}{{65}{3.1}{section.3.1}}
\backcite {Seiberg:2016gmd}{{65}{3.1}{section.3.1}}
\backcite {Coleman:1973ci}{{66}{3.1}{section.3.1}}
\backcite {Mermin:1966fe}{{66}{3.1}{section.3.1}}
\backcite {Geracie:2015drf}{{66}{3.1}{section.3.1}}
\backcite {Gur-Ari:2016xff}{{66}{3.1}{section.3.1}}
\backcite {Landau:1941vsj}{{67}{3.1}{section.3.1}}
\backcite {Schmitt:2014eka}{{67}{3.1}{section.3.1}}
\backcite {Landau:1941vsj}{{67}{3.1}{section.3.1}}
\backcite {Schmitt:2014eka}{{67}{3.1}{section.3.1}}
\backcite {Gusynin2004}{{67}{3.1}{section.3.1}}
\backcite {hep-th/0103013}{{67}{3.1}{section.3.1}}
\backcite {Susskind:2001fb}{{67}{3.1}{section.3.1}}
\backcite {1512.00161}{{68}{3.1}{section.3.1}}
\backcite {Minwalla:2015sca}{{68}{3.1}{section.3.1}}
\backcite {Landau:1941vsj}{{76}{3.3.1}{equation.3.3.32}}
\backcite {Schmitt:2014eka}{{76}{3.3.1}{equation.3.3.32}}
\backcite {Nielsen:1975hm}{{76}{1}{equation.3.3.31}}
\backcite {Watanabe:2012hr}{{76}{1}{equation.3.3.31}}
\backcite {Schmitt:2014eka}{{84}{3.3.4}{subsection.3.3.4}}
\backcite {pitaevskii84}{{84}{3.3.4}{equation.3.3.50}}
\backcite {voskresenskii93}{{84}{3.3.4}{equation.3.3.50}}
\backcite {pitaevskii84}{{84}{3.3.4}{equation.3.3.50}}
\backcite {Schmitt:2014eka}{{84}{3.3.4}{equation.3.3.51}}
\backcite {voskresenskii93}{{84}{3.3.4}{equation.3.3.51}}
\backcite {hep-th/0103013}{{91}{3.4.2}{equation.3.4.69}}
\backcite {Susskind:2001fb}{{91}{3.4.2}{equation.3.4.69}}
\backcite {Tong:2015xaa}{{91}{3.4.2}{equation.3.4.69}}
\backcite {Tong:2003vy}{{91}{3.4.2}{equation.3.4.69}}
\backcite {ongoing}{{91}{3.4.2}{equation.3.4.69}}
\backcite {hep-th/0103013}{{91}{3.4.2}{equation.3.4.69}}
\backcite {0906.2366}{{92}{3.5}{section.3.5}}
\backcite {Markov:2004mj}{{92}{3.5}{section.3.5}}
\backcite {Auzzi:2008ep}{{92}{3.5}{section.3.5}}
\backcite {hep-th/0103013}{{92}{3.5}{section.3.5}}
\backcite {Hands:1998he}{{92}{3.5}{section.3.5}}
\backcite {Choudhury:2018iwf}{{92}{3.5}{section.3.5}}
\backcite {Castorina:2004yd}{{92}{1}{section.3.5}}
\backcite {deVega1986}{{95}{4}{chapter.4}}
\backcite {NavarroLrida2010}{{95}{4}{chapter.4}}
\backcite {hep-ph/0512203}{{95}{4}{chapter.4}}
\backcite {Gusynin2004}{{96}{4}{chapter.4}}
\backcite {hep-ph/0512203}{{96}{4}{chapter.4}}
\backcite {Vachaspati:1991cs}{{96}{4}{chapter.4}}
