\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{103}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Polyakov:1974ek}{{1}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{2}{}{{}}{{}}}
\bibcite{Polyakov1977}{{3}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{4}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{5}{}{{}}{{}}}
\bibcite{Zee}{{6}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{7}{}{{}}{{}}}
\bibcite{Moore1989}{{8}{}{{}}{{}}}
\bibcite{Witten1989}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.39}\protected@file@percent }
\bibcite{Aharony:2015mjs}{{10}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{11}{}{{}}{{}}}
\bibcite{Nakahara}{{12}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{13}{}{{}}{{}}}
\bibcite{Nielsen1973}{{14}{}{{}}{{}}}
\bibcite{Paul1986}{{15}{}{{}}{{}}}
\bibcite{Hong1990}{{16}{}{{}}{{}}}
\bibcite{Jackiw1990a}{{17}{}{{}}{{}}}
\bibcite{Jackiw1990b}{{18}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{19}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{20}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{21}{}{{}}{{}}}
\bibcite{Feynman_quote}{{22}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{23}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{24}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{25}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{26}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{27}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{28}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{29}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{30}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{31}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{32}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{33}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{34}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{35}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{36}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{37}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{38}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{39}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{40}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{41}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{42}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{43}{}{{}}{{}}}
\bibcite{Snyder1947_space_time}{{44}{}{{}}{{}}}
\bibcite{Snyder1947_EM}{{45}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{46}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{47}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{48}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{49}{}{{}}{{}}}
\bibcite{Gusynin2004}{{50}{}{{}}{{}}}
\bibcite{hep-ph/0512203}{{51}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{52}{}{{}}{{}}}
\bibcite{1606.01912}{{53}{}{{}}{{}}}
\bibcite{Jain:2013py}{{54}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{55}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{56}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{57}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{58}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{59}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{60}{}{{}}{{}}}
\bibcite{Kapusta1981}{{61}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{62}{}{{}}{{}}}
\bibcite{0906.2366}{{63}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{64}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{65}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{66}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{67}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{68}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{69}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{70}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{71}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{72}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{73}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{74}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{75}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{76}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{77}{}{{}}{{}}}
\bibcite{pitaevskii84}{{78}{}{{}}{{}}}
\bibcite{voskresenskii93}{{79}{}{{}}{{}}}
\bibcite{ongoing}{{80}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{81}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{82}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{83}{}{{}}{{}}}
\bibcite{Hands:1998he}{{84}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{85}{}{{}}{{}}}
\bibcite{deVega1986}{{86}{}{{}}{{}}}
\bibcite{Kumar1986}{{87}{}{{}}{{}}}
\bibcite{1306.5146}{{88}{}{{}}{{}}}
\bibcite{NavarroLrida2010}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
