\backcite {Polyakov:1974ek}{{1}{(document)}{Doc-Start}}
\backcite {tHooft:1974kcl}{{1}{(document)}{Doc-Start}}
\backcite {Polyakov1977}{{1}{(document)}{Doc-Start}}
\backcite {Aharony:2012nh}{{2}{(document)}{Doc-Start}}
\backcite {gr-qc/0503022}{{6}{1.1}{section.1.1}}
\backcite {cond-mat/9501022}{{6}{1.1}{section.1.1}}
\backcite {1606.06687}{{6}{1.1}{section.1.1}}
\backcite {Moore1989}{{6}{1.1}{section.1.1}}
\backcite {Witten1989}{{6}{1.1}{section.1.1}}
\backcite {1512.00161}{{7}{1.1}{section.1.1}}
\backcite {hep-th/9902115}{{7}{1.1}{section.1.1}}
\backcite {Nakahara}{{9}{1.1}{equation.1.1.8}}
\backcite {Abrikosov1957}{{26}{1.4}{section.1.4}}
\backcite {Nielsen1973}{{26}{1.4}{section.1.4}}
\backcite {Paul1986}{{26}{1.4}{section.1.4}}
\backcite {Hong1990}{{26}{1.4}{section.1.4}}
\backcite {Jackiw1990a}{{26}{1.4}{section.1.4}}
\backcite {Jackiw1990b}{{26}{1.4}{section.1.4}}
\backcite {Bogomolny:1975de}{{31}{1.4.2}{equation.1.4.96}}
\backcite {Prasad1975}{{31}{1.4.2}{equation.1.4.96}}
\backcite {1606.01893}{{33}{1.4.3}{table.caption.11}}
\backcite {Feynman_quote}{{34}{1.5}{section.1.5}}
\backcite {hep-th/0210114}{{34}{1.5}{section.1.5}}
\backcite {1110.4382}{{34}{1.5}{section.1.5}}
\backcite {hep-th/9401105}{{34}{1.5}{section.1.5}}
\backcite {Barci1996}{{34}{1.5}{section.1.5}}
\backcite {Naculich1990}{{34}{1.5}{section.1.5}}
\backcite {hep-th/0703089}{{34}{1.5}{section.1.5}}
\backcite {0808.0360}{{35}{1.5}{section.1.5}}
\backcite {1411.5475}{{35}{1.5}{section.1.5}}
\backcite {1211.4843}{{35}{1.5}{section.1.5}}
\backcite {1110.4386}{{35}{1.5}{section.1.5}}
\backcite {1305.7235}{{35}{1.5}{section.1.5}}
\backcite {1507.04378}{{35}{1.5}{section.1.5}}
\backcite {1512.00161}{{35}{1.5}{section.1.5}}
\backcite {0706.1095}{{36}{1.6}{section.1.6}}
\backcite {hep-th/0106048}{{36}{1.6}{section.1.6}}
\backcite {Jackiw2002}{{36}{1.6}{equation.1.6.102}}
\backcite {Snyder1947_space_time}{{36}{1.6}{equation.1.6.102}}
\backcite {Snyder1947_EM}{{36}{1.6}{equation.1.6.102}}
\backcite {hep-th/0103013}{{39}{1.6.2}{equation.1.6.116}}
\backcite {PhysRevLett.62.82}{{41}{2.1}{section.2.1}}
\backcite {1606.06687}{{41}{2.1}{section.2.1}}
\backcite {PhysRevLett.62.82}{{41}{2.1}{section.2.1}}
\backcite {hep-th/9902115}{{41}{2.1}{section.2.1}}
\backcite {Paul1986}{{41}{2.1}{section.2.1}}
\backcite {Jackiw1990b}{{41}{2.1}{section.2.1}}
\backcite {0811.2094}{{41}{2.1}{section.2.1}}
\backcite {Kumar:2018nkf}{{42}{2.1}{section.2.1}}
\backcite {1606.01893}{{42}{2.1}{section.2.1}}
\backcite {Seiberg:2016gmd}{{42}{2.1}{section.2.1}}
\backcite {1606.01912}{{42}{2.1}{section.2.1}}
\backcite {Aharony:2012nh}{{42}{2.1}{section.2.1}}
\backcite {1512.00161}{{42}{2.1}{section.2.1}}
\backcite {1110.4382}{{42}{2.1}{section.2.1}}
\backcite {1211.4843}{{42}{2.1}{section.2.1}}
\backcite {1110.4386}{{42}{2.1}{section.2.1}}
\backcite {Jain:2013py}{{42}{2.1}{section.2.1}}
\backcite {Geracie:2015drf}{{42}{2.1}{section.2.1}}
\backcite {Gusynin2004}{{42}{1}{section.2.1}}
\backcite {hep-ph/0512203}{{42}{1}{section.2.1}}
\backcite {Tong:2015xaa}{{43}{2.1}{equation.2.1.4}}
\backcite {Bolognesi:2005ty}{{43}{2.1}{equation.2.1.4}}
\backcite {Bolognesi:2007ez}{{43}{2.1}{equation.2.1.4}}
\backcite {Kapusta1981}{{44}{2.2}{section.2.2}}
\backcite {Rosen:2010es}{{44}{2.2}{section.2.2}}
\backcite {1512.00161}{{45}{2.2}{equation.2.2.7}}
\backcite {Bolognesi:2007ez}{{51}{2.3.1}{equation.2.3.32}}
\backcite {0906.2366}{{54}{1}{equation.2.4.47}}
\backcite {0811.2094}{{56}{2.5.1}{section*.14}}
\backcite {0811.2094}{{57}{2.5.1}{figure.caption.15}}
\backcite {Bolognesi:2007ez}{{57}{2.5.1}{figure.caption.15}}
\backcite {Tong:2015xaa}{{65}{2.6}{section.2.6}}
\backcite {Tong:2003vy}{{65}{2.6}{section.2.6}}
\backcite {Kumar:2018nkf}{{65}{2.6}{section.2.6}}
\backcite {1110.4386}{{67}{3.1}{section.3.1}}
\backcite {Aharony:2012nh}{{67}{3.1}{section.3.1}}
\backcite {1110.4382}{{67}{3.1}{section.3.1}}
\backcite {1110.4386}{{67}{3.1}{section.3.1}}
\backcite {Maldacena:2011jn}{{67}{3.1}{section.3.1}}
\backcite {Maldacena:2012sf}{{67}{3.1}{section.3.1}}
\backcite {Jain:2014nza}{{67}{3.1}{section.3.1}}
\backcite {Dandekar:2014era}{{67}{3.1}{section.3.1}}
\backcite {1211.4843}{{67}{3.1}{section.3.1}}
\backcite {1110.4386}{{67}{3.1}{section.3.1}}
\backcite {Jain:2013py}{{67}{3.1}{section.3.1}}
\backcite {Takimi:2013zca}{{67}{3.1}{section.3.1}}
\backcite {1512.00161}{{67}{3.1}{section.3.1}}
\backcite {1606.01893}{{67}{3.1}{section.3.1}}
\backcite {Seiberg:2016gmd}{{67}{3.1}{section.3.1}}
\backcite {1606.01912}{{67}{3.1}{section.3.1}}
\backcite {Coleman:1973ci}{{68}{3.1}{section.3.1}}
\backcite {Mermin:1966fe}{{68}{3.1}{section.3.1}}
\backcite {Geracie:2015drf}{{68}{3.1}{section.3.1}}
\backcite {Gur-Ari:2016xff}{{68}{3.1}{section.3.1}}
\backcite {Landau:1941vsj}{{69}{3.1}{section.3.1}}
\backcite {Schmitt:2014eka}{{69}{3.1}{section.3.1}}
\backcite {Landau:1941vsj}{{69}{3.1}{section.3.1}}
\backcite {Schmitt:2014eka}{{69}{3.1}{section.3.1}}
\backcite {Gusynin2004}{{69}{3.1}{section.3.1}}
\backcite {hep-th/0103013}{{69}{3.1}{section.3.1}}
\backcite {Susskind:2001fb}{{69}{3.1}{section.3.1}}
\backcite {1512.00161}{{70}{3.1}{section.3.1}}
\backcite {Minwalla:2015sca}{{70}{3.1}{section.3.1}}
\backcite {Landau:1941vsj}{{78}{3.3.1}{equation.3.3.32}}
\backcite {Schmitt:2014eka}{{78}{3.3.1}{equation.3.3.32}}
\backcite {Nielsen:1975hm}{{78}{1}{equation.3.3.31}}
\backcite {Watanabe:2012hr}{{78}{1}{equation.3.3.31}}
\backcite {Schmitt:2014eka}{{86}{3.3.4}{subsection.3.3.4}}
\backcite {pitaevskii84}{{86}{3.3.4}{equation.3.3.50}}
\backcite {voskresenskii93}{{86}{3.3.4}{equation.3.3.50}}
\backcite {pitaevskii84}{{86}{3.3.4}{equation.3.3.50}}
\backcite {Schmitt:2014eka}{{86}{3.3.4}{equation.3.3.51}}
\backcite {voskresenskii93}{{86}{3.3.4}{equation.3.3.51}}
\backcite {hep-th/0103013}{{93}{3.4.2}{equation.3.4.69}}
\backcite {Susskind:2001fb}{{93}{3.4.2}{equation.3.4.69}}
\backcite {Tong:2015xaa}{{93}{3.4.2}{equation.3.4.69}}
\backcite {Tong:2003vy}{{93}{3.4.2}{equation.3.4.69}}
\backcite {ongoing}{{93}{3.4.2}{equation.3.4.69}}
\backcite {hep-th/0103013}{{93}{3.4.2}{equation.3.4.69}}
\backcite {0906.2366}{{94}{3.5}{section.3.5}}
\backcite {Markov:2004mj}{{94}{3.5}{section.3.5}}
\backcite {Auzzi:2008ep}{{94}{3.5}{section.3.5}}
\backcite {hep-th/0103013}{{94}{3.5}{section.3.5}}
\backcite {Hands:1998he}{{94}{3.5}{section.3.5}}
\backcite {Choudhury:2018iwf}{{94}{3.5}{section.3.5}}
\backcite {Castorina:2004yd}{{94}{1}{section.3.5}}
\backcite {deVega1986}{{97}{4}{chapter.4}}
\backcite {NavarroLrida2010}{{97}{4}{chapter.4}}
\backcite {hep-ph/0512203}{{97}{4}{chapter.4}}
