\backcite {gr-qc/0503022}{{2}{1.1}{section.1.1}}
\backcite {cond-mat/9501022}{{3}{1.1}{section.1.1}}
\backcite {1606.06687}{{3}{1.1}{section.1.1}}
\backcite {Moore1989}{{3}{1.1}{section.1.1}}
\backcite {Witten1989}{{3}{1.1}{section.1.1}}
\backcite {1512.00161}{{3}{1.1}{section.1.1}}
\backcite {hep-th/9902115}{{3}{1.1}{section.1.1}}
\backcite {Nakahara}{{5}{1.1}{equation.1.1.7}}
\backcite {Girvin1987}{{15}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Read1989}{{15}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {PhysRevLett.62.82}{{15}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Nielsen1973}{{17}{1.3}{section.1.3}}
\backcite {Paul1986}{{18}{1.3}{section.1.3}}
\backcite {Hong1990}{{18}{1.3}{section.1.3}}
\backcite {Jackiw1990a}{{18}{1.3}{section.1.3}}
\backcite {Jackiw1990b}{{18}{1.3}{section.1.3}}
\backcite {Bogomolny:1975de}{{23}{1.3.2}{equation.1.3.72}}
\backcite {Prasad1975}{{23}{1.3.2}{equation.1.3.72}}
\backcite {Abrikosov1957}{{25}{1.3.3}{equation.1.3.74}}
\backcite {hep-th/0509216}{{25}{1.3.3}{equation.1.3.74}}
\backcite {Bogomolny:1975de}{{25}{1.3.3}{equation.1.3.74}}
\backcite {Prasad1975}{{25}{1.3.3}{equation.1.3.74}}
\backcite {Feynman_quote}{{26}{1.4}{section.1.4}}
\backcite {hep-th/0210114}{{26}{1.4}{section.1.4}}
\backcite {1110.4382}{{26}{1.4}{section.1.4}}
\backcite {hep-th/9401105}{{26}{1.4}{section.1.4}}
\backcite {Barci1996}{{26}{1.4}{section.1.4}}
\backcite {1211.4843}{{26}{1.4}{section.1.4}}
\backcite {1110.4386}{{26}{1.4}{section.1.4}}
\backcite {0808.0360}{{26}{1.4}{section.1.4}}
\backcite {1512.00161}{{26}{1.4}{section.1.4}}
\backcite {0706.1095}{{27}{1.5}{section.1.5}}
\backcite {hep-th/0106048}{{27}{1.5}{section.1.5}}
\backcite {hep-th/0109162}{{27}{1.5}{section.1.5}}
\backcite {Jackiw2002}{{28}{1.5}{equation.1.5.78}}
\backcite {Snyder1947_space_time}{{28}{1.5}{equation.1.5.78}}
\backcite {Snyder1947_EM}{{28}{1.5}{equation.1.5.78}}
\backcite {hep-th/0103013}{{30}{1.5.2}{equation.1.5.92}}
