\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{103}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Georgi:1974sy}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974ek}{{2}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{3}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{4}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{5}{}{{}}{{}}}
\bibcite{Witten:1983ar}{{6}{}{{}}{{}}}
\bibcite{Kramers:1941kn}{{7}{}{{}}{{}}}
\bibcite{Onsager:1943jn}{{8}{}{{}}{{}}}
\bibcite{Dirac:1931kp}{{9}{}{{}}{{}}}
\bibcite{Montonen:1977sn}{{10}{}{{}}{{}}}
\bibcite{Osborn:1979tq}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.39}\protected@file@percent }
\bibcite{Witten:1978mh}{{12}{}{{}}{{}}}
\bibcite{Sen:1994yi}{{13}{}{{}}{{}}}
\bibcite{Vafa:1994tf}{{14}{}{{}}{{}}}
\bibcite{Seiberg:1994bz}{{15}{}{{}}{{}}}
\bibcite{Seiberg:1994rs}{{16}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{17}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{18}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{19}{}{{}}{{}}}
\bibcite{PhysRevB.39.2756}{{20}{}{{}}{{}}}
\bibcite{Aharony:1997bx}{{21}{}{{}}{{}}}
\bibcite{Intriligator:2013lca}{{22}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{23}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{24}{}{{}}{{}}}
\bibcite{Intriligator:1996ex}{{25}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{26}{}{{}}{{}}}
\bibcite{Aharony:2015pla}{{27}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{28}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{29}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{30}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{31}{}{{}}{{}}}
\bibcite{Zee}{{32}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{33}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{34}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{35}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{36}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{37}{}{{}}{{}}}
\bibcite{Nakahara}{{38}{}{{}}{{}}}
\bibcite{Landau:1956zuh}{{39}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{40}{}{{}}{{}}}
\bibcite{0486477223}{{41}{}{{}}{{}}}
\bibcite{Hall1879}{{42}{}{{}}{{}}}
\bibcite{Drude1900a}{{43}{}{{}}{{}}}
\bibcite{Drude1900b}{{44}{}{{}}{{}}}
\bibcite{vonKlitzing:1980pdk}{{45}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{46}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{47}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{48}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{49}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{50}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{51}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{52}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{53}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{54}{}{{}}{{}}}
\bibcite{Feynman_quote}{{55}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{56}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{57}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{58}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{59}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{60}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{61}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{62}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{63}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{64}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{65}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{66}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{67}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{68}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{69}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{70}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{71}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{72}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{73}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{74}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{75}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{76}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{77}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{78}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{79}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{80}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{81}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{82}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{83}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{84}{}{{}}{{}}}
\bibcite{Jain:2013py}{{85}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{86}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{87}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{88}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{89}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{90}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{91}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{92}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{93}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{94}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{95}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{96}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{97}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{98}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{99}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{100}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{101}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{102}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{103}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{104}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{105}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{106}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{107}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{108}{}{{}}{{}}}
\bibcite{pitaevskii84}{{109}{}{{}}{{}}}
\bibcite{voskresenskii93}{{110}{}{{}}{{}}}
\bibcite{ongoing}{{111}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{112}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{113}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{114}{}{{}}{{}}}
\bibcite{Hands:1998he}{{115}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{116}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{117}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{118}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{119}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{120}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
