\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{gr-qc/0503022}
S.~Carlip, ``Conformal field theory, (2+1)-dimensional gravity, and the btz
  black hole,'' \href{http://arxiv.org/abs/arXiv:gr-qc/0503022}{{\ttfamily
  arXiv:gr-qc/0503022}}.

\bibitem{cond-mat/9501022}
A.~Zee, ``Quantum hall fluids,''
  \href{http://arxiv.org/abs/arXiv:cond-mat/9501022}{{\ttfamily
  arXiv:cond-mat/9501022}}.

\bibitem{1606.06687}
D.~Tong, ``Lectures on the quantum hall effect,'' 2016.

\bibitem{Moore1989}
G.~Moore and N.~Seiberg, ``Taming the conformal zoo,''
  \href{http://dx.doi.org/10.1016/0370-2693(89)90897-6}{{\em Physics Letters B}
  {\bfseries 220} no.~3, (Apr., 1989) 422--430}.
  \url{https://doi.org/10.1016/0370-2693(89)90897-6}.

\bibitem{Witten1989}
E.~Witten, ``Quantum field theory and the jones polynomial,''
  \href{http://dx.doi.org/10.1007/bf01217730}{{\em Communications in
  Mathematical Physics} {\bfseries 121} no.~3, (Sept., 1989) 351--399}.
  \url{https://doi.org/10.1007/bf01217730}.

\bibitem{1512.00161}
O.~Aharony, ``Baryons, monopoles and dualities in chern-simons-matter
  theories,'' \href{http://arxiv.org/abs/arXiv:1512.00161}{{\ttfamily
  arXiv:1512.00161}}.

\bibitem{hep-th/9902115}
G.~V. Dunne, ``Aspects of chern-simons theory,'' 1999.

\bibitem{Nakahara}
M.~Nakahara, {\em Geometry, Topology and Physics}.
\newblock Institute of Physics Publishing, 2003.

\bibitem{Girvin1987}
S.~M. Girvin and A.~H. MacDonald, ``Off-diagonal long-range order, oblique
  confinement, and the fractional quantum hall effect,''
  \href{http://dx.doi.org/10.1103/physrevlett.58.1252}{{\em Physical Review
  Letters} {\bfseries 58} no.~12, (Mar., 1987) 1252--1255}.
  \url{https://doi.org/10.1103/physrevlett.58.1252}.

\bibitem{Read1989}
N.~Read, ``Order parameter and ginzburg-landau theory for the fractional
  quantum hall effect,''
  \href{http://dx.doi.org/10.1103/physrevlett.62.86}{{\em Physical Review
  Letters} {\bfseries 62} no.~1, (Jan., 1989) 86--89}.
  \url{https://doi.org/10.1103/physrevlett.62.86}.

\bibitem{PhysRevLett.62.82}
S.~C. Zhang, T.~H. Hansson, and S.~Kivelson, ``Effective-field-theory model for
  the fractional quantum hall effect,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.62.82}{{\em Phys. Rev. Lett.}
  {\bfseries 62} (Jan, 1989) 82--85}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.62.82}.

\bibitem{Nielsen1973}
H.~Nielsen and P.~Olesen, ``Vortex-line models for dual strings,''
  \href{http://dx.doi.org/10.1016/0550-3213(73)90350-7}{{\em Nuclear Physics B}
  {\bfseries 61} (Sept., 1973) 45--61}.
  \url{https://doi.org/10.1016/0550-3213(73)90350-7}.

\bibitem{Paul1986}
S.~K. Paul and A.~Khare, ``Charged vortices in an abelian higgs model with
  chern-simons term,''
  \href{http://dx.doi.org/10.1016/0370-2693(86)91028-2}{{\em Physics Letters B}
  {\bfseries 174} no.~4, (July, 1986) 420--422}.
  \url{https://doi.org/10.1016/0370-2693(86)91028-2}.

\bibitem{Hong1990}
J.~Hong, Y.~Kim, and P.~Y. Pac, ``Multivortex solutions of the abelian
  chern-simons-higgs theory,''
  \href{http://dx.doi.org/10.1103/physrevlett.64.2230}{{\em Physical Review
  Letters} {\bfseries 64} no.~19, (May, 1990) 2230--2233}.
  \url{https://doi.org/10.1103/physrevlett.64.2230}.

\bibitem{Jackiw1990a}
R.~Jackiw and E.~J. Weinberg, ``Self-dual chern-simons vortices,''
  \href{http://dx.doi.org/10.1103/physrevlett.64.2234}{{\em Physical Review
  Letters} {\bfseries 64} no.~19, (May, 1990) 2234--2237}.
  \url{https://doi.org/10.1103/physrevlett.64.2234}.

\bibitem{Jackiw1990b}
R.~Jackiw, K.~Lee, and E.~J. Weinberg, ``Self-dual chern-simons solitons,''
  \href{http://dx.doi.org/10.1103/physrevd.42.3488}{{\em Physical Review D}
  {\bfseries 42} no.~10, (Nov., 1990) 3488--3499}.
  \url{https://doi.org/10.1103/physrevd.42.3488}.

\bibitem{Bogomolny:1975de}
E.~B. Bogomolny, ``{Stability of Classical Solutions},'' {\em Sov. J. Nucl.
  Phys.} {\bfseries 24} (1976) 449.
[Yad. Fiz.24,861(1976)].
%%CITATION = SJNCA,24,449;%%.

\bibitem{Prasad1975}
M.~K. Prasad and C.~M. Sommerfield, ``Exact classical solution for the
  {\textquotesingle}t hooft monopole and the julia-zee dyon,''
  \href{http://dx.doi.org/10.1103/physrevlett.35.760}{{\em Physical Review
  Letters} {\bfseries 35} no.~12, (Sept., 1975) 760--762}.
  \url{https://doi.org/10.1103/physrevlett.35.760}.

\bibitem{Abrikosov1957}
A.~Abrikosov, ``The magnetic properties of superconducting alloys,''
  \href{http://dx.doi.org/10.1016/0022-3697(57)90083-5}{{\em Journal of Physics
  and Chemistry of Solids} {\bfseries 2} no.~3, (Jan., 1957) 199--208}.
  \url{https://doi.org/10.1016/0022-3697(57)90083-5}.

\bibitem{hep-th/0509216}
D.~Tong, ``Tasi lectures on solitons,'' 2005.

\bibitem{0706.1095}
A.~P. Polychronakos, ``Noncommutative fluids,''
  \href{http://arxiv.org/abs/arXiv:0706.1095}{{\ttfamily arXiv:0706.1095}}.

\bibitem{hep-th/0106048}
M.~R. Douglas and N.~A. Nekrasov, ``Noncommutative field theory,''
  \href{http://arxiv.org/abs/arXiv:hep-th/0106048}{{\ttfamily
  arXiv:hep-th/0106048}}.

\bibitem{hep-th/0109162}
R.~J. Szabo, ``Quantum field theory on noncommutative spaces,''
  \href{http://arxiv.org/abs/arXiv:hep-th/0109162}{{\ttfamily
  arXiv:hep-th/0109162}}.

\bibitem{Snyder1947_space_time}
H.~S. Snyder, ``Quantized space-time,''
  \href{http://dx.doi.org/10.1103/physrev.71.38}{{\em Physical Review}
  {\bfseries 71} no.~1, (Jan., 1947) 38--41}.
  \url{https://doi.org/10.1103/physrev.71.38}.

\bibitem{Snyder1947_EM}
H.~S. Snyder, ``The electromagnetic field in quantized space-time,''
  \href{http://dx.doi.org/10.1103/physrev.72.68}{{\em Physical Review}
  {\bfseries 72} no.~1, (July, 1947) 68--71}.
  \url{https://doi.org/10.1103/physrev.72.68}.

\bibitem{hep-th/0103013}
A.~P. Polychronakos, ``Quantum hall states as matrix chern-simons theory,''
  \href{http://arxiv.org/abs/arXiv:hep-th/0103013}{{\ttfamily
  arXiv:hep-th/0103013}}.

\end{thebibliography}\endgroup
