\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{122}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Georgi:1974sy}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974ek}{{2}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{3}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{4}{}{{}}{{}}}
\bibcite{PhysRev.60.252}{{5}{}{{}}{{}}}
\bibcite{PhysRev.65.117}{{6}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{7}{}{{}}{{}}}
\bibcite{Scott1973}{{8}{}{{}}{{}}}
\bibcite{Thirring1958}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{127}{appendix*.42}\protected@file@percent }
\bibcite{Witten:1983ar}{{10}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{11}{}{{}}{{}}}
\bibcite{Naculich:1990hg}{{12}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{13}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{14}{}{{}}{{}}}
\bibcite{Dirac:1931kp}{{15}{}{{}}{{}}}
\bibcite{Montonen:1977sn}{{16}{}{{}}{{}}}
\bibcite{Osborn:1979tq}{{17}{}{{}}{{}}}
\bibcite{Witten:1978mh}{{18}{}{{}}{{}}}
\bibcite{Sen:1994yi}{{19}{}{{}}{{}}}
\bibcite{Vafa:1994tf}{{20}{}{{}}{{}}}
\bibcite{Seiberg:1994bz}{{21}{}{{}}{{}}}
\bibcite{Seiberg:1994pq}{{22}{}{{}}{{}}}
\bibcite{Seiberg:1994rs}{{23}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{24}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{25}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{26}{}{{}}{{}}}
\bibcite{Sen:1994fa}{{27}{}{{}}{{}}}
\bibcite{Schwarz:1994xn}{{28}{}{{}}{{}}}
\bibcite{Sathiapalan:1986zb}{{29}{}{{}}{{}}}
\bibcite{Hull:1994ys}{{30}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{31}{}{{}}{{}}}
\bibcite{Susskind:1994vu}{{32}{}{{}}{{}}}
\bibcite{tHooft:1993dmi}{{33}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{34}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{35}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{36}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{37}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{38}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{39}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{40}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{41}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{42}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{43}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{44}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{45}{}{{}}{{}}}
\bibcite{Chern:1974ft}{{46}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{47}{}{{}}{{}}}
\bibcite{Moore:1991ks}{{48}{}{{}}{{}}}
\bibcite{RevModPhys.80.1083}{{49}{}{{}}{{}}}
\bibcite{Kitaev:1997wr}{{50}{}{{}}{{}}}
\bibcite{Schwarz:2000ct}{{51}{}{{}}{{}}}
\bibcite{Achucarro:1987vz}{{52}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{53}{}{{}}{{}}}
\bibcite{Deser:1982vy}{{54}{}{{}}{{}}}
\bibcite{Witten:2007kt}{{55}{}{{}}{{}}}
\bibcite{Zee}{{56}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{57}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{58}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{59}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{60}{}{{}}{{}}}
\bibcite{Toda1959}{{61}{}{{}}{{}}}
\bibcite{Dugundji}{{62}{}{{}}{{}}}
\bibcite{Jackiw:1979ur}{{63}{}{{}}{{}}}
\bibcite{Deser:1981wh}{{64}{}{{}}{{}}}
\bibcite{Polychronakos:1990xq}{{65}{}{{}}{{}}}
\bibcite{Wu:1975es}{{66}{}{{}}{{}}}
\bibcite{Wu:1976ge}{{67}{}{{}}{{}}}
\bibcite{Dijkgraaf:1989pz}{{68}{}{{}}{{}}}
\bibcite{Coleman:1985zi}{{69}{}{{}}{{}}}
\bibcite{Khare:1994yv}{{70}{}{{}}{{}}}
\bibcite{Landau:1956zuh}{{71}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{72}{}{{}}{{}}}
\bibcite{0486477223}{{73}{}{{}}{{}}}
\bibcite{Hall1879}{{74}{}{{}}{{}}}
\bibcite{Drude1900a}{{75}{}{{}}{{}}}
\bibcite{Drude1900b}{{76}{}{{}}{{}}}
\bibcite{vonKlitzing:1980pdk}{{77}{}{{}}{{}}}
\bibcite{Landau1930}{{78}{}{{}}{{}}}
\bibcite{Rabi1928}{{79}{}{{}}{{}}}
\bibcite{Fock1928}{{80}{}{{}}{{}}}
\bibcite{FrenkelBronshtein1930}{{81}{}{{}}{{}}}
\bibcite{shifman2013under}{{82}{}{{}}{{}}}
\bibcite{PhysRevB.25.2185}{{83}{}{{}}{{}}}
\bibcite{PhysRevB.23.5632}{{84}{}{{}}{{}}}
\bibcite{hep-th/0509216}{{85}{}{{}}{{}}}
\bibcite{yoshioka2002the}{{86}{}{{}}{{}}}
\bibcite{Girvin}{{87}{}{{}}{{}}}
\bibcite{Laughlin:1983fy}{{88}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1559}{{89}{}{{}}{{}}}
\bibcite{PhysRevB.37.8476}{{90}{}{{}}{{}}}
\bibcite{Debye1912}{{91}{}{{}}{{}}}
\bibcite{dePicciotto:1997qc}{{92}{}{{}}{{}}}
\bibcite{PhysRevLett.79.2526}{{93}{}{{}}{{}}}
\bibcite{Halperin:1983zz}{{94}{}{{}}{{}}}
\bibcite{Wilczek:1981du}{{95}{}{{}}{{}}}
\bibcite{Leinaas:1977fm}{{96}{}{{}}{{}}}
\bibcite{PhysRevLett.49.957}{{97}{}{{}}{{}}}
\bibcite{PhysRevLett.52.2103}{{98}{}{{}}{{}}}
\bibcite{Artin1947}{{99}{}{{}}{{}}}
\bibcite{PhysRevLett.60.2765}{{100}{}{{}}{{}}}
\bibcite{PhysRev.46.1002}{{101}{}{{}}{{}}}
\bibcite{Wigner1938}{{102}{}{{}}{{}}}
\bibcite{wen2004quantum}{{103}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1252}{{104}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{105}{}{{}}{{}}}
\bibcite{PhysRevB.43.2637}{{106}{}{{}}{{}}}
\bibcite{Read1989}{{107}{}{{}}{{}}}
\bibcite{Wen:1995qn}{{108}{}{{}}{{}}}
\bibcite{TopOrderRigidStates}{{109}{}{{}}{{}}}
\bibcite{PhysRevB.46.2290}{{110}{}{{}}{{}}}
\bibcite{Aharonov:1959fk}{{111}{}{{}}{{}}}
\bibcite{PhysRevLett.5.3}{{112}{}{{}}{{}}}
\bibcite{Willett:1987zz}{{113}{}{{}}{{}}}
\bibcite{PhysRevLett.69.953}{{114}{}{{}}{{}}}
\bibcite{PhysRevLett.63.199}{{115}{}{{}}{{}}}
\bibcite{Read1994}{{116}{}{{}}{{}}}
\bibcite{PhysRevLett.15.240}{{117}{}{{}}{{}}}
\bibcite{Mandelstam:1974pi}{{118}{}{{}}{{}}}
\bibcite{PhysRevD.10.4262}{{119}{}{{}}{{}}}
\bibcite{Polyakov1977}{{120}{}{{}}{{}}}
\bibcite{Seiberg1994}{{121}{}{{}}{{}}}
\bibcite{shifman2012}{{122}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{123}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{124}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{125}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{126}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{127}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{128}{}{{}}{{}}}
\bibcite{Kosterlitz_1973}{{129}{}{{}}{{}}}
\bibcite{Berezinsky:1970fr}{{130}{}{{}}{{}}}
\bibcite{Berezinsky:1972rfj}{{131}{}{{}}{{}}}
\bibcite{Taubes1980_1}{{132}{}{{}}{{}}}
\bibcite{Taubes1980_2}{{133}{}{{}}{{}}}
\bibcite{Plohr1981}{{134}{}{{}}{{}}}
\bibcite{Berger1989}{{135}{}{{}}{{}}}
\bibcite{Kierzenka2001}{{136}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{137}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{138}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{139}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{140}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{141}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{142}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{143}{}{{}}{{}}}
\bibcite{Feynman_quote}{{144}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{145}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{146}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{147}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{148}{}{{}}{{}}}
\bibcite{PhysRevD.32.2081}{{149}{}{{}}{{}}}
\bibcite{Wilson:1971dc}{{150}{}{{}}{{}}}
\bibcite{Borokhov:2002ib}{{151}{}{{}}{{}}}
\bibcite{Borokhov:2002cg}{{152}{}{{}}{{}}}
\bibcite{Pufu:2013eda}{{153}{}{{}}{{}}}
\bibcite{Pufu:2013vpa}{{154}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{155}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{156}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{157}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{158}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{159}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{160}{}{{}}{{}}}
\bibcite{Dunne1993}{{161}{}{{}}{{}}}
\bibcite{PhysRevD.41.661}{{162}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{163}{}{{}}{{}}}
\bibcite{Nair:2001rt}{{164}{}{{}}{{}}}
\bibcite{Bak:2001ze}{{165}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{166}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{167}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{168}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{169}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{170}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{171}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{172}{}{{}}{{}}}
\bibcite{Jain:2013py}{{173}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{174}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{175}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{176}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{177}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{178}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{179}{}{{}}{{}}}
\bibcite{PhysRevD.9.3471}{{180}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{181}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{182}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{183}{}{{}}{{}}}
\bibcite{Hong1990}{{184}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{185}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{186}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{187}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{188}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{189}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{190}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{191}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{192}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{193}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{194}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{195}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{196}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{197}{}{{}}{{}}}
\bibcite{pitaevskii84}{{198}{}{{}}{{}}}
\bibcite{voskresenskii93}{{199}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{200}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{201}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{202}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{203}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{204}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{205}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{206}{}{{}}{{}}}
\bibcite{Hands:1998he}{{207}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{208}{}{{}}{{}}}
\bibcite{PhysRev.60.356}{{209}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
