\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{gr-qc/0503022}
S.~Carlip, ``Conformal field theory, (2+1)-dimensional gravity, and the btz
  black hole,'' \href{http://arxiv.org/abs/arXiv:gr-qc/0503022}{{\ttfamily
  arXiv:gr-qc/0503022}}.

\bibitem{cond-mat/9501022}
A.~Zee, ``Quantum hall fluids,''
  \href{http://arxiv.org/abs/arXiv:cond-mat/9501022}{{\ttfamily
  arXiv:cond-mat/9501022}}.

\bibitem{1606.06687}
D.~Tong, ``Lectures on the quantum hall effect,'' 2016.

\bibitem{Moore1989}
G.~Moore and N.~Seiberg, ``Taming the conformal zoo,''
  \href{http://dx.doi.org/10.1016/0370-2693(89)90897-6}{{\em Physics Letters B}
  {\bfseries 220} no.~3, (Apr., 1989) 422--430}.
  \url{https://doi.org/10.1016/0370-2693(89)90897-6}.

\bibitem{Witten1989}
E.~Witten, ``Quantum field theory and the jones polynomial,''
  \href{http://dx.doi.org/10.1007/bf01217730}{{\em Communications in
  Mathematical Physics} {\bfseries 121} no.~3, (Sept., 1989) 351--399}.
  \url{https://doi.org/10.1007/bf01217730}.

\bibitem{1512.00161}
O.~Aharony, ``Baryons, monopoles and dualities in chern-simons-matter
  theories,'' \href{http://arxiv.org/abs/arXiv:1512.00161}{{\ttfamily
  arXiv:1512.00161}}.

\bibitem{hep-th/9902115}
G.~V. Dunne, ``Aspects of chern-simons theory,'' 1999.

\bibitem{Nakahara}
M.~Nakahara, {\em Geometry, Topology and Physics}.
\newblock Institute of Physics Publishing, 2003.

\bibitem{Girvin1987}
S.~M. Girvin and A.~H. MacDonald, ``Off-diagonal long-range order, oblique
  confinement, and the fractional quantum hall effect,''
  \href{http://dx.doi.org/10.1103/physrevlett.58.1252}{{\em Physical Review
  Letters} {\bfseries 58} no.~12, (Mar., 1987) 1252--1255}.
  \url{https://doi.org/10.1103/physrevlett.58.1252}.

\bibitem{Read1989}
N.~Read, ``Order parameter and ginzburg-landau theory for the fractional
  quantum hall effect,''
  \href{http://dx.doi.org/10.1103/physrevlett.62.86}{{\em Physical Review
  Letters} {\bfseries 62} no.~1, (Jan., 1989) 86--89}.
  \url{https://doi.org/10.1103/physrevlett.62.86}.

\bibitem{PhysRevLett.62.82}
S.~C. Zhang, T.~H. Hansson, and S.~Kivelson, ``Effective-field-theory model for
  the fractional quantum hall effect,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.62.82}{{\em Phys. Rev. Lett.}
  {\bfseries 62} (Jan, 1989) 82--85}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.62.82}.

\bibitem{Nielsen1973}
H.~Nielsen and P.~Olesen, ``Vortex-line models for dual strings,''
  \href{http://dx.doi.org/10.1016/0550-3213(73)90350-7}{{\em Nuclear Physics B}
  {\bfseries 61} (Sept., 1973) 45--61}.
  \url{https://doi.org/10.1016/0550-3213(73)90350-7}.

\bibitem{Paul1986}
S.~K. Paul and A.~Khare, ``Charged vortices in an abelian higgs model with
  chern-simons term,''
  \href{http://dx.doi.org/10.1016/0370-2693(86)91028-2}{{\em Physics Letters B}
  {\bfseries 174} no.~4, (July, 1986) 420--422}.
  \url{https://doi.org/10.1016/0370-2693(86)91028-2}.

\bibitem{Hong1990}
J.~Hong, Y.~Kim, and P.~Y. Pac, ``Multivortex solutions of the abelian
  chern-simons-higgs theory,''
  \href{http://dx.doi.org/10.1103/physrevlett.64.2230}{{\em Physical Review
  Letters} {\bfseries 64} no.~19, (May, 1990) 2230--2233}.
  \url{https://doi.org/10.1103/physrevlett.64.2230}.

\bibitem{Jackiw1990a}
R.~Jackiw and E.~J. Weinberg, ``Self-dual chern-simons vortices,''
  \href{http://dx.doi.org/10.1103/physrevlett.64.2234}{{\em Physical Review
  Letters} {\bfseries 64} no.~19, (May, 1990) 2234--2237}.
  \url{https://doi.org/10.1103/physrevlett.64.2234}.

\bibitem{Jackiw1990b}
R.~Jackiw, K.~Lee, and E.~J. Weinberg, ``Self-dual chern-simons solitons,''
  \href{http://dx.doi.org/10.1103/physrevd.42.3488}{{\em Physical Review D}
  {\bfseries 42} no.~10, (Nov., 1990) 3488--3499}.
  \url{https://doi.org/10.1103/physrevd.42.3488}.

\bibitem{Bogomolny:1975de}
E.~B. Bogomolny, ``{Stability of Classical Solutions},'' {\em Sov. J. Nucl.
  Phys.} {\bfseries 24} (1976) 449.
[Yad. Fiz.24,861(1976)].
%%CITATION = SJNCA,24,449;%%.

\bibitem{Prasad1975}
M.~K. Prasad and C.~M. Sommerfield, ``Exact classical solution for the
  {\textquotesingle}t hooft monopole and the julia-zee dyon,''
  \href{http://dx.doi.org/10.1103/physrevlett.35.760}{{\em Physical Review
  Letters} {\bfseries 35} no.~12, (Sept., 1975) 760--762}.
  \url{https://doi.org/10.1103/physrevlett.35.760}.

\bibitem{1606.01893}
A.~Karch and D.~Tong, ``Particle-vortex duality from 3d bosonization,''
  \href{http://arxiv.org/abs/arXiv:1606.01893}{{\ttfamily arXiv:1606.01893}}.

\bibitem{1606.01912}
J.~Murugan and H.~Nastase, ``Particle-vortex duality in topological insulators
  and superconductors,''
  \href{http://arxiv.org/abs/arXiv:1606.01912}{{\ttfamily arXiv:1606.01912}}.

\bibitem{Abrikosov1957}
A.~Abrikosov, ``The magnetic properties of superconducting alloys,''
  \href{http://dx.doi.org/10.1016/0022-3697(57)90083-5}{{\em Journal of Physics
  and Chemistry of Solids} {\bfseries 2} no.~3, (Jan., 1957) 199--208}.
  \url{https://doi.org/10.1016/0022-3697(57)90083-5}.

\bibitem{hep-th/0509216}
D.~Tong, ``Tasi lectures on solitons,'' 2005.

\bibitem{Feynman_quote}
R.~Feynman, {\em The Character of Physical Law}.
\newblock MIT Press, 1965.

\bibitem{hep-th/0210114}
I.~R. Klebanov and A.~M. Polyakov, ``Ads dual of the critical o(n) vector
  model,'' \href{http://arxiv.org/abs/arXiv:hep-th/0210114}{{\ttfamily
  arXiv:hep-th/0210114}}.

\bibitem{1110.4382}
O.~Aharony, G.~Gur-Ari, and R.~Yacoby, ``d=3 bosonic vector models coupled to
  chern-simons gauge theories,''
  \href{http://arxiv.org/abs/arXiv:1110.4382}{{\ttfamily arXiv:1110.4382}}.

\bibitem{hep-th/9401105}
C.~P. Burgess and F.~Quevedo, ``Bosonization as duality,''
  \href{http://arxiv.org/abs/arXiv:hep-th/9401105}{{\ttfamily
  arXiv:hep-th/9401105}}.

\bibitem{Barci1996}
D.~Barci, C.~Fosco, and L.~Oxman, ``On bosonization in 3 dimensions,''
  \href{http://dx.doi.org/10.1016/0370-2693(96)00224-9}{{\em Physics Letters B}
  {\bfseries 375} no.~1-4, (May, 1996) 267--272}.
  \url{https://doi.org/10.1016/0370-2693(96)00224-9}.

\bibitem{Naculich1990}
S.~Naculich, H.~Riggs, and H.~Schnitzer, ``Group-level duality in {WZW} models
  and chern-simons theory,''
  \href{http://dx.doi.org/10.1016/0370-2693(90)90623-e}{{\em Physics Letters B}
  {\bfseries 246} no.~3-4, (Aug., 1990) 417--422}.
  \url{https://doi.org/10.1016/0370-2693(90)90623-e}.

\bibitem{Camperi1990}
M.~Camperi, F.~Levstein, and G.~Zemba, ``The large n limit of chern-simons
  gauge theory,'' \href{http://dx.doi.org/10.1016/0370-2693(90)91899-m}{{\em
  Physics Letters B} {\bfseries 247} no.~4, (Sept., 1990) 549--554}.
  \url{https://doi.org/10.1016/0370-2693(90)91899-m}.

\bibitem{Mlawer1991}
E.~J. Mlawer, S.~G. Naculich, H.~A. Riggs, and H.~J. Schnitzer, ``Group-level
  duality of {WZW} fusion coefficients and chern-simons link observables,''
  \href{http://dx.doi.org/10.1016/0550-3213(91)90110-j}{{\em Nuclear Physics B}
  {\bfseries 352} no.~3, (Apr., 1991) 863--896}.
  \url{https://doi.org/10.1016/0550-3213(91)90110-j}.

\bibitem{Nakanishi1992}
T.~Nakanishi and A.~Tsuchiya, ``Level-rank duality of {WZW} models in conformal
  field theory,'' \href{http://dx.doi.org/10.1007/bf02101097}{{\em
  Communications in Mathematical Physics} {\bfseries 144} no.~2, (Feb., 1992)
  351--372}. \url{https://doi.org/10.1007/bf02101097}.

\bibitem{hep-th/0703089}
S.~G. Naculich and H.~J. Schnitzer, ``Level-rank duality of the u(n) wzw model,
  chern-simons theory, and 2d qym theory,''
  \href{http://arxiv.org/abs/arXiv:hep-th/0703089}{{\ttfamily
  arXiv:hep-th/0703089}}.

\bibitem{0808.0360}
A.~Giveon and D.~Kutasov, ``Seiberg duality in chern-simons theory,''
  \href{http://arxiv.org/abs/arXiv:0808.0360}{{\ttfamily arXiv:0808.0360}}.

\bibitem{1108.5373}
F.~Benini, C.~Closset, and S.~Cremonesi, ``Comments on 3d seiberg-like
  dualities,'' \href{http://arxiv.org/abs/arXiv:1108.5373}{{\ttfamily
  arXiv:1108.5373}}.

\bibitem{1305.3924}
O.~Aharony, S.~S. Razamat, N.~Seiberg, and B.~Willett, ``3d dualities from 4d
  dualities,'' \href{http://arxiv.org/abs/arXiv:1305.3924}{{\ttfamily
  arXiv:1305.3924}}.

\bibitem{1411.5475}
O.~Aharony and D.~Fleischer, ``Ir dualities in general 3d supersymmetric su(n)
  qcd theories,'' \href{http://arxiv.org/abs/arXiv:1411.5475}{{\ttfamily
  arXiv:1411.5475}}.

\bibitem{1211.4843}
O.~Aharony, S.~Giombi, G.~Gur-Ari, J.~Maldacena, and R.~Yacoby, ``The thermal
  free energy in large n chern-simons-matter theories,''
  \href{http://arxiv.org/abs/arXiv:1211.4843}{{\ttfamily arXiv:1211.4843}}.

\bibitem{1110.4386}
S.~Giombi, S.~Minwalla, S.~Prakash, S.~P. Trivedi, S.~R. Wadia, and X.~Yin,
  ``Chern-simons theory with vector fermion matter,''
  \href{http://arxiv.org/abs/arXiv:1110.4386}{{\ttfamily arXiv:1110.4386}}.

\bibitem{1305.7235}
S.~Jain, S.~Minwalla, and S.~Yokoyama, ``Chern simons duality with a
  fundamental boson and fermion,''
  \href{http://arxiv.org/abs/arXiv:1305.7235}{{\ttfamily arXiv:1305.7235}}.

\bibitem{1507.04378}
G.~Gur-Ari and R.~Yacoby, ``Three dimensional bosonization from
  supersymmetry,'' 2015.

\bibitem{hep-th/9407078}
C.~P. Burgess, C.~A. Lütken, and F.~Quevedo, ``Bosonization in higher
  dimensions,'' \href{http://arxiv.org/abs/arXiv:hep-th/9407078}{{\ttfamily
  arXiv:hep-th/9407078}}.

\bibitem{hep-th/9407182}
E.~Fradkin and F.~A. Schaposnik, ``The fermion-boson mapping in three
  dimensional quantum field theory,''
  \href{http://arxiv.org/abs/arXiv:hep-th/9407182}{{\ttfamily
  arXiv:hep-th/9407182}}.

\bibitem{0706.1095}
A.~P. Polychronakos, ``Noncommutative fluids,''
  \href{http://arxiv.org/abs/arXiv:0706.1095}{{\ttfamily arXiv:0706.1095}}.

\bibitem{hep-th/0109162}
R.~J. Szabo, ``Quantum field theory on noncommutative spaces,''
  \href{http://arxiv.org/abs/arXiv:hep-th/0109162}{{\ttfamily
  arXiv:hep-th/0109162}}.

\bibitem{hep-th/0106048}
M.~R. Douglas and N.~A. Nekrasov, ``Noncommutative field theory,''
  \href{http://arxiv.org/abs/arXiv:hep-th/0106048}{{\ttfamily
  arXiv:hep-th/0106048}}.

\bibitem{Jackiw2002}
R.~Jackiw, S.-Y. Pi, and A.~Polychronakos, ``Noncommuting gauge fields as a
  lagrange fluid,'' \href{http://dx.doi.org/10.1006/aphy.2002.6290}{{\em Annals
  of Physics} {\bfseries 301} no.~2, (Nov., 2002) 157--173}.
  \url{https://doi.org/10.1006/aphy.2002.6290}.

\bibitem{Snyder1947_space_time}
H.~S. Snyder, ``Quantized space-time,''
  \href{http://dx.doi.org/10.1103/physrev.71.38}{{\em Physical Review}
  {\bfseries 71} no.~1, (Jan., 1947) 38--41}.
  \url{https://doi.org/10.1103/physrev.71.38}.

\bibitem{Snyder1947_EM}
H.~S. Snyder, ``The electromagnetic field in quantized space-time,''
  \href{http://dx.doi.org/10.1103/physrev.72.68}{{\em Physical Review}
  {\bfseries 72} no.~1, (July, 1947) 68--71}.
  \url{https://doi.org/10.1103/physrev.72.68}.

\bibitem{hep-th/0103013}
A.~P. Polychronakos, ``Quantum hall states as matrix chern-simons theory,''
  \href{http://arxiv.org/abs/arXiv:hep-th/0103013}{{\ttfamily
  arXiv:hep-th/0103013}}.

\end{thebibliography}\endgroup
