\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{103}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Polyakov:1974ek}{{1}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{2}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{3}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{4}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{5}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{6}{}{{}}{{}}}
\bibcite{PhysRevB.39.2756}{{7}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{8}{}{{}}{{}}}
\bibcite{Zee}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.39}\protected@file@percent }
\bibcite{Tong:2016kpv}{{10}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{11}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{12}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{13}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{14}{}{{}}{{}}}
\bibcite{Nakahara}{{15}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{16}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{17}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{18}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{19}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{20}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{21}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{22}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{23}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{24}{}{{}}{{}}}
\bibcite{Feynman_quote}{{25}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{26}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{27}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{28}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{29}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{30}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{31}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{32}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{33}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{34}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{35}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{36}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{37}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{38}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{39}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{40}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{41}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{42}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{43}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{44}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{45}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{46}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{47}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{48}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{49}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{50}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{51}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{52}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{53}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{54}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{55}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{56}{}{{}}{{}}}
\bibcite{Jain:2013py}{{57}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{58}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{59}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{60}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{61}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{62}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{63}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{64}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{65}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{66}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{67}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{68}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{69}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{70}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{71}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{72}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{73}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{74}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{75}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{76}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{77}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{78}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{79}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{80}{}{{}}{{}}}
\bibcite{pitaevskii84}{{81}{}{{}}{{}}}
\bibcite{voskresenskii93}{{82}{}{{}}{{}}}
\bibcite{ongoing}{{83}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{84}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{85}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{86}{}{{}}{{}}}
\bibcite{Hands:1998he}{{87}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{88}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{89}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{90}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{91}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{92}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
