This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Background_Folder/Background.aux
The style file: Reference_Folder/utphys.bst
Database file #1: Reference_Folder/references.bib
You've used 49 entries,
            2328 wiz_defined-function locations,
            919 strings with 12288 characters,
and the built_in function-call counts, 12230 in all, are:
= -- 1296
> -- 390
< -- 0
+ -- 152
- -- 103
* -- 1083
:= -- 1559
add.period$ -- 73
call.type$ -- 49
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 583
empty$ -- 1227
format.name$ -- 103
if$ -- 3106
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 154
newline$ -- 154
num.names$ -- 49
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 638
swap$ -- 207
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 51
write$ -- 371
