\backcite {gr-qc/0503022}{{2}{1.1}{section.1.1}}
\backcite {cond-mat/9501022}{{3}{1.1}{section.1.1}}
\backcite {1606.06687}{{3}{1.1}{section.1.1}}
\backcite {Moore1989}{{3}{1.1}{section.1.1}}
\backcite {Witten1989}{{3}{1.1}{section.1.1}}
\backcite {1512.00161}{{3}{1.1}{section.1.1}}
\backcite {hep-th/9902115}{{3}{1.1}{section.1.1}}
\backcite {Nakahara}{{5}{1.1}{equation.1.1.7}}
\backcite {Girvin1987}{{13}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Read1989}{{13}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {PhysRevLett.62.82}{{13}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Nielsen1973}{{16}{1.3}{section.1.3}}
\backcite {Paul1986}{{16}{1.3}{section.1.3}}
\backcite {Hong1990}{{16}{1.3}{section.1.3}}
\backcite {Jackiw1990a}{{16}{1.3}{section.1.3}}
\backcite {Jackiw1990b}{{16}{1.3}{section.1.3}}
\backcite {Bogomolny:1975de}{{21}{1.3.2}{equation.1.3.64}}
\backcite {Prasad1975}{{21}{1.3.2}{equation.1.3.64}}
\backcite {Abrikosov1957}{{23}{1.3.3}{equation.1.3.66}}
\backcite {hep-th/0509216}{{23}{1.3.3}{equation.1.3.66}}
\backcite {Bogomolny:1975de}{{23}{1.3.3}{equation.1.3.66}}
\backcite {Prasad1975}{{23}{1.3.3}{equation.1.3.66}}
\backcite {0706.1095}{{23}{1.5}{section.1.5}}
\backcite {hep-th/0106048}{{23}{1.5}{section.1.5}}
\backcite {hep-th/0109162}{{23}{1.5}{section.1.5}}
\backcite {Jackiw2002}{{24}{1.5}{equation.1.5.67}}
\backcite {Snyder1947_space_time}{{24}{1.5}{equation.1.5.67}}
\backcite {Snyder1947_EM}{{24}{1.5}{equation.1.5.67}}
\backcite {hep-th/0103013}{{26}{1.5.2}{equation.1.5.81}}
