\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{105}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Georgi:1974sy}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974ek}{{2}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{3}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{4}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{5}{}{{}}{{}}}
\bibcite{Scott1973}{{6}{}{{}}{{}}}
\bibcite{Thirring1958}{{7}{}{{}}{{}}}
\bibcite{Witten:1983ar}{{8}{}{{}}{{}}}
\bibcite{Kramers:1941kn}{{9}{}{{}}{{}}}
\bibcite{Onsager:1943jn}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{109}{appendix*.39}\protected@file@percent }
\bibcite{Dirac:1931kp}{{11}{}{{}}{{}}}
\bibcite{Montonen:1977sn}{{12}{}{{}}{{}}}
\bibcite{Osborn:1979tq}{{13}{}{{}}{{}}}
\bibcite{Witten:1978mh}{{14}{}{{}}{{}}}
\bibcite{Sen:1994yi}{{15}{}{{}}{{}}}
\bibcite{Vafa:1994tf}{{16}{}{{}}{{}}}
\bibcite{Seiberg:1994bz}{{17}{}{{}}{{}}}
\bibcite{Seiberg:1994rs}{{18}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{19}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{20}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{21}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{22}{}{{}}{{}}}
\bibcite{deBoer:1997kr}{{23}{}{{}}{{}}}
\bibcite{Sen:1994fa}{{24}{}{{}}{{}}}
\bibcite{Schwarz:1994xn}{{25}{}{{}}{{}}}
\bibcite{Sathiapalan:1986zb}{{26}{}{{}}{{}}}
\bibcite{Hull:1994ys}{{27}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{28}{}{{}}{{}}}
\bibcite{Susskind:1994vu}{{29}{}{{}}{{}}}
\bibcite{tHooft:1993dmi}{{30}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{31}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{32}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{33}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{34}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{35}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{36}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{37}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{38}{}{{}}{{}}}
\bibcite{PhysRevB.39.2756}{{39}{}{{}}{{}}}
\bibcite{Aharony:1997bx}{{40}{}{{}}{{}}}
\bibcite{Intriligator:2013lca}{{41}{}{{}}{{}}}
\bibcite{Intriligator:1996ex}{{42}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{43}{}{{}}{{}}}
\bibcite{Aharony:2015pla}{{44}{}{{}}{{}}}
\bibcite{Borokhov:2002cg}{{45}{}{{}}{{}}}
\bibcite{Chern:1974ft}{{46}{}{{}}{{}}}
\bibcite{Deser:1982vy}{{47}{}{{}}{{}}}
\bibcite{Deser:1981wh}{{48}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{49}{}{{}}{{}}}
\bibcite{Zee}{{50}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{51}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{52}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{53}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{54}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{55}{}{{}}{{}}}
\bibcite{Nakahara}{{56}{}{{}}{{}}}
\bibcite{Landau:1956zuh}{{57}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{58}{}{{}}{{}}}
\bibcite{0486477223}{{59}{}{{}}{{}}}
\bibcite{Hall1879}{{60}{}{{}}{{}}}
\bibcite{Drude1900a}{{61}{}{{}}{{}}}
\bibcite{Drude1900b}{{62}{}{{}}{{}}}
\bibcite{vonKlitzing:1980pdk}{{63}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{64}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{65}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{66}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{67}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{68}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{69}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{70}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{71}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{72}{}{{}}{{}}}
\bibcite{Feynman_quote}{{73}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{74}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{75}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{76}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{77}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{78}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{79}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{80}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{81}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{82}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{83}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{84}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{85}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{86}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{87}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{88}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{89}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{90}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{91}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{92}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{93}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{94}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{95}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{96}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{97}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{98}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{99}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{100}{}{{}}{{}}}
\bibcite{Jain:2013py}{{101}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{102}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{103}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{104}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{105}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{106}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{107}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{108}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{109}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{110}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{111}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{112}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{113}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{114}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{115}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{116}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{117}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{118}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{119}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{120}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{121}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{122}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{123}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{124}{}{{}}{{}}}
\bibcite{pitaevskii84}{{125}{}{{}}{{}}}
\bibcite{voskresenskii93}{{126}{}{{}}{{}}}
\bibcite{ongoing}{{127}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{128}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{129}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{130}{}{{}}{{}}}
\bibcite{Hands:1998he}{{131}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{132}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{133}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{134}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{135}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{136}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
