\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{103}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Polyakov:1974ek}{{1}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{2}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{3}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{4}{}{{}}{{}}}
\bibcite{Witten:1983ar}{{5}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{6}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{7}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{8}{}{{}}{{}}}
\bibcite{PhysRevB.39.2756}{{9}{}{{}}{{}}}
\bibcite{Aharony:1997bx}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.39}\protected@file@percent }
\bibcite{Intriligator:2013lca}{{11}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{12}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{13}{}{{}}{{}}}
\bibcite{Intriligator:1996ex}{{14}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{15}{}{{}}{{}}}
\bibcite{Aharony:2015pla}{{16}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{17}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{18}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{19}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{20}{}{{}}{{}}}
\bibcite{Zee}{{21}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{22}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{23}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{24}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{25}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{26}{}{{}}{{}}}
\bibcite{Nakahara}{{27}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{28}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{29}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{30}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{31}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{32}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{33}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{34}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{35}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{36}{}{{}}{{}}}
\bibcite{Feynman_quote}{{37}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{38}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{39}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{40}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{41}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{42}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{43}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{44}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{45}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{46}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{47}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{48}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{49}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{50}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{51}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{52}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{53}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{54}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{55}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{56}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{57}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{58}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{59}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{60}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{61}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{62}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{63}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{64}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{65}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{66}{}{{}}{{}}}
\bibcite{Jain:2013py}{{67}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{68}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{69}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{70}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{71}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{72}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{73}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{74}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{75}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{76}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{77}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{78}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{79}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{80}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{81}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{82}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{83}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{84}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{85}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{86}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{87}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{88}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{89}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{90}{}{{}}{{}}}
\bibcite{pitaevskii84}{{91}{}{{}}{{}}}
\bibcite{voskresenskii93}{{92}{}{{}}{{}}}
\bibcite{ongoing}{{93}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{94}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{95}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{96}{}{{}}{{}}}
\bibcite{Hands:1998he}{{97}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{98}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{99}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{100}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{101}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{102}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
