\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{107}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Georgi:1974sy}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974ek}{{2}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{3}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{4}{}{{}}{{}}}
\bibcite{Kramers:1941kn}{{5}{}{{}}{{}}}
\bibcite{Onsager:1943jn}{{6}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{7}{}{{}}{{}}}
\bibcite{Scott1973}{{8}{}{{}}{{}}}
\bibcite{Thirring1958}{{9}{}{{}}{{}}}
\bibcite{Witten:1983ar}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{111}{appendix*.39}\protected@file@percent }
\bibcite{Nakanishi:1990hj}{{11}{}{{}}{{}}}
\bibcite{Naculich:1990hg}{{12}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{13}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{14}{}{{}}{{}}}
\bibcite{Dirac:1931kp}{{15}{}{{}}{{}}}
\bibcite{Montonen:1977sn}{{16}{}{{}}{{}}}
\bibcite{Osborn:1979tq}{{17}{}{{}}{{}}}
\bibcite{Witten:1978mh}{{18}{}{{}}{{}}}
\bibcite{Sen:1994yi}{{19}{}{{}}{{}}}
\bibcite{Vafa:1994tf}{{20}{}{{}}{{}}}
\bibcite{Seiberg:1994bz}{{21}{}{{}}{{}}}
\bibcite{Seiberg:1994rs}{{22}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{23}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{24}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{25}{}{{}}{{}}}
\bibcite{Sen:1994fa}{{26}{}{{}}{{}}}
\bibcite{Schwarz:1994xn}{{27}{}{{}}{{}}}
\bibcite{Sathiapalan:1986zb}{{28}{}{{}}{{}}}
\bibcite{Hull:1994ys}{{29}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{30}{}{{}}{{}}}
\bibcite{Susskind:1994vu}{{31}{}{{}}{{}}}
\bibcite{tHooft:1993dmi}{{32}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{33}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{34}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{35}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{36}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{37}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{38}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{39}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{40}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{41}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{42}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{43}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{44}{}{{}}{{}}}
\bibcite{Chern:1974ft}{{45}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{46}{}{{}}{{}}}
\bibcite{Moore:1991ks}{{47}{}{{}}{{}}}
\bibcite{RevModPhys.80.1083}{{48}{}{{}}{{}}}
\bibcite{Schwarz:2000ct}{{49}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{50}{}{{}}{{}}}
\bibcite{Deser:1982vy}{{51}{}{{}}{{}}}
\bibcite{Witten:2007kt}{{52}{}{{}}{{}}}
\bibcite{Zee}{{53}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{54}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{55}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{56}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{57}{}{{}}{{}}}
\bibcite{Toda1959}{{58}{}{{}}{{}}}
\bibcite{Dugundji}{{59}{}{{}}{{}}}
\bibcite{Nakahara}{{60}{}{{}}{{}}}
\bibcite{Landau:1956zuh}{{61}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{62}{}{{}}{{}}}
\bibcite{0486477223}{{63}{}{{}}{{}}}
\bibcite{Hall1879}{{64}{}{{}}{{}}}
\bibcite{Drude1900a}{{65}{}{{}}{{}}}
\bibcite{Drude1900b}{{66}{}{{}}{{}}}
\bibcite{vonKlitzing:1980pdk}{{67}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{68}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{69}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{70}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{71}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{72}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{73}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{74}{}{{}}{{}}}
\bibcite{Feynman_quote}{{75}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{76}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{77}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{78}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{79}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{80}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{81}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{82}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{83}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{84}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{85}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{86}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{87}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{88}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{89}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{90}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{91}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{92}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{93}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{94}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{95}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{96}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{97}{}{{}}{{}}}
\bibcite{Jain:2013py}{{98}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{99}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{100}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{101}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{102}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{103}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{104}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{105}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{106}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{107}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{108}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{109}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{110}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{111}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{112}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{113}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{114}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{115}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{116}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{117}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{118}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{119}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{120}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{121}{}{{}}{{}}}
\bibcite{pitaevskii84}{{122}{}{{}}{{}}}
\bibcite{voskresenskii93}{{123}{}{{}}{{}}}
\bibcite{ongoing}{{124}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{125}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{126}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{127}{}{{}}{{}}}
\bibcite{Hands:1998he}{{128}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{129}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{130}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{131}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{132}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{133}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
