\backcite {gr-qc/0503022}{{2}{1.1}{section.1.1}}
\backcite {cond-mat/9501022}{{3}{1.1}{section.1.1}}
\backcite {1606.06687}{{3}{1.1}{section.1.1}}
\backcite {Moore1989}{{3}{1.1}{section.1.1}}
\backcite {Witten1989}{{3}{1.1}{section.1.1}}
\backcite {1512.00161}{{3}{1.1}{section.1.1}}
\backcite {hep-th/9902115}{{3}{1.1}{section.1.1}}
\backcite {Nakahara}{{5}{1.1}{equation.1.1.7}}
\backcite {Girvin1987}{{17}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Read1989}{{17}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {PhysRevLett.62.82}{{17}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Nielsen1973}{{21}{1.3}{section.1.3}}
\backcite {Paul1986}{{21}{1.3}{section.1.3}}
\backcite {Hong1990}{{21}{1.3}{section.1.3}}
\backcite {Jackiw1990a}{{21}{1.3}{section.1.3}}
\backcite {Jackiw1990b}{{21}{1.3}{section.1.3}}
\backcite {Bogomolny:1975de}{{26}{1.3.2}{equation.1.3.92}}
\backcite {Prasad1975}{{26}{1.3.2}{equation.1.3.92}}
\backcite {1606.01893}{{28}{1.3.3}{equation.1.3.94}}
\backcite {1606.01912}{{28}{1.3.3}{equation.1.3.94}}
\backcite {Abrikosov1957}{{28}{1.3.3}{equation.1.3.94}}
\backcite {hep-th/0509216}{{29}{1.3.3}{equation.1.3.94}}
\backcite {Bogomolny:1975de}{{29}{1.3.3}{equation.1.3.94}}
\backcite {Prasad1975}{{29}{1.3.3}{equation.1.3.94}}
\backcite {Feynman_quote}{{29}{1.4}{section.1.4}}
\backcite {hep-th/0210114}{{29}{1.4}{section.1.4}}
\backcite {1110.4382}{{29}{1.4}{section.1.4}}
\backcite {hep-th/9401105}{{29}{1.4}{section.1.4}}
\backcite {Barci1996}{{29}{1.4}{section.1.4}}
\backcite {Naculich1990}{{30}{1.4}{section.1.4}}
\backcite {hep-th/0703089}{{30}{1.4}{section.1.4}}
\backcite {0808.0360}{{30}{1.4}{section.1.4}}
\backcite {1411.5475}{{30}{1.4}{section.1.4}}
\backcite {1211.4843}{{30}{1.4}{section.1.4}}
\backcite {1110.4386}{{30}{1.4}{section.1.4}}
\backcite {1305.7235}{{30}{1.4}{section.1.4}}
\backcite {1507.04378}{{30}{1.4}{section.1.4}}
\backcite {1512.00161}{{30}{1.4}{section.1.4}}
\backcite {hep-th/9407078}{{30}{1.4}{equation.1.4.97}}
\backcite {hep-th/9407182}{{30}{1.4}{equation.1.4.97}}
\backcite {0706.1095}{{31}{1.5}{section.1.5}}
\backcite {hep-th/0106048}{{31}{1.5}{section.1.5}}
\backcite {Jackiw2002}{{31}{1.5}{equation.1.5.98}}
\backcite {Snyder1947_space_time}{{31}{1.5}{equation.1.5.98}}
\backcite {Snyder1947_EM}{{31}{1.5}{equation.1.5.98}}
\backcite {hep-th/0103013}{{34}{1.5.2}{equation.1.5.112}}
\backcite {deVega1986}{{37}{2}{chapter.2}}
\backcite {NavarroLrida2010}{{37}{2}{chapter.2}}
\backcite {hep-ph/0512203}{{37}{2}{chapter.2}}
\backcite {hep-ph/0512203}{{37}{2}{chapter.2}}
\backcite {Gusynin2004}{{37}{2}{chapter.2}}
