\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{122}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Georgi:1974sy}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974ek}{{2}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{3}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{4}{}{{}}{{}}}
\bibcite{PhysRev.60.252}{{5}{}{{}}{{}}}
\bibcite{PhysRev.65.117}{{6}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{7}{}{{}}{{}}}
\bibcite{Scott1973}{{8}{}{{}}{{}}}
\bibcite{Thirring1958}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{127}{appendix*.41}\protected@file@percent }
\bibcite{Witten:1983ar}{{10}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{11}{}{{}}{{}}}
\bibcite{Naculich:1990hg}{{12}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{13}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{14}{}{{}}{{}}}
\bibcite{Dirac:1931kp}{{15}{}{{}}{{}}}
\bibcite{Montonen:1977sn}{{16}{}{{}}{{}}}
\bibcite{Osborn:1979tq}{{17}{}{{}}{{}}}
\bibcite{Witten:1978mh}{{18}{}{{}}{{}}}
\bibcite{Sen:1994yi}{{19}{}{{}}{{}}}
\bibcite{Vafa:1994tf}{{20}{}{{}}{{}}}
\bibcite{Seiberg:1994bz}{{21}{}{{}}{{}}}
\bibcite{Seiberg:1994pq}{{22}{}{{}}{{}}}
\bibcite{Seiberg:1994rs}{{23}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{24}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{25}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{26}{}{{}}{{}}}
\bibcite{Sen:1994fa}{{27}{}{{}}{{}}}
\bibcite{Schwarz:1994xn}{{28}{}{{}}{{}}}
\bibcite{Sathiapalan:1986zb}{{29}{}{{}}{{}}}
\bibcite{Hull:1994ys}{{30}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{31}{}{{}}{{}}}
\bibcite{Susskind:1994vu}{{32}{}{{}}{{}}}
\bibcite{tHooft:1993dmi}{{33}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{34}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{35}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{36}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{37}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{38}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{39}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{40}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{41}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{42}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{43}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{44}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{45}{}{{}}{{}}}
\bibcite{Chern:1974ft}{{46}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{47}{}{{}}{{}}}
\bibcite{Moore:1991ks}{{48}{}{{}}{{}}}
\bibcite{RevModPhys.80.1083}{{49}{}{{}}{{}}}
\bibcite{Kitaev:1997wr}{{50}{}{{}}{{}}}
\bibcite{Schwarz:2000ct}{{51}{}{{}}{{}}}
\bibcite{Achucarro:1987vz}{{52}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{53}{}{{}}{{}}}
\bibcite{Deser:1982vy}{{54}{}{{}}{{}}}
\bibcite{Witten:2007kt}{{55}{}{{}}{{}}}
\bibcite{Zee}{{56}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{57}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{58}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{59}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{60}{}{{}}{{}}}
\bibcite{Toda1959}{{61}{}{{}}{{}}}
\bibcite{Dugundji}{{62}{}{{}}{{}}}
\bibcite{Polychronakos:1990xq}{{63}{}{{}}{{}}}
\bibcite{Wu:1975es}{{64}{}{{}}{{}}}
\bibcite{Wu:1976ge}{{65}{}{{}}{{}}}
\bibcite{Dijkgraaf:1989pz}{{66}{}{{}}{{}}}
\bibcite{Coleman:1985zi}{{67}{}{{}}{{}}}
\bibcite{Khare:1994yv}{{68}{}{{}}{{}}}
\bibcite{Landau:1956zuh}{{69}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{70}{}{{}}{{}}}
\bibcite{0486477223}{{71}{}{{}}{{}}}
\bibcite{Hall1879}{{72}{}{{}}{{}}}
\bibcite{Drude1900a}{{73}{}{{}}{{}}}
\bibcite{Drude1900b}{{74}{}{{}}{{}}}
\bibcite{vonKlitzing:1980pdk}{{75}{}{{}}{{}}}
\bibcite{Landau1930}{{76}{}{{}}{{}}}
\bibcite{Rabi1928}{{77}{}{{}}{{}}}
\bibcite{Fock1928}{{78}{}{{}}{{}}}
\bibcite{FrenkelBronshtein1930}{{79}{}{{}}{{}}}
\bibcite{shifman2013under}{{80}{}{{}}{{}}}
\bibcite{PhysRevB.25.2185}{{81}{}{{}}{{}}}
\bibcite{PhysRevB.23.5632}{{82}{}{{}}{{}}}
\bibcite{hep-th/0509216}{{83}{}{{}}{{}}}
\bibcite{yoshioka2002the}{{84}{}{{}}{{}}}
\bibcite{Girvin}{{85}{}{{}}{{}}}
\bibcite{Laughlin:1983fy}{{86}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1559}{{87}{}{{}}{{}}}
\bibcite{PhysRevB.37.8476}{{88}{}{{}}{{}}}
\bibcite{Debye1912}{{89}{}{{}}{{}}}
\bibcite{dePicciotto:1997qc}{{90}{}{{}}{{}}}
\bibcite{PhysRevLett.79.2526}{{91}{}{{}}{{}}}
\bibcite{Halperin:1983zz}{{92}{}{{}}{{}}}
\bibcite{Wilczek:1981du}{{93}{}{{}}{{}}}
\bibcite{Leinaas:1977fm}{{94}{}{{}}{{}}}
\bibcite{PhysRevLett.49.957}{{95}{}{{}}{{}}}
\bibcite{PhysRevLett.52.2103}{{96}{}{{}}{{}}}
\bibcite{Artin1947}{{97}{}{{}}{{}}}
\bibcite{PhysRevLett.60.2765}{{98}{}{{}}{{}}}
\bibcite{PhysRev.46.1002}{{99}{}{{}}{{}}}
\bibcite{Wigner1938}{{100}{}{{}}{{}}}
\bibcite{wen2004quantum}{{101}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1252}{{102}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{103}{}{{}}{{}}}
\bibcite{PhysRevB.43.2637}{{104}{}{{}}{{}}}
\bibcite{Read1989}{{105}{}{{}}{{}}}
\bibcite{Wen:1995qn}{{106}{}{{}}{{}}}
\bibcite{TopOrderRigidStates}{{107}{}{{}}{{}}}
\bibcite{PhysRevB.46.2290}{{108}{}{{}}{{}}}
\bibcite{Aharonov:1959fk}{{109}{}{{}}{{}}}
\bibcite{PhysRevLett.5.3}{{110}{}{{}}{{}}}
\bibcite{Willett:1987zz}{{111}{}{{}}{{}}}
\bibcite{PhysRevLett.69.953}{{112}{}{{}}{{}}}
\bibcite{PhysRevLett.63.199}{{113}{}{{}}{{}}}
\bibcite{Read1994}{{114}{}{{}}{{}}}
\bibcite{PhysRevLett.15.240}{{115}{}{{}}{{}}}
\bibcite{Mandelstam:1974pi}{{116}{}{{}}{{}}}
\bibcite{PhysRevD.10.4262}{{117}{}{{}}{{}}}
\bibcite{Polyakov1977}{{118}{}{{}}{{}}}
\bibcite{Seiberg1994}{{119}{}{{}}{{}}}
\bibcite{shifman2012}{{120}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{121}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{122}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{123}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{124}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{125}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{126}{}{{}}{{}}}
\bibcite{Kosterlitz_1973}{{127}{}{{}}{{}}}
\bibcite{Berezinsky:1970fr}{{128}{}{{}}{{}}}
\bibcite{Berezinsky:1972rfj}{{129}{}{{}}{{}}}
\bibcite{Taubes1980_1}{{130}{}{{}}{{}}}
\bibcite{Taubes1980_2}{{131}{}{{}}{{}}}
\bibcite{Plohr1981}{{132}{}{{}}{{}}}
\bibcite{Berger1989}{{133}{}{{}}{{}}}
\bibcite{Kierzenka2001}{{134}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{135}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{136}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{137}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{138}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{139}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{140}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{141}{}{{}}{{}}}
\bibcite{Feynman_quote}{{142}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{143}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{144}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{145}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{146}{}{{}}{{}}}
\bibcite{PhysRevD.32.2081}{{147}{}{{}}{{}}}
\bibcite{Wilson:1971dc}{{148}{}{{}}{{}}}
\bibcite{Borokhov:2002ib}{{149}{}{{}}{{}}}
\bibcite{Borokhov:2002cg}{{150}{}{{}}{{}}}
\bibcite{Pufu:2013eda}{{151}{}{{}}{{}}}
\bibcite{Pufu:2013vpa}{{152}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{153}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{154}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{155}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{156}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{157}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{158}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{159}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{160}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{161}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{162}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{163}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{164}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{165}{}{{}}{{}}}
\bibcite{Jain:2013py}{{166}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{167}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{168}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{169}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{170}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{171}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{172}{}{{}}{{}}}
\bibcite{PhysRevD.9.3471}{{173}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{174}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{175}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{176}{}{{}}{{}}}
\bibcite{Hong1990}{{177}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{178}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{179}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{180}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{181}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{182}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{183}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{184}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{185}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{186}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{187}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{188}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{189}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{190}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{191}{}{{}}{{}}}
\bibcite{pitaevskii84}{{192}{}{{}}{{}}}
\bibcite{voskresenskii93}{{193}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{194}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{195}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{196}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{197}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{198}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{199}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{200}{}{{}}{{}}}
\bibcite{Hands:1998he}{{201}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{202}{}{{}}{{}}}
\bibcite{PhysRev.60.356}{{203}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
