\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color {red}This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color {red}This figure depicts magnetic flux attachment}}}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color {red}This figure depicts the magnetic and scalar field profiles in the Abelian Higgs model.}}}{30}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color {red}Dispersion relations for the Abelian Chern-Simons theory in the symmetry broken phase.}}}{47}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color {red}This figure showcases the scalar and magnetic field profiles of vortices in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux.}}}{57}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color {red}This figure shows that the electric field profile for the vortex solutions (in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile.}}}{57}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \leavevmode {\color {red}This figure shows the vortex size dependence on the flux.}}}{58}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \leavevmode {\color {red}This figure shows the energy per flux for different values of the coupling parameter $\alpha $.}}}{59}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \leavevmode {\color {red}This figure shows three quantities that ought to match in the BPS vortex.}}}{60}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \leavevmode {\color {red}Plots of $\mathaccentV {tilde}07E{f}(r)' - a(r) \mathaccentV {tilde}07E{f}(r)$ for 3 values of $\alpha $ and $\mathaccentV {tilde}07E{A}_0(0)$ for different values of $|n|$ and $\alpha $.}}}{60}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \leavevmode {\color {red}This figure depicts the magnetic and electric field profiles for positive flux.}}}{61}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \leavevmode {\color {red}Energy per flux for positive $n$.}}}{62}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces { \small Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }}{63}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces { \small The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }}{63}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces { \small Value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }}{64}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }}{74}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The solid blue curve shows the slope of the phonon dispersion relation at ${\bf p}=0$ as a function of $\mathaccentV {tilde}07E\mu = \pi |\mu _B/g_4 k|$ for the massless theory, It interpolates between $c_s=1/\sqrt {3}$ at small $\mathaccentV {tilde}07E\mu $ and the conformal value of $c_s = 1/\sqrt {2}$ when $g_4$ is taken to zero. \relax }}{79}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }}{81}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \small {{\bf Left:} The spectrum for $m=0$ with $\mathaccentV {tilde}07E\mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf Right:} The two lightest states, including the phonon-roton branch (blue) with $\mathaccentV {tilde}07E\mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }}{82}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \small {{\bf Left}: The physical spectrum for the massive case. {\bf Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt 2$ matches the phonon velocity at low momentum. }\relax }}{83}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \small {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }}{85}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \small {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt 2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }}{86}{figure.caption.37}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
