\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}{12}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure depicts magnetic flux attachment.}}{16}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure depicts the magnetic and scalar field profiles in the Abelian Higgs model.}}{32}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersion relations for the Abelian Chern-Simons theory in the symmetry broken phase.}}{49}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure showcases the scalar and magnetic field profiles of vortices in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux.}}{59}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows that the electric field profile for the vortex solutions (in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile.}}{59}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces This figure shows the vortex size dependence on the flux.}}{60}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces This figure shows the energy per flux for different values of the coupling parameter $\alpha $.}}{61}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces This figure shows three quantities that ought to match in the BPS vortex.}}{62}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of $\mathaccentV {tilde}07E{f}(r)' - a(r) \mathaccentV {tilde}07E{f}(r)$ for 3 values of $\alpha $ and $\mathaccentV {tilde}07E{A}_0(0)$ for different values of $|n|$ and $\alpha $.}}{62}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces This figure depicts the magnetic and electric field profiles for positive flux.}}{63}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy per flux for positive winding number $n$.}}{64}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces This figure shows the vortex profiles with negative winding number for quartic and sextic potentials.}}{65}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}}{65}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces This figure shows value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}}{66}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. }}{76}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the value of the speed of sound as a function of the dimensionless parameter $\mathaccentV {tilde}07E{\mu }= \pi \left |\frac {\mu _B}{g_4 k} \right |$ for the massless theory.}}{81}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows how the inclusion of a Chern-Simons term causes a level-splitting.}}{83}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$.}}{84}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons.}}{85}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac {\mu _B}{g_4 k}$ in the theory with $m=0$.}}{87}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory.}}{88}{figure.caption.37}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
