\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{103}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Polyakov:1974ek}{{1}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{2}{}{{}}{{}}}
\bibcite{Polyakov1977}{{3}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{4}{}{{}}{{}}}
\bibcite{gr-qc/0503022}{{5}{}{{}}{{}}}
\bibcite{cond-mat/9501022}{{6}{}{{}}{{}}}
\bibcite{1606.06687}{{7}{}{{}}{{}}}
\bibcite{Moore1989}{{8}{}{{}}{{}}}
\bibcite{Witten1989}{{9}{}{{}}{{}}}
\bibcite{1512.00161}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.39}\protected@file@percent }
\bibcite{hep-th/9902115}{{11}{}{{}}{{}}}
\bibcite{Nakahara}{{12}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{13}{}{{}}{{}}}
\bibcite{Nielsen1973}{{14}{}{{}}{{}}}
\bibcite{Paul1986}{{15}{}{{}}{{}}}
\bibcite{Hong1990}{{16}{}{{}}{{}}}
\bibcite{Jackiw1990a}{{17}{}{{}}{{}}}
\bibcite{Jackiw1990b}{{18}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{19}{}{{}}{{}}}
\bibcite{Prasad1975}{{20}{}{{}}{{}}}
\bibcite{1606.01893}{{21}{}{{}}{{}}}
\bibcite{Feynman_quote}{{22}{}{{}}{{}}}
\bibcite{hep-th/0210114}{{23}{}{{}}{{}}}
\bibcite{1110.4382}{{24}{}{{}}{{}}}
\bibcite{hep-th/9401105}{{25}{}{{}}{{}}}
\bibcite{Barci1996}{{26}{}{{}}{{}}}
\bibcite{Naculich1990}{{27}{}{{}}{{}}}
\bibcite{Camperi1990}{{28}{}{{}}{{}}}
\bibcite{Mlawer1991}{{29}{}{{}}{{}}}
\bibcite{Nakanishi1992}{{30}{}{{}}{{}}}
\bibcite{hep-th/0703089}{{31}{}{{}}{{}}}
\bibcite{0808.0360}{{32}{}{{}}{{}}}
\bibcite{1108.5373}{{33}{}{{}}{{}}}
\bibcite{1305.3924}{{34}{}{{}}{{}}}
\bibcite{1411.5475}{{35}{}{{}}{{}}}
\bibcite{1211.4843}{{36}{}{{}}{{}}}
\bibcite{1110.4386}{{37}{}{{}}{{}}}
\bibcite{1305.7235}{{38}{}{{}}{{}}}
\bibcite{1507.04378}{{39}{}{{}}{{}}}
\bibcite{0706.1095}{{40}{}{{}}{{}}}
\bibcite{hep-th/0109162}{{41}{}{{}}{{}}}
\bibcite{hep-th/0106048}{{42}{}{{}}{{}}}
\bibcite{Jackiw2002}{{43}{}{{}}{{}}}
\bibcite{Snyder1947_space_time}{{44}{}{{}}{{}}}
\bibcite{Snyder1947_EM}{{45}{}{{}}{{}}}
\bibcite{hep-th/0103013}{{46}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{47}{}{{}}{{}}}
\bibcite{0811.2094}{{48}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{49}{}{{}}{{}}}
\bibcite{Gusynin2004}{{50}{}{{}}{{}}}
\bibcite{hep-ph/0512203}{{51}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{52}{}{{}}{{}}}
\bibcite{1606.01912}{{53}{}{{}}{{}}}
\bibcite{Jain:2013py}{{54}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{55}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{56}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{57}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{58}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{59}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{60}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{61}{}{{}}{{}}}
\bibcite{Kapusta1981}{{62}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{63}{}{{}}{{}}}
\bibcite{0906.2366}{{64}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{65}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{66}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{67}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{68}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{69}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{70}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{71}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{72}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{73}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{74}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{75}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{76}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{77}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{78}{}{{}}{{}}}
\bibcite{pitaevskii84}{{79}{}{{}}{{}}}
\bibcite{voskresenskii93}{{80}{}{{}}{{}}}
\bibcite{ongoing}{{81}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{82}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{83}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{84}{}{{}}{{}}}
\bibcite{Hands:1998he}{{85}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{86}{}{{}}{{}}}
\bibcite{deVega1986}{{87}{}{{}}{{}}}
\bibcite{Kumar1986}{{88}{}{{}}{{}}}
\bibcite{1306.5146}{{89}{}{{}}{{}}}
\bibcite{NavarroLrida2010}{{90}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
