This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Background_Folder/Background.aux
The style file: Reference_Folder/utphys.bst
Database file #1: Reference_Folder/references.bib
You've used 35 entries,
            2328 wiz_defined-function locations,
            827 strings with 9811 characters,
and the built_in function-call counts, 9050 in all, are:
= -- 976
> -- 251
< -- 0
+ -- 101
- -- 66
* -- 791
:= -- 1128
add.period$ -- 55
call.type$ -- 35
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 442
empty$ -- 920
format.name$ -- 66
if$ -- 2311
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 111
newline$ -- 112
num.names$ -- 35
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 510
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 37
write$ -- 269
