\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{131}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Georgi:1974sy}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974ek}{{2}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{3}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{4}{}{{}}{{}}}
\bibcite{PhysRev.60.252}{{5}{}{{}}{{}}}
\bibcite{PhysRev.65.117}{{6}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{7}{}{{}}{{}}}
\bibcite{Scott1973}{{8}{}{{}}{{}}}
\bibcite{Thirring1958}{{9}{}{{}}{{}}}
\bibcite{Witten:1983ar}{{10}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{135}{appendix*.42}\protected@file@percent }
\bibcite{Naculich:1990hg}{{12}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{13}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{14}{}{{}}{{}}}
\bibcite{Dirac:1931kp}{{15}{}{{}}{{}}}
\bibcite{Montonen:1977sn}{{16}{}{{}}{{}}}
\bibcite{Osborn:1979tq}{{17}{}{{}}{{}}}
\bibcite{Witten:1978mh}{{18}{}{{}}{{}}}
\bibcite{Sen:1994yi}{{19}{}{{}}{{}}}
\bibcite{Vafa:1994tf}{{20}{}{{}}{{}}}
\bibcite{Seiberg:1994bz}{{21}{}{{}}{{}}}
\bibcite{Seiberg:1994pq}{{22}{}{{}}{{}}}
\bibcite{Seiberg:1994rs}{{23}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{24}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{25}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{26}{}{{}}{{}}}
\bibcite{Sen:1994fa}{{27}{}{{}}{{}}}
\bibcite{Schwarz:1994xn}{{28}{}{{}}{{}}}
\bibcite{Sathiapalan:1986zb}{{29}{}{{}}{{}}}
\bibcite{Hull:1994ys}{{30}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{31}{}{{}}{{}}}
\bibcite{Susskind:1994vu}{{32}{}{{}}{{}}}
\bibcite{tHooft:1993dmi}{{33}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{34}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{35}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{36}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{37}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{38}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{39}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{40}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{41}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{42}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{43}{}{{}}{{}}}
\bibcite{Dijkgraaf:1989pz}{{44}{}{{}}{{}}}
\bibcite{Deser:1981wh}{{45}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{46}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{47}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{48}{}{{}}{{}}}
\bibcite{Hall1879}{{49}{}{{}}{{}}}
\bibcite{vonKlitzing:1980pdk}{{50}{}{{}}{{}}}
\bibcite{Landau1930}{{51}{}{{}}{{}}}
\bibcite{yoshioka2002the}{{52}{}{{}}{{}}}
\bibcite{Girvin}{{53}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1559}{{54}{}{{}}{{}}}
\bibcite{Laughlin:1983fy}{{55}{}{{}}{{}}}
\bibcite{Tong:2005un}{{56}{}{{}}{{}}}
\bibcite{PhysRevLett.15.240}{{57}{}{{}}{{}}}
\bibcite{shifman2012}{{58}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{59}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{60}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{61}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{62}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{63}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{64}{}{{}}{{}}}
\bibcite{Kosterlitz_1973}{{65}{}{{}}{{}}}
\bibcite{Berezinsky:1970fr}{{66}{}{{}}{{}}}
\bibcite{Berezinsky:1972rfj}{{67}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{68}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{69}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{70}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{71}{}{{}}{{}}}
\bibcite{Intriligator:1996ex}{{72}{}{{}}{{}}}
\bibcite{Murugan:2015boa}{{73}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{74}{}{{}}{{}}}
\bibcite{Kapustin:1999ha}{{75}{}{{}}{{}}}
\bibcite{Burgess:2000kj}{{76}{}{{}}{{}}}
\bibcite{Murugan:2014sfa}{{77}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{78}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{79}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{80}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{81}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{82}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{83}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{84}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{85}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{86}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{87}{}{{}}{{}}}
\bibcite{Connes:1994yd}{{88}{}{{}}{{}}}
\bibcite{Witten:1985cc}{{89}{}{{}}{{}}}
\bibcite{Sen:1986bh}{{90}{}{{}}{{}}}
\bibcite{Seiberg:1999vs}{{91}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{92}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{93}{}{{}}{{}}}
\bibcite{Chern:1974ft}{{94}{}{{}}{{}}}
\bibcite{Moore:1991ks}{{95}{}{{}}{{}}}
\bibcite{RevModPhys.80.1083}{{96}{}{{}}{{}}}
\bibcite{Kitaev:1997wr}{{97}{}{{}}{{}}}
\bibcite{Schwarz:2000ct}{{98}{}{{}}{{}}}
\bibcite{Achucarro:1987vz}{{99}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{100}{}{{}}{{}}}
\bibcite{Deser:1982vy}{{101}{}{{}}{{}}}
\bibcite{Witten:2007kt}{{102}{}{{}}{{}}}
\bibcite{Zee}{{103}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{104}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{105}{}{{}}{{}}}
\bibcite{Toda1959}{{106}{}{{}}{{}}}
\bibcite{Dugundji}{{107}{}{{}}{{}}}
\bibcite{Jackiw:1979ur}{{108}{}{{}}{{}}}
\bibcite{Polychronakos:1990xq}{{109}{}{{}}{{}}}
\bibcite{Kadanoff2018}{{110}{}{{}}{{}}}
\bibcite{Wu:1975es}{{111}{}{{}}{{}}}
\bibcite{Wu:1976ge}{{112}{}{{}}{{}}}
\bibcite{Coleman:1985zi}{{113}{}{{}}{{}}}
\bibcite{Khare:1994yv}{{114}{}{{}}{{}}}
\bibcite{Witten1989}{{115}{}{{}}{{}}}
\bibcite{0486477223}{{116}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{117}{}{{}}{{}}}
\bibcite{PhysRevD.24.426}{{118}{}{{}}{{}}}
\bibcite{Landau:1956zuh}{{119}{}{{}}{{}}}
\bibcite{Drude1900a}{{120}{}{{}}{{}}}
\bibcite{Drude1900b}{{121}{}{{}}{{}}}
\bibcite{Rabi1928}{{122}{}{{}}{{}}}
\bibcite{Fock1928}{{123}{}{{}}{{}}}
\bibcite{FrenkelBronshtein1930}{{124}{}{{}}{{}}}
\bibcite{PhysRevB.25.2185}{{125}{}{{}}{{}}}
\bibcite{PhysRevB.23.5632}{{126}{}{{}}{{}}}
\bibcite{PhysRevB.37.8476}{{127}{}{{}}{{}}}
\bibcite{Debye1912}{{128}{}{{}}{{}}}
\bibcite{dePicciotto:1997qc}{{129}{}{{}}{{}}}
\bibcite{PhysRevLett.79.2526}{{130}{}{{}}{{}}}
\bibcite{Halperin:1983zz}{{131}{}{{}}{{}}}
\bibcite{Wilczek:1981du}{{132}{}{{}}{{}}}
\bibcite{Polyakov:1988md}{{133}{}{{}}{{}}}
\bibcite{Leinaas:1977fm}{{134}{}{{}}{{}}}
\bibcite{PhysRevLett.49.957}{{135}{}{{}}{{}}}
\bibcite{PhysRevLett.52.2103}{{136}{}{{}}{{}}}
\bibcite{Artin1947}{{137}{}{{}}{{}}}
\bibcite{PhysRevLett.60.2765}{{138}{}{{}}{{}}}
\bibcite{PhysRev.46.1002}{{139}{}{{}}{{}}}
\bibcite{Wigner1938}{{140}{}{{}}{{}}}
\bibcite{wen2004quantum}{{141}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1252}{{142}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{143}{}{{}}{{}}}
\bibcite{PhysRevB.43.2637}{{144}{}{{}}{{}}}
\bibcite{Read1989}{{145}{}{{}}{{}}}
\bibcite{Wen:1995qn}{{146}{}{{}}{{}}}
\bibcite{TopOrderRigidStates}{{147}{}{{}}{{}}}
\bibcite{PhysRevB.46.2290}{{148}{}{{}}{{}}}
\bibcite{Aharonov:1959fk}{{149}{}{{}}{{}}}
\bibcite{PhysRevLett.5.3}{{150}{}{{}}{{}}}
\bibcite{Willett:1987zz}{{151}{}{{}}{{}}}
\bibcite{PhysRevLett.63.199}{{152}{}{{}}{{}}}
\bibcite{Mandelstam:1974pi}{{153}{}{{}}{{}}}
\bibcite{PhysRevD.10.4262}{{154}{}{{}}{{}}}
\bibcite{Polyakov1977}{{155}{}{{}}{{}}}
\bibcite{Seiberg1994}{{156}{}{{}}{{}}}
\bibcite{Taubes1980_1}{{157}{}{{}}{{}}}
\bibcite{Taubes1980_2}{{158}{}{{}}{{}}}
\bibcite{Plohr1981}{{159}{}{{}}{{}}}
\bibcite{Berger1989}{{160}{}{{}}{{}}}
\bibcite{Kierzenka2001}{{161}{}{{}}{{}}}
\bibcite{Wilson:1971dc}{{162}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{163}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{164}{}{{}}{{}}}
\bibcite{Fradkin:1994tt}{{165}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{166}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{167}{}{{}}{{}}}
\bibcite{Feynman_quote}{{168}{}{{}}{{}}}
\bibcite{PhysRevD.32.2081}{{169}{}{{}}{{}}}
\bibcite{Tyutin:1975qk}{{170}{}{{}}{{}}}
\bibcite{Becchi:1974xu}{{171}{}{{}}{{}}}
\bibcite{Becchi:1975nq}{{172}{}{{}}{{}}}
\bibcite{Nair:2001rt}{{173}{}{{}}{{}}}
\bibcite{Bak:2001ze}{{174}{}{{}}{{}}}
\bibcite{Brodie:2000yz}{{175}{}{{}}{{}}}
\bibcite{Bena:2000cs}{{176}{}{{}}{{}}}
\bibcite{Gubser:2000dz}{{177}{}{{}}{{}}}
\bibcite{Banerjee:2009gr}{{178}{}{{}}{{}}}
\bibcite{Dunne1993}{{179}{}{{}}{{}}}
\bibcite{PhysRevD.41.661}{{180}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{181}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{182}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{183}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{184}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{185}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{186}{}{{}}{{}}}
\bibcite{Jain:2013py}{{187}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{188}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{189}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{190}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{191}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{192}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{193}{}{{}}{{}}}
\bibcite{PhysRevD.9.3471}{{194}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{195}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{196}{}{{}}{{}}}
\bibcite{Aharony:2008ug}{{197}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{198}{}{{}}{{}}}
\bibcite{Hong1990}{{199}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{200}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{201}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{202}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{203}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{204}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{205}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{206}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{207}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{208}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{209}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{210}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{211}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{212}{}{{}}{{}}}
\bibcite{pitaevskii84}{{213}{}{{}}{{}}}
\bibcite{voskresenskii93}{{214}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{215}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{216}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{217}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{218}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{219}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{220}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{221}{}{{}}{{}}}
\bibcite{Hands:1998he}{{222}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{223}{}{{}}{{}}}
\bibcite{PhysRev.60.356}{{224}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
