\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{114}{section.3.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Georgi:1974sy}{{1}{}{{}}{{}}}
\bibcite{Polyakov:1974ek}{{2}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{3}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{4}{}{{}}{{}}}
\bibcite{Kramers:1941kn}{{5}{}{{}}{{}}}
\bibcite{Onsager:1943jn}{{6}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{7}{}{{}}{{}}}
\bibcite{Scott1973}{{8}{}{{}}{{}}}
\bibcite{Thirring1958}{{9}{}{{}}{{}}}
\bibcite{Witten:1983ar}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{119}{appendix*.41}\protected@file@percent }
\bibcite{Nakanishi:1990hj}{{11}{}{{}}{{}}}
\bibcite{Naculich:1990hg}{{12}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{13}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{14}{}{{}}{{}}}
\bibcite{Dirac:1931kp}{{15}{}{{}}{{}}}
\bibcite{Montonen:1977sn}{{16}{}{{}}{{}}}
\bibcite{Osborn:1979tq}{{17}{}{{}}{{}}}
\bibcite{Witten:1978mh}{{18}{}{{}}{{}}}
\bibcite{Sen:1994yi}{{19}{}{{}}{{}}}
\bibcite{Vafa:1994tf}{{20}{}{{}}{{}}}
\bibcite{Seiberg:1994bz}{{21}{}{{}}{{}}}
\bibcite{Seiberg:1994pq}{{22}{}{{}}{{}}}
\bibcite{Seiberg:1994rs}{{23}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{24}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{25}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{26}{}{{}}{{}}}
\bibcite{Sen:1994fa}{{27}{}{{}}{{}}}
\bibcite{Schwarz:1994xn}{{28}{}{{}}{{}}}
\bibcite{Sathiapalan:1986zb}{{29}{}{{}}{{}}}
\bibcite{Hull:1994ys}{{30}{}{{}}{{}}}
\bibcite{Witten:1995ex}{{31}{}{{}}{{}}}
\bibcite{Susskind:1994vu}{{32}{}{{}}{{}}}
\bibcite{tHooft:1993dmi}{{33}{}{{}}{{}}}
\bibcite{Aharony:1999ti}{{34}{}{{}}{{}}}
\bibcite{Maldacena:1997re}{{35}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{36}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{37}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{38}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{39}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{40}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{41}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{42}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{43}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{44}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{45}{}{{}}{{}}}
\bibcite{Chern:1974ft}{{46}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{47}{}{{}}{{}}}
\bibcite{Moore:1991ks}{{48}{}{{}}{{}}}
\bibcite{RevModPhys.80.1083}{{49}{}{{}}{{}}}
\bibcite{Schwarz:2000ct}{{50}{}{{}}{{}}}
\bibcite{Achucarro:1987vz}{{51}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{52}{}{{}}{{}}}
\bibcite{Deser:1982vy}{{53}{}{{}}{{}}}
\bibcite{Witten:2007kt}{{54}{}{{}}{{}}}
\bibcite{Zee}{{55}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{56}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{57}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{58}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{59}{}{{}}{{}}}
\bibcite{Toda1959}{{60}{}{{}}{{}}}
\bibcite{Dugundji}{{61}{}{{}}{{}}}
\bibcite{Polychronakos:1990xq}{{62}{}{{}}{{}}}
\bibcite{Wu:1975es}{{63}{}{{}}{{}}}
\bibcite{Wu:1976ge}{{64}{}{{}}{{}}}
\bibcite{Dijkgraaf:1989pz}{{65}{}{{}}{{}}}
\bibcite{Landau:1956zuh}{{66}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{67}{}{{}}{{}}}
\bibcite{0486477223}{{68}{}{{}}{{}}}
\bibcite{Hall1879}{{69}{}{{}}{{}}}
\bibcite{Drude1900a}{{70}{}{{}}{{}}}
\bibcite{Drude1900b}{{71}{}{{}}{{}}}
\bibcite{vonKlitzing:1980pdk}{{72}{}{{}}{{}}}
\bibcite{Landau1930}{{73}{}{{}}{{}}}
\bibcite{Rabi1928}{{74}{}{{}}{{}}}
\bibcite{Fock1928}{{75}{}{{}}{{}}}
\bibcite{FrenkelBronshtein1930}{{76}{}{{}}{{}}}
\bibcite{shifman2013under}{{77}{}{{}}{{}}}
\bibcite{Laughlin:1983fy}{{78}{}{{}}{{}}}
\bibcite{dePicciotto:1997qc}{{79}{}{{}}{{}}}
\bibcite{Halperin:1983zz}{{80}{}{{}}{{}}}
\bibcite{Wilczek:1981du}{{81}{}{{}}{{}}}
\bibcite{Leinaas:1977fm}{{82}{}{{}}{{}}}
\bibcite{PhysRevLett.49.957}{{83}{}{{}}{{}}}
\bibcite{PhysRevLett.52.2103}{{84}{}{{}}{{}}}
\bibcite{Artin1947}{{85}{}{{}}{{}}}
\bibcite{Wen:1995qn}{{86}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1252}{{87}{}{{}}{{}}}
\bibcite{Read1989}{{88}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{89}{}{{}}{{}}}
\bibcite{PhysRevB.43.2637}{{90}{}{{}}{{}}}
\bibcite{PhysRevB.46.2290}{{91}{}{{}}{{}}}
\bibcite{PhysRevLett.69.953}{{92}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{93}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{94}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{95}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{96}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{97}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{98}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{99}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{100}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{101}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{102}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{103}{}{{}}{{}}}
\bibcite{Feynman_quote}{{104}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{105}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{106}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{107}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{108}{}{{}}{{}}}
\bibcite{PhysRevD.32.2081}{{109}{}{{}}{{}}}
\bibcite{Wilson:1971dc}{{110}{}{{}}{{}}}
\bibcite{Borokhov:2002ib}{{111}{}{{}}{{}}}
\bibcite{Borokhov:2002cg}{{112}{}{{}}{{}}}
\bibcite{Pufu:2013eda}{{113}{}{{}}{{}}}
\bibcite{Pufu:2013vpa}{{114}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{115}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{116}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{117}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{118}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{119}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{120}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{121}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{122}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{123}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{124}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{125}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{126}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{127}{}{{}}{{}}}
\bibcite{Jain:2013py}{{128}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{129}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{130}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{131}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{132}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{133}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{134}{}{{}}{{}}}
\bibcite{PhysRevD.9.3471}{{135}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{136}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{137}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{138}{}{{}}{{}}}
\bibcite{Hong1990}{{139}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{140}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{141}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{142}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{143}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{144}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{145}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{146}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{147}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{148}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{149}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{150}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{151}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{152}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{153}{}{{}}{{}}}
\bibcite{pitaevskii84}{{154}{}{{}}{{}}}
\bibcite{voskresenskii93}{{155}{}{{}}{{}}}
\bibcite{ongoing}{{156}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{157}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{158}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{159}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{160}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{161}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{162}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{163}{}{{}}{{}}}
\bibcite{Hands:1998he}{{164}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{165}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
