This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Front_Folder/abstract.aux
A level-1 auxiliary file: Front_Folder/declaration.aux
A level-1 auxiliary file: Front_Folder/acknowledgement.aux
A level-1 auxiliary file: Introduction_Folder/introduction.aux
A level-1 auxiliary file: Background_Folder/Background.aux
A level-1 auxiliary file: Chapter_2_Folder_1912.11321/Chapter_2.aux
A level-1 auxiliary file: Chapter_3_Folder_1806.06976/Chapter_3.aux
A level-1 auxiliary file: Conclusions_Folder/Conclusions.aux
A level-1 auxiliary file: Appendices_Folder/appendix_Chapter_3.aux
The style file: Reference_Folder/utphys.bst
Database file #1: Reference_Folder/references.bib
You're missing a field name---line 195 of file Reference_Folder/references.bib
 :     
 :     % primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 784 of file Reference_Folder/references.bib
 :     
 :     % primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 873 of file Reference_Folder/references.bib
 :      
 :      %primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 887 of file Reference_Folder/references.bib
 :      
 :      %primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 971 of file Reference_Folder/references.bib
 : @article{Jain:2013gza
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1229 of file Reference_Folder/references.bib
 : @article{Susskind:2001fb
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1425 of file Reference_Folder/references.bib
 : @article{Aharony:2012nh
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1538 of file Reference_Folder/references.bib
 :   
 :   %url = {https://link.aps.org/doi/10.1103/PhysRevB.39.2756}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1607 of file Reference_Folder/references.bib
 : @article{Aharony:2014uya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2186 of file Reference_Folder/references.bib
 : @article{Maldacena:1997re
 :                          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2222 of file Reference_Folder/references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2251 of file Reference_Folder/references.bib
 : @article{Borokhov:2002cg
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Tong:2016kpv
Warning--empty year in Dunne:1998qy
Warning--empty publisher in Dugundji
Warning--empty publisher in 0486477223
You've used 142 entries,
            2328 wiz_defined-function locations,
            1743 strings with 30677 characters,
and the built_in function-call counts, 46421 in all, are:
= -- 4897
> -- 1086
< -- 0
+ -- 429
- -- 287
* -- 4346
:= -- 5289
add.period$ -- 228
call.type$ -- 142
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 2514
empty$ -- 4733
format.name$ -- 287
if$ -- 12155
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 547
newline$ -- 560
num.names$ -- 142
pop$ -- 708
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1789
stack$ -- 0
substring$ -- 2844
swap$ -- 1267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 411
width$ -- 145
write$ -- 1166
(There were 12 error messages)
