\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}% 
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}% 
\contentsline {chapter}{Introduction}{1}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{14}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{15}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Statistical Physics}{18}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{18}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{21}{subsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.2.1}Chemical Potential for a Local Symmetry}{23}{subsubsection.1.2.2.1}% 
\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{25}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Classical Hall Effect}{25}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Quantum Hall Effect}{28}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Vortices}{29}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Global U(1) Vortex}{29}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Local U(1) Vortex}{30}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Particle-Vortex Duality}{35}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{37}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{39}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Review of Non-Commutative Geometry}{40}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Non-Commutative Field Theory}{41}{subsection.1.6.2}% 
\contentsline {chapter}{\numberline {2}Abelian Chern-Simons vortices at finite chemical potential}{45}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Abelian theory at finite chemical potential}{48}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{50}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Vortex equations}{51}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{52}{subsection.2.3.1}% 
\contentsline {paragraph}{Negative flux $n<0$}{53}{section*.13}% 
\contentsline {section}{\numberline {2.4}Vortex energy and BPS-like scaling}{55}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{58}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{59}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{59}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Numerical results}{60}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{60}{subsection.2.5.1}% 
\contentsline {paragraph}{Negative flux solutions:}{60}{section*.14}% 
\contentsline {paragraph}{Positive flux solutions:}{65}{section*.21}% 
\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{66}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Discussion}{68}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Roton-phonon excitations in Chern-Simons matter theory at finite density}{69}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{69}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The $SU(2)_k$ theory}{72}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{73}{subsection.3.2.1}% 
\contentsline {paragraph}{Free energy:}{77}{section*.27}% 
\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{78}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Spectrum of fluctuations}{79}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{79}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{80}{subsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{81}{subsubsection.3.3.2.1}% 
\contentsline {paragraph}{ The phonon mode:}{82}{section*.29}% 
\contentsline {paragraph}{Level crossing:}{84}{section*.31}% 
\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{85}{subsection.3.3.3}% 
\contentsline {paragraph}{Critical case with $g_4=m=0$:}{86}{section*.35}% 
\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{88}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{89}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}The $SU(N>2)$ case}{90}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{91}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{93}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Summary and future directions}{95}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Vortices in U(2) and SU(2) Chern-Simons scalar theories.}{99}{chapter.4}% 
\contentsline {section}{\numberline {4.1}U(2) theory}{100}{section.4.1}% 
\contentsline {section}{\numberline {4.2}SU(2) theory}{105}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Discussion}{105}{section.4.3}% 
\contentsline {chapter}{Conclusions}{107}{section.4.3}% 
\contentsline {chapter}{\numberline {A}Determinant of fluctuation matrix for $SU(2)$ }{109}{appendix.A}% 
\contentsline {chapter}{References}{111}{appendix*.39}% 
