\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19835818}{27690495}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{gr-qc/0503022}{{1}{}{{}}{{}}}
\bibcite{cond-mat/9501022}{{2}{}{{}}{{}}}
\bibcite{1606.06687}{{3}{}{{}}{{}}}
\bibcite{Moore1989}{{4}{}{{}}{{}}}
\bibcite{Witten1989}{{5}{}{{}}{{}}}
\bibcite{1512.00161}{{6}{}{{}}{{}}}
\bibcite{hep-th/9902115}{{7}{}{{}}{{}}}
\bibcite{Nakahara}{{8}{}{{}}{{}}}
\bibcite{Girvin1987}{{9}{}{{}}{{}}}
\bibcite{Read1989}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.6}}
\bibcite{PhysRevLett.62.82}{{11}{}{{}}{{}}}
\bibcite{Nielsen1973}{{12}{}{{}}{{}}}
\bibcite{Paul1986}{{13}{}{{}}{{}}}
\bibcite{Hong1990}{{14}{}{{}}{{}}}
\bibcite{Jackiw1990a}{{15}{}{{}}{{}}}
\bibcite{Jackiw1990b}{{16}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{17}{}{{}}{{}}}
\bibcite{Prasad1975}{{18}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{19}{}{{}}{{}}}
\bibcite{hep-th/0509216}{{20}{}{{}}{{}}}
\bibcite{0706.1095}{{21}{}{{}}{{}}}
\bibcite{hep-th/0106048}{{22}{}{{}}{{}}}
\bibcite{hep-th/0109162}{{23}{}{{}}{{}}}
\bibcite{Snyder1947_space_time}{{24}{}{{}}{{}}}
\bibcite{Snyder1947_EM}{{25}{}{{}}{{}}}
\bibcite{hep-th/0103013}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
