\backcite {gr-qc/0503022}{{4}{2.1}{section.2.1}}
\backcite {cond-mat/9501022}{{5}{2.1}{section.2.1}}
\backcite {1606.06687}{{5}{2.1}{section.2.1}}
\backcite {Moore1989}{{5}{2.1}{section.2.1}}
\backcite {Witten1989}{{5}{2.1}{section.2.1}}
\backcite {1512.00161}{{5}{2.1}{section.2.1}}
\backcite {hep-th/9902115}{{5}{2.1}{section.2.1}}
\backcite {Nakahara}{{7}{2.1}{equation.2.1.7}}
\backcite {Girvin1987}{{19}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {Read1989}{{19}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {PhysRevLett.62.82}{{19}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {Nielsen1973}{{23}{2.3}{section.2.3}}
\backcite {Paul1986}{{23}{2.3}{section.2.3}}
\backcite {Hong1990}{{23}{2.3}{section.2.3}}
\backcite {Jackiw1990a}{{23}{2.3}{section.2.3}}
\backcite {Jackiw1990b}{{23}{2.3}{section.2.3}}
\backcite {Bogomolny:1975de}{{28}{2.3.2}{equation.2.3.92}}
\backcite {Prasad1975}{{28}{2.3.2}{equation.2.3.92}}
\backcite {1606.01893}{{30}{2.3.3}{equation.2.3.94}}
\backcite {1606.01912}{{30}{2.3.3}{equation.2.3.94}}
\backcite {Abrikosov1957}{{30}{2.3.3}{equation.2.3.94}}
\backcite {hep-th/0509216}{{31}{2.3.3}{equation.2.3.94}}
\backcite {Bogomolny:1975de}{{31}{2.3.3}{equation.2.3.94}}
\backcite {Prasad1975}{{31}{2.3.3}{equation.2.3.94}}
\backcite {Feynman_quote}{{31}{2.4}{section.2.4}}
\backcite {hep-th/0210114}{{31}{2.4}{section.2.4}}
\backcite {1110.4382}{{31}{2.4}{section.2.4}}
\backcite {hep-th/9401105}{{31}{2.4}{section.2.4}}
\backcite {Barci1996}{{31}{2.4}{section.2.4}}
\backcite {Naculich1990}{{32}{2.4}{section.2.4}}
\backcite {hep-th/0703089}{{32}{2.4}{section.2.4}}
\backcite {0808.0360}{{32}{2.4}{section.2.4}}
\backcite {1411.5475}{{32}{2.4}{section.2.4}}
\backcite {1211.4843}{{32}{2.4}{section.2.4}}
\backcite {1110.4386}{{32}{2.4}{section.2.4}}
\backcite {1305.7235}{{32}{2.4}{section.2.4}}
\backcite {1507.04378}{{32}{2.4}{section.2.4}}
\backcite {1512.00161}{{32}{2.4}{section.2.4}}
\backcite {hep-th/9407078}{{32}{2.4}{equation.2.4.97}}
\backcite {hep-th/9407182}{{32}{2.4}{equation.2.4.97}}
\backcite {0706.1095}{{33}{2.5}{section.2.5}}
\backcite {hep-th/0106048}{{33}{2.5}{section.2.5}}
\backcite {Jackiw2002}{{33}{2.5}{equation.2.5.98}}
\backcite {Snyder1947_space_time}{{33}{2.5}{equation.2.5.98}}
\backcite {Snyder1947_EM}{{33}{2.5}{equation.2.5.98}}
\backcite {hep-th/0103013}{{36}{2.5.2}{equation.2.5.112}}
\backcite {PhysRevLett.62.82}{{39}{3.1}{section.3.1}}
\backcite {1606.06687}{{39}{3.1}{section.3.1}}
\backcite {PhysRevLett.62.82}{{39}{3.1}{section.3.1}}
\backcite {hep-th/9902115}{{39}{3.1}{section.3.1}}
\backcite {Paul1986}{{39}{3.1}{section.3.1}}
\backcite {Jackiw1990b}{{39}{3.1}{section.3.1}}
\backcite {0811.2094}{{39}{3.1}{section.3.1}}
\backcite {Kumar:2018nkf}{{40}{3.1}{section.3.1}}
\backcite {1606.01893}{{40}{3.1}{section.3.1}}
\backcite {1606.01912}{{40}{3.1}{section.3.1}}
\backcite {Seiberg:2016gmd}{{40}{3.1}{section.3.1}}
\backcite {1512.00161}{{40}{3.1}{section.3.1}}
\backcite {1110.4382}{{40}{3.1}{section.3.1}}
\backcite {1211.4843}{{40}{3.1}{section.3.1}}
\backcite {1110.4386}{{40}{3.1}{section.3.1}}
\backcite {Aharony:2012nh}{{40}{3.1}{section.3.1}}
\backcite {Geracie:2015drf}{{40}{3.1}{section.3.1}}
\backcite {Gusynin2004}{{40}{1}{section.3.1}}
\backcite {hep-ph/0512203}{{40}{1}{section.3.1}}
\backcite {Tong:2015xaa}{{41}{3.1}{equation.3.1.4}}
\backcite {Bolognesi:2005ty}{{41}{3.1}{equation.3.1.4}}
\backcite {Bolognesi:2007ez}{{41}{3.1}{equation.3.1.4}}
\backcite {Kapusta1981}{{42}{3.2}{section.3.2}}
\backcite {Rosen:2010es}{{42}{3.2}{section.3.2}}
\backcite {1512.00161}{{43}{3.2}{equation.3.2.7}}
\backcite {Bolognesi:2007ez}{{49}{3.3.1}{equation.3.3.32}}
\backcite {0906.2366}{{53}{1}{equation.3.4.47}}
\backcite {0811.2094}{{55}{3.5.1}{section*.9}}
\backcite {0811.2094}{{55}{3.5.1}{figure.caption.10}}
\backcite {Bolognesi:2007ez}{{55}{3.5.1}{figure.caption.10}}
\backcite {Tong:2015xaa}{{61}{3.6}{section.3.6}}
\backcite {Tong:2003vy}{{61}{3.6}{section.3.6}}
\backcite {Kumar:2018nkf}{{61}{3.6}{section.3.6}}
\backcite {1110.4386}{{65}{4.1}{section.4.1}}
\backcite {1110.4382}{{65}{4.1}{section.4.1}}
\backcite {1110.4386}{{65}{4.1}{section.4.1}}
\backcite {Aharony:2012nh}{{65}{4.1}{section.4.1}}
\backcite {Maldacena:2011jn}{{65}{4.1}{section.4.1}}
\backcite {Maldacena:2012sf}{{65}{4.1}{section.4.1}}
\backcite {Jain:2014nza}{{65}{4.1}{section.4.1}}
\backcite {Dandekar:2014era}{{65}{4.1}{section.4.1}}
\backcite {1211.4843}{{65}{4.1}{section.4.1}}
\backcite {1110.4386}{{65}{4.1}{section.4.1}}
\backcite {Jain:2013py}{{65}{4.1}{section.4.1}}
\backcite {Takimi:2013zca}{{65}{4.1}{section.4.1}}
\backcite {1512.00161}{{65}{4.1}{section.4.1}}
\backcite {1606.01893}{{65}{4.1}{section.4.1}}
\backcite {1606.01912}{{65}{4.1}{section.4.1}}
\backcite {Seiberg:2016gmd}{{65}{4.1}{section.4.1}}
\backcite {Coleman:1973ci}{{66}{4.1}{section.4.1}}
\backcite {Mermin:1966fe}{{66}{4.1}{section.4.1}}
\backcite {Geracie:2015drf}{{66}{4.1}{section.4.1}}
\backcite {Gur-Ari:2016xff}{{66}{4.1}{section.4.1}}
\backcite {Landau:1941vsj}{{67}{4.1}{section.4.1}}
\backcite {Schmitt:2014eka}{{67}{4.1}{section.4.1}}
\backcite {Landau:1941vsj}{{67}{4.1}{section.4.1}}
\backcite {Schmitt:2014eka}{{67}{4.1}{section.4.1}}
\backcite {Gusynin2004}{{67}{4.1}{section.4.1}}
\backcite {hep-th/0103013}{{67}{4.1}{section.4.1}}
\backcite {Susskind:2001fb}{{67}{4.1}{section.4.1}}
\backcite {1512.00161}{{68}{4.1}{section.4.1}}
\backcite {Minwalla:2015sca}{{68}{4.1}{section.4.1}}
\backcite {Landau:1941vsj}{{76}{4.3.1}{equation.4.3.32}}
\backcite {Schmitt:2014eka}{{76}{4.3.1}{equation.4.3.32}}
\backcite {Nielsen:1975hm}{{76}{1}{equation.4.3.31}}
\backcite {Watanabe:2012hr}{{76}{1}{equation.4.3.31}}
\backcite {Schmitt:2014eka}{{84}{4.3.4}{subsection.4.3.4}}
\backcite {pitaevskii84}{{84}{4.3.4}{equation.4.3.50}}
\backcite {voskresenskii93}{{84}{4.3.4}{equation.4.3.50}}
\backcite {pitaevskii84}{{84}{4.3.4}{equation.4.3.50}}
\backcite {Schmitt:2014eka}{{85}{4.3.4}{equation.4.3.51}}
\backcite {voskresenskii93}{{85}{4.3.4}{equation.4.3.51}}
\backcite {hep-th/0103013}{{91}{4.4.2}{equation.4.4.69}}
\backcite {Susskind:2001fb}{{91}{4.4.2}{equation.4.4.69}}
\backcite {Tong:2015xaa}{{91}{4.4.2}{equation.4.4.69}}
\backcite {Tong:2003vy}{{91}{4.4.2}{equation.4.4.69}}
\backcite {ongoing}{{91}{4.4.2}{equation.4.4.69}}
\backcite {hep-th/0103013}{{92}{4.4.2}{equation.4.4.69}}
\backcite {0906.2366}{{92}{4.5}{section.4.5}}
\backcite {Markov:2004mj}{{92}{4.5}{section.4.5}}
\backcite {Auzzi:2008ep}{{92}{4.5}{section.4.5}}
\backcite {hep-th/0103013}{{92}{4.5}{section.4.5}}
\backcite {Castorina:2004yd}{{92}{1}{section.4.5}}
\backcite {Hands:1998he}{{93}{4.5}{section.4.5}}
\backcite {Choudhury:2018iwf}{{93}{4.5}{section.4.5}}
\backcite {deVega1986}{{95}{5}{chapter.5}}
\backcite {NavarroLrida2010}{{95}{5}{chapter.5}}
\backcite {hep-ph/0512203}{{95}{5}{chapter.5}}
\backcite {Gusynin2004}{{95}{5}{chapter.5}}
\backcite {hep-ph/0512203}{{95}{5}{chapter.5}}
