\backcite {gr-qc/0503022}{{2}{1.1}{section.1.1}}
\backcite {cond-mat/9501022}{{2}{1.1}{section.1.1}}
\backcite {1606.06687}{{2}{1.1}{section.1.1}}
\backcite {Moore1989}{{2}{1.1}{section.1.1}}
\backcite {Witten1989}{{2}{1.1}{section.1.1}}
\backcite {1512.00161}{{3}{1.1}{section.1.1}}
\backcite {hep-th/9902115}{{3}{1.1}{section.1.1}}
\backcite {Nakahara}{{5}{1.1}{equation.1.1.7}}
\backcite {Girvin1987}{{12}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Read1989}{{12}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {PhysRevLett.62.82}{{12}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Nielsen1973}{{14}{1.3}{section.1.3}}
\backcite {Paul1986}{{14}{1.3}{section.1.3}}
\backcite {Hong1990}{{14}{1.3}{section.1.3}}
\backcite {Jackiw1990a}{{14}{1.3}{section.1.3}}
\backcite {Jackiw1990b}{{14}{1.3}{section.1.3}}
\backcite {Bogomolny:1975de}{{20}{1.3.2}{equation.1.3.57}}
\backcite {Prasad1975}{{20}{1.3.2}{equation.1.3.57}}
\backcite {Abrikosov1957}{{20}{1.3.2}{figure.caption.5}}
\backcite {hep-th/0509216}{{20}{1.3.2}{figure.caption.5}}
\backcite {Bogomolny:1975de}{{20}{1.3.2}{figure.caption.5}}
\backcite {Prasad1975}{{20}{1.3.2}{figure.caption.5}}
\backcite {0706.1095}{{21}{1.5}{section.1.5}}
\backcite {hep-th/0106048}{{21}{1.5}{section.1.5}}
\backcite {hep-th/0109162}{{21}{1.5}{section.1.5}}
\backcite {Snyder1947_space_time}{{21}{1.5}{equation.1.5.58}}
\backcite {Snyder1947_EM}{{21}{1.5}{equation.1.5.58}}
\backcite {hep-th/0103013}{{21}{1.5}{equation.1.5.58}}
