\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{104}{equation.4.2.72}}
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Polyakov1977}{{1}{}{{}}{{}}}
\bibcite{gr-qc/0503022}{{2}{}{{}}{{}}}
\bibcite{cond-mat/9501022}{{3}{}{{}}{{}}}
\bibcite{1606.06687}{{4}{}{{}}{{}}}
\bibcite{Moore1989}{{5}{}{{}}{{}}}
\bibcite{Witten1989}{{6}{}{{}}{{}}}
\bibcite{1512.00161}{{7}{}{{}}{{}}}
\bibcite{hep-th/9902115}{{8}{}{{}}{{}}}
\bibcite{Nakahara}{{9}{}{{}}{{}}}
\bibcite{Girvin1987}{{10}{}{{}}{{}}}
\bibcite{Read1989}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{109}{appendix*.41}}
\bibcite{PhysRevLett.62.82}{{12}{}{{}}{{}}}
\bibcite{Nielsen1973}{{13}{}{{}}{{}}}
\bibcite{Paul1986}{{14}{}{{}}{{}}}
\bibcite{Hong1990}{{15}{}{{}}{{}}}
\bibcite{Jackiw1990a}{{16}{}{{}}{{}}}
\bibcite{Jackiw1990b}{{17}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{18}{}{{}}{{}}}
\bibcite{Prasad1975}{{19}{}{{}}{{}}}
\bibcite{1606.01893}{{20}{}{{}}{{}}}
\bibcite{1606.01912}{{21}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{22}{}{{}}{{}}}
\bibcite{hep-th/0509216}{{23}{}{{}}{{}}}
\bibcite{Feynman_quote}{{24}{}{{}}{{}}}
\bibcite{hep-th/0210114}{{25}{}{{}}{{}}}
\bibcite{1110.4382}{{26}{}{{}}{{}}}
\bibcite{hep-th/9401105}{{27}{}{{}}{{}}}
\bibcite{Barci1996}{{28}{}{{}}{{}}}
\bibcite{Naculich1990}{{29}{}{{}}{{}}}
\bibcite{Camperi1990}{{30}{}{{}}{{}}}
\bibcite{Mlawer1991}{{31}{}{{}}{{}}}
\bibcite{Nakanishi1992}{{32}{}{{}}{{}}}
\bibcite{hep-th/0703089}{{33}{}{{}}{{}}}
\bibcite{0808.0360}{{34}{}{{}}{{}}}
\bibcite{1108.5373}{{35}{}{{}}{{}}}
\bibcite{1305.3924}{{36}{}{{}}{{}}}
\bibcite{1411.5475}{{37}{}{{}}{{}}}
\bibcite{1211.4843}{{38}{}{{}}{{}}}
\bibcite{1110.4386}{{39}{}{{}}{{}}}
\bibcite{1305.7235}{{40}{}{{}}{{}}}
\bibcite{1507.04378}{{41}{}{{}}{{}}}
\bibcite{hep-th/9407078}{{42}{}{{}}{{}}}
\bibcite{hep-th/9407182}{{43}{}{{}}{{}}}
\bibcite{0706.1095}{{44}{}{{}}{{}}}
\bibcite{hep-th/0109162}{{45}{}{{}}{{}}}
\bibcite{hep-th/0106048}{{46}{}{{}}{{}}}
\bibcite{Jackiw2002}{{47}{}{{}}{{}}}
\bibcite{Snyder1947_space_time}{{48}{}{{}}{{}}}
\bibcite{Snyder1947_EM}{{49}{}{{}}{{}}}
\bibcite{hep-th/0103013}{{50}{}{{}}{{}}}
\bibcite{0811.2094}{{51}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{52}{}{{}}{{}}}
\bibcite{Gusynin2004}{{53}{}{{}}{{}}}
\bibcite{hep-ph/0512203}{{54}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{55}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{56}{}{{}}{{}}}
\bibcite{Jain:2013py}{{57}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{58}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{59}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{60}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{61}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{62}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{63}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{64}{}{{}}{{}}}
\bibcite{Kapusta1981}{{65}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{66}{}{{}}{{}}}
\bibcite{0906.2366}{{67}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{68}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{69}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{70}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{71}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{72}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{73}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{74}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{75}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{76}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{77}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{78}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{79}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{80}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{81}{}{{}}{{}}}
\bibcite{pitaevskii84}{{82}{}{{}}{{}}}
\bibcite{voskresenskii93}{{83}{}{{}}{{}}}
\bibcite{ongoing}{{84}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{85}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{86}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{87}{}{{}}{{}}}
\bibcite{Hands:1998he}{{88}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{89}{}{{}}{{}}}
\bibcite{deVega1986}{{90}{}{{}}{{}}}
\bibcite{Kumar1986}{{91}{}{{}}{{}}}
\bibcite{1306.5146}{{92}{}{{}}{{}}}
\bibcite{NavarroLrida2010}{{93}{}{{}}{{}}}
\bibcite{Vachaspati:1991cs}{{94}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
