\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Front_Folder/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Front_Folder/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Front_Folder/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{103}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\bibcite{Polyakov:1974ek}{{1}{}{{}}{{}}}
\bibcite{tHooft:1974kcl}{{2}{}{{}}{{}}}
\bibcite{Polyakov:1976fu}{{3}{}{{}}{{}}}
\bibcite{Coleman:1974bu}{{4}{}{{}}{{}}}
\bibcite{Witten:1983ar}{{5}{}{{}}{{}}}
\bibcite{Kramers:1941kn}{{6}{}{{}}{{}}}
\bibcite{Onsager:1943jn}{{7}{}{{}}{{}}}
\bibcite{Dirac:1931kp}{{8}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{9}{}{{}}{{}}}
\bibcite{Peskin:1977kp}{{10}{}{{}}{{}}}
\bibcite{Dasgupta:1981zz}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.39}\protected@file@percent }
\bibcite{PhysRevB.39.2756}{{12}{}{{}}{{}}}
\bibcite{Aharony:1997bx}{{13}{}{{}}{{}}}
\bibcite{Intriligator:2013lca}{{14}{}{{}}{{}}}
\bibcite{Aharony:1997gp}{{15}{}{{}}{{}}}
\bibcite{Karch:1997ux}{{16}{}{{}}{{}}}
\bibcite{Intriligator:1996ex}{{17}{}{{}}{{}}}
\bibcite{Aharony:2014uya}{{18}{}{{}}{{}}}
\bibcite{Aharony:2015pla}{{19}{}{{}}{{}}}
\bibcite{Sezgin:2003pt}{{20}{}{{}}{{}}}
\bibcite{Klebanov:2002ja}{{21}{}{{}}{{}}}
\bibcite{Vasiliev:1992av}{{22}{}{{}}{{}}}
\bibcite{Carlip:2005zn}{{23}{}{{}}{{}}}
\bibcite{Zee}{{24}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{25}{}{{}}{{}}}
\bibcite{Moore:1989yh}{{26}{}{{}}{{}}}
\bibcite{Witten:1988hf}{{27}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{28}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{29}{}{{}}{{}}}
\bibcite{Nakahara}{{30}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{31}{}{{}}{{}}}
\bibcite{Nielsen:1973cs}{{32}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{33}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{34}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{35}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{36}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{37}{}{{}}{{}}}
\bibcite{Prasad:1975kr}{{38}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{39}{}{{}}{{}}}
\bibcite{Feynman_quote}{{40}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{41}{}{{}}{{}}}
\bibcite{Burgess:1993np}{{42}{}{{}}{{}}}
\bibcite{Barci:1995iy}{{43}{}{{}}{{}}}
\bibcite{Naculich:1990pa}{{44}{}{{}}{{}}}
\bibcite{Camperi:1990dk}{{45}{}{{}}{{}}}
\bibcite{Mlawer:1990uv}{{46}{}{{}}{{}}}
\bibcite{Nakanishi:1990hj}{{47}{}{{}}{{}}}
\bibcite{Naculich:2007nc}{{48}{}{{}}{{}}}
\bibcite{Giveon:2008zn}{{49}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{50}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{51}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{52}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{53}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{54}{}{{}}{{}}}
\bibcite{Gur-Ari:2015pca}{{55}{}{{}}{{}}}
\bibcite{Polychronakos:2007df}{{56}{}{{}}{{}}}
\bibcite{Szabo:2001kg}{{57}{}{{}}{{}}}
\bibcite{Douglas:2001ba}{{58}{}{{}}{{}}}
\bibcite{Jackiw:2002pn}{{59}{}{{}}{{}}}
\bibcite{Snyder:1946qz}{{60}{}{{}}{{}}}
\bibcite{Snyder:1947nq}{{61}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{62}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{63}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{64}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{65}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{66}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{67}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{68}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{69}{}{{}}{{}}}
\bibcite{Jain:2013py}{{70}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{71}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{72}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{73}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{74}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{75}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{76}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{77}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{78}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{79}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{80}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{81}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{82}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{83}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{84}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{85}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{86}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{87}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{88}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{89}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{90}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{91}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{92}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{93}{}{{}}{{}}}
\bibcite{pitaevskii84}{{94}{}{{}}{{}}}
\bibcite{voskresenskii93}{{95}{}{{}}{{}}}
\bibcite{ongoing}{{96}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{97}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{98}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{99}{}{{}}{{}}}
\bibcite{Hands:1998he}{{100}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{101}{}{{}}{{}}}
\bibcite{deVega:1986eu}{{102}{}{{}}{{}}}
\bibcite{Kumar:1986yz}{{103}{}{{}}{{}}}
\bibcite{Blazquez-Salcedo:2013roa}{{104}{}{{}}{{}}}
\bibcite{NavarroLerida:2009dm}{{105}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
