\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19779678}{27690495}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction_Folder/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Background_Folder/Background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_2_Folder_1912.11321/Chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_3_Folder_1806.06976/Chapter_3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter_4_Folder/Chapter_4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions_Folder/Conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{Appendices_Folder/appendix_Chapter_3.aux}
\bibstyle{Reference_Folder/utphys}
\bibdata{Reference_Folder/references}
\FN@pp@footnotehinttrue 
\bibcite{gr-qc/0503022}{{1}{}{{}}{{}}}
\bibcite{cond-mat/9501022}{{2}{}{{}}{{}}}
\bibcite{1606.06687}{{3}{}{{}}{{}}}
\bibcite{Moore1989}{{4}{}{{}}{{}}}
\bibcite{Witten1989}{{5}{}{{}}{{}}}
\bibcite{1512.00161}{{6}{}{{}}{{}}}
\bibcite{hep-th/9902115}{{7}{}{{}}{{}}}
\bibcite{Nakahara}{{8}{}{{}}{{}}}
\bibcite{Girvin1987}{{9}{}{{}}{{}}}
\bibcite{Read1989}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.62.82}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.33}}
\bibcite{Nielsen1973}{{12}{}{{}}{{}}}
\bibcite{Paul1986}{{13}{}{{}}{{}}}
\bibcite{Hong1990}{{14}{}{{}}{{}}}
\bibcite{Jackiw1990a}{{15}{}{{}}{{}}}
\bibcite{Jackiw1990b}{{16}{}{{}}{{}}}
\bibcite{Bogomolny:1975de}{{17}{}{{}}{{}}}
\bibcite{Prasad1975}{{18}{}{{}}{{}}}
\bibcite{1606.01893}{{19}{}{{}}{{}}}
\bibcite{1606.01912}{{20}{}{{}}{{}}}
\bibcite{Abrikosov1957}{{21}{}{{}}{{}}}
\bibcite{hep-th/0509216}{{22}{}{{}}{{}}}
\bibcite{Feynman_quote}{{23}{}{{}}{{}}}
\bibcite{hep-th/0210114}{{24}{}{{}}{{}}}
\bibcite{1110.4382}{{25}{}{{}}{{}}}
\bibcite{hep-th/9401105}{{26}{}{{}}{{}}}
\bibcite{Barci1996}{{27}{}{{}}{{}}}
\bibcite{Naculich1990}{{28}{}{{}}{{}}}
\bibcite{Camperi1990}{{29}{}{{}}{{}}}
\bibcite{Mlawer1991}{{30}{}{{}}{{}}}
\bibcite{Nakanishi1992}{{31}{}{{}}{{}}}
\bibcite{hep-th/0703089}{{32}{}{{}}{{}}}
\bibcite{0808.0360}{{33}{}{{}}{{}}}
\bibcite{1108.5373}{{34}{}{{}}{{}}}
\bibcite{1305.3924}{{35}{}{{}}{{}}}
\bibcite{1411.5475}{{36}{}{{}}{{}}}
\bibcite{1211.4843}{{37}{}{{}}{{}}}
\bibcite{1110.4386}{{38}{}{{}}{{}}}
\bibcite{1305.7235}{{39}{}{{}}{{}}}
\bibcite{1507.04378}{{40}{}{{}}{{}}}
\bibcite{hep-th/9407078}{{41}{}{{}}{{}}}
\bibcite{hep-th/9407182}{{42}{}{{}}{{}}}
\bibcite{0706.1095}{{43}{}{{}}{{}}}
\bibcite{hep-th/0109162}{{44}{}{{}}{{}}}
\bibcite{hep-th/0106048}{{45}{}{{}}{{}}}
\bibcite{Jackiw2002}{{46}{}{{}}{{}}}
\bibcite{Snyder1947_space_time}{{47}{}{{}}{{}}}
\bibcite{Snyder1947_EM}{{48}{}{{}}{{}}}
\bibcite{hep-th/0103013}{{49}{}{{}}{{}}}
\bibcite{0811.2094}{{50}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{51}{}{{}}{{}}}
\bibcite{Gusynin2004}{{52}{}{{}}{{}}}
\bibcite{hep-ph/0512203}{{53}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{54}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{55}{}{{}}{{}}}
\bibcite{Jain:2013py}{{56}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{57}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{58}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{59}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{60}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{61}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{62}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{63}{}{{}}{{}}}
\bibcite{Kapusta1981}{{64}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{65}{}{{}}{{}}}
\bibcite{0906.2366}{{66}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{67}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{68}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{69}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{70}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{71}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{72}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{73}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{74}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{75}{}{{}}{{}}}
\bibcite{Schmitt:2014eka}{{76}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{77}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{78}{}{{}}{{}}}
\bibcite{Nielsen:1975hm}{{79}{}{{}}{{}}}
\bibcite{Watanabe:2012hr}{{80}{}{{}}{{}}}
\bibcite{pitaevskii84}{{81}{}{{}}{{}}}
\bibcite{voskresenskii93}{{82}{}{{}}{{}}}
\bibcite{ongoing}{{83}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{84}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{85}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{86}{}{{}}{{}}}
\bibcite{Hands:1998he}{{87}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{88}{}{{}}{{}}}
\bibcite{deVega1986}{{89}{}{{}}{{}}}
\bibcite{Kumar1986}{{90}{}{{}}{{}}}
\bibcite{1306.5146}{{91}{}{{}}{{}}}
\bibcite{NavarroLrida2010}{{92}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
