\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color {red}This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color {red}This figure depicts magnetic flux attachment}}}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }}{32}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\small The dispersion relations of the two branches of perturbative fluctuations for the quartic potential ($s=2$), with different values of the dimensionless coupling $\alpha $.}\relax }}{47}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces {\small {\it Left}: The scalar field profile $\mathaccentV {tilde}07Ef(\mathaccentV {tilde}07Er)$ for $\alpha =5$ and negative flux. {\it Right:} The dimensionless magnetic field $\mathaccentV {tilde}07EB(\mathaccentV {tilde}07Er)$ for the same values of $\alpha $ and magnetic flux.}\relax }}{57}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\small The electric field has support only at the edge of the vortex implying a ring-like profile. The width of the transition region remains fixed as $|n|$ is cranked up.} \relax }}{57}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces {\small The radii of large-$n$ vortex solutions follow very closely the curve $\mu R_n=\sqrt {2\mu |n|}$. We define the radius of the vortex as the position at which the dimensionless energy density falls below a threshold $\sim 10^{-4}$. } \relax }}{58}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces {\small {\it Left:} This shows that $\alpha < 2$ vortices are type I (attractive), separated from type II (repulsive) solutions for $\alpha >2$ by the $\alpha =2$ line where the solutions have vanishing interaction energy. {\it Right:} The $\alpha $-dependence of the $n$-vortex mass formula agrees with analytical arguments at large $|n|$. }\relax }}{59}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\small The figure shows the three quantities: $rf'/f$ (red), $\left (A_\theta +|n|\right )$ (green), and $\left (-|B(0)|r^2/2+|n|\right )$ (purple) evaluated on the exact numerical solutions for $\alpha =1$ and $\alpha =2$.}\relax }}{60}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces {\small {\it Left: }$\left (\mathaccentV {tilde}07Ef^\prime - a \mathaccentV {tilde}07Ef\right )$ plotted for 3 values of $\alpha $ including critical case. $\alpha =2$. {\it Right:} The value of $\mathaccentV {tilde}07EA_0$ at the origin for different $\alpha $ as a function of $|n|$. }\relax }}{61}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces {Magnetic and electric fields for positive flux vortices have support near the edge of the vortex and their peak values grow without bound as $n$ is increased.}\relax }}{62}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces {\small Positive flux vortices have higher energy than their negative flux counterparts.}\relax }}{63}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces { \small Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }}{64}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces { \small The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }}{64}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces { \small Value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }}{65}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }}{76}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The solid blue curve shows the slope of the phonon dispersion relation at ${\bf p}=0$ as a function of $\mathaccentV {tilde}07E\mu = \pi |\mu _B/g_4 k|$ for the massless theory, It interpolates between $c_s=1/\sqrt {3}$ at small $\mathaccentV {tilde}07E\mu $ and the conformal value of $c_s = 1/\sqrt {2}$ when $g_4$ is taken to zero. \relax }}{81}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }}{83}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \small {{\bf Left:} The spectrum for $m=0$ with $\mathaccentV {tilde}07E\mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf Right:} The two lightest states, including the phonon-roton branch (blue) with $\mathaccentV {tilde}07E\mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }}{84}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \small {{\bf Left}: The physical spectrum for the massive case. {\bf Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt 2$ matches the phonon velocity at low momentum. }\relax }}{85}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \small {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }}{87}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \small {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt 2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }}{88}{figure.caption.37}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
