This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Front_Folder/abstract.aux
A level-1 auxiliary file: Front_Folder/declaration.aux
A level-1 auxiliary file: Front_Folder/acknowledgement.aux
A level-1 auxiliary file: Introduction_Folder/introduction.aux
A level-1 auxiliary file: Background_Folder/Background.aux
A level-1 auxiliary file: Chapter_2_Folder_1912.11321/Chapter_2.aux
A level-1 auxiliary file: Chapter_3_Folder_1806.06976/Chapter_3.aux
A level-1 auxiliary file: Chapter_4_Folder/Chapter_4.aux
A level-1 auxiliary file: Conclusions_Folder/Conclusions.aux
A level-1 auxiliary file: Appendices_Folder/appendix_Chapter_3.aux
The style file: Reference_Folder/utphys.bst
Database file #1: Reference_Folder/references.bib
You're missing a field name---line 195 of file Reference_Folder/references.bib
 :     
 :     % primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 790 of file Reference_Folder/references.bib
 :     
 :     % primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 879 of file Reference_Folder/references.bib
 :      
 :      %primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 893 of file Reference_Folder/references.bib
 :      
 :      %primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 977 of file Reference_Folder/references.bib
 : @article{Jain:2013gza
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file Reference_Folder/references.bib
 : @article{Susskind:2001fb
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1431 of file Reference_Folder/references.bib
 : @article{Aharony:2012nh
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Tong:2016kpv
Warning--empty year in Dunne:1998qy
You've used 89 entries,
            2328 wiz_defined-function locations,
            1333 strings with 21843 characters,
and the built_in function-call counts, 29044 in all, are:
= -- 3043
> -- 729
< -- 0
+ -- 283
- -- 194
* -- 2719
:= -- 3320
add.period$ -- 159
call.type$ -- 89
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1607
empty$ -- 2956
format.name$ -- 194
if$ -- 7664
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 341
newline$ -- 398
num.names$ -- 89
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1116
stack$ -- 0
substring$ -- 1540
swap$ -- 794
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 231
width$ -- 91
write$ -- 757
(There were 7 error messages)
