This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Background_Folder/Background.aux
The style file: Reference_Folder/utphys.bst
Database file #1: Reference_Folder/references.bib
You've used 27 entries,
            2328 wiz_defined-function locations,
            774 strings with 8524 characters,
and the built_in function-call counts, 7432 in all, are:
= -- 823
> -- 164
< -- 0
+ -- 69
- -- 42
* -- 651
:= -- 892
add.period$ -- 45
call.type$ -- 27
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 367
empty$ -- 760
format.name$ -- 42
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 87
newline$ -- 87
num.names$ -- 27
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 478
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 29
write$ -- 210
