This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Front_Folder/abstract.aux
A level-1 auxiliary file: Front_Folder/declaration.aux
A level-1 auxiliary file: Front_Folder/acknowledgement.aux
A level-1 auxiliary file: Introduction_Folder/introduction.aux
A level-1 auxiliary file: Background_Folder/Background.aux
A level-1 auxiliary file: Chapter_2_Folder_1912.11321/Chapter_2.aux
A level-1 auxiliary file: Chapter_3_Folder_1806.06976/Chapter_3.aux
A level-1 auxiliary file: Conclusions_Folder/Conclusions.aux
A level-1 auxiliary file: Appendices_Folder/appendix_Chapter_3.aux
The style file: Reference_Folder/utphys.bst
Reallocated field_info (elt_size=8) to 12168 items from 5000.
Database file #1: Reference_Folder/references.bib
You're missing a field name---line 191 of file Reference_Folder/references.bib
 :     
 :     % primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 784 of file Reference_Folder/references.bib
 :     
 :     % primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 873 of file Reference_Folder/references.bib
 :      
 :      %primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 887 of file Reference_Folder/references.bib
 :      
 :      %primaryClass   = "hep-th",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 971 of file Reference_Folder/references.bib
 : @article{Jain:2013gza
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1229 of file Reference_Folder/references.bib
 : @article{Susskind:2001fb
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1424 of file Reference_Folder/references.bib
 : @article{Aharony:2012nh
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1535 of file Reference_Folder/references.bib
 :   
 :   %url = {https://link.aps.org/doi/10.1103/PhysRevB.39.2756}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1604 of file Reference_Folder/references.bib
 : @article{Aharony:2014uya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2184 of file Reference_Folder/references.bib
 : @article{Maldacena:1997re
 :                          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2219 of file Reference_Folder/references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2429 of file Reference_Folder/references.bib
 : @article{Wilczek:1981du
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3050 of file Reference_Folder/references.bib
 : @article{Susskind:2001fb
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3099 of file Reference_Folder/references.bib
 : @article{Deser:1981wh
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3232 of file Reference_Folder/references.bib
 : 
 : %    author = "Fradkin, E.S. and Tseytlin, Arkady A.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3243 of file Reference_Folder/references.bib
 : 
 : %  author = "Born, Max and Infeld, Leopold",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Dunne:1998qy
Warning--empty booktitle in Tong:2016kpv
Warning--empty year in Girvin
Warning--empty publisher in 0486477223
Name 1 in "Wen," has a comma at the end for entry wen2004quantum
while executing---line 1248 of file Reference_Folder/utphys.bst
Warning--empty pages in TopOrderRigidStates
You've used 224 entries,
            2328 wiz_defined-function locations,
            2297 strings with 43700 characters,
and the built_in function-call counts, 73487 in all, are:
= -- 7694
> -- 1667
< -- 0
+ -- 664
- -- 440
* -- 6689
:= -- 8340
add.period$ -- 308
call.type$ -- 224
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 229
duplicate$ -- 3983
empty$ -- 7526
format.name$ -- 440
if$ -- 19119
int.to.chr$ -- 0
int.to.str$ -- 224
missing$ -- 859
newline$ -- 814
num.names$ -- 224
pop$ -- 1168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2882
stack$ -- 0
substring$ -- 4966
swap$ -- 2030
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 687
width$ -- 227
write$ -- 1764
(There were 17 error messages)
