\backcite {gr-qc/0503022}{{2}{1.1}{section.1.1}}
\backcite {cond-mat/9501022}{{3}{1.1}{section.1.1}}
\backcite {1606.06687}{{3}{1.1}{section.1.1}}
\backcite {Moore1989}{{3}{1.1}{section.1.1}}
\backcite {Witten1989}{{3}{1.1}{section.1.1}}
\backcite {1512.00161}{{3}{1.1}{section.1.1}}
\backcite {hep-th/9902115}{{3}{1.1}{section.1.1}}
\backcite {Nakahara}{{5}{1.1}{equation.1.1.7}}
\backcite {Girvin1987}{{16}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Read1989}{{16}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {PhysRevLett.62.82}{{16}{1.2.3.2}{subsubsection.1.2.3.2}}
\backcite {Nielsen1973}{{20}{1.3}{section.1.3}}
\backcite {Paul1986}{{20}{1.3}{section.1.3}}
\backcite {Hong1990}{{20}{1.3}{section.1.3}}
\backcite {Jackiw1990a}{{20}{1.3}{section.1.3}}
\backcite {Jackiw1990b}{{20}{1.3}{section.1.3}}
\backcite {Bogomolny:1975de}{{25}{1.3.2}{equation.1.3.85}}
\backcite {Prasad1975}{{25}{1.3.2}{equation.1.3.85}}
\backcite {Abrikosov1957}{{27}{1.3.3}{equation.1.3.87}}
\backcite {hep-th/0509216}{{28}{1.3.3}{equation.1.3.87}}
\backcite {Bogomolny:1975de}{{28}{1.3.3}{equation.1.3.87}}
\backcite {Prasad1975}{{28}{1.3.3}{equation.1.3.87}}
\backcite {Feynman_quote}{{28}{1.4}{section.1.4}}
\backcite {hep-th/0210114}{{28}{1.4}{section.1.4}}
\backcite {1110.4382}{{28}{1.4}{section.1.4}}
\backcite {hep-th/9401105}{{28}{1.4}{section.1.4}}
\backcite {Barci1996}{{28}{1.4}{section.1.4}}
\backcite {1211.4843}{{29}{1.4}{section.1.4}}
\backcite {1110.4386}{{29}{1.4}{section.1.4}}
\backcite {0808.0360}{{29}{1.4}{section.1.4}}
\backcite {1512.00161}{{29}{1.4}{section.1.4}}
\backcite {0706.1095}{{30}{1.5}{section.1.5}}
\backcite {hep-th/0106048}{{30}{1.5}{section.1.5}}
\backcite {hep-th/0109162}{{30}{1.5}{section.1.5}}
\backcite {Jackiw2002}{{30}{1.5}{equation.1.5.91}}
\backcite {Snyder1947_space_time}{{30}{1.5}{equation.1.5.91}}
\backcite {Snyder1947_EM}{{30}{1.5}{equation.1.5.91}}
\backcite {hep-th/0103013}{{33}{1.5.2}{equation.1.5.105}}
