\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Polyakov:1974ek}
A.~M. Polyakov, ``{{P}article {S}pectrum in the {Q}uantum {F}ield {T}heory}'',
  {\em JETP Lett.} {\bfseries 20} (1974) 194--195.
  \url{http://www.jetpletters.ac.ru/ps/1789/article_27297.shtml}.

\bibitem{tHooft:1974kcl}
G.~'t~Hooft, ``{{M}agnetic {M}onopoles in {U}nified {G}auge {T}heories}'',
  \href{http://dx.doi.org/10.1016/0550-3213(74)90486-6}{{\em Nucl.\ Phys.\ B}
  {\bfseries 79} (1974) 276--284}.

\bibitem{Polyakov:1976fu}
A.~M. Polyakov, ``{Quark Confinement and Topology of Gauge Groups}'',
  \href{http://dx.doi.org/10.1016/0550-3213(77)90086-4}{{\em Nucl.\ Phys.\ B}
  {\bfseries 120} (1977) 429--458}.

\bibitem{Aharony:2012nh}
O.~Aharony, G.~Gur-Ari, and R.~Yacoby, ``{{C}orrelation {F}unctions of {L}arge
  {N} {C}hern-{S}imons-{M}atter Theories and Bosonization in Three
  Dimensions}'', \href{http://dx.doi.org/10.1007/JHEP12(2012)028}{{\em JHEP}
  {\bfseries 12} (2012) 028},
\href{http://arxiv.org/abs/1207.4593}{{\ttfamily arXiv:1207.4593}}.
%%CITATION = ARXIV:1207.4593;%%.

\bibitem{Peskin:1977kp}
M.~E. Peskin, ``{Mandelstam 't Hooft Duality in Abelian Lattice Models}'',
  \href{http://dx.doi.org/10.1016/0003-4916(78)90252-X}{{\em Annals Phys.}
  {\bfseries 113} (1978) 122}.

\bibitem{Dasgupta:1981zz}
C.~Dasgupta and B.~Halperin, ``{Phase Transition in a Lattice Model of
  Superconductivity}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.47.1556}{{\em Phys. Rev. Lett.}
  {\bfseries 47} (1981) 1556--1560}.

\bibitem{PhysRevB.39.2756}
M.~P.~A. Fisher and D.~H. Lee, ``Correspondence between two-dimensional bosons
  and a bulk superconductor in a magnetic field'',
  \href{http://dx.doi.org/10.1103/PhysRevB.39.2756}{{\em Phys. Rev. B}
  {\bfseries 39} (Feb, 1989) 2756--2759}.

\bibitem{Carlip:2005zn}
S.~Carlip, ``{Conformal field theory, (2+1)-dimensional gravity, and the BTZ
  black hole}'', \href{http://dx.doi.org/10.1088/0264-9381/22/12/R01}{{\em
  Class. Quant. Grav.} {\bfseries 22} (2005) R85--R124},
\href{http://arxiv.org/abs/gr-qc/0503022}{{\ttfamily arXiv:gr-qc/0503022}}.
%%CITATION = GR-QC/0503022;%%.

\bibitem{Zee}
A.~Zee, \href{http://dx.doi.org/10.1007/bfb0113369}{``Quantum hall fluids'',}
  in {\em Field Theory, Topology and Condensed Matter Physics}, pp.~99--153.
\newblock Springer Berlin Heidelberg, 1995.
\newblock \url{https://doi.org/10.1007/bfb0113369}.

\bibitem{Tong:2016kpv}
D.~Tong, ``{Lectures on the Quantum Hall Effect}'',
\newblock 2016.
\newblock \href{http://arxiv.org/abs/1606.06687}{{\ttfamily arXiv:1606.06687}}.

\bibitem{Moore:1989yh}
G.~W. Moore and N.~Seiberg, ``{Taming the Conformal Zoo}'',
  \href{http://dx.doi.org/10.1016/0370-2693(89)90897-6}{{\em Phys.\ Lett.\ B}
  {\bfseries 220} (1989) 422--430}.

\bibitem{Witten:1988hf}
E.~Witten, ``{Quantum Field Theory and the Jones Polynomial}'',
  \href{http://dx.doi.org/10.1007/BF01217730}{{\em Commun.\ Math.\ Phys.}
  {\bfseries 121} (1989) 351--399}.

\bibitem{Aharony:2015mjs}
O.~Aharony, ``{Baryons, monopoles and dualities in Chern-Simons-matter
  theories}'', \href{http://dx.doi.org/10.1007/JHEP02(2016)093}{{\em JHEP}
  {\bfseries 02} (2016) 093},
\href{http://arxiv.org/abs/1512.00161}{{\ttfamily arXiv:1512.00161}}.
%%CITATION = ARXIV:1512.00161;%%.

\bibitem{Dunne:1998qy}
G.~V. Dunne, ``{Aspects of Chern-Simons theory}'', in {\em {Topological Aspects
  of Low-dimensional Systems: Proceedings, Les Houches Summer School of
  Theoretical Physics, Session 69: Les Houches, France, July 7-31 1998}}.
\newblock
\href{http://arxiv.org/abs/hep-th/9902115}{{\ttfamily arXiv:hep-th/9902115}}.
\newblock
%%CITATION = HEP-TH/9902115;%%.

\bibitem{Nakahara}
M.~Nakahara, {\em {G}eometry, {T}opology and {P}hysics}.
\newblock Institute of Physics Publishing, 2003.

\bibitem{Abrikosov1957}
A.~Abrikosov, ``{T}he magnetic properties of superconducting alloys'',
  \href{http://dx.doi.org/10.1016/0022-3697(57)90083-5}{{\em Journal of Physics
  and Chemistry of Solids} {\bfseries 2} no.~3, (Jan., 1957) 199--208}.
  \url{https://doi.org/10.1016/0022-3697(57)90083-5}.

\bibitem{Nielsen:1973cs}
H.~B. Nielsen and P.~Olesen, ``{Vortex Line Models for Dual Strings}'',
  \href{http://dx.doi.org/10.1016/0550-3213(73)90350-7}{{\em Nucl.\ Phys.\ B}
  {\bfseries 61} (1973) 45--61}.

\bibitem{Paul:1986ix}
S.~K. Paul and A.~Khare, ``{Charged Vortices in Abelian Higgs Model with
  Chern-Simons Term}'', \href{http://dx.doi.org/10.1016/0370-2693(86)90788-4,
  10.1016/0370-2693(86)91028-2}{{\em Phys. Lett.} {\bfseries B174} (1986)
  420--422}.
[Erratum: Phys. Lett.B177,453(1986)].
%%CITATION = PHLTA,B174,420;%%.

\bibitem{Hong:1990yh}
J.~Hong, Y.~Kim, and P.~Y. Pac, ``{On the Multivortex Solutions of the Abelian
  {Chern-Simons}-higgs Theory}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.64.2230}{{\em Phys.\ Rev.\ Lett.}
  {\bfseries 64} (1990) 2230}.

\bibitem{Jackiw:1990aw}
R.~Jackiw and E.~J. Weinberg, ``{{S}elf-dual {C}hern-{S}imons Vortices}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.64.2234}{{\em Phys.\ Rev.\ Lett.}
  {\bfseries 64} (1990) 2234}.

\bibitem{Jackiw:1990pr}
R.~Jackiw, K.-M. Lee, and E.~J. Weinberg, ``{Selfdual Chern-Simons solitons}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.42.3488}{{\em Phys.\ Rev.\ D}
  {\bfseries 42} (1990) 3488--3499}.

\bibitem{Bogomolny:1975de}
E.~Bogomolny, ``{Stability of Classical Solutions}'', {\em Sov.\ J.\ Nucl.\
  Phys.} {\bfseries 24} (1976) 449.

\bibitem{Prasad:1975kr}
M.~Prasad and C.~M. Sommerfield, ``{An Exact Classical Solution for the 't
  Hooft Monopole and the Julia-Zee Dyon}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.35.760}{{\em Phys.\ Rev.\ Lett.}
  {\bfseries 35} (1975) 760--762}.

\bibitem{Karch:2016sxi}
A.~Karch and D.~Tong, ``{Particle-Vortex Duality from 3d Bosonization}'',
  \href{http://dx.doi.org/10.1103/PhysRevX.6.031043}{{\em Phys. Rev.}
  {\bfseries X6} no.~3, (2016) 031043},
\href{http://arxiv.org/abs/1606.01893}{{\ttfamily arXiv:1606.01893}}.
%%CITATION = ARXIV:1606.01893;%%.

\bibitem{Feynman_quote}
R.~Feynman, {\em {T}he {C}haracter of {P}hysical {L}aw}.
\newblock MIT Press, 1965.

\bibitem{Klebanov:2002ja}
I.~R. Klebanov and A.~M. Polyakov, ``{AdS Dual of the Critical $O(N)$ Vector
  Model}'', \href{http://dx.doi.org/10.1016/S0370-2693(02)02980-5}{{\em Phys.
  Lett.} {\bfseries B550} (2002) 213--219},
\href{http://arxiv.org/abs/hep-th/0210114}{{\ttfamily arXiv:hep-th/0210114}}.
%%CITATION = HEP-TH/0210114;%%.

\bibitem{Aharony:2011jz}
O.~Aharony, G.~Gur-Ari, and R.~Yacoby, ``{d=3 Bosonic Vector Models Coupled to
  Chern-Simons Gauge Theories}'',
  \href{http://dx.doi.org/10.1007/JHEP03(2012)037}{{\em JHEP} {\bfseries 03}
  (2012) 037},
\href{http://arxiv.org/abs/1110.4382}{{\ttfamily arXiv:1110.4382}}.
%%CITATION = ARXIV:1110.4382;%%.

\bibitem{Burgess:1993np}
C.~P. Burgess and F.~Quevedo, ``{Bosonization as duality}'',
  \href{http://dx.doi.org/10.1016/0550-3213(94)90332-8}{{\em Nucl. Phys.}
  {\bfseries B421} (1994) 373--390},
\href{http://arxiv.org/abs/hep-th/9401105}{{\ttfamily arXiv:hep-th/9401105}}.
%%CITATION = HEP-TH/9401105;%%.

\bibitem{Barci:1995iy}
D.~G. Barci, C.~D. Fosco, and L.~E. Oxman, ``{On bosonization in
  three-dimensions}'',
  \href{http://dx.doi.org/10.1016/0370-2693(96)00224-9}{{\em Phys. Lett.}
  {\bfseries B375} (1996) 267--272},
\href{http://arxiv.org/abs/hep-th/9508075}{{\ttfamily arXiv:hep-th/9508075}}.
%%CITATION = HEP-TH/9508075;%%.

\bibitem{Naculich:1990pa}
S.~G. Naculich, H.~A. Riggs, and H.~J. Schnitzer, ``{Group Level Duality in
  {WZW} Models and {Chern-Simons} Theory}'',
\href{http://dx.doi.org/10.1016/0370-2693(90)90623-E}{{\em Phys. Lett.}
  {\bfseries B246} (1990) 417--422}.
%%CITATION = PHLTA,B246,417;%%.

\bibitem{Camperi:1990dk}
M.~Camperi, F.~Levstein, and G.~Zemba, ``{The Large $N$ Limit of {Chern-Simons}
  Gauge Theory}'',
\href{http://dx.doi.org/10.1016/0370-2693(90)91899-M}{{\em Phys. Lett.}
  {\bfseries B247} (1990) 549--554}.
%%CITATION = PHLTA,B247,549;%%.

\bibitem{Mlawer:1990uv}
E.~J. Mlawer, S.~G. Naculich, H.~A. Riggs, and H.~J. Schnitzer, ``{Group level
  duality of WZW fusion coefficients and Chern-Simons link observables}'',
\href{http://dx.doi.org/10.1016/0550-3213(91)90110-J}{{\em Nucl. Phys.}
  {\bfseries B352} (1991) 863--896}.
%%CITATION = NUPHA,B352,863;%%.

\bibitem{Nakanishi:1990hj}
T.~Nakanishi and A.~Tsuchiya, ``{Level rank duality of WZW models in conformal
  field theory}'',
\href{http://dx.doi.org/10.1007/BF02101097}{{\em Commun. Math. Phys.}
  {\bfseries 144} (1992) 351--372}.
%%CITATION = CMPHA,144,351;%%.

\bibitem{Naculich:2007nc}
S.~G. Naculich and H.~J. Schnitzer, ``{Level-rank duality of the U(N) WZW
  model, Chern-Simons theory, and 2-D qYM theory}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2007/06/023}{{\em JHEP} {\bfseries
  06} (2007) 023},
\href{http://arxiv.org/abs/hep-th/0703089}{{\ttfamily arXiv:hep-th/0703089}}.
%%CITATION = HEP-TH/0703089;%%.

\bibitem{Giveon:2008zn}
A.~Giveon and D.~Kutasov, ``{Seiberg Duality in Chern-Simons Theory}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2008.09.045}{{\em Nucl. Phys.}
  {\bfseries B812} (2009) 1--11},
\href{http://arxiv.org/abs/0808.0360}{{\ttfamily arXiv:0808.0360}}.
%%CITATION = ARXIV:0808.0360;%%.

\bibitem{Benini:2011mf}
F.~Benini, C.~Closset, and S.~Cremonesi, ``{Comments on 3d Seiberg-like
  dualities}'', \href{http://dx.doi.org/10.1007/JHEP10(2011)075}{{\em JHEP}
  {\bfseries 10} (2011) 075},
\href{http://arxiv.org/abs/1108.5373}{{\ttfamily arXiv:1108.5373}}.
%%CITATION = ARXIV:1108.5373;%%.

\bibitem{Aharony:2013dha}
O.~Aharony, S.~S. Razamat, N.~Seiberg, and B.~Willett, ``{3d dualities from 4d
  dualities}'', \href{http://dx.doi.org/10.1007/JHEP07(2013)149}{{\em {JHEP}}
  {\bfseries {07}} ({2013}) {149}},
\href{http://arxiv.org/abs/1305.3924}{{\ttfamily arXiv:1305.3924}}.
%%CITATION = ARXIV:1305.3924;%%.

\bibitem{Aharony:2014uya}
O.~Aharony and D.~Fleischer, ``{IR Dualities in General 3d Supersymmetric SU(N)
  QCD Theories}'', \href{http://dx.doi.org/10.1007/JHEP02(2015)162}{{\em JHEP}
  {\bfseries 02} (2015) 162},
\href{http://arxiv.org/abs/1411.5475}{{\ttfamily arXiv:1411.5475}}.
%%CITATION = ARXIV:1411.5475;%%.

\bibitem{Aharony:2012ns}
O.~Aharony, S.~Giombi, G.~Gur-Ari, J.~Maldacena, and R.~Yacoby, ``{The Thermal
  Free Energy in Large N Chern-Simons-Matter Theories}'',
  \href{http://dx.doi.org/10.1007/JHEP03(2013)121}{{\em JHEP} {\bfseries 03}
  (2013) 121},
\href{http://arxiv.org/abs/1211.4843}{{\ttfamily arXiv:1211.4843}}.
%%CITATION = ARXIV:1211.4843;%%.

\bibitem{Giombi:2011kc}
S.~Giombi, S.~Minwalla, S.~Prakash, S.~P. Trivedi, S.~R. Wadia, and X.~Yin,
  ``{Chern-Simons Theory with Vector Fermion Matter}'',
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2112-0}{{\em Eur. Phys. J.}
  {\bfseries C72} (2012) 2112},
\href{http://arxiv.org/abs/1110.4386}{{\ttfamily arXiv:1110.4386}}.
%%CITATION = ARXIV:1110.4386;%%.

\bibitem{Jain:2013gza}
S.~Jain, S.~Minwalla, and S.~Yokoyama, ``{Chern Simons duality with a
  fundamental boson and fermion}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2013)037}{{\em JHEP} {\bfseries 11}
  (2013) 037},
\href{http://arxiv.org/abs/1305.7235}{{\ttfamily arXiv:1305.7235}}.
%%CITATION = ARXIV:1305.7235;%%.

\bibitem{Gur-Ari:2015pca}
G.~Gur-Ari and R.~Yacoby, ``{Three Dimensional Bosonization From
  Supersymmetry}'', \href{http://dx.doi.org/10.1007/JHEP11(2015)013}{{\em JHEP}
  {\bfseries 11} (2015) 013},
\href{http://arxiv.org/abs/1507.04378}{{\ttfamily arXiv:1507.04378}}.
%%CITATION = ARXIV:1507.04378;%%.

\bibitem{Polychronakos:2007df}
A.~P. Polychronakos, ``{Non-commutative Fluids}'',
  \href{http://dx.doi.org/10.1007/978-3-7643-8522-4_3}{{\em Prog. Math. Phys.}
  {\bfseries 53} (2007) 109--159},
\href{http://arxiv.org/abs/0706.1095}{{\ttfamily arXiv:0706.1095}}.
%%CITATION = ARXIV:0706.1095;%%.

\bibitem{Szabo:2001kg}
R.~J. Szabo, ``{Quantum Field Theory on Noncommutative Spaces}'',
  \href{http://dx.doi.org/10.1016/S0370-1573(03)00059-0}{{\em Phys. Rept.}
  {\bfseries 378} (2003) 207--299},
\href{http://arxiv.org/abs/hep-th/0109162}{{\ttfamily arXiv:hep-th/0109162}}.
%%CITATION = HEP-TH/0109162;%%.

\bibitem{Douglas:2001ba}
M.~R. Douglas and N.~A. Nekrasov, ``{Noncommutative field theory}'',
  \href{http://dx.doi.org/10.1103/RevModPhys.73.977}{{\em Rev. Mod. Phys.}
  {\bfseries 73} (2001) 977--1029},
\href{http://arxiv.org/abs/hep-th/0106048}{{\ttfamily arXiv:hep-th/0106048}}.
%%CITATION = HEP-TH/0106048;%%.

\bibitem{Jackiw:2002pn}
R.~Jackiw, S.~Y. Pi, and A.~P. Polychronakos, ``{Noncommuting Gauge Fields as a
  Lagrange Fluid}'', \href{http://dx.doi.org/10.1006/aphy.2002.6290}{{\em
  Annals Phys.} {\bfseries 301} (2002) 157--173},
\href{http://arxiv.org/abs/hep-th/0206014}{{\ttfamily arXiv:hep-th/0206014}}.
%%CITATION = HEP-TH/0206014;%%.

\bibitem{Snyder:1946qz}
H.~S. Snyder, ``{Quantized Space-Time}'',
  \href{http://dx.doi.org/10.1103/PhysRev.71.38}{{\em Phys.\ Rev.} {\bfseries
  71} (1947) 38--41}.

\bibitem{Snyder:1947nq}
H.~S. Snyder, ``{The Electromagnetic Field in Quantized Space-Time}'',
  \href{http://dx.doi.org/10.1103/PhysRev.72.68}{{\em Phys.\ Rev.} {\bfseries
  72} (1947) 68--71}.

\bibitem{Polychronakos:2001mi}
A.~P. Polychronakos, ``{Quantum Hall states as matrix Chern-Simons theory}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2001/04/011}{{\em JHEP} {\bfseries
  04} (2001) 011}, \href{http://arxiv.org/abs/hep-th/0103013}{{\ttfamily
  arXiv:hep-th/0103013}}.

\bibitem{PhysRevLett.62.82}
S.~C. Zhang, T.~H. Hansson, and S.~Kivelson, ``{E}ffective-{F}ield-{T}heory
  {M}odel for the {F}ractional {Q}uantum {H}all {E}ffect'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.62.82}{{\em Phys. Rev. Lett.}
  {\bfseries 62} (Jan, 1989) 82--85}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.62.82}.

\bibitem{Horvathy:2008hd}
P.~A. Horvathy and P.~Zhang, ``{Vortices in (abelian) Chern-Simons gauge
  theory}'', \href{http://dx.doi.org/10.1016/j.physrep.2009.07.003}{{\em Phys.\
  Rept.} {\bfseries 481} (2009) 83--142},
  \href{http://arxiv.org/abs/0811.2094}{{\ttfamily arXiv:0811.2094}}.

\bibitem{Kumar:2018nkf}
S.~P. Kumar, D.~Roychowdhury, and S.~Stratiev, ``{{R}oton-phonon excitations in
  {C}hern-{S}imons matter theory at finite density}'',
  \href{http://dx.doi.org/10.1007/JHEP12(2018)116}{{\em JHEP} {\bfseries 12}
  (2018) 116},
\href{http://arxiv.org/abs/1806.06976}{{\ttfamily arXiv:1806.06976}}.
%%CITATION = ARXIV:1806.06976;%%.

\bibitem{Gusynin:2003yu}
V.~P. Gusynin, V.~A. Miransky, and I.~A. Shovkovy, ``{Spontaneous rotational
  symmetry breaking and roton - like excitations in gauged $\sigma$-model at
  finite density}'', \href{http://dx.doi.org/10.1016/j.physletb.2014.05.029,
  10.1016/j.physletb.2003.11.042}{{\em Phys. Lett.} {\bfseries B581} (2004)
  82--92}, \href{http://arxiv.org/abs/hep-ph/0311025}{{\ttfamily
  arXiv:hep-ph/0311025}}.
[Erratum: Phys. Lett.B734,407(2014)].
%%CITATION = HEP-PH/0311025;%%.

\bibitem{Gorbar:2005pi}
E.~V. Gorbar, J.~Jia, and V.~A. Miransky, ``{Vortices in gauge models at finite
  density with vector condensates}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.73.045001}{{\em Phys. Rev.}
  {\bfseries D73} (2006) 045001},
\href{http://arxiv.org/abs/hep-ph/0512203}{{\ttfamily arXiv:hep-ph/0512203}}.
%%CITATION = HEP-PH/0512203;%%.

\bibitem{Seiberg:2016gmd}
N.~Seiberg, T.~Senthil, C.~Wang, and E.~Witten, ``{{A} {D}uality {W}eb in 2+1
  {D}imensions and {C}ondensed {M}atter Physics}'',
  \href{http://dx.doi.org/10.1016/j.aop.2016.08.007}{{\em Annals Phys.}
  {\bfseries 374} (2016) 395--433},
\href{http://arxiv.org/abs/1606.01989}{{\ttfamily arXiv:1606.01989}}.
%%CITATION = ARXIV:1606.01989;%%.

\bibitem{Murugan:2016zal}
J.~Murugan and H.~Nastase, ``{Particle-vortex duality in topological insulators
  and superconductors}'', \href{http://dx.doi.org/10.1007/JHEP05(2017)159}{{\em
  JHEP} {\bfseries 05} (2017) 159},
  \href{http://arxiv.org/abs/1606.01912}{{\ttfamily arXiv:1606.01912}}.

\bibitem{Jain:2013py}
S.~Jain, S.~Minwalla, T.~Sharma, T.~Takimi, S.~R. Wadia, and S.~Yokoyama,
  ``{{P}hases of large ${N}$ vector {C}hern-{S}imons theories on ${S}^2 \times
  S^1$}'', \href{http://dx.doi.org/10.1007/JHEP09(2013)009}{{\em JHEP}
  {\bfseries 09} (2013) 009},
\href{http://arxiv.org/abs/1301.6169}{{\ttfamily arXiv:1301.6169}}.
%%CITATION = ARXIV:1301.6169;%%.

\bibitem{Takimi:2013zca}
T.~Takimi, ``{{D}uality and Higher Temperature Phases of Large $N$ Chern-Simons
  Matter Theories on $S^2$ x $S^1$}'',
  \href{http://dx.doi.org/10.1007/JHEP07(2013)177}{{\em JHEP} {\bfseries 07}
  (2013) 177},
\href{http://arxiv.org/abs/1304.3725}{{\ttfamily arXiv:1304.3725}}.
%%CITATION = ARXIV:1304.3725;%%.

\bibitem{Geracie:2015drf}
M.~Geracie, M.~Goykhman, and D.~T. Son, ``{{D}ense {C}hern-{S}imons {M}atter
  with {F}ermions at {L}arge {N}}'',
  \href{http://dx.doi.org/10.1007/JHEP04(2016)103}{{\em JHEP} {\bfseries 04}
  (2016) 103},
\href{http://arxiv.org/abs/1511.04772}{{\ttfamily arXiv:1511.04772}}.
%%CITATION = ARXIV:1511.04772;%%.

\bibitem{Tong:2015xaa}
D.~Tong and C.~Turner, ``{{Q}uantum {H}all Effect in Supersymmetric
  {C}hern-{S}imons Theories}'',
  \href{http://dx.doi.org/10.1103/PhysRevB.92.235125}{{\em Phys. Rev.}
  {\bfseries B92} no.~23, (2015) 235125},
\href{http://arxiv.org/abs/1508.00580}{{\ttfamily arXiv:1508.00580}}.
%%CITATION = ARXIV:1508.00580;%%.

\bibitem{Bolognesi:2005ty}
S.~Bolognesi, ``{{L}arge {$N$}, $\mathbb{Z}_N$ Strings and Bag Models}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2005.09.031}{{\em Nucl. Phys.}
  {\bfseries B730} (2005) 150--163},
\href{http://arxiv.org/abs/hep-th/0507286}{{\ttfamily arXiv:hep-th/0507286}}.
%%CITATION = HEP-TH/0507286;%%.

\bibitem{Bolognesi:2005rk}
S.~Bolognesi, ``{{M}ulti-monopoles and Magnetic Bags}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2006.06.022}{{\em Nucl. Phys.}
  {\bfseries B752} (2006) 93--123},
\href{http://arxiv.org/abs/hep-th/0512133}{{\ttfamily arXiv:hep-th/0512133}}.
%%CITATION = HEP-TH/0512133;%%.

\bibitem{Bolognesi:2007ez}
S.~Bolognesi and S.~B. Gudnason, ``{{A} {N}ote on {C}hern-{S}imons solitons:
  {A} {T}ype {I}{I}{I} vortex from the wall vortex}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2008.07.018}{{\em Nucl. Phys.}
  {\bfseries B805} (2008) 104--123},
\href{http://arxiv.org/abs/0711.3803}{{\ttfamily arXiv:0711.3803}}.
%%CITATION = ARXIV:0711.3803;%%.

\bibitem{Kapusta:1981aa}
J.~I. Kapusta, ``{Bose-Einstein Condensation, Spontaneous Symmetry Breaking,
  and Gauge Theories}'', \href{http://dx.doi.org/10.1103/PhysRevD.24.426}{{\em
  Phys.\ Rev.\ D} {\bfseries 24} (1981) 426--439}.

\bibitem{Rosen:2010es}
R.~A. Rosen, ``{{P}hase {T}ransitions of {C}harged {S}calars at {F}inite
  Temperature and Chemical Potential}'',
  \href{http://dx.doi.org/10.1007/JHEP12(2010)024}{{\em JHEP} {\bfseries 12}
  (2010) 024},
\href{http://arxiv.org/abs/1009.0752}{{\ttfamily arXiv:1009.0752}}.
%%CITATION = ARXIV:1009.0752;%%.

\bibitem{Auzzi:2009es}
R.~Auzzi and S.~P. Kumar, ``{Non-Abelian Vortices at Weak and Strong Coupling
  in Mass Deformed ABJM Theory}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2009/10/071}{{\em JHEP} {\bfseries
  10} (2009) 071}, \href{http://arxiv.org/abs/0906.2366}{{\ttfamily
  arXiv:0906.2366}}.

\bibitem{Tong:2003vy}
D.~Tong, ``{{A} {Q}uantum {H}all fluid of vortices}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/046}{{\em JHEP} {\bfseries
  02} (2004) 046},
\href{http://arxiv.org/abs/hep-th/0306266}{{\ttfamily arXiv:hep-th/0306266}}.
%%CITATION = HEP-TH/0306266;%%.

\bibitem{Maldacena:2011jn}
J.~Maldacena and A.~Zhiboedov, ``{{C}onstraining {C}onformal {F}ield {T}heories
  with {A} {H}igher {S}pin Symmetry}'',
  \href{http://dx.doi.org/10.1088/1751-8113/46/21/214011}{{\em J. Phys.}
  {\bfseries A46} (2013) 214011},
\href{http://arxiv.org/abs/1112.1016}{{\ttfamily arXiv:1112.1016}}.
%%CITATION = ARXIV:1112.1016;%%.

\bibitem{Maldacena:2012sf}
J.~Maldacena and A.~Zhiboedov, ``{{C}onstraining conformal field theories with
  a slightly broken higher spin symmetry}'',
  \href{http://dx.doi.org/10.1088/0264-9381/30/10/104003}{{\em Class. Quant.
  Grav.} {\bfseries 30} (2013) 104003},
\href{http://arxiv.org/abs/1204.3882}{{\ttfamily arXiv:1204.3882}}.
%%CITATION = ARXIV:1204.3882;%%.

\bibitem{Jain:2014nza}
S.~Jain, M.~Mandlik, S.~Minwalla, T.~Takimi, S.~R. Wadia, and S.~Yokoyama,
  ``{{U}nitarity, {C}rossing {S}ymmetry and {D}uality of the {S}-matrix in
  large N Chern-Simons theories with fundamental matter}'',
  \href{http://dx.doi.org/10.1007/JHEP04(2015)129}{{\em JHEP} {\bfseries 04}
  (2015) 129},
\href{http://arxiv.org/abs/1404.6373}{{\ttfamily arXiv:1404.6373}}.
%%CITATION = ARXIV:1404.6373;%%.

\bibitem{Dandekar:2014era}
Y.~Dandekar, M.~Mandlik, and S.~Minwalla, ``{{P}oles in the ${S}$-{M}atrix of
  {R}elativistic {C}hern-{S}imons Matter theories from Quantum Mechanics}'',
  \href{http://dx.doi.org/10.1007/JHEP04(2015)102}{{\em JHEP} {\bfseries 04}
  (2015) 102},
\href{http://arxiv.org/abs/1407.1322}{{\ttfamily arXiv:1407.1322}}.
%%CITATION = ARXIV:1407.1322;%%.

\bibitem{Coleman:1973ci}
S.~R. Coleman, ``{{T}here are no {G}oldstone bosons in two-dimensions}'',
\href{http://dx.doi.org/10.1007/BF01646487}{{\em Commun. Math. Phys.}
  {\bfseries 31} (1973) 259--264}.
%%CITATION = CMPHA,31,259;%%.

\bibitem{Mermin:1966fe}
N.~D. Mermin and H.~Wagner, ``{Absence of Ferromagnetism or Antiferromagnetism
  in One- or Two-Dimensional Isotropic Heisenberg Models}'',
\href{http://dx.doi.org/10.1103/PhysRevLett.17.1133}{{\em Phys. Rev. Lett.}
  {\bfseries 17} (1966) 1133--1136}.
%%CITATION = PRLTA,17,1133;%%.

\bibitem{Gur-Ari:2016xff}
G.~Gur-Ari, S.~A. Hartnoll, and R.~Mahajan, ``{{T}ransport in
  {C}hern-{S}imons-{M}atter {T}heories}'',
  \href{http://dx.doi.org/10.1007/JHEP07(2016)090}{{\em JHEP} {\bfseries 07}
  (2016) 090},
\href{http://arxiv.org/abs/1605.01122}{{\ttfamily arXiv:1605.01122}}.
%%CITATION = ARXIV:1605.01122;%%.

\bibitem{Landau:1941vsj}
L.~D. Landau, ``{{T}he theory of superfuidity of helium {I}{I}}'',
{\em J. Phys.(USSR)} {\bfseries 5} (1941) 71--100.
%%CITATION = JOPYA,5,71;%%.

\bibitem{Schmitt:2014eka}
A.~Schmitt, ``{{I}ntroduction to {S}uperfluidity}'',
  \href{http://dx.doi.org/10.1007/978-3-319-07947-9}{{\em Lect. Notes Phys.}
  {\bfseries 888} (2015) pp.1--155},
\href{http://arxiv.org/abs/1404.1284}{{\ttfamily arXiv:1404.1284}}.
%%CITATION = ARXIV:1404.1284;%%.

\bibitem{Susskind:2001fb}
L.~Susskind, ``{{T}he {Q}uantum {H}all fluid and noncommutative
  {C}hern-{S}imons theory}'',
\href{http://arxiv.org/abs/hep-th/0101029}{{\ttfamily arXiv:hep-th/0101029}}.
%%CITATION = HEP-TH/0101029;%%.

\bibitem{Minwalla:2015sca}
S.~Minwalla and S.~Yokoyama, ``{{C}hern {S}imons {B}osonization along {R}{G}
  {F}lows}'', \href{http://dx.doi.org/10.1007/JHEP02(2016)103}{{\em JHEP}
  {\bfseries 02} (2016) 103},
\href{http://arxiv.org/abs/1507.04546}{{\ttfamily arXiv:1507.04546}}.
%%CITATION = ARXIV:1507.04546;%%.

\bibitem{Nielsen:1975hm}
H.~B. Nielsen and S.~Chadha, ``{{O}n {H}ow to {C}ount {G}oldstone {B}osons}'',
\href{http://dx.doi.org/10.1016/0550-3213(76)90025-0}{{\em Nucl. Phys.}
  {\bfseries B105} (1976) 445--453}.
%%CITATION = NUPHA,B105,445;%%.

\bibitem{Watanabe:2012hr}
H.~Watanabe and H.~Murayama, ``{{U}nified {D}escription of {N}ambu-{G}oldstone
  {B}osons without Lorentz Invariance}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.108.251602}{{\em Phys. Rev.
  Lett.} {\bfseries 108} (2012) 251602},
\href{http://arxiv.org/abs/1203.0609}{{\ttfamily arXiv:1203.0609}}.
%%CITATION = ARXIV:1203.0609;%%.

\bibitem{pitaevskii84}
L.~P. Pitaevskii, ``{{L}ayered structure of ${}^4{\rm {H}e}$ with supercritical
  motion}'', {\em JETP} {\bfseries 39(9)} (1984) 511--514.
  \url{http://www.jetpletters.ac.ru/ps/1301/article_19659.shtml}.

\bibitem{voskresenskii93}
D.~N. Voskresenskii, ``{{C}ondensate with finite momentum in a moving
  medium}'', {\em JETP} {\bfseries 77(6)} (1993) 917--932.
  \url{http://www.jetp.ac.ru/cgi-bin/e/index/e/77/6/p917?a=list}.

\bibitem{ongoing}
S.~P. Kumar and S.~Stratiev, ``{{W}ork in progress}'',.

\bibitem{Markov:2004mj}
V.~Markov, A.~Marshakov, and A.~Yung, ``{{N}on-{A}belian {V}ortices in {N} = 1*
  {G}auge {T}heory}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.12.018}{{\em Nucl. Phys.}
  {\bfseries B709} (2005) 267--295},
\href{http://arxiv.org/abs/hep-th/0408235}{{\ttfamily arXiv:hep-th/0408235}}.
%%CITATION = HEP-TH/0408235;%%.

\bibitem{Auzzi:2008ep}
R.~Auzzi and S.~P. Kumar, ``{{N}on-{A}belian k-{V}ortex {D}ynamics in {N}=1*
  theory and its Gravity Dual}'',
  \href{http://dx.doi.org/10.1088/1126-6708/2008/12/077}{{\em JHEP} {\bfseries
  12} (2008) 077},
\href{http://arxiv.org/abs/0810.3201}{{\ttfamily arXiv:0810.3201}}.
%%CITATION = ARXIV:0810.3201;%%.

\bibitem{Castorina:2004yd}
P.~Castorina, G.~Riccobene, and D.~Zappala, ``{{N}on-commutative dynamics and
  roton-like spectra in bosonic and fermionic condensates}'',
  \href{http://dx.doi.org/10.1016/j.physleta.2005.01.086}{{\em Phys. Lett.}
  {\bfseries A337} (2005) 463--468},
\href{http://arxiv.org/abs/hep-th/0405093}{{\ttfamily arXiv:hep-th/0405093}}.
%%CITATION = HEP-TH/0405093;%%.

\bibitem{Hands:1998he}
S.~Hands, ``{{F}our Fermion Models at Non-Zero Density}'',
  \href{http://dx.doi.org/10.1016/S0375-9474(98)00521-1}{{\em Nucl. Phys.}
  {\bfseries A642} (1998) 228--238},
\href{http://arxiv.org/abs/hep-lat/9806022}{{\ttfamily arXiv:hep-lat/9806022}}.
%%CITATION = HEP-LAT/9806022;%%.

\bibitem{Choudhury:2018iwf}
S.~Choudhury, A.~Dey, I.~Halder, S.~Jain, L.~Janagal, S.~Minwalla, and
  N.~Prabhakar, ``{{B}ose-{F}ermi {C}hern-{S}imons {D}ualities in the {H}iggsed
  {P}hase}'', \href{http://dx.doi.org/10.1007/JHEP11(2018)177}{{\em JHEP}
  {\bfseries 11} (2018) 177},
\href{http://arxiv.org/abs/1804.08635}{{\ttfamily arXiv:1804.08635}}.
%%CITATION = ARXIV:1804.08635;%%.

\bibitem{deVega:1986eu}
H.~J. de~Vega and F.~A. Schaposnik, ``{Electrically Charged Vortices in
  Nonabelian Gauge Theories With Chern-simons Term}'',
\href{http://dx.doi.org/10.1103/PhysRevLett.56.2564}{{\em Phys. Rev. Lett.}
  {\bfseries 56} (1986) 2564}.
%%CITATION = PRLTA,56,2564;%%.

\bibitem{Kumar:1986yz}
C.~N. Kumar and A.~Khare, ``{Charged Vortex of Finite Energy in Nonabelian
  Gauge Theories With Chern-simons Term}'',
\href{http://dx.doi.org/10.1016/0370-2693(86)91400-0}{{\em Phys. Lett.}
  {\bfseries B178} (1986) 395}.
%%CITATION = PHLTA,B178,395;%%.

\bibitem{Blazquez-Salcedo:2013roa}
J.~L. Blázquez-Salcedo, L.~M. González-Romero, F.~Navarro-Lérida, and D.~H.
  Tchrakian, ``{Non-Abelian Chern-Simons-Higgs vortices with a quartic
  potential}'', \href{http://dx.doi.org/10.1103/PhysRevD.88.025026,
  10.1103/PhysRevD.88.02502}{{\em Phys. Rev.} {\bfseries D88} no.~2, (2013)
  025026}, \href{http://arxiv.org/abs/1306.5146}{{\ttfamily arXiv:1306.5146}}.

\bibitem{NavarroLerida:2009dm}
F.~Navarro-Lerida and D.~H. Tchrakian, ``{Non-Abelian Yang-Mills-Higgs
  vortices}'', \href{http://dx.doi.org/10.1103/PhysRevD.81.127702}{{\em Phys.
  Rev.} {\bfseries D81} (2010) 127702},
  \href{http://arxiv.org/abs/0909.4220}{{\ttfamily arXiv:0909.4220}}.

\end{thebibliography}\endgroup
