\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure provides a simple example that illustrates the idea behind large gauge transformations.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure depicts magnetic flux attachment.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure depicts the magnetic and scalar field profiles in the \leavevmode {\color {red}a}belian Higgs model.}}{47}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersion relations for the \leavevmode {\color {red}a}belian Chern-Simons theory in the symmetry broken phase.}}{67}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure showcases the scalar and magnetic field profiles of vortices in the \leavevmode {\color {red}a}belian Chern-Simons model at finite chemical potential and negative magnetic flux.}}{77}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows that the electric field profile for the vortex solutions (in the \leavevmode {\color {red}a}belian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile.}}{78}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces This figure shows the vortex size dependence on the flux.}}{79}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces This figure shows the energy per flux for different values of the coupling parameter $\alpha $.}}{80}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces This figure shows three quantities that ought to match in the BPS vortex.}}{81}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of $\tilde {f}(r)' - a(r) \tilde {f}(r)$ for 3 values of $\alpha $ and $\tilde {A}_0(0)$ for different values of $|n|$ and $\alpha $.}}{81}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces This figure depicts the magnetic and electric field profiles for positive flux.}}{82}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Magnetic field profiles comparison for $\mu =0$ and $\mu \neq 0$, $n=1$.}}{83}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy per flux for positive winding number $n$.}}{84}{figure.caption.26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces This figure shows the vortex profiles with negative winding number for quartic and sextic potentials.}}{85}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}}{85}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces This figure shows value of $\tilde A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}}{86}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. }}{96}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the value of the speed of sound as a function of the dimensionless parameter $\tilde {\mu }= \pi \left |\frac {\mu _B}{g_4 k} \right |$ for the massless theory.}}{102}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows how the inclusion of a Chern-Simons term causes a level-splitting.}}{103}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$.}}{104}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons.}}{105}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac {\mu _B}{g_4 k}$ in the theory with $m=0$.}}{107}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the semi\leavevmode {\color {red}-}classical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory.}}{109}{figure.caption.40}%
\addvspace {10\p@ }
