\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell \leavevmode {\color {red}t}heory}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Chern-Simons\leavevmode {\color {red}-m}atter \leavevmode {\color {red}t}heory}{19}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Statistical Physics}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Functional \leavevmode {\color {red}i}ntegral \leavevmode {\color {red}r}epresentation of the \leavevmode {\color {red}p}artition \leavevmode {\color {red}f}unction}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Grand \leavevmode {\color {red}c}anonical \leavevmode {\color {red}e}nsemble}{24}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Classical Hall \leavevmode {\color {red}e}ffect}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum Hall \leavevmode {\color {red}e}ffect}{31}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Landau levels and the integer quantum Hall effect}{32}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Fractional quantum Hall effect}{35}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Landau-Ginzburg and Chern-Simons theory}{39}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Vortices}{42}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Global U(1) \leavevmode {\color {red}v}ortex}{44}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Local U(1) \leavevmode {\color {red}v}ortex}{45}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Particle-\leavevmode {\color {red}v}ortex \leavevmode {\color {red}d}uality}{50}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{55}{section.1.5}%
\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{58}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Review of \leavevmode {\color {red}n}on-\leavevmode {\color {red}c}ommutative \leavevmode {\color {red}g}eometry}{60}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Non-\leavevmode {\color {red}c}ommutative \leavevmode {\color {red}f}ield \leavevmode {\color {red}t}heory}{61}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Abelian Chern-Simons \leavevmode {\color {red}V}ortices at \leavevmode {\color {red}F}inite \leavevmode {\color {red}C}hemical \leavevmode {\color {red}P}otential}{65}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{65}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \leavevmode {\color {red}A}belian \leavevmode {\color {red}T}heory at \leavevmode {\color {red}F}inite \leavevmode {\color {red}C}hemical \leavevmode {\color {red}P}otential}{68}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{70}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Vortex \leavevmode {\color {red}E}quations}{74}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{75}{subsection.2.3.1}%
\contentsline {paragraph}{Negative flux $n<0$}{76}{section*.15}%
\contentsline {section}{\numberline {2.4}Vortex \leavevmode {\color {red}E}nergy and BPS-like \leavevmode {\color {red}S}caling}{78}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{82}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{83}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Numerical \leavevmode {\color {red}R}esults}{83}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{83}{subsection.2.5.1}%
\contentsline {paragraph}{Negative flux solutions:}{83}{section*.16}%
\contentsline {paragraph}{Positive flux solutions:}{89}{section*.23}%
\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{91}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Discussion}{93}{section.2.6}%
\contentsline {chapter}{\numberline {3}Roton-\leavevmode {\color {red}P}honon \leavevmode {\color {red}E}xcitations in Chern-Simons \leavevmode {\color {red}M}atter \leavevmode {\color {red}T}heory at \leavevmode {\color {red}F}inite \leavevmode {\color {red}D}ensity}{95}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{95}{section.3.1}%
\contentsline {section}{\numberline {3.2}The $SU(2)_k$ \leavevmode {\color {red}T}heory}{98}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{100}{subsection.3.2.1}%
\contentsline {paragraph}{Free energy:}{103}{section*.30}%
\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{104}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spectrum of \leavevmode {\color {red}F}luctuations}{105}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{106}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{107}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{108}{subsubsection.3.3.2.1}%
\contentsline {paragraph}{ The phonon mode:}{108}{section*.32}%
\contentsline {paragraph}{Level crossing:}{110}{section*.34}%
\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{112}{subsection.3.3.3}%
\contentsline {paragraph}{Critical case with $g_4=m=0$:}{113}{section*.38}%
\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{115}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{116}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}The $SU(N>2)$ \leavevmode {\color {red}C}ase}{117}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{118}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{120}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Vortices in Non-Abelian Chern-Simons \leavevmode {\color {red}S}calar \leavevmode {\color {red}T}heories.}{123}{section.3.5}%
\contentsline {section}{\numberline {3.6}U(2) \leavevmode {\color {red}T}heory}{124}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary and \leavevmode {\color {red}F}uture \leavevmode {\color {red}D}irections}{128}{section.3.7}%
\contentsline {chapter}{Conclusions}{131}{section.3.7}%
\contentsline {chapter}{\numberline {A}Determinant of fluctuation matrix for $SU(2)$ }{133}{appendix.A}%
\contentsline {chapter}{References}{135}{appendix*.42}%
