\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell \leavevmode {\color {red}t}heory}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter \leavevmode {\color {red}t}heory}{19}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Statistical Physics}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Functional \leavevmode {\color {red}i}ntegral \leavevmode {\color {red}r}epresentation of the \leavevmode {\color {red}p}artition \leavevmode {\color {red}f}unction}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Grand \leavevmode {\color {red}c}anonical \leavevmode {\color {red}e}nsemble}{24}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Classical Hall \leavevmode {\color {red}e}ffect}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum Hall \leavevmode {\color {red}e}ffect}{31}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Landau levels and the integer quantum Hall effect}{32}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Fractional quantum Hall effect}{35}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Landau-Ginzburg and Chern-Simons theory}{38}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Vortices}{41}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Global U(1) \leavevmode {\color {red}v}ortex}{43}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Local U(1) \leavevmode {\color {red}v}ortex}{44}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Particle-\leavevmode {\color {red}v}ortex \leavevmode {\color {red}d}uality}{49}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{51}{section.1.5}%
\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{54}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Review of \leavevmode {\color {red}n}on-\leavevmode {\color {red}c}ommutative \leavevmode {\color {red}g}eometry}{55}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Non-\leavevmode {\color {red}c}ommutative \leavevmode {\color {red}f}ield \leavevmode {\color {red}t}heory}{56}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Abelian Chern-Simons \leavevmode {\color {red}V}ortices at \leavevmode {\color {red}F}inite \leavevmode {\color {red}C}hemical \leavevmode {\color {red}P}otential}{59}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{59}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \leavevmode {\color {red}A}belian \leavevmode {\color {red}T}heory at \leavevmode {\color {red}F}inite \leavevmode {\color {red}C}hemical \leavevmode {\color {red}P}otential}{62}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{64}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Vortex \leavevmode {\color {red}E}quations}{68}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{69}{subsection.2.3.1}%
\contentsline {paragraph}{Negative flux $n<0$}{70}{section*.15}%
\contentsline {section}{\numberline {2.4}Vortex \leavevmode {\color {red}E}nergy and BPS-like \leavevmode {\color {red}S}caling}{72}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{74}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{75}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{76}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Numerical \leavevmode {\color {red}R}esults}{77}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{77}{subsection.2.5.1}%
\contentsline {paragraph}{Negative flux solutions:}{77}{section*.16}%
\contentsline {paragraph}{Positive flux solutions:}{82}{section*.23}%
\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{84}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Discussion}{86}{section.2.6}%
\contentsline {chapter}{\numberline {3}Roton-\leavevmode {\color {red}P}honon \leavevmode {\color {red}E}xcitations in Chern-Simons \leavevmode {\color {red}M}atter \leavevmode {\color {red}T}heory at \leavevmode {\color {red}F}inite \leavevmode {\color {red}D}ensity}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{87}{section.3.1}%
\contentsline {section}{\numberline {3.2}The $SU(2)_k$ \leavevmode {\color {red}T}heory}{90}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{91}{subsection.3.2.1}%
\contentsline {paragraph}{Free energy:}{95}{section*.30}%
\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{96}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spectrum of \leavevmode {\color {red}F}luctuations}{97}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{97}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{98}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{100}{subsubsection.3.3.2.1}%
\contentsline {paragraph}{ The phonon mode:}{100}{section*.32}%
\contentsline {paragraph}{Level crossing:}{102}{section*.34}%
\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{104}{subsection.3.3.3}%
\contentsline {paragraph}{Critical case with $g_4=m=0$:}{106}{section*.38}%
\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{106}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{108}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}The $SU(N>2)$ \leavevmode {\color {red}C}ase}{108}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{110}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{112}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Vortices in Non-Abelian Chern-Simons \leavevmode {\color {red}S}calar \leavevmode {\color {red}T}heories.}{114}{section.3.5}%
\contentsline {section}{\numberline {3.6}U(2) \leavevmode {\color {red}T}heory}{115}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary and \leavevmode {\color {red}F}uture \leavevmode {\color {red}D}irections}{119}{section.3.7}%
\contentsline {chapter}{Conclusions}{122}{section.3.7}%
\contentsline {chapter}{\numberline {A}Determinant of fluctuation matrix for $SU(2)$ }{125}{appendix.A}%
\contentsline {chapter}{References}{127}{appendix*.42}%
