\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Childs:2005:ACS,visit-website}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Visualisations of Topological Charge Distributions}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vis}{{A}{5}{Visualisations of Topological Charge Distributions}{appendix.A}{}}
\@writefile{brf}{\backcite{Childs:2005:ACS}{{5}{A}{appendix.A}}}
\@writefile{brf}{\backcite{visit-website}{{5}{A}{appendix.A}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The topological charge distribution of a single timeslice, before and after cooling. Rendering was performed using a Mac Pro machine in Swansea University as the frontend, and the BlueIce2 cluster in Swansea University as the backend, using 480 compute cores across 40 nodes. \relax }}{6}{figure.caption.9}}
\newlabel{fig:timeslices}{{A.1}{6}{The topological charge distribution of a single timeslice, before and after cooling. Rendering was performed using a Mac Pro machine in Swansea University as the frontend, and the BlueIce2 cluster in Swansea University as the backend, using 480 compute cores across 40 nodes. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The topological charge distribution of a single timeslice. Moving anticlockwise around the ring takes us from the uncooled case to 10 cools. Rendering was performed using the Mac Pro used in figure \ref  {fig:timeslices} as both front and backend. \relax }}{6}{figure.caption.10}}
\newlabel{fig:timeslice-ring}{{A.2}{6}{The topological charge distribution of a single timeslice. Moving anticlockwise around the ring takes us from the uncooled case to 10 cools. Rendering was performed using the Mac Pro used in figure \ref {fig:timeslices} as both front and backend. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The topological charge distribution of all 64 timeslices of the configuration. Moving around the ring takes us around the time dimension, while moving down the columns takes us from the uncooled state to 20 cools. This gives a total of 1344 cubes. Rendering was performed using the machine combination used for figure \ref  {fig:timeslices}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:tall-ring}{{A.3}{7}{The topological charge distribution of all 64 timeslices of the configuration. Moving around the ring takes us around the time dimension, while moving down the columns takes us from the uncooled state to 20 cools. This gives a total of 1344 cubes. Rendering was performed using the machine combination used for figure \ref {fig:timeslices}.\relax }{figure.caption.11}{}}
\@setckpt{Appendices_Folder/visualisations}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{18}
\setcounter{section@level}{2}
}
