\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.62.82}
\citation{PhysRevLett.62.82,Tong:2016kpv}
\citation{Paul:1986ix,Jackiw:1990aw,Hong:1990yh,Jackiw:1990pr,Dunne:1998qy,Horvathy:2008hd}
\citation{Kumar:2018nkf}
\citation{Gusynin:2003yu}
\citation{Gorbar:2005pi}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Giombi:2011kc,Aharony:2011jz,Aharony:2012nh,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca,Aharony:2015mjs,Geracie:2015drf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abelian Chern-Simons vortices at finite chemical potential}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_2}{{2}{41}{Abelian Chern-Simons vortices at finite chemical potential}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{42}
\newlabel{powerlawu}{{2.1}{42}{Introduction}{equation.2.1.1}{}}
\citation{Tong:2015xaa}
\citation{Bolognesi:2005ty,Bolognesi:2005rk,Bolognesi:2007ez}
\citation{Kapusta:1981aa,Rosen:2010es}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Abelian theory at finite chemical potential}{44}{section.2.2}\protected@file@percent }
\citation{Aharony:2015mjs}
\newlabel{lagfull}{{2.8}{45}{The Abelian theory at finite chemical potential}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{46}{subsection.2.2.1}\protected@file@percent }
\FN@pp@footnote@aux{3}{46}
\newlabel{alpha}{{2.12}{46}{Perturbative spectrum}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Dispersion relations for the Abelian Chern-Simons theory in the symmetry broken phase.}}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dispersion}{{2.1}{47}{\textcolor {red}{Dispersion relations for the Abelian Chern-Simons theory in the symmetry broken phase.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortex equations}{47}{section.2.3}\protected@file@percent }
\FN@pp@footnote@aux{4}{48}
\newlabel{eq:radial_scalar}{{2.18}{48}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_Atheta}{{2.19}{48}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_A0}{{2.20}{48}{Vortex equations}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{48}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux $n<0$}{49}{section*.13}\protected@file@percent }
\newlabel{radius}{{2.26}{49}{Negative flux $n<0$}{equation.2.3.26}{}}
\citation{Bolognesi:2007ez}
\newlabel{ringansatz}{{2.32}{51}{Negative flux $n<0$}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vortex energy and BPS-like scaling}{51}{section.2.4}\protected@file@percent }
\FN@pp@footnote@aux{5}{52}
\newlabel{constraint}{{2.35}{52}{Vortex energy and BPS-like scaling}{equation.2.4.35}{}}
\newlabel{alphadef}{{2.36}{52}{Vortex energy and BPS-like scaling}{equation.2.4.36}{}}
\newlabel{eq:dimlesseom1}{{2.39}{53}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom2}{{2.40}{53}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom3}{{2.41}{53}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{bpsfirst}{{2.43}{53}{Vortex energy and BPS-like scaling}{equation.2.4.43}{}}
\newlabel{energys}{{2.45}{53}{Vortex energy and BPS-like scaling}{equation.2.4.45}{}}
\citation{Auzzi:2009es}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{54}{subsection.2.4.1}\protected@file@percent }
\newlabel{energys2}{{2.46}{54}{The quartic potential $s=2$}{equation.2.4.46}{}}
\FN@pp@footnote@aux{6}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{generalenergy}{{2.51}{55}{General power law potential $(s\geq 2)$}{equation.2.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{55}{subsection.2.4.3}\protected@file@percent }
\citation{Horvathy:2008hd}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical results}{56}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{56}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux solutions:}{56}{section*.14}\protected@file@percent }
\citation{Horvathy:2008hd,Bolognesi:2007ez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {red}This figure showcases the scalar and magnetic field profiles of vortices in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux.}}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scalarneg}{{2.2}{57}{\textcolor {red}{This figure showcases the scalar and magnetic field profiles of vortices in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {red}This figure shows that the electric field profile for the vortex solutions (in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile.}}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Eneg}{{2.3}{57}{\textcolor {red}{This figure shows that the electric field profile for the vortex solutions (in the Abelian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \leavevmode {\color  {red}This figure shows the vortex size dependence on the flux.}}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:radius}{{2.4}{58}{\textcolor {red}{This figure shows the vortex size dependence on the flux.}}{figure.caption.17}{}}
\newlabel{ratios}{{2.54}{58}{Negative flux solutions:}{equation.2.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \leavevmode {\color  {red}This figure shows the energy per flux for different values of the coupling parameter $\alpha $.}}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:massn1}{{2.5}{59}{\textcolor {red}{This figure shows the energy per flux for different values of the coupling parameter $\alpha $.}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \leavevmode {\color  {red}This figure shows three quantities that ought to match in the BPS vortex.}}}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig:firstorder}{{2.6}{60}{\textcolor {red}{This figure shows three quantities that ought to match in the BPS vortex.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \leavevmode {\color  {red}Plots of $\mathaccentV {tilde}07E{f}(r)' - a(r) \mathaccentV {tilde}07E{f}(r)$ for 3 values of $\alpha $ and $\mathaccentV {tilde}07E{A}_0(0)$ for different values of $|n|$ and $\alpha $.}}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:error}{{2.7}{60}{\textcolor {red}{Plots of $\tilde {f}(r)' - a(r) \tilde {f}(r)$ for 3 values of $\alpha $ and $\tilde {A}_0(0)$ for different values of $|n|$ and $\alpha $.}}{figure.caption.20}{}}
\FN@pp@footnote@aux{7}{61}
\@writefile{toc}{\contentsline {paragraph}{Positive flux solutions:}{61}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \leavevmode {\color  {red}This figure depicts the magnetic and electric field profiles for positive flux.}}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{positiveprofile}{{2.8}{61}{\textcolor {red}{This figure depicts the magnetic and electric field profiles for positive flux.}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \leavevmode {\color  {red}Energy per flux for positive winding number $n$.}}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{positiveenergy}{{2.9}{62}{\textcolor {red}{Energy per flux for positive winding number $n$.}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{62}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \leavevmode {\color  {red}This figure shows the vortex profiles with negative winding number for quartic and sextic potentials.}}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{sexticprofile}{{2.10}{63}{\textcolor {red}{This figure shows the vortex profiles with negative winding number for quartic and sextic potentials.}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \leavevmode {\color  {red}This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{sexticenergy}{{2.11}{63}{\textcolor {red}{This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}}{figure.caption.25}{}}
\citation{Tong:2015xaa,Tong:2003vy}
\citation{Kumar:2018nkf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \leavevmode {\color  {red}This figure shows value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{A0sextic}{{2.12}{64}{\textcolor {red}{This figure shows value of $\tilde A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{64}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_2_Folder_1912.11321/Chapter_2}{
\setcounter{page}{65}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{77}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
