\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.62.82}
\citation{PhysRevLett.62.82,Tong:2016kpv}
\citation{Paul:1986ix,Jackiw:1990aw,Hong:1990yh,Jackiw:1990pr,Dunne:1998qy,Horvathy:2008hd}
\citation{Kumar:2018nkf}
\citation{Gusynin:2003yu}
\citation{Gorbar:2005pi}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Giombi:2011kc,Aharony:2011jz,Aharony:2012nh,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca,Aharony:2015mjs,Geracie:2015drf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abelian Chern-Simons \leavevmode {\color  {red}V}ortices at \leavevmode {\color  {red}F}inite \leavevmode {\color  {red}C}hemical \leavevmode {\color  {red}P}otential}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_2}{{2}{57}{Abelian Chern-Simons \textcolor {red}{V}ortices at \textcolor {red}{F}inite \textcolor {red}{C}hemical \textcolor {red}{P}otential}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{57}{section.2.1}\protected@file@percent }
\FN@pp@footnote@aux{4}{58}
\newlabel{powerlawu}{{2.1}{58}{Introduction}{equation.2.1.1}{}}
\citation{Tong:2015xaa}
\citation{Bolognesi:2005ty,Bolognesi:2005rk,Bolognesi:2007ez}
\citation{PhysRevD.9.3471}
\citation{Kapusta:1981aa,Rosen:2010es}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \leavevmode {\color  {red}A}belian \leavevmode {\color  {red}T}heory at \leavevmode {\color  {red}F}inite \leavevmode {\color  {red}C}hemical \leavevmode {\color  {red}P}otential}{60}{section.2.2}\protected@file@percent }
\newlabel{sec:Abelian_Theory_at_finite_chemical_potential}{{2.2}{60}{The \textcolor {red}{A}belian \textcolor {red}{T}heory at \textcolor {red}{F}inite \textcolor {red}{C}hemical \textcolor {red}{P}otential}{section.2.2}{}}
\citation{Aharony:2015mjs}
\newlabel{lagfull}{{2.8}{61}{The \textcolor {red}{A}belian \textcolor {red}{T}heory at \textcolor {red}{F}inite \textcolor {red}{C}hemical \textcolor {red}{P}otential}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{62}{subsection.2.2.1}\protected@file@percent }
\FN@pp@footnote@aux{5}{62}
\newlabel{eq:xi_infinity}{{2.17}{64}{Perturbative spectrum}{equation.2.2.17}{}}
\newlabel{alpha}{{2.19}{64}{Perturbative spectrum}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersion relations for the \leavevmode {\color  {red}a}belian Chern-Simons theory in the symmetry broken phase.}}{65}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dispersion}{{2.1}{65}{Dispersion relations for the \textcolor {red}{a}belian Chern-Simons theory in the symmetry broken phase}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortex \leavevmode {\color  {red}E}quations}{66}{section.2.3}\protected@file@percent }
\newlabel{sec:Abelian_Vortex_Equations}{{2.3}{66}{Vortex \textcolor {red}{E}quations}{section.2.3}{}}
\FN@pp@footnote@aux{6}{66}
\newlabel{eq:radial_scalar}{{2.25}{66}{Vortex \textcolor {red}{E}quations}{equation.2.3.25}{}}
\newlabel{eq:radial_Atheta}{{2.26}{66}{Vortex \textcolor {red}{E}quations}{equation.2.3.25}{}}
\newlabel{eq:radial_A0}{{2.27}{66}{Vortex \textcolor {red}{E}quations}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{67}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux $n<0$}{68}{section*.14}\protected@file@percent }
\newlabel{radius}{{2.33}{68}{Negative flux $n<0$}{equation.2.3.33}{}}
\citation{Bolognesi:2007ez}
\newlabel{ringansatz}{{2.39}{70}{Negative flux $n<0$}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vortex \leavevmode {\color  {red}E}nergy and BPS-like \leavevmode {\color  {red}S}caling}{70}{section.2.4}\protected@file@percent }
\newlabel{sec:Vortex_energy_and_BPS-like_scaling}{{2.4}{70}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{section.2.4}{}}
\FN@pp@footnote@aux{7}{70}
\newlabel{constraint}{{2.42}{71}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.42}{}}
\newlabel{alphadef}{{2.43}{71}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.43}{}}
\newlabel{eq:dimlesseom1}{{2.46}{71}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.46}{}}
\newlabel{eq:dimlesseom2}{{2.47}{71}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.46}{}}
\newlabel{eq:dimlesseom3}{{2.48}{71}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.46}{}}
\newlabel{bpsfirst}{{2.50}{72}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.50}{}}
\newlabel{energys}{{2.52}{72}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{72}{subsection.2.4.1}\protected@file@percent }
\newlabel{energys2}{{2.53}{72}{The quartic potential $s=2$}{equation.2.4.53}{}}
\citation{Auzzi:2009es}
\FN@pp@footnote@aux{8}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{73}{subsection.2.4.2}\protected@file@percent }
\newlabel{generalenergy}{{2.58}{74}{General power law potential $(s\geq 2)$}{equation.2.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{74}{subsection.2.4.3}\protected@file@percent }
\citation{Horvathy:2008hd}
\citation{Horvathy:2008hd,Bolognesi:2007ez}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical \leavevmode {\color  {red}R}esults}{75}{section.2.5}\protected@file@percent }
\newlabel{sec:Numerical_Results_vortex}{{2.5}{75}{Numerical \textcolor {red}{R}esults}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{75}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux solutions:}{75}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure showcases the scalar and magnetic field profiles of vortices in the \leavevmode {\color  {red}a}belian Chern-Simons model at finite chemical potential and negative magnetic flux.}}{75}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scalarneg}{{2.2}{75}{This figure showcases the scalar and magnetic field profiles of vortices in the \textcolor {red}{a}belian Chern-Simons model at finite chemical potential and negative magnetic flux}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows that the electric field profile for the vortex solutions (in the \leavevmode {\color  {red}a}belian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile.}}{76}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Eneg}{{2.3}{76}{This figure shows that the electric field profile for the vortex solutions (in the \textcolor {red}{a}belian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This figure shows the vortex size dependence on the flux.}}{77}{figure.caption.18}\protected@file@percent }
\newlabel{fig:radius}{{2.4}{77}{This figure shows the vortex size dependence on the flux}{figure.caption.18}{}}
\newlabel{ratios}{{2.61}{77}{Negative flux solutions:}{equation.2.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This figure shows the energy per flux for different values of the coupling parameter $\alpha $.}}{78}{figure.caption.19}\protected@file@percent }
\newlabel{fig:massn1}{{2.5}{78}{This figure shows the energy per flux for different values of the coupling parameter $\alpha $}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This figure shows three quantities that ought to match in the BPS vortex.}}{79}{figure.caption.20}\protected@file@percent }
\newlabel{fig:firstorder}{{2.6}{79}{This figure shows three quantities that ought to match in the BPS vortex}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of $\mathaccentV {tilde}07E{f}(r)' - a(r) \mathaccentV {tilde}07E{f}(r)$ for 3 values of $\alpha $ and $\mathaccentV {tilde}07E{A}_0(0)$ for different values of $|n|$ and $\alpha $.}}{79}{figure.caption.21}\protected@file@percent }
\newlabel{fig:error}{{2.7}{79}{Plots of $\tilde {f}(r)' - a(r) \tilde {f}(r)$ for 3 values of $\alpha $ and $\tilde {A}_0(0)$ for different values of $|n|$ and $\alpha $}{figure.caption.21}{}}
\citation{Hong1990,Jackiw:1990aw,Jackiw:1990pr}
\citation{Bolognesi:2007ez}
\FN@pp@footnote@aux{9}{80}
\@writefile{toc}{\contentsline {paragraph}{Positive flux solutions:}{80}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This figure depicts the magnetic and electric field profiles for positive flux.}}{80}{figure.caption.23}\protected@file@percent }
\newlabel{positiveprofile}{{2.8}{80}{This figure depicts the magnetic and electric field profiles for positive flux}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Magnetic field profiles comparison for $\mu =0$ and $\mu \neq 0$, $n=1$.}}{81}{figure.caption.24}\protected@file@percent }
\newlabel{Comparison}{{2.9}{81}{Magnetic field profiles comparison for $\mu =0$ and $\mu \neq 0$, $n=1$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy per flux for positive winding number $n$.}}{82}{figure.caption.25}\protected@file@percent }
\newlabel{positiveenergy}{{2.10}{82}{Energy per flux for positive winding number $n$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{82}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces This figure shows the vortex profiles with negative winding number for quartic and sextic potentials.}}{83}{figure.caption.26}\protected@file@percent }
\newlabel{sexticprofile}{{2.11}{83}{This figure shows the vortex profiles with negative winding number for quartic and sextic potentials}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}}{83}{figure.caption.27}\protected@file@percent }
\newlabel{sexticenergy}{{2.12}{83}{This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential}{figure.caption.27}{}}
\citation{Tong:2015xaa,Tong:2003vy}
\citation{Kumar:2018nkf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces This figure shows value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}}{84}{figure.caption.28}\protected@file@percent }
\newlabel{A0sextic}{{2.13}{84}{This figure shows value of $\tilde A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{84}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_2_Folder_1912.11321/Chapter_2}{
\setcounter{page}{85}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{97}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
