\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.62.82}
\citation{PhysRevLett.62.82,1606.06687}
\citation{Paul1986,Jackiw1990a,Hong1990,Jackiw1990b,hep-th/9902115,0811.2094}
\citation{Kumar:2018nkf}
\citation{Gusynin2004}
\citation{hep-ph/0512203}
\citation{Seiberg:2016gmd,1606.01893,1606.01912}
\citation{1110.4386,1110.4382,Aharony:2012nh,1211.4843,Jain:2013py,Jain:2013gza,Takimi:2013zca,1512.00161,Geracie:2015drf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abelian Chern-Simons vortices at finite chemical potential}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_2}{{2}{41}{Abelian Chern-Simons vortices at finite chemical potential}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1606.06687}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hep-th/9902115}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Paul1986}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Jackiw1990b}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{0811.2094}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kumar:2018nkf}{{42}{2.1}{section.2.1}}}
\FN@pp@footnote@aux{2}{42}
\@writefile{brf}{\backcite{1606.01893}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1606.01912}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1512.00161}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1110.4382}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1211.4843}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1110.4386}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Jain:2013py}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{42}{2.1}{section.2.1}}}
\newlabel{powerlawu}{{2.1}{42}{Introduction}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Gusynin2004}{{42}{1}{section.2.1}}}
\@writefile{brf}{\backcite{hep-ph/0512203}{{42}{1}{section.2.1}}}
\citation{Tong:2015xaa}
\citation{Bolognesi:2005ty,Bolognesi:2005rk,Bolognesi:2007ez}
\citation{Kapusta1981,Rosen:2010es}
\@writefile{brf}{\backcite{Tong:2015xaa}{{43}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Bolognesi:2005ty}{{43}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{43}{2.1}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Abelian theory at finite chemical potential}{44}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kapusta1981}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rosen:2010es}{{44}{2.2}{section.2.2}}}
\citation{1512.00161}
\@writefile{brf}{\backcite{1512.00161}{{45}{2.2}{equation.2.2.7}}}
\newlabel{lagfull}{{2.8}{45}{The Abelian theory at finite chemical potential}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{46}{subsection.2.2.1}\protected@file@percent }
\FN@pp@footnote@aux{3}{46}
\newlabel{alpha}{{2.12}{46}{Perturbative spectrum}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\small  The dispersion relations of the two branches of perturbative fluctuations for the quartic potential ($s=2$), with different values of the dimensionless coupling $\alpha $.}\relax }}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dispersion}{{2.1}{47}{{\small The dispersion relations of the two branches of perturbative fluctuations for the quartic potential ($s=2$), with different values of the dimensionless coupling $\alpha $.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortex equations}{47}{section.2.3}\protected@file@percent }
\FN@pp@footnote@aux{4}{48}
\newlabel{eq:radial_scalar}{{2.18}{48}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_Atheta}{{2.19}{48}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_A0}{{2.20}{48}{Vortex equations}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{48}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux $n<0$}{49}{section*.13}\protected@file@percent }
\newlabel{radius}{{2.26}{49}{Negative flux $n<0$}{equation.2.3.26}{}}
\citation{Bolognesi:2007ez}
\newlabel{ringansatz}{{2.32}{51}{Negative flux $n<0$}{equation.2.3.32}{}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{51}{2.3.1}{equation.2.3.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vortex energy and BPS-like scaling}{51}{section.2.4}\protected@file@percent }
\FN@pp@footnote@aux{5}{52}
\newlabel{constraint}{{2.35}{52}{Vortex energy and BPS-like scaling}{equation.2.4.35}{}}
\newlabel{alphadef}{{2.36}{52}{Vortex energy and BPS-like scaling}{equation.2.4.36}{}}
\newlabel{eq:dimlesseom1}{{2.39}{53}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom2}{{2.40}{53}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom3}{{2.41}{53}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{bpsfirst}{{2.43}{53}{Vortex energy and BPS-like scaling}{equation.2.4.43}{}}
\newlabel{energys}{{2.45}{53}{Vortex energy and BPS-like scaling}{equation.2.4.45}{}}
\citation{0906.2366}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{54}{subsection.2.4.1}\protected@file@percent }
\newlabel{energys2}{{2.46}{54}{The quartic potential $s=2$}{equation.2.4.46}{}}
\FN@pp@footnote@aux{6}{54}
\@writefile{brf}{\backcite{0906.2366}{{54}{1}{equation.2.4.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{generalenergy}{{2.51}{55}{General power law potential $(s\geq 2)$}{equation.2.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{55}{subsection.2.4.3}\protected@file@percent }
\citation{0811.2094}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical results}{56}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{56}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux solutions:}{56}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{0811.2094}{{56}{2.5.1}{section*.14}}}
\citation{0811.2094,Bolognesi:2007ez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  {\small  {\it  Left}: The scalar field profile $\mathaccentV {tilde}07Ef(\mathaccentV {tilde}07Er)$ for $\alpha =5$ and negative flux. {\it  Right:} The dimensionless magnetic field $\mathaccentV {tilde}07EB(\mathaccentV {tilde}07Er)$ for the same values of $\alpha $ and magnetic flux.}\relax }}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scalarneg}{{2.2}{57}{{\small {\it Left}: The scalar field profile $\tilde f(\tilde r)$ for $\alpha =5$ and negative flux. {\it Right:} The dimensionless magnetic field $\tilde B(\tilde r)$ for the same values of $\alpha $ and magnetic flux.}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{0811.2094}{{57}{2.5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{57}{2.5.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {\small  The electric field has support only at the edge of the vortex implying a ring-like profile. The width of the transition region remains fixed as $|n|$ is cranked up.} \relax }}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Eneg}{{2.3}{57}{{\small The electric field has support only at the edge of the vortex implying a ring-like profile. The width of the transition region remains fixed as $|n|$ is cranked up.} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  {\small  The radii of large-$n$ vortex solutions follow very closely the curve $\mu R_n=\sqrt  {2\mu |n|}$. We define the radius of the vortex as the position at which the dimensionless energy density falls below a threshold $\sim 10^{-4}$. } \relax }}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:radius}{{2.4}{58}{{\small The radii of large-$n$ vortex solutions follow very closely the curve $\mu R_n=\sqrt {2\mu |n|}$. We define the radius of the vortex as the position at which the dimensionless energy density falls below a threshold $\sim 10^{-4}$. } \relax }{figure.caption.17}{}}
\newlabel{ratios}{{2.54}{58}{Negative flux solutions:}{equation.2.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\small  {\it  Left:} This shows that $\alpha < 2$ vortices are type I (attractive), separated from type II (repulsive) solutions for $\alpha >2$ by the $\alpha =2$ line where the solutions have vanishing interaction energy. {\it  Right:} The $\alpha $-dependence of the $n$-vortex mass formula agrees with analytical arguments at large $|n|$. }\relax }}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:massn1}{{2.5}{59}{{\small {\it Left:} This shows that $\alpha < 2$ vortices are type I (attractive), separated from type II (repulsive) solutions for $\alpha >2$ by the $\alpha =2$ line where the solutions have vanishing interaction energy. {\it Right:} The $\alpha $-dependence of the $n$-vortex mass formula agrees with analytical arguments at large $|n|$. }\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\small  The figure shows the three quantities: $rf'/f$ (red), $\left (A_\theta +|n|\right )$ (green), and $\left (-|B(0)|r^2/2+|n|\right )$ (purple) evaluated on the exact numerical solutions for $\alpha =1$ and $\alpha =2$.}\relax }}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig:firstorder}{{2.6}{60}{{\small The figure shows the three quantities: $rf'/f$ (red), $\left (A_\theta +|n|\right )$ (green), and $\left (-|B(0)|r^2/2+|n|\right )$ (purple) evaluated on the exact numerical solutions for $\alpha =1$ and $\alpha =2$.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\small  {\it  Left: }$\left (\mathaccentV {tilde}07Ef^\prime - a \mathaccentV {tilde}07Ef\right )$ plotted for 3 values of $\alpha $ including critical case. $\alpha =2$. {\it  Right:} The value of $\mathaccentV {tilde}07EA_0$ at the origin for different $\alpha $ as a function of $|n|$. }\relax }}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:error}{{2.7}{61}{{\small {\it Left: }$\left (\tilde f^\prime - a \tilde f\right )$ plotted for 3 values of $\alpha $ including critical case. $\alpha =2$. {\it Right:} The value of $\tilde A_0$ at the origin for different $\alpha $ as a function of $|n|$. }\relax }{figure.caption.20}{}}
\FN@pp@footnote@aux{7}{62}
\@writefile{toc}{\contentsline {paragraph}{Positive flux solutions:}{62}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Magnetic and electric fields for positive flux vortices have support near the edge of the vortex and their peak values grow without bound as $n$ is increased.}\relax }}{62}{figure.caption.22}\protected@file@percent }
\newlabel{positiveprofile}{{2.8}{62}{{Magnetic and electric fields for positive flux vortices have support near the edge of the vortex and their peak values grow without bound as $n$ is increased.}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\small  Positive flux vortices have higher energy than their negative flux counterparts.}\relax }}{63}{figure.caption.23}\protected@file@percent }
\newlabel{positiveenergy}{{2.9}{63}{{\small Positive flux vortices have higher energy than their negative flux counterparts.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{63}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces { \small  Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }}{64}{figure.caption.24}\protected@file@percent }
\newlabel{sexticprofile}{{2.10}{64}{{ \small Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces { \small  The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{sexticenergy}{{2.11}{64}{{ \small The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }{figure.caption.25}{}}
\citation{Tong:2015xaa,Tong:2003vy}
\citation{Kumar:2018nkf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces { \small  Value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{A0sextic}{{2.12}{65}{{ \small Value of $\tilde A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{65}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Tong:2015xaa}{{65}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Tong:2003vy}{{65}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Kumar:2018nkf}{{65}{2.6}{section.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_2_Folder_1912.11321/Chapter_2}{
\setcounter{page}{67}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{81}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
