\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhang:1988wy}
\citation{Zhang:1988wy,Tong:2016kpv}
\citation{Paul:1986ix,Jackiw:1990aw,Hong:1990yh,Jackiw:1990pr,Dunne:1998qy,Horvathy:2008hd}
\citation{Kumar:2018nkf}
\citation{Gusynin:2003yu}
\citation{Gorbar:2005pi}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Giombi:2011kc,Aharony:2011jz,Aharony:2012nh,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca,Aharony:2015mjs,Geracie:2015drf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abelian Chern-Simons vortices at finite chemical potential}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_2}{{2}{37}{Abelian Chern-Simons vortices at finite chemical potential}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}}
\@writefile{brf}{\backcite{Zhang:1988wy}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhang:1988wy}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tong:2016kpv}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Paul:1986ix}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Horvathy:2008hd}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kumar:2018nkf}{{38}{2.1}{section.2.1}}}
\FN@pp@footnote@aux{1}{38}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Murugan:2016zal}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Giombi:2011kc}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aharony:2011jz}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aharony:2012ns}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aharony:2015mjs}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{38}{2.1}{section.2.1}}}
\newlabel{powerlawu}{{2.1}{38}{Introduction}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Gusynin:2003yu}{{38}{1}{section.2.1}}}
\@writefile{brf}{\backcite{Gorbar:2005pi}{{38}{1}{section.2.1}}}
\citation{Tong:2015xaa}
\citation{Bolognesi:2005ty,Bolognesi:2005rk,Bolognesi:2007ez}
\citation{Kapusta:1981aa,Rosen:2010es}
\@writefile{brf}{\backcite{Tong:2015xaa}{{39}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Bolognesi:2005ty}{{39}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{39}{2.1}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Abelian theory at finite chemical potential}{40}{section.2.2}}
\@writefile{brf}{\backcite{Kapusta:1981aa}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rosen:2010es}{{40}{2.2}{section.2.2}}}
\citation{Aharony:2015mjs}
\@writefile{brf}{\backcite{Aharony:2015mjs}{{41}{2.2}{equation.2.2.7}}}
\newlabel{lagfull}{{2.8}{41}{The Abelian theory at finite chemical potential}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{42}{subsection.2.2.1}}
\FN@pp@footnote@aux{2}{42}
\newlabel{alpha}{{2.12}{42}{Perturbative spectrum}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The dispersion relations of the two branches of perturbative fluctuations for the quartic potential ($s=2$), with different values of the dimensionless coupling $\alpha $.}\relax }}{43}{figure.caption.6}}
\newlabel{fig:dispersion}{{2.1}{43}{{\small The dispersion relations of the two branches of perturbative fluctuations for the quartic potential ($s=2$), with different values of the dimensionless coupling $\alpha $.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortex equations}{43}{section.2.3}}
\FN@pp@footnote@aux{3}{44}
\newlabel{eq:radial_scalar}{{2.18}{44}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_Atheta}{{2.19}{44}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_A0}{{2.20}{44}{Vortex equations}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{44}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Negative flux $n<0$}{45}{section*.7}}
\newlabel{radius}{{2.26}{45}{Negative flux $n<0$}{equation.2.3.26}{}}
\citation{Bolognesi:2007ez}
\@writefile{toc}{\contentsline {paragraph}{Positive flux $n>0$:}{47}{section*.8}}
\newlabel{ringansatz}{{2.32}{47}{Positive flux $n>0$:}{equation.2.3.32}{}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{47}{2.3.1}{equation.2.3.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vortex energy and BPS-like scaling}{48}{section.2.4}}
\FN@pp@footnote@aux{4}{48}
\newlabel{constraint}{{2.35}{48}{Vortex energy and BPS-like scaling}{equation.2.4.35}{}}
\newlabel{alphadef}{{2.36}{48}{Vortex energy and BPS-like scaling}{equation.2.4.36}{}}
\newlabel{eq:dimlesseom1}{{2.39}{49}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom2}{{2.40}{49}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom3}{{2.41}{49}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{bpsfirst}{{2.43}{49}{Vortex energy and BPS-like scaling}{equation.2.4.43}{}}
\citation{Auzzi:2009es}
\newlabel{energys}{{2.45}{50}{Vortex energy and BPS-like scaling}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{50}{subsection.2.4.1}}
\newlabel{energys2}{{2.46}{50}{The quartic potential $s=2$}{equation.2.4.46}{}}
\FN@pp@footnote@aux{5}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{51}{subsection.2.4.2}}
\newlabel{generalenergy}{{2.51}{51}{General power law potential $(s\geq 2)$}{equation.2.4.51}{}}
\@writefile{brf}{\backcite{Auzzi:2009es}{{51}{1}{equation.2.4.47}}}
\citation{Horvathy:2008hd}
\citation{Horvathy:2008hd,Bolognesi:2007ez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{52}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical results}{52}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{53}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Negative flux solutions:}{53}{section*.9}}
\@writefile{brf}{\backcite{Horvathy:2008hd}{{53}{2.5.1}{section*.9}}}
\@writefile{brf}{\backcite{Horvathy:2008hd}{{53}{2.5.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{53}{2.5.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left}: The scalar field profile $\mathaccentV {tilde}07Ef(\mathaccentV {tilde}07Er)$ for $\alpha =5$ and negative flux. {\it  Right:} The dimensionless magnetic field $\mathaccentV {tilde}07EB(\mathaccentV {tilde}07Er)$ for the same values of $\alpha $ and magnetic flux.}\relax }}{53}{figure.caption.10}}
\newlabel{fig:scalarneg}{{2.2}{53}{{\small {\it Left}: The scalar field profile $\tilde f(\tilde r)$ for $\alpha =5$ and negative flux. {\it Right:} The dimensionless magnetic field $\tilde B(\tilde r)$ for the same values of $\alpha $ and magnetic flux.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The electric field has support only at the edge of the vortex implying a ring-like profile. The width of the transition region remains fixed as $|n|$ is cranked up.} \relax }}{54}{figure.caption.11}}
\newlabel{fig:Eneg}{{2.3}{54}{{\small The electric field has support only at the edge of the vortex implying a ring-like profile. The width of the transition region remains fixed as $|n|$ is cranked up.} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The radii of large-$n$ vortex solutions follow very closely the curve $\mu R_n=\sqrt  {2\mu |n|}$. We define the radius of the vortex as the position at which the dimensionless energy density falls below a threshold $\sim 10^{-4}$. } \relax }}{54}{figure.caption.12}}
\newlabel{fig:radius}{{2.4}{54}{{\small The radii of large-$n$ vortex solutions follow very closely the curve $\mu R_n=\sqrt {2\mu |n|}$. We define the radius of the vortex as the position at which the dimensionless energy density falls below a threshold $\sim 10^{-4}$. } \relax }{figure.caption.12}{}}
\newlabel{ratios}{{2.54}{55}{Negative flux solutions:}{equation.2.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left:} This shows that $\alpha < 2$ vortices are type I (attractive), separated from type II (repulsive) solutions for $\alpha >2$ by the $\alpha =2$ line where the solutions have vanishing interaction energy. {\it  Right:} The $\alpha $-dependence of the $n$-vortex mass formula agrees with analytical arguments at large $|n|$. }\relax }}{56}{figure.caption.13}}
\newlabel{fig:massn1}{{2.5}{56}{{\small {\it Left:} This shows that $\alpha < 2$ vortices are type I (attractive), separated from type II (repulsive) solutions for $\alpha >2$ by the $\alpha =2$ line where the solutions have vanishing interaction energy. {\it Right:} The $\alpha $-dependence of the $n$-vortex mass formula agrees with analytical arguments at large $|n|$. }\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The figure shows the three quantities: $rf'/f$ (red), $\left (A_\theta +|n|\right )$ (green), and $\left (-|B(0)|r^2/2+|n|\right )$ (purple) evaluated on the exact numerical solutions for $\alpha =1$ and $\alpha =2$.}\relax }}{57}{figure.caption.14}}
\newlabel{fig:firstorder}{{2.6}{57}{{\small The figure shows the three quantities: $rf'/f$ (red), $\left (A_\theta +|n|\right )$ (green), and $\left (-|B(0)|r^2/2+|n|\right )$ (purple) evaluated on the exact numerical solutions for $\alpha =1$ and $\alpha =2$.}\relax }{figure.caption.14}{}}
\FN@pp@footnote@aux{6}{57}
\@writefile{toc}{\contentsline {paragraph}{Positive flux solutions:}{57}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left: }$\left (\mathaccentV {tilde}07Ef^\prime - a \mathaccentV {tilde}07Ef\right )$ plotted for 3 values of $\alpha $ including critical case. $\alpha =2$. {\it  Right:} The value of $\mathaccentV {tilde}07EA_0$ at the origin for different $\alpha $ as a function of $|n|$. }\relax }}{58}{figure.caption.15}}
\newlabel{fig:error}{{2.7}{58}{{\small {\it Left: }$\left (\tilde f^\prime - a \tilde f\right )$ plotted for 3 values of $\alpha $ including critical case. $\alpha =2$. {\it Right:} The value of $\tilde A_0$ at the origin for different $\alpha $ as a function of $|n|$. }\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{58}{subsection.2.5.2}}
\citation{Tong:2015xaa,Tong:2003vy}
\citation{Kumar:2018nkf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Magnetic and electric fields for positive flux vortices have support near the edge of the vortex and their peak values grow without bound as $n$ is increased.}\relax }}{59}{figure.caption.17}}
\newlabel{positiveprofile}{{2.8}{59}{{Magnetic and electric fields for positive flux vortices have support near the edge of the vortex and their peak values grow without bound as $n$ is increased.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{59}{section.2.6}}
\@writefile{brf}{\backcite{Tong:2003vy}{{59}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Tong:2015xaa}{{59}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Positive flux vortices have higher energy than their negative flux counterparts.}\relax }}{60}{figure.caption.18}}
\newlabel{positiveenergy}{{2.9}{60}{{\small Positive flux vortices have higher energy than their negative flux counterparts.}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Kumar:2018nkf}{{60}{2.6}{section.2.6}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces { \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }}{61}{figure.caption.19}}
\newlabel{sexticprofile}{{2.10}{61}{{ \small Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces { \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }}{62}{figure.caption.20}}
\newlabel{sexticenergy}{{2.11}{62}{{ \small The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces { \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }}{62}{figure.caption.21}}
\newlabel{A0sextic}{{2.12}{62}{{ \small Value of $\tilde A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }{figure.caption.21}{}}
\bibcite{Zhang:1988wy}{{1}{}{{}}{{}}}
\bibcite{Tong:2016kpv}{{2}{}{{}}{{}}}
\bibcite{Paul:1986ix}{{3}{}{{}}{{}}}
\bibcite{Jackiw:1990aw}{{4}{}{{}}{{}}}
\bibcite{Hong:1990yh}{{5}{}{{}}{{}}}
\bibcite{Jackiw:1990pr}{{6}{}{{}}{{}}}
\bibcite{Dunne:1998qy}{{7}{}{{}}{{}}}
\bibcite{Horvathy:2008hd}{{8}{}{{}}{{}}}
\bibcite{Kumar:2018nkf}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.22}}
\bibcite{Gusynin:2003yu}{{10}{}{{}}{{}}}
\bibcite{Gorbar:2005pi}{{11}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{12}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{13}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{14}{}{{}}{{}}}
\bibcite{Giombi:2011kc}{{15}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{16}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{17}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{18}{}{{}}{{}}}
\bibcite{Jain:2013py}{{19}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{20}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{21}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{22}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{23}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{24}{}{{}}{{}}}
\bibcite{Bolognesi:2005ty}{{25}{}{{}}{{}}}
\bibcite{Bolognesi:2005rk}{{26}{}{{}}{{}}}
\bibcite{Bolognesi:2007ez}{{27}{}{{}}{{}}}
\bibcite{Kapusta:1981aa}{{28}{}{{}}{{}}}
\bibcite{Rosen:2010es}{{29}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{30}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{31}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_2_Folder_1912.11321/Chapter_2}{
\setcounter{page}{67}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{73}
\setcounter{section@level}{1}
}
