\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.62.82}
\citation{PhysRevLett.62.82,Tong:2016kpv}
\citation{Paul:1986ix,Jackiw:1990aw,Hong:1990yh,Jackiw:1990pr,Dunne:1998qy,Horvathy:2008hd}
\citation{Kumar:2018nkf}
\citation{Gusynin:2003yu}
\citation{Gorbar:2005pi}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Giombi:2011kc,Aharony:2011jz,Aharony:2012nh,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca,Aharony:2015mjs,Geracie:2015drf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abelian Chern-Simons \leavevmode {\color  {red}V}ortices at \leavevmode {\color  {red}F}inite \leavevmode {\color  {red}C}hemical \leavevmode {\color  {red}P}otential}{65}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_2}{{2}{65}{Abelian Chern-Simons \textcolor {red}{V}ortices at \textcolor {red}{F}inite \textcolor {red}{C}hemical \textcolor {red}{P}otential}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{65}{section.2.1}\protected@file@percent }
\FN@pp@footnote@aux{4}{66}
\newlabel{powerlawu}{{2.1}{66}{Introduction}{equation.2.1.1}{}}
\citation{Tong:2015xaa}
\citation{Bolognesi:2005ty,Bolognesi:2005rk,Bolognesi:2007ez}
\citation{PhysRevD.9.3471}
\citation{Kapusta:1981aa,Rosen:2010es}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \leavevmode {\color  {red}A}belian \leavevmode {\color  {red}T}heory at \leavevmode {\color  {red}F}inite \leavevmode {\color  {red}C}hemical \leavevmode {\color  {red}P}otential}{68}{section.2.2}\protected@file@percent }
\newlabel{sec:Abelian_Theory_at_finite_chemical_potential}{{2.2}{68}{The \textcolor {red}{A}belian \textcolor {red}{T}heory at \textcolor {red}{F}inite \textcolor {red}{C}hemical \textcolor {red}{P}otential}{section.2.2}{}}
\citation{Aharony:2015mjs}
\newlabel{lagfull}{{2.8}{69}{The \textcolor {red}{A}belian \textcolor {red}{T}heory at \textcolor {red}{F}inite \textcolor {red}{C}hemical \textcolor {red}{P}otential}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{70}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Perturbative_Spectrum}{{2.2.1}{70}{Perturbative spectrum}{subsection.2.2.1}{}}
\FN@pp@footnote@aux{5}{70}
\newlabel{eq:xi_infinity}{{2.17}{72}{Perturbative spectrum}{equation.2.2.17}{}}
\newlabel{alpha}{{2.19}{72}{Perturbative spectrum}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersion relations for the \leavevmode {\color  {red}a}belian Chern-Simons theory in the symmetry broken phase.}}{73}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dispersion}{{2.1}{73}{Dispersion relations for the \textcolor {red}{a}belian Chern-Simons theory in the symmetry broken phase}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortex \leavevmode {\color  {red}E}quations}{74}{section.2.3}\protected@file@percent }
\newlabel{sec:Abelian_Vortex_Equations}{{2.3}{74}{Vortex \textcolor {red}{E}quations}{section.2.3}{}}
\FN@pp@footnote@aux{6}{74}
\newlabel{eq:radial_scalar}{{2.25}{74}{Vortex \textcolor {red}{E}quations}{equation.2.3.25}{}}
\newlabel{eq:radial_Atheta}{{2.26}{74}{Vortex \textcolor {red}{E}quations}{equation.2.3.25}{}}
\newlabel{eq:radial_A0}{{2.27}{74}{Vortex \textcolor {red}{E}quations}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{75}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux $n<0$}{76}{section*.15}\protected@file@percent }
\newlabel{radius}{{2.33}{76}{Negative flux $n<0$}{equation.2.3.33}{}}
\citation{Bolognesi:2007ez}
\newlabel{ringansatz}{{2.39}{78}{Negative flux $n<0$}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vortex \leavevmode {\color  {red}E}nergy and BPS-like \leavevmode {\color  {red}S}caling}{78}{section.2.4}\protected@file@percent }
\newlabel{sec:Vortex_energy_and_BPS-like_scaling}{{2.4}{78}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{section.2.4}{}}
\FN@pp@footnote@aux{7}{79}
\newlabel{constraint}{{2.42}{79}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.42}{}}
\newlabel{alphadef}{{2.43}{79}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.43}{}}
\newlabel{eq:dimlesseom1}{{2.46}{80}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.46}{}}
\newlabel{eq:dimlesseom2}{{2.47}{80}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.46}{}}
\newlabel{eq:dimlesseom3}{{2.48}{80}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.46}{}}
\newlabel{bpsfirst}{{2.50}{80}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.50}{}}
\newlabel{energys}{{2.52}{80}{Vortex \textcolor {red}{E}nergy and BPS-like \textcolor {red}{S}caling}{equation.2.4.52}{}}
\citation{Aharony:2008ug}
\citation{Auzzi:2009es}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{81}{subsection.2.4.1}\protected@file@percent }
\newlabel{energys2}{{2.53}{81}{The quartic potential $s=2$}{equation.2.4.53}{}}
\FN@pp@footnote@aux{8}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{82}{subsection.2.4.2}\protected@file@percent }
\newlabel{generalenergy}{{2.58}{82}{General power law potential $(s\geq 2)$}{equation.2.4.58}{}}
\citation{Horvathy:2008hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{83}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical \leavevmode {\color  {red}R}esults}{83}{section.2.5}\protected@file@percent }
\newlabel{sec:Numerical_Results_vortex}{{2.5}{83}{Numerical \textcolor {red}{R}esults}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{83}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative flux solutions:}{83}{section*.16}\protected@file@percent }
\citation{Horvathy:2008hd,Bolognesi:2007ez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure showcases the scalar and magnetic field profiles of vortices in the \leavevmode {\color  {red}a}belian Chern-Simons model at finite chemical potential and negative magnetic flux.}}{84}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scalarneg}{{2.2}{84}{This figure showcases the scalar and magnetic field profiles of vortices in the \textcolor {red}{a}belian Chern-Simons model at finite chemical potential and negative magnetic flux}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows that the electric field profile for the vortex solutions (in the \leavevmode {\color  {red}a}belian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile.}}{85}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Eneg}{{2.3}{85}{This figure shows that the electric field profile for the vortex solutions (in the \textcolor {red}{a}belian Chern-Simons model at finite chemical potential and negative magnetic flux) have a ring-like profile}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This figure shows the vortex size dependence on the flux.}}{86}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radius}{{2.4}{86}{This figure shows the vortex size dependence on the flux}{figure.caption.19}{}}
\newlabel{ratios}{{2.61}{86}{Negative flux solutions:}{equation.2.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This figure shows the energy per flux for different values of the coupling parameter $\alpha $.}}{87}{figure.caption.20}\protected@file@percent }
\newlabel{fig:massn1}{{2.5}{87}{This figure shows the energy per flux for different values of the coupling parameter $\alpha $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This figure shows three quantities that ought to match in the BPS vortex.}}{88}{figure.caption.21}\protected@file@percent }
\newlabel{fig:firstorder}{{2.6}{88}{This figure shows three quantities that ought to match in the BPS vortex}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of $\tilde  {f}(r)' - a(r) \tilde  {f}(r)$ for 3 values of $\alpha $ and $\tilde  {A}_0(0)$ for different values of $|n|$ and $\alpha $.}}{88}{figure.caption.22}\protected@file@percent }
\newlabel{fig:error}{{2.7}{88}{Plots of $\tilde {f}(r)' - a(r) \tilde {f}(r)$ for 3 values of $\alpha $ and $\tilde {A}_0(0)$ for different values of $|n|$ and $\alpha $}{figure.caption.22}{}}
\citation{Hong1990,Jackiw:1990aw,Jackiw:1990pr}
\citation{Bolognesi:2007ez}
\FN@pp@footnote@aux{9}{89}
\@writefile{toc}{\contentsline {paragraph}{Positive flux solutions:}{89}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This figure depicts the magnetic and electric field profiles for positive flux.}}{89}{figure.caption.24}\protected@file@percent }
\newlabel{positiveprofile}{{2.8}{89}{This figure depicts the magnetic and electric field profiles for positive flux}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Magnetic field profiles comparison for $\mu =0$ and $\mu \neq 0$, in the case of $n=1$.}}{90}{figure.caption.25}\protected@file@percent }
\newlabel{Comparison}{{2.9}{90}{Magnetic field profiles comparison for $\mu =0$ and $\mu \neq 0$, in the case of $n=1$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy per flux for positive winding number $n$.}}{91}{figure.caption.26}\protected@file@percent }
\newlabel{positiveenergy}{{2.10}{91}{Energy per flux for positive winding number $n$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{91}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces This figure shows the vortex profiles with negative winding number for quartic and sextic potentials.}}{92}{figure.caption.27}\protected@file@percent }
\newlabel{sexticprofile}{{2.11}{92}{This figure shows the vortex profiles with negative winding number for quartic and sextic potentials}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}}{92}{figure.caption.28}\protected@file@percent }
\newlabel{sexticenergy}{{2.12}{92}{This figure shows the scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential}{figure.caption.28}{}}
\citation{Tong:2015xaa,Tong:2003vy}
\citation{Kumar:2018nkf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces This figure shows value of $\tilde  A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}}{93}{figure.caption.29}\protected@file@percent }
\newlabel{A0sextic}{{2.13}{93}{This figure shows value of $\tilde A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{93}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_2_Folder_1912.11321/Chapter_2}{
\setcounter{page}{94}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{106}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
