\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{PhysRevLett.62.82}
\citation{PhysRevLett.62.82,1606.06687}
\citation{Paul1986,Jackiw1990a,Hong1990,Jackiw1990b,hep-th/9902115,0811.2094}
\citation{Kumar:2018nkf}
\citation{Gusynin2004}
\citation{hep-ph/0512203}
\citation{Seiberg:2016gmd,1606.01893,1606.01912}
\citation{1110.4386,1110.4382,Aharony:2012nh,1211.4843,Jain:2013py,Jain:2013gza,Takimi:2013zca,1512.00161,Geracie:2015drf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abelian Chern-Simons vortices at finite chemical potential}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_2}{{2}{39}{Abelian Chern-Simons vortices at finite chemical potential}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}}
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1606.06687}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hep-th/9902115}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Paul1986}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Jackiw1990b}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{0811.2094}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kumar:2018nkf}{{40}{2.1}{section.2.1}}}
\FN@pp@footnote@aux{1}{40}
\@writefile{brf}{\backcite{1606.01893}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1606.01912}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1512.00161}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1110.4382}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1211.4843}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1110.4386}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{40}{2.1}{section.2.1}}}
\newlabel{powerlawu}{{2.1}{40}{Introduction}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Gusynin2004}{{40}{1}{section.2.1}}}
\@writefile{brf}{\backcite{hep-ph/0512203}{{40}{1}{section.2.1}}}
\citation{Tong:2015xaa}
\citation{Bolognesi:2005ty,Bolognesi:2005rk,Bolognesi:2007ez}
\citation{Kapusta1981,Rosen:2010es}
\@writefile{brf}{\backcite{Tong:2015xaa}{{41}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Bolognesi:2005ty}{{41}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{41}{2.1}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Abelian theory at finite chemical potential}{42}{section.2.2}}
\@writefile{brf}{\backcite{Kapusta1981}{{42}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rosen:2010es}{{42}{2.2}{section.2.2}}}
\citation{1512.00161}
\@writefile{brf}{\backcite{1512.00161}{{43}{2.2}{equation.2.2.7}}}
\newlabel{lagfull}{{2.8}{43}{The Abelian theory at finite chemical potential}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbative spectrum}{44}{subsection.2.2.1}}
\FN@pp@footnote@aux{2}{44}
\newlabel{alpha}{{2.12}{44}{Perturbative spectrum}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The dispersion relations of the two branches of perturbative fluctuations for the quartic potential ($s=2$), with different values of the dimensionless coupling $\alpha $.}\relax }}{45}{figure.caption.7}}
\newlabel{fig:dispersion}{{2.1}{45}{{\small The dispersion relations of the two branches of perturbative fluctuations for the quartic potential ($s=2$), with different values of the dimensionless coupling $\alpha $.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortex equations}{45}{section.2.3}}
\FN@pp@footnote@aux{3}{46}
\newlabel{eq:radial_scalar}{{2.18}{46}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_Atheta}{{2.19}{46}{Vortex equations}{equation.2.3.18}{}}
\newlabel{eq:radial_A0}{{2.20}{46}{Vortex equations}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualitative features}{46}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Negative flux $n<0$}{47}{section*.8}}
\newlabel{radius}{{2.26}{47}{Negative flux $n<0$}{equation.2.3.26}{}}
\citation{Bolognesi:2007ez}
\@writefile{toc}{\contentsline {paragraph}{Positive flux $n>0$:}{49}{section*.9}}
\newlabel{ringansatz}{{2.32}{49}{Positive flux $n>0$:}{equation.2.3.32}{}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{49}{2.3.1}{equation.2.3.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vortex energy and BPS-like scaling}{50}{section.2.4}}
\FN@pp@footnote@aux{4}{50}
\newlabel{constraint}{{2.35}{50}{Vortex energy and BPS-like scaling}{equation.2.4.35}{}}
\newlabel{alphadef}{{2.36}{50}{Vortex energy and BPS-like scaling}{equation.2.4.36}{}}
\newlabel{eq:dimlesseom1}{{2.39}{51}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom2}{{2.40}{51}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{eq:dimlesseom3}{{2.41}{51}{Vortex energy and BPS-like scaling}{equation.2.4.39}{}}
\newlabel{bpsfirst}{{2.43}{51}{Vortex energy and BPS-like scaling}{equation.2.4.43}{}}
\citation{0906.2366}
\newlabel{energys}{{2.45}{52}{Vortex energy and BPS-like scaling}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The quartic potential $s=2$}{52}{subsection.2.4.1}}
\newlabel{energys2}{{2.46}{52}{The quartic potential $s=2$}{equation.2.4.46}{}}
\FN@pp@footnote@aux{5}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General power law potential $(s\geq 2)$}{53}{subsection.2.4.2}}
\newlabel{generalenergy}{{2.51}{53}{General power law potential $(s\geq 2)$}{equation.2.4.51}{}}
\@writefile{brf}{\backcite{0906.2366}{{53}{1}{equation.2.4.47}}}
\citation{0811.2094}
\citation{0811.2094,Bolognesi:2007ez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Positive flux vortices}{54}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical results}{54}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quartic potential $(s=2)$}{55}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Negative flux solutions:}{55}{section*.10}}
\@writefile{brf}{\backcite{0811.2094}{{55}{2.5.1}{section*.10}}}
\@writefile{brf}{\backcite{0811.2094}{{55}{2.5.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Bolognesi:2007ez}{{55}{2.5.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left}: The scalar field profile $\mathaccentV {tilde}07Ef(\mathaccentV {tilde}07Er)$ for $\alpha =5$ and negative flux. {\it  Right:} The dimensionless magnetic field $\mathaccentV {tilde}07EB(\mathaccentV {tilde}07Er)$ for the same values of $\alpha $ and magnetic flux.}\relax }}{55}{figure.caption.11}}
\newlabel{fig:scalarneg}{{2.2}{55}{{\small {\it Left}: The scalar field profile $\tilde f(\tilde r)$ for $\alpha =5$ and negative flux. {\it Right:} The dimensionless magnetic field $\tilde B(\tilde r)$ for the same values of $\alpha $ and magnetic flux.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The electric field has support only at the edge of the vortex implying a ring-like profile. The width of the transition region remains fixed as $|n|$ is cranked up.} \relax }}{56}{figure.caption.12}}
\newlabel{fig:Eneg}{{2.3}{56}{{\small The electric field has support only at the edge of the vortex implying a ring-like profile. The width of the transition region remains fixed as $|n|$ is cranked up.} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The radii of large-$n$ vortex solutions follow very closely the curve $\mu R_n=\sqrt  {2\mu |n|}$. We define the radius of the vortex as the position at which the dimensionless energy density falls below a threshold $\sim 10^{-4}$. } \relax }}{56}{figure.caption.13}}
\newlabel{fig:radius}{{2.4}{56}{{\small The radii of large-$n$ vortex solutions follow very closely the curve $\mu R_n=\sqrt {2\mu |n|}$. We define the radius of the vortex as the position at which the dimensionless energy density falls below a threshold $\sim 10^{-4}$. } \relax }{figure.caption.13}{}}
\newlabel{ratios}{{2.54}{57}{Negative flux solutions:}{equation.2.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left:} This shows that $\alpha < 2$ vortices are type I (attractive), separated from type II (repulsive) solutions for $\alpha >2$ by the $\alpha =2$ line where the solutions have vanishing interaction energy. {\it  Right:} The $\alpha $-dependence of the $n$-vortex mass formula agrees with analytical arguments at large $|n|$. }\relax }}{58}{figure.caption.14}}
\newlabel{fig:massn1}{{2.5}{58}{{\small {\it Left:} This shows that $\alpha < 2$ vortices are type I (attractive), separated from type II (repulsive) solutions for $\alpha >2$ by the $\alpha =2$ line where the solutions have vanishing interaction energy. {\it Right:} The $\alpha $-dependence of the $n$-vortex mass formula agrees with analytical arguments at large $|n|$. }\relax }{figure.caption.14}{}}
\FN@pp@footnote@aux{6}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The figure shows the three quantities: $rf'/f$ (red), $\left (A_\theta +|n|\right )$ (green), and $\left (-|B(0)|r^2/2+|n|\right )$ (purple) evaluated on the exact numerical solutions for $\alpha =1$ and $\alpha =2$.}\relax }}{59}{figure.caption.15}}
\newlabel{fig:firstorder}{{2.6}{59}{{\small The figure shows the three quantities: $rf'/f$ (red), $\left (A_\theta +|n|\right )$ (green), and $\left (-|B(0)|r^2/2+|n|\right )$ (purple) evaluated on the exact numerical solutions for $\alpha =1$ and $\alpha =2$.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive flux solutions:}{59}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sextic potential ($s=3$)}{59}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left: }$\left (\mathaccentV {tilde}07Ef^\prime - a \mathaccentV {tilde}07Ef\right )$ plotted for 3 values of $\alpha $ including critical case. $\alpha =2$. {\it  Right:} The value of $\mathaccentV {tilde}07EA_0$ at the origin for different $\alpha $ as a function of $|n|$. }\relax }}{60}{figure.caption.16}}
\newlabel{fig:error}{{2.7}{60}{{\small {\it Left: }$\left (\tilde f^\prime - a \tilde f\right )$ plotted for 3 values of $\alpha $ including critical case. $\alpha =2$. {\it Right:} The value of $\tilde A_0$ at the origin for different $\alpha $ as a function of $|n|$. }\relax }{figure.caption.16}{}}
\citation{Tong:2015xaa,Tong:2003vy}
\citation{Kumar:2018nkf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Magnetic and electric fields for positive flux vortices have support near the edge of the vortex and their peak values grow without bound as $n$ is increased.}\relax }}{61}{figure.caption.18}}
\newlabel{positiveprofile}{{2.8}{61}{{Magnetic and electric fields for positive flux vortices have support near the edge of the vortex and their peak values grow without bound as $n$ is increased.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{61}{section.2.6}}
\@writefile{brf}{\backcite{Tong:2015xaa}{{61}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Tong:2003vy}{{61}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Kumar:2018nkf}{{61}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Positive flux vortices have higher energy than their negative flux counterparts.}\relax }}{62}{figure.caption.19}}
\newlabel{positiveenergy}{{2.9}{62}{{\small Positive flux vortices have higher energy than their negative flux counterparts.}\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces { \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }}{63}{figure.caption.20}}
\newlabel{sexticprofile}{{2.10}{63}{{ \small Vortex profiles with negative winding number for quartic(solid) and sextic(dashed) potentials.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces { \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }}{64}{figure.caption.21}}
\newlabel{sexticenergy}{{2.11}{64}{{ \small The scaling of the energy of the $n$-vortex with $|n|$ and $\alpha $, with sextic potential.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces { \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Value of $\mathaccentV {tilde}07EA_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }}{64}{figure.caption.22}}
\newlabel{A0sextic}{{2.12}{64}{{ \small Value of $\tilde A_0$ at the origin for different values of $\alpha $, as a function of $|n|$, with the sextic potential.}\relax }{figure.caption.22}{}}
\@setckpt{Chapter_2_Folder_1912.11321/Chapter_2}{
\setcounter{page}{65}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{71}
\setcounter{section@level}{1}
}
