\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The first Chapter}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_1}{{2}{9}{The first Chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section}{9}{section.2.1}}
\FN@pp@footnote@aux{1}{9}
\FN@pp@footnote@aux{2}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A subsection.}{9}{subsection.2.1.1}}
\FN@pp@footnotehinttrue 
\newlabel{fig:beta-nearconformal}{{2.1b}{10}{Near-conformal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:beta-nearconformal}{{b}{10}{Near-conformal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketches of the $\beta $ function in each of the regions discussed in the text.\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cartoon showing the cases of theory one encounters as $N_\mathrm  {f}$ is varied.\relax }}{10}{figure.caption.4}}
\newlabel{fig:phasediag}{{2.2}{10}{A cartoon showing the cases of theory one encounters as $\Nf $ is varied.\relax }{figure.caption.4}{}}
\@setckpt{Chapter_1_Folder/Chapter_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{15}
\setcounter{section@level}{2}
}
