\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gr-qc/0503022}
\citation{cond-mat/9501022,1606.06687}
\citation{Moore1989}
\citation{Witten1989}
\citation{1512.00161}
\citation{hep-th/9902115}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{6}{section.1.1}\protected@file@percent }
\newlabel{CS_sec}{{1.1}{6}{Chern-Simons Theory}{section.1.1}{}}
\@writefile{brf}{\backcite{gr-qc/0503022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cond-mat/9501022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1606.06687}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Moore1989}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Witten1989}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1512.00161}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hep-th/9902115}{{7}{1.1}{section.1.1}}}
\newlabel{cslag}{{1.1}{7}{Chern-Simons Theory}{equation.1.1.1}{}}
\citation{Nakahara}
\@writefile{brf}{\backcite{Nakahara}{{9}{1.1}{equation.1.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{10}{\textcolor {red}{This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:source_abel_charge}{{1.18}{13}{Chern-Simons Matter Theory}{equation.1.1.18}{}}
\newlabel{eq:source_abel_current}{{1.19}{13}{Chern-Simons Matter Theory}{equation.1.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {red}This figure depicts magnetic flux attachment}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux_attachment}{{1.2}{14}{\textcolor {red}{This figure depicts magnetic flux attachment}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:path_integral_amplitude}{{1.36}{18}{Functional Integral Representation of the Partition Function}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{GCE_sec}{{1.2.2}{18}{Grand Canonical Ensemble}{subsection.1.2.2}{}}
\newlabel{eq:partition_function}{{1.40}{19}{Grand Canonical Ensemble}{equation.1.2.40}{}}
\newlabel{eq:partition_function_complex_scalar}{{1.44}{20}{Grand Canonical Ensemble}{equation.1.2.44}{}}
\newlabel{eq:chemical_potential_gauge_field}{{1.46}{20}{Grand Canonical Ensemble}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Chemical Potential for a Local Symmetry}{20}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:chem_pot_local_symmetry_eom1}{{1.51}{21}{Chemical Potential for a Local Symmetry}{equation.1.2.51}{}}
\newlabel{eq:chem_pot_local_symmetry_eom2}{{1.52}{21}{Chemical Potential for a Local Symmetry}{equation.1.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{22}{section.1.3}\protected@file@percent }
\newlabel{FQHE_sec}{{1.3}{22}{Fractional Quantum Hall Effect}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical Hall Effect}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:Drude_Model_Background}{{1.55}{22}{Classical Hall Effect}{equation.1.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum Hall Effect}{25}{subsection.1.3.2}\protected@file@percent }
\citation{Abrikosov1957}
\citation{Nielsen1973}
\citation{Paul1986}
\citation{Hong1990}
\citation{Jackiw1990a}
\citation{Jackiw1990b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vortices}{26}{section.1.4}\protected@file@percent }
\newlabel{vortices_sec}{{1.4}{26}{Vortices}{section.1.4}{}}
\@writefile{brf}{\backcite{Abrikosov1957}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Nielsen1973}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Paul1986}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hong1990}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Jackiw1990a}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Jackiw1990b}{{26}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global U(1) Vortex}{26}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Local U(1) Vortex}{27}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:Abelian_Higgs_Model}{{1.73}{28}{Local U(1) Vortex}{equation.1.4.73}{}}
\newlabel{eq:Bogomolnyi}{{1.90}{30}{Local U(1) Vortex}{equation.1.4.90}{}}
\newlabel{eq:potential_square}{{1.91}{30}{Local U(1) Vortex}{equation.1.4.91}{}}
\citation{Bogomolny:1975de}
\citation{Prasad1975}
\newlabel{eq:BPS1_Abel}{{1.95}{31}{Local U(1) Vortex}{equation.1.4.95}{}}
\newlabel{eq:BPS2_Abel}{{1.96}{31}{Local U(1) Vortex}{equation.1.4.96}{}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{31}{1.4.2}{equation.1.4.96}}}
\@writefile{brf}{\backcite{Prasad1975}{{31}{1.4.2}{equation.1.4.96}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Particle-Vortex Duality}{31}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{plot:Abelian_Higgs_Profiles_n1}{{1.3}{32}{Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }{figure.caption.10}{}}
\citation{1606.01893}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows the matching of the phases of the XY model and the Abelian Higgs model\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{table:PV_Duality}{{1.1}{33}{This table shows the matching of the phases of the XY model and the Abelian Higgs model\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{1606.01893}{{33}{1.4.3}{table.caption.11}}}
\citation{Feynman_quote}
\citation{hep-th/0210114}
\citation{1110.4382}
\citation{hep-th/9401105,Barci1996}
\citation{Naculich1990,Camperi1990,Mlawer1991,Nakanishi1992,hep-th/0703089}
\citation{0808.0360,1108.5373,1305.3924,1411.5475}
\citation{1211.4843}
\citation{1110.4386}
\citation{1305.7235,1507.04378}
\citation{1512.00161}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{34}{section.1.5}\protected@file@percent }
\newlabel{Fermi-Bose_sec}{{1.5}{34}{Fermi-Bose Duality}{section.1.5}{}}
\@writefile{brf}{\backcite{Feynman_quote}{{34}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0210114}{{34}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1110.4382}{{34}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/9401105}{{34}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Barci1996}{{34}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Naculich1990}{{34}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0703089}{{34}{1.5}{section.1.5}}}
\citation{0706.1095,hep-th/0109162,hep-th/0106048}
\@writefile{brf}{\backcite{0808.0360}{{35}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1411.5475}{{35}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1211.4843}{{35}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1110.4386}{{35}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1305.7235}{{35}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1507.04378}{{35}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1512.00161}{{35}{1.5}{section.1.5}}}
\citation{Jackiw2002}
\citation{Snyder1947_space_time,Snyder1947_EM}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{36}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{0706.1095}{{36}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{hep-th/0106048}{{36}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Jackiw2002}{{36}{1.6}{equation.1.6.102}}}
\@writefile{brf}{\backcite{Snyder1947_space_time}{{36}{1.6}{equation.1.6.102}}}
\@writefile{brf}{\backcite{Snyder1947_EM}{{36}{1.6}{equation.1.6.102}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Review of Non-Commutative Geometry}{37}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:space_time_commutations}{{1.104}{37}{Review of Non-Commutative Geometry}{equation.1.6.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Non-Commutative Field Theory}{38}{subsection.1.6.2}\protected@file@percent }
\citation{hep-th/0103013}
\@writefile{brf}{\backcite{hep-th/0103013}{{39}{1.6.2}{equation.1.6.116}}}
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.117}{39}{Non-Commutative Field Theory}{equation.1.6.117}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{41}
\setcounter{equation}{123}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{55}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
