\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gr-qc/0503022}
\citation{cond-mat/9501022}
\citation{1606.06687}
\citation{Moore1989}
\citation{Witten1989}
\citation{1512.00161}
\citation{hep-th/9902115}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{2}{section.1.1}}
\newlabel{CS_sec}{{1.1}{2}{Chern-Simons Theory}{section.1.1}{}}
\@writefile{brf}{\backcite{gr-qc/0503022}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cond-mat/9501022}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1606.06687}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Moore1989}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Witten1989}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1512.00161}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hep-th/9902115}{{3}{1.1}{section.1.1}}}
\newlabel{cslag}{{1.1}{3}{Chern-Simons Theory}{equation.1.1.1}{}}
\citation{Nakahara}
\@writefile{brf}{\backcite{Nakahara}{{5}{1.1}{equation.1.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{6}{(a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{8}{subsection.1.1.2}}
\newlabel{eq:source_abel_charge}{{1.17}{9}{Chern-Simons Matter Theory}{equation.1.1.17}{}}
\newlabel{eq:source_abel_current}{{1.18}{9}{Chern-Simons Matter Theory}{equation.1.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A collection of localized charge distributions, and with magnetic flux lines of strength $\frac  {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:source_abel_charge}\unskip \@@italiccorr )}} - \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:source_abel_current}\unskip \@@italiccorr )}}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:flux_attachment}{{1.2}{10}{A collection of localized charge distributions, and with magnetic flux lines of strength $\frac {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \eqref {eq:source_abel_charge} - \eqref {eq:source_abel_current}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{11}{subsection.1.2.1}}
\citation{Girvin1987}
\citation{Read1989}
\citation{PhysRevLett.62.82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{14}{subsection.1.2.2}}
\newlabel{GCE_sec}{{1.2.2}{14}{Grand Canonical Ensemble}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Physical Applications}{14}{subsection.1.2.3}}
\newlabel{phys_app_sec}{{1.2.3}{14}{Physical Applications}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Landau-Fermi Liquid Theory}{14}{subsubsection.1.2.3.1}}
\newlabel{Fermi_Liquid_sec}{{1.2.3.1}{14}{Landau-Fermi Liquid Theory}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Landau-Ginzburg Paradigm}{14}{subsubsection.1.2.3.2}}
\newlabel{Landau-Ginzburg_sec}{{1.2.3.2}{14}{Landau-Ginzburg Paradigm}{subsubsection.1.2.3.2}{}}
\@writefile{brf}{\backcite{Girvin1987}{{15}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Read1989}{{15}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{15}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Fractional Quantum Hall Effect}{15}{subsubsection.1.2.3.3}}
\newlabel{FQHE_sec}{{1.2.3.3}{15}{Fractional Quantum Hall Effect}{subsubsection.1.2.3.3}{}}
\newlabel{eq:Drude_Model_Background}{{1.36}{16}{Classical Hall Effect}{equation.1.2.36}{}}
\citation{Nielsen1973}
\citation{Paul1986}
\citation{Hong1990}
\citation{Jackiw1990a}
\citation{Jackiw1990b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vortices}{17}{section.1.3}}
\newlabel{vortices_sec}{{1.3}{17}{Vortices}{section.1.3}{}}
\@writefile{brf}{\backcite{Nielsen1973}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Paul1986}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Hong1990}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990a}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990b}{{18}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global U(1) Vortex}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Local U(1) Vortex}{19}{subsection.1.3.2}}
\newlabel{eq:Abelian_Higgs_Model}{{1.49}{19}{Local U(1) Vortex}{equation.1.3.49}{}}
\newlabel{eq:Bogomolnyi}{{1.66}{22}{Local U(1) Vortex}{equation.1.3.66}{}}
\newlabel{eq:potential_square}{{1.67}{22}{Local U(1) Vortex}{equation.1.3.67}{}}
\citation{Bogomolny:1975de}
\citation{Prasad1975}
\newlabel{eq:BPS1_Abel}{{1.71}{23}{Local U(1) Vortex}{equation.1.3.71}{}}
\newlabel{eq:BPS2_Abel}{{1.72}{23}{Local U(1) Vortex}{equation.1.3.72}{}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{23}{1.3.2}{equation.1.3.72}}}
\@writefile{brf}{\backcite{Prasad1975}{{23}{1.3.2}{equation.1.3.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }}{23}{figure.caption.5}}
\newlabel{plot:Abelian_Higgs_Profiles_n1}{{1.3}{23}{Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Particle-Vortex Duality}{23}{subsection.1.3.3}}
\citation{Abrikosov1957}
\citation{hep-th/0509216}
\citation{Bogomolny:1975de,Prasad1975}
\citation{Feynman_quote}
\citation{hep-th/0210114}
\citation{1110.4382}
\citation{hep-th/9401105}
\citation{Barci1996}
\@writefile{brf}{\backcite{Abrikosov1957}{{25}{1.3.3}{equation.1.3.74}}}
\@writefile{brf}{\backcite{hep-th/0509216}{{25}{1.3.3}{equation.1.3.74}}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{25}{1.3.3}{equation.1.3.74}}}
\@writefile{brf}{\backcite{Prasad1975}{{25}{1.3.3}{equation.1.3.74}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fermi-Bose Duality}{25}{section.1.4}}
\newlabel{Fermi-Bose_sec}{{1.4}{25}{Fermi-Bose Duality}{section.1.4}{}}
\citation{1211.4843}
\citation{1110.4386}
\citation{0808.0360}
\citation{1512.00161}
\@writefile{brf}{\backcite{Feynman_quote}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/0210114}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1110.4382}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/9401105}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Barci1996}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1211.4843}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1110.4386}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{0808.0360}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1512.00161}{{26}{1.4}{section.1.4}}}
\citation{0706.1095}
\citation{hep-th/0106048}
\citation{hep-th/0109162}
\citation{Jackiw2002}
\citation{Snyder1947_space_time}
\citation{Snyder1947_EM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Commutative Fluids}{27}{section.1.5}}
\@writefile{brf}{\backcite{0706.1095}{{27}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0106048}{{27}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0109162}{{27}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jackiw2002}{{28}{1.5}{equation.1.5.78}}}
\@writefile{brf}{\backcite{Snyder1947_space_time}{{28}{1.5}{equation.1.5.78}}}
\@writefile{brf}{\backcite{Snyder1947_EM}{{28}{1.5}{equation.1.5.78}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Review of Non-Commutative Geometry}{28}{subsection.1.5.1}}
\newlabel{eq:space_time_commutations}{{1.80}{28}{Review of Non-Commutative Geometry}{equation.1.5.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non-Commutative Field Theory}{29}{subsection.1.5.2}}
\citation{hep-th/0103013}
\@writefile{brf}{\backcite{hep-th/0103013}{{30}{1.5.2}{equation.1.5.92}}}
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.93}{30}{Non-Commutative Field Theory}{equation.1.5.93}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{32}
\setcounter{equation}{99}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{36}
\setcounter{section@level}{2}
}
