\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gr-qc/0503022}
\citation{cond-mat/9501022}
\citation{1606.06687}
\citation{Moore1989}
\citation{Witten1989}
\citation{1512.00161}
\citation{hep-th/9902115}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{2}{section.1.1}}
\newlabel{CS_sec}{{1.1}{2}{Chern-Simons Theory}{section.1.1}{}}
\@writefile{brf}{\backcite{gr-qc/0503022}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cond-mat/9501022}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1606.06687}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Moore1989}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Witten1989}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1512.00161}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hep-th/9902115}{{3}{1.1}{section.1.1}}}
\newlabel{cslag}{{1.1}{3}{Chern-Simons Theory}{equation.1.1.1}{}}
\citation{Nakahara}
\@writefile{brf}{\backcite{Nakahara}{{5}{1.1}{equation.1.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{6}{(a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell theory}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons matter theory}{8}{subsection.1.1.2}}
\newlabel{eq:source_abel_charge}{{1.17}{9}{Chern-Simons matter theory}{equation.1.1.17}{}}
\newlabel{eq:source_abel_current}{{1.18}{9}{Chern-Simons matter theory}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A collection of localized charge distributions, and with magnetic flux lines of strength $\frac  {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \ref  {eq:source_abel_charge} - \ref  {eq:source_abel_current}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:flux_attachment}{{1.2}{10}{A collection of localized charge distributions, and with magnetic flux lines of strength $\frac {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \ref {eq:source_abel_charge} - \ref {eq:source_abel_current}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{11}{subsection.1.2.1}}
\citation{Girvin1987}
\citation{Read1989}
\citation{PhysRevLett.62.82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{12}{subsection.1.2.2}}
\newlabel{GCE_sec}{{1.2.2}{12}{Grand Canonical Ensemble}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Physical Applications}{12}{subsection.1.2.3}}
\newlabel{phys_app_sec}{{1.2.3}{12}{Physical Applications}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Landau-Fermi liquid theory}{12}{subsubsection.1.2.3.1}}
\newlabel{Fermi_Liquid_sec}{{1.2.3.1}{12}{Landau-Fermi liquid theory}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Landau-Ginzburg paradigm}{12}{subsubsection.1.2.3.2}}
\newlabel{Landau-Ginzburg_sec}{{1.2.3.2}{12}{Landau-Ginzburg paradigm}{subsubsection.1.2.3.2}{}}
\@writefile{brf}{\backcite{Girvin1987}{{12}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Read1989}{{12}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{12}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Fractional Quantum Hall Effect}{13}{subsubsection.1.2.3.3}}
\newlabel{FQHE_sec}{{1.2.3.3}{13}{Fractional Quantum Hall Effect}{subsubsection.1.2.3.3}{}}
\newlabel{eq:Drude_Model_Background}{{1.28}{13}{Classical Hall Effect}{equation.1.2.28}{}}
\citation{Nielsen1973}
\citation{Paul1986}
\citation{Hong1990}
\citation{Jackiw1990a}
\citation{Jackiw1990b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vortices}{14}{section.1.3}}
\newlabel{vortices_sec}{{1.3}{14}{Vortices}{section.1.3}{}}
\@writefile{brf}{\backcite{Nielsen1973}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Paul1986}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Hong1990}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990a}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990b}{{14}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global U(1) vortex}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Local U(1) vortex}{16}{subsection.1.3.2}}
\newlabel{eq:Bogomolnyi}{{1.51}{18}{Local U(1) vortex}{equation.1.3.51}{}}
\citation{Bogomolny:1975de}
\citation{Prasad1975}
\newlabel{eq:potential_square}{{1.52}{19}{Local U(1) vortex}{equation.1.3.52}{}}
\newlabel{eq:BPS1_Abel}{{1.56}{19}{Local U(1) vortex}{equation.1.3.56}{}}
\newlabel{eq:BPS2_Abel}{{1.57}{19}{Local U(1) vortex}{equation.1.3.57}{}}
\citation{Abrikosov1957}
\citation{hep-th/0509216}
\citation{Bogomolny:1975de,Prasad1975}
\citation{0706.1095}
\citation{hep-th/0106048}
\citation{hep-th/0109162}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{20}{1.3.2}{equation.1.3.57}}}
\@writefile{brf}{\backcite{Prasad1975}{{20}{1.3.2}{equation.1.3.57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }}{20}{figure.caption.5}}
\newlabel{plot:Abelian_Higgs_Profiles_n1}{{1.3}{20}{Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Abrikosov1957}{{20}{1.3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{hep-th/0509216}{{20}{1.3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{20}{1.3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Prasad1975}{{20}{1.3.2}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fermi-Bose Duality}{20}{section.1.4}}
\newlabel{Fermi-Bose_sec}{{1.4}{20}{Fermi-Bose Duality}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-commutative fluids}{20}{section.1.5}}
\citation{Snyder1947_space_time}
\citation{Snyder1947_EM}
\citation{hep-th/0103013}
\@writefile{brf}{\backcite{0706.1095}{{21}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0106048}{{21}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0109162}{{21}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Snyder1947_space_time}{{21}{1.5}{equation.1.5.58}}}
\@writefile{brf}{\backcite{Snyder1947_EM}{{21}{1.5}{equation.1.5.58}}}
\@writefile{brf}{\backcite{hep-th/0103013}{{21}{1.5}{equation.1.5.58}}}
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.59}{21}{Non-commutative fluids}{equation.1.5.59}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{23}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{27}
\setcounter{section@level}{1}
}
