\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Bogomolny:1975de,Prasad:1975kr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chern:1974ft}
\citation{Witten:1988hf}
\citation{Moore:1991ks}
\citation{RevModPhys.80.1083}
\citation{Schwarz:2000ct}
\citation{Achucarro:1987vz}
\citation{Carlip:2005zn,Deser:1982vy,Witten:2007kt}
\citation{Zee,Tong:2016kpv}
\citation{Moore:1989yh}
\citation{Witten:1988hf}
\citation{Aharony:2015mjs}
\citation{Aharony:2012nh,Giombi:2011kc,Aharony:2011jz,Giveon:2008zn}
\citation{Dunne:1998qy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{8}{section.1.1}\protected@file@percent }
\newlabel{CS_sec}{{1.1}{8}{Chern-Simons Theory}{section.1.1}{}}
\newlabel{cslag}{{1.1}{9}{Chern-Simons Theory}{equation.1.1.1}{}}
\citation{Toda1959}
\citation{Dugundji}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{13}{This figure provides a simple example that illustrates the idea behind a large gauge transformation}{figure.caption.8}{}}
\citation{Polychronakos:1990xq}
\citation{Dirac:1931kp}
\citation{Wu:1975es,Wu:1976ge}
\citation{Dijkgraaf:1989pz}
\newlabel{monopole_flux}{{1.16}{15}{Chern-Simons Theory}{equation.1.1.16}{}}
\newlabel{non-gauge_gauge}{{1.20}{16}{Chern-Simons Theory}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{18}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{18}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:source_abel_charge}{{1.31}{19}{Chern-Simons Matter Theory}{equation.1.1.31}{}}
\newlabel{eq:source_abel_current}{{1.32}{19}{Chern-Simons Matter Theory}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure depicts magnetic flux attachment.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flux_attachment}{{1.2}{20}{This figure depicts magnetic flux attachment}{figure.caption.10}{}}
\citation{Landau:1956zuh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{21}{section.1.2}\protected@file@percent }
\citation{Laine:2016hma,0486477223}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:path_integral_amplitude}{{1.49}{24}{Functional Integral Representation of the Partition Function}{equation.1.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{GCE_sec}{{1.2.2}{25}{Grand Canonical Ensemble}{subsection.1.2.2}{}}
\newlabel{eq:partition_function}{{1.53}{25}{Grand Canonical Ensemble}{equation.1.2.53}{}}
\newlabel{eq:partition_function_complex_scalar}{{1.57}{26}{Grand Canonical Ensemble}{equation.1.2.57}{}}
\newlabel{eq:chemical_potential_gauge_field}{{1.59}{27}{Grand Canonical Ensemble}{equation.1.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Chemical Potential for a Local Symmetry}{27}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:chem_pot_local_symmetry_eom1}{{1.64}{27}{Chemical Potential for a Local Symmetry}{equation.1.2.64}{}}
\newlabel{eq:chem_pot_local_symmetry_eom2}{{1.65}{27}{Chemical Potential for a Local Symmetry}{equation.1.2.65}{}}
\citation{Hall1879}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{28}{section.1.3}\protected@file@percent }
\newlabel{FQHE_sec}{{1.3}{28}{Fractional Quantum Hall Effect}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical Hall Effect}{28}{subsection.1.3.1}\protected@file@percent }
\citation{Drude1900a,Drude1900b}
\newlabel{eq:Drude_Model_Background}{{1.68}{29}{Classical Hall Effect}{equation.1.3.68}{}}
\citation{vonKlitzing:1980pdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum Hall Effect}{31}{subsection.1.3.2}\protected@file@percent }
\citation{Landau1930}
\citation{Rabi1928,Fock1928,FrenkelBronshtein1930}
\citation{shifman2013under}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Landau levels and the Integer Quantum Hall Effect.}{32}{subsection.1.3.3}\protected@file@percent }
\citation{Laughlin:1983fy}
\citation{dePicciotto:1997qc}
\citation{Halperin:1983zz,Wilczek:1981du}
\citation{Leinaas:1977fm}
\citation{PhysRevLett.49.957}
\citation{PhysRevLett.52.2103,Artin1947}
\citation{Wen:1995qn}
\citation{PhysRevLett.58.1252,Read1989,PhysRevLett.62.82,PhysRevB.43.2637}
\citation{PhysRevB.46.2290,PhysRevLett.69.953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fractional Quantum Hall Effect}{33}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Landau-Ginzburg and Chern-Simons theory}{33}{subsection.1.3.5}\protected@file@percent }
\citation{Abrikosov1957}
\citation{Nielsen:1973cs}
\citation{Paul:1986ix}
\citation{Hong:1990yh}
\citation{Jackiw:1990aw}
\citation{Jackiw:1990pr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vortices}{34}{section.1.4}\protected@file@percent }
\newlabel{vortices_sec}{{1.4}{34}{Vortices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global U(1) Vortex}{34}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Local U(1) Vortex}{36}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:Abelian_Higgs_Model}{{1.88}{36}{Local U(1) Vortex}{equation.1.4.88}{}}
\newlabel{eq:Asymptotics1_Abelian_Higgs}{{1.102}{38}{Local U(1) Vortex}{equation.1.4.102}{}}
\newlabel{eq:Asymptotics2_Abelian_Higgs}{{1.103}{38}{Local U(1) Vortex}{equation.1.4.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure depicts the magnetic and scalar field profiles in the Abelian Higgs model.}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Abelian_Higgs_Profiles_n1}{{1.3}{38}{This figure depicts the magnetic and scalar field profiles in the Abelian Higgs model}{figure.caption.11}{}}
\newlabel{eq:Bogomolnyi}{{1.105}{39}{Local U(1) Vortex}{equation.1.4.105}{}}
\newlabel{eq:potential_square}{{1.106}{39}{Local U(1) Vortex}{equation.1.4.106}{}}
\citation{Bogomolny:1975de}
\citation{Prasad:1975kr}
\newlabel{eq:BPS1_Abel}{{1.110}{40}{Local U(1) Vortex}{equation.1.4.110}{}}
\newlabel{eq:BPS2_Abel}{{1.111}{40}{Local U(1) Vortex}{equation.1.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Particle-Vortex Duality}{40}{subsection.1.4.3}\protected@file@percent }
\citation{Karch:2016sxi}
\citation{Barci:1995iy,Burgess:1993np}
\citation{Seiberg:1994bz,Seiberg:1994rs}
\citation{Maldacena:1997re}
\citation{Nakanishi:1990hj,Mlawer:1990uv,Naculich:2007nc,Naculich:1990pa,Camperi:1990dk}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{41}{section.1.5}\protected@file@percent }
\newlabel{Fermi-Bose_sec}{{1.5}{41}{Fermi-Bose Duality}{section.1.5}{}}
\citation{Feynman_quote}
\citation{Klebanov:2002ja}
\citation{Aharony:2011jz}
\citation{Burgess:1993np,Barci:1995iy}
\citation{Naculich:1990pa,Camperi:1990dk,Mlawer:1990uv,Nakanishi:1990hj,Naculich:2007nc}
\citation{Giveon:2008zn,Benini:2011mf,Aharony:2013dha,Aharony:2014uya}
\citation{Aharony:2012ns}
\citation{Giombi:2011kc}
\citation{Jain:2013gza,Gur-Ari:2015pca}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows the matching of the phases of the XY model and the Abelian Higgs model.}}{42}{table.caption.12}\protected@file@percent }
\newlabel{table:PV_Duality}{{1.1}{42}{This table shows the matching of the phases of the XY model and the Abelian Higgs model}{table.caption.12}{}}
\citation{PhysRevD.32.2081}
\citation{Aharony:2015mjs}
\citation{Wilson:1971dc}
\citation{Borokhov:2002ib,Borokhov:2002cg,Pufu:2013eda,Pufu:2013vpa}
\citation{Polychronakos:2007df,Szabo:2001kg,Douglas:2001ba}
\newlabel{eq:Fermi-Bose_1}{{1.114}{44}{Fermi-Bose Duality}{equation.1.5.114}{}}
\newlabel{eq:Fermi-Bose_2}{{1.115}{44}{Fermi-Bose Duality}{equation.1.5.115}{}}
\newlabel{eq:Fermi-Bose_3}{{1.116}{44}{Fermi-Bose Duality}{equation.1.5.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{44}{section.1.6}\protected@file@percent }
\citation{Jackiw:2002pn}
\citation{Snyder:1946qz,Snyder:1947nq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Review of Non-Commutative Geometry}{45}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:space_time_commutations}{{1.120}{46}{Review of Non-Commutative Geometry}{equation.1.6.120}{}}
\citation{Polychronakos:2001mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Non-Commutative Field Theory}{47}{subsection.1.6.2}\protected@file@percent }
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.133}{48}{Non-Commutative Field Theory}{equation.1.6.133}{}}
\newlabel{eq:Gauge_Potential_Constant_B_Field}{{1.134}{48}{Non-Commutative Field Theory}{equation.1.6.134}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{50}
\setcounter{equation}{139}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{62}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
