\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gr-qc/0503022}
\citation{cond-mat/9501022,1606.06687}
\citation{Moore1989}
\citation{Witten1989}
\citation{1512.00161}
\citation{hep-th/9902115}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{4}{section.1.1}}
\newlabel{CS_sec}{{1.1}{4}{Chern-Simons Theory}{section.1.1}{}}
\@writefile{brf}{\backcite{gr-qc/0503022}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cond-mat/9501022}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1606.06687}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Moore1989}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Witten1989}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1512.00161}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hep-th/9902115}{{5}{1.1}{section.1.1}}}
\newlabel{cslag}{{1.1}{5}{Chern-Simons Theory}{equation.1.1.1}{}}
\citation{Nakahara}
\@writefile{brf}{\backcite{Nakahara}{{7}{1.1}{equation.1.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{8}{(a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{10}{subsection.1.1.2}}
\newlabel{eq:source_abel_charge}{{1.17}{11}{Chern-Simons Matter Theory}{equation.1.1.17}{}}
\newlabel{eq:source_abel_current}{{1.18}{11}{Chern-Simons Matter Theory}{equation.1.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A collection of localized charge distributions, and with magnetic flux lines of strength $\frac  {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:source_abel_charge}\unskip \@@italiccorr )}} - \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:source_abel_current}\unskip \@@italiccorr )}}.\relax }}{12}{figure.caption.4}}
\newlabel{fig:flux_attachment}{{1.2}{12}{A collection of localized charge distributions, and with magnetic flux lines of strength $\frac {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \eqref {eq:source_abel_charge} - \eqref {eq:source_abel_current}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{13}{subsection.1.2.1}}
\newlabel{eq:path_integral_amplitude}{{1.33}{15}{Functional Integral Representation of the Partition Function}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{16}{subsection.1.2.2}}
\newlabel{GCE_sec}{{1.2.2}{16}{Grand Canonical Ensemble}{subsection.1.2.2}{}}
\newlabel{eq:partition_function}{{1.37}{16}{Grand Canonical Ensemble}{equation.1.2.37}{}}
\newlabel{eq:partition_function_complex_scalar}{{1.41}{17}{Grand Canonical Ensemble}{equation.1.2.41}{}}
\newlabel{eq:chemical_potential_gauge_field}{{1.43}{18}{Grand Canonical Ensemble}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Chemical Potential for a Local Symmetry}{18}{subsubsection.1.2.2.1}}
\newlabel{eq:chem_pot_local_symmetry_eom1}{{1.48}{18}{Chemical Potential for a Local Symmetry}{equation.1.2.48}{}}
\newlabel{eq:chem_pot_local_symmetry_eom2}{{1.49}{18}{Chemical Potential for a Local Symmetry}{equation.1.2.49}{}}
\citation{Girvin1987}
\citation{Read1989}
\citation{PhysRevLett.62.82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Physical Applications}{19}{subsection.1.2.3}}
\newlabel{phys_app_sec}{{1.2.3}{19}{Physical Applications}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Landau-Fermi Liquid Theory}{19}{subsubsection.1.2.3.1}}
\newlabel{Fermi_Liquid_sec}{{1.2.3.1}{19}{Landau-Fermi Liquid Theory}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Landau-Ginzburg Paradigm}{19}{subsubsection.1.2.3.2}}
\newlabel{Landau-Ginzburg_sec}{{1.2.3.2}{19}{Landau-Ginzburg Paradigm}{subsubsection.1.2.3.2}{}}
\@writefile{brf}{\backcite{Girvin1987}{{19}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Read1989}{{19}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{19}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Fractional Quantum Hall Effect}{20}{subsubsection.1.2.3.3}}
\newlabel{FQHE_sec}{{1.2.3.3}{20}{Fractional Quantum Hall Effect}{subsubsection.1.2.3.3}{}}
\newlabel{eq:Drude_Model_Background}{{1.52}{20}{Classical Hall Effect}{equation.1.2.52}{}}
\citation{Nielsen1973}
\citation{Paul1986}
\citation{Hong1990}
\citation{Jackiw1990a}
\citation{Jackiw1990b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vortices}{23}{section.1.3}}
\newlabel{vortices_sec}{{1.3}{23}{Vortices}{section.1.3}{}}
\@writefile{brf}{\backcite{Nielsen1973}{{23}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Paul1986}{{23}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Hong1990}{{23}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990a}{{23}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990b}{{23}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global U(1) Vortex}{23}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Local U(1) Vortex}{25}{subsection.1.3.2}}
\newlabel{eq:Abelian_Higgs_Model}{{1.69}{25}{Local U(1) Vortex}{equation.1.3.69}{}}
\newlabel{eq:Bogomolnyi}{{1.86}{27}{Local U(1) Vortex}{equation.1.3.86}{}}
\newlabel{eq:potential_square}{{1.87}{27}{Local U(1) Vortex}{equation.1.3.87}{}}
\citation{Bogomolny:1975de}
\citation{Prasad1975}
\newlabel{eq:BPS1_Abel}{{1.91}{28}{Local U(1) Vortex}{equation.1.3.91}{}}
\newlabel{eq:BPS2_Abel}{{1.92}{28}{Local U(1) Vortex}{equation.1.3.92}{}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{28}{1.3.2}{equation.1.3.92}}}
\@writefile{brf}{\backcite{Prasad1975}{{28}{1.3.2}{equation.1.3.92}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Particle-Vortex Duality}{28}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }}{29}{figure.caption.6}}
\newlabel{plot:Abelian_Higgs_Profiles_n1}{{1.3}{29}{Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }{figure.caption.6}{}}
\citation{1606.01893,1606.01912}
\citation{Abrikosov1957}
\@writefile{brf}{\backcite{1606.01893}{{30}{1.3.3}{equation.1.3.94}}}
\@writefile{brf}{\backcite{1606.01912}{{30}{1.3.3}{equation.1.3.94}}}
\@writefile{brf}{\backcite{Abrikosov1957}{{30}{1.3.3}{equation.1.3.94}}}
\citation{hep-th/0509216}
\citation{Bogomolny:1975de,Prasad1975}
\citation{Feynman_quote}
\citation{hep-th/0210114}
\citation{1110.4382}
\citation{hep-th/9401105,Barci1996}
\citation{Naculich1990,Camperi1990,Mlawer1991,Nakanishi1992,hep-th/0703089}
\@writefile{brf}{\backcite{hep-th/0509216}{{31}{1.3.3}{equation.1.3.94}}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{31}{1.3.3}{equation.1.3.94}}}
\@writefile{brf}{\backcite{Prasad1975}{{31}{1.3.3}{equation.1.3.94}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fermi-Bose Duality}{31}{section.1.4}}
\newlabel{Fermi-Bose_sec}{{1.4}{31}{Fermi-Bose Duality}{section.1.4}{}}
\@writefile{brf}{\backcite{Feynman_quote}{{31}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/0210114}{{31}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1110.4382}{{31}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/9401105}{{31}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Barci1996}{{31}{1.4}{section.1.4}}}
\citation{0808.0360,1108.5373,1305.3924,1411.5475}
\citation{1211.4843}
\citation{1110.4386}
\citation{1305.7235,1507.04378}
\citation{1512.00161}
\citation{hep-th/9407078,hep-th/9407182}
\citation{0706.1095,hep-th/0109162,hep-th/0106048}
\@writefile{brf}{\backcite{Naculich1990}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/0703089}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{0808.0360}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1411.5475}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1211.4843}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1110.4386}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1305.7235}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1507.04378}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1512.00161}{{32}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/9407078}{{32}{1.4}{equation.1.4.97}}}
\@writefile{brf}{\backcite{hep-th/9407182}{{32}{1.4}{equation.1.4.97}}}
\citation{Jackiw2002}
\citation{Snyder1947_space_time,Snyder1947_EM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Commutative Fluids}{33}{section.1.5}}
\@writefile{brf}{\backcite{0706.1095}{{33}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0106048}{{33}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jackiw2002}{{33}{1.5}{equation.1.5.98}}}
\@writefile{brf}{\backcite{Snyder1947_space_time}{{33}{1.5}{equation.1.5.98}}}
\@writefile{brf}{\backcite{Snyder1947_EM}{{33}{1.5}{equation.1.5.98}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Review of Non-Commutative Geometry}{34}{subsection.1.5.1}}
\newlabel{eq:space_time_commutations}{{1.100}{34}{Review of Non-Commutative Geometry}{equation.1.5.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non-Commutative Field Theory}{35}{subsection.1.5.2}}
\citation{hep-th/0103013}
\@writefile{brf}{\backcite{hep-th/0103013}{{36}{1.5.2}{equation.1.5.112}}}
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.113}{36}{Non-Commutative Field Theory}{equation.1.5.113}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{38}
\setcounter{equation}{119}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{44}
\setcounter{section@level}{2}
}
