\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bogomolny:1975de,Prasad:1975kr}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chern:1974ft}
\citation{Witten:1988hf}
\citation{Moore:1991ks}
\citation{RevModPhys.80.1083}
\citation{Kitaev:1997wr}
\citation{Schwarz:2000ct}
\citation{Achucarro:1987vz}
\citation{Carlip:2005zn,Deser:1982vy,Witten:2007kt}
\citation{Zee,Tong:2016kpv}
\citation{Moore:1989yh}
\citation{Witten:1988hf}
\citation{Aharony:2015mjs}
\citation{Aharony:2012nh,Giombi:2011kc,Aharony:2011jz,Giveon:2008zn}
\citation{Dunne:1998qy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{8}{section.1.1}\protected@file@percent }
\newlabel{CS_sec}{{1.1}{8}{Chern-Simons Theory}{section.1.1}{}}
\newlabel{cslag}{{1.1}{9}{Chern-Simons Theory}{equation.1.1.1}{}}
\FN@pp@footnote@aux{2}{9}
\citation{Toda1959}
\citation{Dugundji}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{14}{This figure provides a simple example that illustrates the idea behind a large gauge transformation}{figure.caption.8}{}}
\citation{Polychronakos:1990xq}
\citation{Dirac:1931kp}
\citation{Wu:1975es,Wu:1976ge}
\citation{Dijkgraaf:1989pz}
\newlabel{monopole_flux}{{1.16}{16}{Chern-Simons Theory}{equation.1.1.16}{}}
\citation{Coleman:1985zi,Khare:1994yv}
\newlabel{non-gauge_gauge}{{1.20}{17}{Chern-Simons Theory}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell \leavevmode {\color  {red}t}heory}{18}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter \leavevmode {\color  {red}t}heory}{19}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:source_abel_charge}{{1.31}{19}{Chern-Simons Matter \textcolor {red}{t}heory}{equation.1.1.31}{}}
\newlabel{eq:source_abel_current}{{1.32}{19}{Chern-Simons Matter \textcolor {red}{t}heory}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure depicts magnetic flux attachment.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flux_attachment}{{1.2}{20}{This figure depicts magnetic flux attachment}{figure.caption.10}{}}
\citation{Landau:1956zuh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{21}{section.1.2}\protected@file@percent }
\citation{Laine:2016hma,0486477223}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional \leavevmode {\color  {red}i}ntegral \leavevmode {\color  {red}r}epresentation of the \leavevmode {\color  {red}p}artition \leavevmode {\color  {red}f}unction}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:path_integral_amplitude}{{1.49}{24}{Functional \textcolor {red}{i}ntegral \textcolor {red}{r}epresentation of the \textcolor {red}{p}artition \textcolor {red}{f}unction}{equation.1.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand \leavevmode {\color  {red}c}anonical \leavevmode {\color  {red}e}nsemble}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{GCE_sec}{{1.2.2}{25}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{subsection.1.2.2}{}}
\newlabel{eq:partition_function}{{1.53}{25}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{equation.1.2.53}{}}
\newlabel{eq:partition_function_complex_scalar}{{1.57}{26}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{equation.1.2.57}{}}
\newlabel{eq:chemical_potential_gauge_field}{{1.59}{27}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{equation.1.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Chemical \leavevmode {\color  {red}p}otential for a \leavevmode {\color  {red}l}ocal \leavevmode {\color  {red}s}ymmetry}{27}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:chem_pot_local_symmetry_eom1}{{1.64}{27}{Chemical \textcolor {red}{p}otential for a \textcolor {red}{l}ocal \textcolor {red}{s}ymmetry}{equation.1.2.64}{}}
\newlabel{eq:chem_pot_local_symmetry_eom2}{{1.65}{27}{Chemical \textcolor {red}{p}otential for a \textcolor {red}{l}ocal \textcolor {red}{s}ymmetry}{equation.1.2.65}{}}
\citation{Hall1879}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{28}{section.1.3}\protected@file@percent }
\newlabel{FQHE_sec}{{1.3}{28}{Fractional Quantum Hall Effect}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical Hall \leavevmode {\color  {red}e}ffect}{28}{subsection.1.3.1}\protected@file@percent }
\citation{Drude1900a,Drude1900b}
\newlabel{eq:Drude_Model_Background}{{1.68}{29}{Classical Hall \textcolor {red}{e}ffect}{equation.1.3.68}{}}
\newlabel{Ohms_Law}{{1.77}{30}{Classical Hall \textcolor {red}{e}ffect}{equation.1.3.77}{}}
\citation{vonKlitzing:1980pdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum Hall \leavevmode {\color  {red}e}ffect}{31}{subsection.1.3.2}\protected@file@percent }
\citation{Landau1930}
\citation{Rabi1928,Fock1928,FrenkelBronshtein1930}
\citation{shifman2013under}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Landau levels and the integer quantum Hall effect.}{32}{subsection.1.3.3}\protected@file@percent }
\citation{PhysRevB.25.2185}
\citation{PhysRevB.23.5632}
\citation{hep-th/0509216,yoshioka2002the,Girvin}
\citation{Laughlin:1983fy,PhysRevLett.48.1559}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fractional quantum Hall effect}{35}{subsection.1.3.4}\protected@file@percent }
\FN@pp@footnote@aux{3}{35}
\citation{yoshioka2002the}
\citation{PhysRevLett.48.1559}
\citation{PhysRevB.37.8476}
\citation{Laughlin:1983fy}
\citation{Debye1912}
\citation{Landau:1956zuh}
\citation{dePicciotto:1997qc,PhysRevLett.79.2526}
\citation{Halperin:1983zz,Wilczek:1981du}
\citation{Leinaas:1977fm}
\citation{PhysRevLett.49.957}
\citation{PhysRevLett.52.2103,Artin1947}
\citation{PhysRevLett.60.2765,PhysRev.46.1002,Wigner1938}
\citation{wen2004quantum}
\citation{PhysRevLett.58.1252}
\citation{PhysRevLett.62.82,PhysRevB.43.2637,Read1989}
\citation{Wen:1995qn,TopOrderRigidStates}
\citation{Wen:1995qn}
\citation{PhysRevB.46.2290}
\citation{Wilczek:1981du}
\citation{Aharonov:1959fk,PhysRevLett.5.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Landau-Ginzburg and Chern-Simons theory}{39}{subsection.1.3.5}\protected@file@percent }
\citation{PhysRevB.46.2290}
\citation{Willett:1987zz}
\citation{Wen:1995qn}
\citation{PhysRevLett.58.1252,Read1989,PhysRevLett.62.82,PhysRevB.43.2637}
\citation{PhysRevB.46.2290,PhysRevLett.69.953}
\citation{TopOrderRigidStates}
\citation{PhysRevLett.63.199,Read1994}
\citation{Abrikosov1957}
\citation{Nielsen:1973cs}
\citation{Paul:1986ix}
\citation{Hong:1990yh}
\citation{Jackiw:1990aw}
\citation{Jackiw:1990pr}
\citation{Kosterlitz_1973,Berezinsky:1970fr,Berezinsky:1972rfj}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vortices}{42}{section.1.4}\protected@file@percent }
\newlabel{vortices_sec}{{1.4}{42}{Vortices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global U(1) \leavevmode {\color  {red}v}ortex}{42}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Local U(1) \leavevmode {\color  {red}v}ortex}{43}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:Abelian_Higgs_Model}{{1.115}{44}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.115}{}}
\citation{Taubes1980_1,Taubes1980_2}
\citation{Plohr1981,Berger1989}
\newlabel{eq:Asymptotics1_Abelian_Higgs}{{1.129}{46}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.129}{}}
\newlabel{eq:Asymptotics2_Abelian_Higgs}{{1.130}{46}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure depicts the magnetic and scalar field profiles in the \leavevmode {\color  {red}a}belian Higgs model.}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Abelian_Higgs_Profiles_n1}{{1.3}{46}{This figure depicts the magnetic and scalar field profiles in the \textcolor {red}{a}belian Higgs model}{figure.caption.11}{}}
\citation{Bogomolny:1975de}
\citation{Prasad:1975kr}
\newlabel{eq:Bogomolnyi}{{1.132}{47}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.132}{}}
\newlabel{eq:potential_square}{{1.133}{47}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.133}{}}
\newlabel{eq:BPS1_Abel}{{1.137}{47}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.137}{}}
\newlabel{eq:BPS2_Abel}{{1.138}{47}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.138}{}}
\citation{Peskin:1977kp}
\citation{Dasgupta:1981zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Particle-\leavevmode {\color  {red}v}ortex \leavevmode {\color  {red}d}uality}{48}{subsection.1.4.3}\protected@file@percent }
\citation{Karch:2016sxi}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows the matching of the phases of the XY model and the \leavevmode {\color  {red}a}belian Higgs model.}}{49}{table.caption.12}\protected@file@percent }
\newlabel{table:PV_Duality}{{1.1}{49}{This table shows the matching of the phases of the XY model and the \textcolor {red}{a}belian Higgs model}{table.caption.12}{}}
\citation{Barci:1995iy,Burgess:1993np}
\citation{Seiberg:1994bz,Seiberg:1994rs}
\citation{Maldacena:1997re}
\citation{Nakanishi:1990hj,Mlawer:1990uv,Naculich:2007nc,Naculich:1990pa,Camperi:1990dk}
\citation{Feynman_quote}
\citation{Klebanov:2002ja}
\citation{Aharony:2011jz}
\citation{Burgess:1993np,Barci:1995iy}
\citation{Naculich:1990pa,Camperi:1990dk,Mlawer:1990uv,Nakanishi:1990hj,Naculich:2007nc}
\citation{Giveon:2008zn,Benini:2011mf,Aharony:2013dha,Aharony:2014uya}
\citation{Aharony:2012ns}
\citation{Giombi:2011kc}
\citation{Jain:2013gza,Gur-Ari:2015pca}
\citation{PhysRevD.32.2081}
\citation{Aharony:2015mjs}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{50}{section.1.5}\protected@file@percent }
\newlabel{Fermi-Bose_sec}{{1.5}{50}{Fermi-Bose Duality}{section.1.5}{}}
\citation{Wilson:1971dc}
\citation{Borokhov:2002ib,Borokhov:2002cg,Pufu:2013eda,Pufu:2013vpa}
\newlabel{eq:Fermi-Bose_1}{{1.141}{51}{Fermi-Bose Duality}{equation.1.5.141}{}}
\newlabel{eq:Fermi-Bose_2}{{1.142}{51}{Fermi-Bose Duality}{equation.1.5.142}{}}
\newlabel{eq:Fermi-Bose_3}{{1.143}{51}{Fermi-Bose Duality}{equation.1.5.143}{}}
\citation{Polychronakos:2007df,Szabo:2001kg,Douglas:2001ba}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{52}{section.1.6}\protected@file@percent }
\citation{Jackiw:2002pn}
\citation{Snyder:1946qz,Snyder:1947nq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Review of \leavevmode {\color  {red}n}on-\leavevmode {\color  {red}c}ommutative \leavevmode {\color  {red}g}eometry}{53}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:space_time_commutations}{{1.147}{53}{Review of \textcolor {red}{n}on-\textcolor {red}{c}ommutative \textcolor {red}{g}eometry}{equation.1.6.147}{}}
\citation{Polychronakos:2001mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Non-\leavevmode {\color  {red}c}ommutative \leavevmode {\color  {red}f}ield \leavevmode {\color  {red}t}heory}{55}{subsection.1.6.2}\protected@file@percent }
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.160}{55}{Non-\textcolor {red}{c}ommutative \textcolor {red}{f}ield \textcolor {red}{t}heory}{equation.1.6.160}{}}
\newlabel{eq:Gauge_Potential_Constant_B_Field}{{1.161}{55}{Non-\textcolor {red}{c}ommutative \textcolor {red}{f}ield \textcolor {red}{t}heory}{equation.1.6.161}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{57}
\setcounter{equation}{166}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{69}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
