\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gr-qc/0503022}
\citation{cond-mat/9501022}
\citation{1606.06687}
\citation{Moore1989}
\citation{Witten1989}
\citation{1512.00161}
\citation{hep-th/9902115}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{2}{section.1.1}}
\newlabel{CS_sec}{{1.1}{2}{Chern-Simons Theory}{section.1.1}{}}
\@writefile{brf}{\backcite{gr-qc/0503022}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cond-mat/9501022}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1606.06687}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Moore1989}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Witten1989}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1512.00161}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hep-th/9902115}{{3}{1.1}{section.1.1}}}
\newlabel{cslag}{{1.1}{3}{Chern-Simons Theory}{equation.1.1.1}{}}
\citation{Nakahara}
\@writefile{brf}{\backcite{Nakahara}{{5}{1.1}{equation.1.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{6}{(a) is topologically distinct from the rest, yet they are all gauge equivalent configurations. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{8}{subsection.1.1.2}}
\newlabel{eq:source_abel_charge}{{1.17}{9}{Chern-Simons Matter Theory}{equation.1.1.17}{}}
\newlabel{eq:source_abel_current}{{1.18}{9}{Chern-Simons Matter Theory}{equation.1.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A collection of localized charge distributions, and with magnetic flux lines of strength $\frac  {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:source_abel_charge}\unskip \@@italiccorr )}} - \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:source_abel_current}\unskip \@@italiccorr )}}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:flux_attachment}{{1.2}{10}{A collection of localized charge distributions, and with magnetic flux lines of strength $\frac {4 \pi \hbar \rho (x,y)}{k}$ tied to the charges. The charge and flux are tied together throughout the motion of the particles as a result of the Chern-Simons equations \eqref {eq:source_abel_charge} - \eqref {eq:source_abel_current}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{11}{subsection.1.2.1}}
\newlabel{eq:path_integral_amplitude}{{1.33}{13}{Functional Integral Representation of the Partition Function}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{14}{subsection.1.2.2}}
\newlabel{GCE_sec}{{1.2.2}{14}{Grand Canonical Ensemble}{subsection.1.2.2}{}}
\newlabel{eq:partition_function}{{1.37}{14}{Grand Canonical Ensemble}{equation.1.2.37}{}}
\newlabel{eq:partition_function_complex_scalar}{{1.41}{15}{Grand Canonical Ensemble}{equation.1.2.41}{}}
\citation{Girvin1987}
\citation{Read1989}
\citation{PhysRevLett.62.82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Physical Applications}{16}{subsection.1.2.3}}
\newlabel{phys_app_sec}{{1.2.3}{16}{Physical Applications}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Landau-Fermi Liquid Theory}{16}{subsubsection.1.2.3.1}}
\newlabel{Fermi_Liquid_sec}{{1.2.3.1}{16}{Landau-Fermi Liquid Theory}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Landau-Ginzburg Paradigm}{16}{subsubsection.1.2.3.2}}
\newlabel{Landau-Ginzburg_sec}{{1.2.3.2}{16}{Landau-Ginzburg Paradigm}{subsubsection.1.2.3.2}{}}
\@writefile{brf}{\backcite{Girvin1987}{{16}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Read1989}{{16}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{PhysRevLett.62.82}{{16}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Fractional Quantum Hall Effect}{16}{subsubsection.1.2.3.3}}
\newlabel{FQHE_sec}{{1.2.3.3}{16}{Fractional Quantum Hall Effect}{subsubsection.1.2.3.3}{}}
\newlabel{eq:Drude_Model_Background}{{1.45}{17}{Classical Hall Effect}{equation.1.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vortices}{19}{section.1.3}}
\newlabel{vortices_sec}{{1.3}{19}{Vortices}{section.1.3}{}}
\citation{Nielsen1973}
\citation{Paul1986}
\citation{Hong1990}
\citation{Jackiw1990a}
\citation{Jackiw1990b}
\@writefile{brf}{\backcite{Nielsen1973}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Paul1986}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Hong1990}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990a}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Jackiw1990b}{{20}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global U(1) Vortex}{20}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Local U(1) Vortex}{21}{subsection.1.3.2}}
\newlabel{eq:Abelian_Higgs_Model}{{1.62}{21}{Local U(1) Vortex}{equation.1.3.62}{}}
\newlabel{eq:Bogomolnyi}{{1.79}{24}{Local U(1) Vortex}{equation.1.3.79}{}}
\newlabel{eq:potential_square}{{1.80}{24}{Local U(1) Vortex}{equation.1.3.80}{}}
\citation{Bogomolny:1975de}
\citation{Prasad1975}
\newlabel{eq:BPS1_Abel}{{1.84}{25}{Local U(1) Vortex}{equation.1.3.84}{}}
\newlabel{eq:BPS2_Abel}{{1.85}{25}{Local U(1) Vortex}{equation.1.3.85}{}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{25}{1.3.2}{equation.1.3.85}}}
\@writefile{brf}{\backcite{Prasad1975}{{25}{1.3.2}{equation.1.3.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Particle-Vortex Duality}{25}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }}{26}{figure.caption.5}}
\newlabel{plot:Abelian_Higgs_Profiles_n1}{{1.3}{26}{Scalar and magnetic field profiles for n=1 and $\lambda = (10,1,0.1)* \lambda _c$\relax }{figure.caption.5}{}}
\citation{Abrikosov1957}
\citation{hep-th/0509216}
\citation{Bogomolny:1975de,Prasad1975}
\@writefile{brf}{\backcite{Abrikosov1957}{{27}{1.3.3}{equation.1.3.87}}}
\citation{Feynman_quote}
\citation{hep-th/0210114}
\citation{1110.4382}
\citation{hep-th/9401105}
\citation{Barci1996}
\citation{1211.4843}
\citation{1110.4386}
\citation{0808.0360}
\@writefile{brf}{\backcite{hep-th/0509216}{{28}{1.3.3}{equation.1.3.87}}}
\@writefile{brf}{\backcite{Bogomolny:1975de}{{28}{1.3.3}{equation.1.3.87}}}
\@writefile{brf}{\backcite{Prasad1975}{{28}{1.3.3}{equation.1.3.87}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fermi-Bose Duality}{28}{section.1.4}}
\newlabel{Fermi-Bose_sec}{{1.4}{28}{Fermi-Bose Duality}{section.1.4}{}}
\@writefile{brf}{\backcite{Feynman_quote}{{28}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/0210114}{{28}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1110.4382}{{28}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hep-th/9401105}{{28}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Barci1996}{{28}{1.4}{section.1.4}}}
\citation{1512.00161}
\citation{0706.1095}
\citation{hep-th/0106048}
\citation{hep-th/0109162}
\@writefile{brf}{\backcite{1211.4843}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1110.4386}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{0808.0360}{{29}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1512.00161}{{29}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Commutative Fluids}{29}{section.1.5}}
\citation{Jackiw2002}
\citation{Snyder1947_space_time}
\citation{Snyder1947_EM}
\@writefile{brf}{\backcite{0706.1095}{{30}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0106048}{{30}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{hep-th/0109162}{{30}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jackiw2002}{{30}{1.5}{equation.1.5.91}}}
\@writefile{brf}{\backcite{Snyder1947_space_time}{{30}{1.5}{equation.1.5.91}}}
\@writefile{brf}{\backcite{Snyder1947_EM}{{30}{1.5}{equation.1.5.91}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Review of Non-Commutative Geometry}{30}{subsection.1.5.1}}
\newlabel{eq:space_time_commutations}{{1.93}{31}{Review of Non-Commutative Geometry}{equation.1.5.93}{}}
\citation{hep-th/0103013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non-Commutative Field Theory}{32}{subsection.1.5.2}}
\@writefile{brf}{\backcite{hep-th/0103013}{{33}{1.5.2}{equation.1.5.105}}}
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.106}{33}{Non-Commutative Field Theory}{equation.1.5.106}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{35}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{39}
\setcounter{section@level}{2}
}
