\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bogomolny:1975de,Prasad:1975kr}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{1}{7}{Background}{chapter.1}{}}
\citation{Chern:1974ft}
\citation{Witten:1988hf}
\citation{Moore:1991ks}
\citation{RevModPhys.80.1083}
\citation{Kitaev:1997wr}
\citation{Schwarz:2000ct}
\citation{Achucarro:1987vz}
\citation{Carlip:2005zn,Deser:1982vy,Witten:2007kt}
\citation{Zee,Tong:2016kpv}
\citation{Moore:1989yh}
\citation{Witten:1988hf}
\citation{Aharony:2015mjs,Aharony:2012nh,Giombi:2011kc,Aharony:2011jz,Giveon:2008zn}
\citation{Dunne:1998qy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{8}{section.1.1}\protected@file@percent }
\newlabel{CS_sec}{{1.1}{8}{Chern-Simons Theory}{section.1.1}{}}
\newlabel{cslag}{{1.1}{9}{Chern-Simons Theory}{equation.1.1.1}{}}
\FN@pp@footnote@aux{2}{9}
\citation{Toda1959}
\citation{Dugundji}
\citation{Jackiw:1979ur}
\citation{Deser:1981wh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure provides a simple example that illustrates the idea behind large gauge transformations.}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{14}{This figure provides a simple example that illustrates the idea behind large gauge transformations}{figure.caption.8}{}}
\citation{Polychronakos:1990xq}
\citation{Kadanoff2018}
\citation{Dirac:1931kp}
\citation{Wu:1975es,Wu:1976ge}
\citation{Dijkgraaf:1989pz}
\newlabel{monopole_flux}{{1.16}{16}{Chern-Simons Theory}{equation.1.1.16}{}}
\citation{Coleman:1985zi,Khare:1994yv}
\citation{Witten1989}
\newlabel{non-gauge_gauge}{{1.20}{17}{Chern-Simons Theory}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell \leavevmode {\color  {red}t}heory}{18}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons\leavevmode {\color  {red}-m}atter \leavevmode {\color  {red}t}heory}{19}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:source_abel_charge}{{1.31}{20}{Chern-Simons\textcolor {red}{-m}atter \textcolor {red}{t}heory}{equation.1.1.31}{}}
\newlabel{eq:source_abel_current}{{1.32}{20}{Chern-Simons\textcolor {red}{-m}atter \textcolor {red}{t}heory}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure depicts magnetic flux attachment.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flux_attachment}{{1.2}{21}{This figure depicts magnetic flux attachment}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{21}{section.1.2}\protected@file@percent }
\citation{0486477223}
\citation{Laine:2016hma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional \leavevmode {\color  {red}i}ntegral \leavevmode {\color  {red}r}epresentation of the \leavevmode {\color  {red}p}artition \leavevmode {\color  {red}f}unction}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{Functional_Integral_sec}{{1.2.1}{22}{Functional \textcolor {red}{i}ntegral \textcolor {red}{r}epresentation of the \textcolor {red}{p}artition \textcolor {red}{f}unction}{subsection.1.2.1}{}}
\newlabel{eq:path_integral_amplitude}{{1.49}{24}{Functional \textcolor {red}{i}ntegral \textcolor {red}{r}epresentation of the \textcolor {red}{p}artition \textcolor {red}{f}unction}{equation.1.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand \leavevmode {\color  {red}c}anonical \leavevmode {\color  {red}e}nsemble}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{GCE_sec}{{1.2.2}{24}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{subsection.1.2.2}{}}
\newlabel{GCPF_eq}{{1.50}{24}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{equation.1.2.50}{}}
\newlabel{eq:partition_function}{{1.53}{25}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{equation.1.2.53}{}}
\newlabel{eq:partition_function_complex_scalar}{{1.57}{26}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{equation.1.2.57}{}}
\newlabel{eq:chemical_potential_gauge_field}{{1.59}{26}{Grand \textcolor {red}{c}anonical \textcolor {red}{e}nsemble}{equation.1.2.59}{}}
\newlabel{eq:chem_pot_local_symmetry_eom1}{{1.64}{27}{Chemical \textcolor {red}{p}otential for a \textcolor {red}{l}ocal \textcolor {red}{s}ymmetry}{equation.1.2.64}{}}
\newlabel{eq:chem_pot_local_symmetry_eom2}{{1.65}{27}{Chemical \textcolor {red}{p}otential for a \textcolor {red}{l}ocal \textcolor {red}{s}ymmetry}{equation.1.2.65}{}}
\citation{PhysRevD.24.426}
\citation{Landau:1956zuh}
\citation{Hall1879}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{28}{section.1.3}\protected@file@percent }
\newlabel{FQHE_sec}{{1.3}{28}{Fractional Quantum Hall Effect}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical Hall \leavevmode {\color  {red}e}ffect}{28}{subsection.1.3.1}\protected@file@percent }
\citation{Drude1900a,Drude1900b}
\newlabel{eq:Drude_Model_Background}{{1.68}{29}{Classical Hall \textcolor {red}{e}ffect}{equation.1.3.68}{}}
\newlabel{Ohms_Law}{{1.77}{30}{Classical Hall \textcolor {red}{e}ffect}{equation.1.3.77}{}}
\citation{vonKlitzing:1980pdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum Hall \leavevmode {\color  {red}e}ffect}{31}{subsection.1.3.2}\protected@file@percent }
\citation{Landau1930}
\citation{Rabi1928,Fock1928,FrenkelBronshtein1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Landau levels and the integer quantum Hall effect}{32}{subsection.1.3.3}\protected@file@percent }
\citation{PhysRevB.25.2185}
\citation{PhysRevB.23.5632}
\citation{Tong:2016kpv,yoshioka2002the,Girvin}
\citation{Laughlin:1983fy,PhysRevLett.48.1559}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fractional quantum Hall effect}{35}{subsection.1.3.4}\protected@file@percent }
\citation{yoshioka2002the}
\citation{PhysRevLett.48.1559}
\citation{PhysRevB.37.8476}
\citation{Laughlin:1983fy}
\citation{Debye1912}
\citation{Landau:1956zuh}
\citation{dePicciotto:1997qc,PhysRevLett.79.2526}
\citation{Halperin:1983zz,Wilczek:1981du,Polyakov:1988md}
\citation{Leinaas:1977fm}
\citation{PhysRevLett.49.957}
\citation{PhysRevLett.52.2103,Artin1947}
\citation{PhysRevLett.60.2765,PhysRev.46.1002,Wigner1938}
\citation{wen2004quantum}
\citation{PhysRevLett.58.1252}
\citation{PhysRevLett.62.82,PhysRevB.43.2637,Read1989}
\citation{Wen:1995qn,TopOrderRigidStates}
\citation{Wen:1995qn}
\citation{PhysRevB.46.2290}
\citation{Wilczek:1981du}
\citation{Aharonov:1959fk,PhysRevLett.5.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Landau-Ginzburg and Chern-Simons theory}{39}{subsection.1.3.5}\protected@file@percent }
\citation{PhysRevB.46.2290}
\citation{Willett:1987zz}
\citation{PhysRevLett.63.199}
\citation{Wen:1995qn,Tong:2016kpv,Zee,yoshioka2002the,Girvin}
\citation{PhysRevLett.15.240}
\citation{Mandelstam:1974pi,tHooft:1974kcl,PhysRevD.10.4262,Polyakov1977}
\citation{Seiberg1994,Seiberg:1994rs}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vortices}{42}{section.1.4}\protected@file@percent }
\newlabel{vortices_sec}{{1.4}{42}{Vortices}{section.1.4}{}}
\citation{shifman2012}
\citation{Abrikosov1957}
\citation{Nielsen:1973cs}
\citation{Paul:1986ix}
\citation{Hong:1990yh}
\citation{Jackiw:1990aw}
\citation{Jackiw:1990pr}
\citation{Kosterlitz_1973,Berezinsky:1970fr,Berezinsky:1972rfj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global U(1) \leavevmode {\color  {red}v}ortex}{44}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Local U(1) \leavevmode {\color  {red}v}ortex}{45}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:Abelian_Higgs_Model}{{1.115}{45}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.115}{}}
\citation{Taubes1980_1,Taubes1980_2}
\citation{Plohr1981,Berger1989}
\citation{Kierzenka2001}
\newlabel{eq:local_vortex_Higgs_scalar}{{1.123}{47}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.123}{}}
\newlabel{eq:local_vortex_Higgs_gauge}{{1.124}{47}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.124}{}}
\newlabel{eq:Asymptotics1_Abelian_Higgs}{{1.129}{48}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.129}{}}
\newlabel{eq:Asymptotics2_Abelian_Higgs}{{1.130}{48}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure depicts the magnetic and scalar field profiles in the \leavevmode {\color  {red}a}belian Higgs model.}}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Abelian_Higgs_Profiles_n1}{{1.3}{48}{This figure depicts the magnetic and scalar field profiles in the \textcolor {red}{a}belian Higgs model}{figure.caption.12}{}}
\newlabel{eq:Bogomolnyi}{{1.132}{49}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.132}{}}
\newlabel{eq:potential_square}{{1.133}{49}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.133}{}}
\newlabel{eq:BPS_Energy_Higgs_Vortex_Background1}{{1.134}{49}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.134}{}}
\newlabel{eq:BPS_Energy_Higgs_Vortex_Background2}{{1.135}{49}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.135}{}}
\citation{Bogomolny:1975de}
\citation{Prasad:1975kr}
\citation{Peskin:1977kp}
\citation{Dasgupta:1981zz}
\citation{Intriligator:1996ex}
\citation{Murugan:2015boa}
\newlabel{eq:BPS1_Abel}{{1.137}{50}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.137}{}}
\newlabel{eq:BPS2_Abel}{{1.138}{50}{Local U(1) \textcolor {red}{v}ortex}{equation.1.4.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Particle-\leavevmode {\color  {red}v}ortex \leavevmode {\color  {red}d}uality}{50}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:PV-duality_Tong}{{1.139}{51}{Particle-\textcolor {red}{v}ortex \textcolor {red}{d}uality}{equation.1.4.139}{}}
\citation{Wilson:1971dc}
\citation{Karch:2016sxi}
\citation{Kapustin:1999ha}
\citation{Burgess:2000kj}
\citation{Murugan:2014sfa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows the matching of the phases of the XY model and the \leavevmode {\color  {red}a}belian Higgs model.}}{53}{table.caption.13}\protected@file@percent }
\newlabel{table:PV_Duality}{{1.1}{53}{This table shows the matching of the phases of the XY model and the \textcolor {red}{a}belian Higgs model}{table.caption.13}{}}
\citation{Barci:1995iy,Burgess:1993np,Fradkin:1994tt,Kapustin:1999ha}
\citation{Seiberg:1994bz,Seiberg:1994rs}
\citation{Maldacena:1997re}
\citation{Nakanishi:1990hj,Mlawer:1990uv,Naculich:2007nc,Naculich:1990pa,Camperi:1990dk}
\citation{Feynman_quote}
\citation{Klebanov:2002ja}
\citation{Aharony:2011jz}
\citation{Burgess:1993np,Barci:1995iy}
\citation{Naculich:1990pa,Camperi:1990dk,Mlawer:1990uv,Nakanishi:1990hj,Naculich:2007nc}
\citation{Giveon:2008zn,Benini:2011mf,Aharony:2013dha,Aharony:2014uya}
\citation{Aharony:2012ns}
\citation{Giombi:2011kc}
\citation{Jain:2013gza,Gur-Ari:2015pca}
\citation{PhysRevD.32.2081}
\citation{Aharony:2015mjs}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{55}{section.1.5}\protected@file@percent }
\newlabel{Fermi-Bose_sec}{{1.5}{55}{Fermi-Bose Duality}{section.1.5}{}}
\citation{Wilson:1971dc}
\newlabel{eq:Fermi-Bose_1}{{1.149}{57}{Fermi-Bose Duality}{equation.1.5.149}{}}
\newlabel{eq:Fermi-Bose_2}{{1.150}{57}{Fermi-Bose Duality}{equation.1.5.150}{}}
\newlabel{eq:Fermi-Bose_3}{{1.151}{57}{Fermi-Bose Duality}{equation.1.5.151}{}}
\citation{Polychronakos:2007df,Szabo:2001kg,Douglas:2001ba}
\citation{Jackiw:2002pn}
\citation{Snyder:1946qz,Snyder:1947nq}
\citation{Connes:1994yd}
\citation{Tyutin:1975qk,Becchi:1974xu,Becchi:1975nq}
\citation{Witten:1985cc}
\citation{Sen:1986bh}
\citation{Seiberg:1999vs}
\citation{Susskind:2001fb}
\citation{Nair:2001rt,Bak:2001ze}
\citation{Brodie:2000yz,Bena:2000cs,Gubser:2000dz}
\citation{Banerjee:2009gr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{58}{section.1.6}\protected@file@percent }
\FN@pp@footnote@aux{3}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Review of \leavevmode {\color  {red}n}on-\leavevmode {\color  {red}c}ommutative \leavevmode {\color  {red}g}eometry}{60}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:space_time_commutations}{{1.155}{60}{Review of \textcolor {red}{n}on-\textcolor {red}{c}ommutative \textcolor {red}{g}eometry}{equation.1.6.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Non-\leavevmode {\color  {red}c}ommutative \leavevmode {\color  {red}f}ield \leavevmode {\color  {red}t}heory}{61}{subsection.1.6.2}\protected@file@percent }
\citation{Dunne1993,PhysRevD.41.661}
\citation{Polychronakos:2001mi}
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.168}{62}{Non-\textcolor {red}{c}ommutative \textcolor {red}{f}ield \textcolor {red}{t}heory}{equation.1.6.168}{}}
\newlabel{eq:Gauge_Potential_Constant_B_Field}{{1.169}{62}{Non-\textcolor {red}{c}ommutative \textcolor {red}{f}ield \textcolor {red}{t}heory}{equation.1.6.169}{}}
\newlabel{eq:non-commutative_chern-Simons}{{1.174}{63}{Non-\textcolor {red}{c}ommutative \textcolor {red}{f}ield \textcolor {red}{t}heory}{equation.1.6.174}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{65}
\setcounter{equation}{174}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{77}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
