\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Bogomolny:1975de,Prasad:1975kr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chern:1974ft}
\citation{Witten:1988hf}
\citation{Moore:1991ks}
\citation{RevModPhys.80.1083}
\citation{Schwarz:2000ct}
\citation{Carlip:2005zn}
\citation{Deser:1982vy,Witten:2007kt}
\citation{Zee,Tong:2016kpv}
\citation{Moore:1989yh}
\citation{Witten:1988hf}
\citation{Aharony:2015mjs}
\citation{Aharony:2012nh,Giombi:2011kc,Aharony:2011jz,Giveon:2008zn}
\citation{Dunne:1998qy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chern-Simons Theory}{8}{section.1.1}\protected@file@percent }
\newlabel{CS_sec}{{1.1}{8}{Chern-Simons Theory}{section.1.1}{}}
\newlabel{cslag}{{1.1}{9}{Chern-Simons Theory}{equation.1.1.1}{}}
\citation{Toda1959}
\citation{Nakahara}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure provides a simple example that illustrates the idea behind a large gauge transformation.}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{large_gauge}{{1.1}{12}{This figure provides a simple example that illustrates the idea behind a large gauge transformation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chern-Simons-Maxwell Theory}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chern-Simons Matter Theory}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:source_abel_charge}{{1.18}{15}{Chern-Simons Matter Theory}{equation.1.1.18}{}}
\newlabel{eq:source_abel_current}{{1.19}{15}{Chern-Simons Matter Theory}{equation.1.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure depicts magnetic flux attachment.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux_attachment}{{1.2}{16}{This figure depicts magnetic flux attachment}{figure.caption.9}{}}
\citation{Landau:1956zuh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Physics}{17}{section.1.2}\protected@file@percent }
\citation{Laine:2016hma,0486477223}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional Integral Representation of the Partition Function}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:path_integral_amplitude}{{1.36}{20}{Functional Integral Representation of the Partition Function}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grand Canonical Ensemble}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{GCE_sec}{{1.2.2}{21}{Grand Canonical Ensemble}{subsection.1.2.2}{}}
\newlabel{eq:partition_function}{{1.40}{21}{Grand Canonical Ensemble}{equation.1.2.40}{}}
\newlabel{eq:partition_function_complex_scalar}{{1.44}{22}{Grand Canonical Ensemble}{equation.1.2.44}{}}
\newlabel{eq:chemical_potential_gauge_field}{{1.46}{23}{Grand Canonical Ensemble}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Chemical Potential for a Local Symmetry}{23}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:chem_pot_local_symmetry_eom1}{{1.51}{23}{Chemical Potential for a Local Symmetry}{equation.1.2.51}{}}
\newlabel{eq:chem_pot_local_symmetry_eom2}{{1.52}{23}{Chemical Potential for a Local Symmetry}{equation.1.2.52}{}}
\citation{Hall1879}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Quantum Hall Effect}{24}{section.1.3}\protected@file@percent }
\newlabel{FQHE_sec}{{1.3}{24}{Fractional Quantum Hall Effect}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical Hall Effect}{24}{subsection.1.3.1}\protected@file@percent }
\citation{Drude1900a,Drude1900b}
\newlabel{eq:Drude_Model_Background}{{1.55}{25}{Classical Hall Effect}{equation.1.3.55}{}}
\citation{vonKlitzing:1980pdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum Hall Effect}{27}{subsection.1.3.2}\protected@file@percent }
\citation{Abrikosov1957}
\citation{Nielsen:1973cs}
\citation{Paul:1986ix}
\citation{Hong:1990yh}
\citation{Jackiw:1990aw}
\citation{Jackiw:1990pr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vortices}{28}{section.1.4}\protected@file@percent }
\newlabel{vortices_sec}{{1.4}{28}{Vortices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global U(1) Vortex}{29}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Local U(1) Vortex}{30}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:Abelian_Higgs_Model}{{1.73}{30}{Local U(1) Vortex}{equation.1.4.73}{}}
\newlabel{eq:Asymptotics1_Abelian_Higgs}{{1.87}{32}{Local U(1) Vortex}{equation.1.4.87}{}}
\newlabel{eq:Asymptotics2_Abelian_Higgs}{{1.88}{32}{Local U(1) Vortex}{equation.1.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure depicts the magnetic and scalar field profiles in the Abelian Higgs model.}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Abelian_Higgs_Profiles_n1}{{1.3}{32}{This figure depicts the magnetic and scalar field profiles in the Abelian Higgs model}{figure.caption.10}{}}
\newlabel{eq:Bogomolnyi}{{1.90}{33}{Local U(1) Vortex}{equation.1.4.90}{}}
\newlabel{eq:potential_square}{{1.91}{33}{Local U(1) Vortex}{equation.1.4.91}{}}
\citation{Bogomolny:1975de}
\citation{Prasad:1975kr}
\newlabel{eq:BPS1_Abel}{{1.95}{34}{Local U(1) Vortex}{equation.1.4.95}{}}
\newlabel{eq:BPS2_Abel}{{1.96}{34}{Local U(1) Vortex}{equation.1.4.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Particle-Vortex Duality}{34}{subsection.1.4.3}\protected@file@percent }
\citation{Karch:2016sxi}
\citation{Feynman_quote}
\citation{Klebanov:2002ja}
\citation{Aharony:2011jz}
\citation{Burgess:1993np,Barci:1995iy}
\citation{Naculich:1990pa,Camperi:1990dk,Mlawer:1990uv,Nakanishi:1990hj,Naculich:2007nc}
\citation{Giveon:2008zn,Benini:2011mf,Aharony:2013dha,Aharony:2014uya}
\citation{Aharony:2012ns}
\citation{Giombi:2011kc}
\citation{Jain:2013gza,Gur-Ari:2015pca}
\citation{Aharony:2015mjs}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows the matching of the phases of the XY model and the Abelian Higgs model.}}{36}{table.caption.11}\protected@file@percent }
\newlabel{table:PV_Duality}{{1.1}{36}{This table shows the matching of the phases of the XY model and the Abelian Higgs model}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fermi-Bose Duality}{36}{section.1.5}\protected@file@percent }
\newlabel{Fermi-Bose_sec}{{1.5}{36}{Fermi-Bose Duality}{section.1.5}{}}
\citation{Polychronakos:2007df,Szabo:2001kg,Douglas:2001ba}
\citation{Jackiw:2002pn}
\citation{Snyder:1946qz,Snyder:1947nq}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-Commutative Fluids}{38}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Review of Non-Commutative Geometry}{39}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:space_time_commutations}{{1.104}{39}{Review of Non-Commutative Geometry}{equation.1.6.104}{}}
\citation{Polychronakos:2001mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Non-Commutative Field Theory}{41}{subsection.1.6.2}\protected@file@percent }
\newlabel{eq:Lagrangian_Charged_Particle_In_EM_Field}{{1.117}{41}{Non-Commutative Field Theory}{equation.1.6.117}{}}
\newlabel{eq:Gauge_Potential_Constant_B_Field}{{1.118}{41}{Non-Commutative Field Theory}{equation.1.6.118}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Background_Folder/Background}{
\setcounter{page}{43}
\setcounter{equation}{123}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{55}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
