\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{deVega1986,Kumar1986,1306.5146,NavarroLrida2010}
\citation{hep-ph/0512203}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortices in U(2) and SU(2) Chern-Simons scalar theories.}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{deVega1986}{{95}{4}{chapter.4}}}
\@writefile{brf}{\backcite{NavarroLrida2010}{{95}{4}{chapter.4}}}
\@writefile{brf}{\backcite{hep-ph/0512203}{{95}{4}{chapter.4}}}
\citation{hep-ph/0512203,Gusynin2004}
\citation{Vachaspati:1991cs}
\@writefile{brf}{\backcite{Gusynin2004}{{96}{4}{chapter.4}}}
\@writefile{brf}{\backcite{hep-ph/0512203}{{96}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Vachaspati:1991cs}{{96}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}U(2) theory}{96}{section.4.1}}
\newlabel{eq:U2_scalar_EOM}{{4.18}{97}{U(2) theory}{equation.4.1.18}{}}
\newlabel{eq:U2_ansatz_non_abelian_gauge}{{4.19}{97}{U(2) theory}{equation.4.1.19}{}}
\newlabel{eq:U2_ansatz_abelian_gauge}{{4.20}{97}{U(2) theory}{equation.4.1.20}{}}
\newlabel{eq:U2_ansatz_scalar}{{4.21}{97}{U(2) theory}{equation.4.1.21}{}}
\newlabel{eq:U2_gauge_ansatz_static}{{4.36}{98}{U(2) theory}{equation.4.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SU(2) theory}{101}{section.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_4_Folder/Chapter_4}{
\setcounter{page}{102}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{108}
\setcounter{section@level}{1}
}
