\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{deVega:1986eu,Kumar:1986yz,Blazquez-Salcedo:2013roa,NavarroLerida:2009dm}
\citation{Gorbar:2005pi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortices in U(2) and SU(2) Chern-Simons scalar theories.}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_4}{{4}{105}{Vortices in U(2) and SU(2) Chern-Simons scalar theories}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}U(2) theory}{106}{section.4.1}\protected@file@percent }
\newlabel{eq:U2_scalar_EOM}{{4.18}{107}{U(2) theory}{equation.4.1.18}{}}
\newlabel{eq:U2_ansatz_non_abelian_gauge}{{4.19}{107}{U(2) theory}{equation.4.1.19}{}}
\newlabel{eq:U2_ansatz_abelian_gauge}{{4.20}{107}{U(2) theory}{equation.4.1.20}{}}
\newlabel{eq:U2_ansatz_scalar}{{4.21}{107}{U(2) theory}{equation.4.1.21}{}}
\newlabel{eq:U2_gauge_ansatz_static}{{4.36}{108}{U(2) theory}{equation.4.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SU(2) theory}{111}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{111}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_4_Folder/Chapter_4}{
\setcounter{page}{113}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{125}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
