\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{deVega1986,Kumar1986,1306.5146,NavarroLrida2010}
\citation{hep-ph/0512203}
\citation{hep-ph/0512203,Gusynin2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vortices in U(2) and SU(2) Chern-Simons scalar theories.}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{deVega1986}{{95}{5}{chapter.5}}}
\@writefile{brf}{\backcite{NavarroLrida2010}{{95}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hep-ph/0512203}{{95}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Gusynin2004}{{95}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hep-ph/0512203}{{95}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}U(2) theory}{96}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SU(2) theory}{100}{section.5.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_4_Folder/Chapter_4}{
\setcounter{page}{101}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{107}
\setcounter{section@level}{1}
}
