\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Polyakov:1974ek,tHooft:1974kcl}
\citation{Polyakov1977}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{1}
\@writefile{brf}{\backcite{Polyakov:1974ek}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tHooft:1974kcl}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Polyakov1977}{{1}{(document)}{Doc-Start}}}
\citation{Aharony:2012nh}
\@writefile{brf}{\backcite{Aharony:2012nh}{{2}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction_Folder/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{16}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
