\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Georgi:1974sy}
\citation{Polyakov:1974ek,tHooft:1974kcl}
\citation{Polyakov:1976fu}
\citation{PhysRev.60.252}
\citation{PhysRev.65.117}
\citation{Coleman:1974bu}
\citation{Scott1973}
\citation{Thirring1958}
\citation{Witten:1983ar}
\citation{Nakanishi:1990hj,Naculich:1990hg}
\citation{Mlawer:1990uv,Naculich:2007nc}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{1}
\citation{Dirac:1931kp}
\citation{Montonen:1977sn}
\citation{Polyakov:1974ek,tHooft:1974kcl}
\citation{Osborn:1979tq,Witten:1978mh,Sen:1994yi,Vafa:1994tf}
\citation{Seiberg:1994bz,Seiberg:1994pq}
\citation{Seiberg:1994rs}
\citation{Aharony:1997gp,Karch:1997ux}
\citation{Giveon:2008zn}
\citation{Sen:1994fa,Schwarz:1994xn,Sathiapalan:1986zb,Hull:1994ys}
\citation{Witten:1995ex}
\citation{Susskind:1994vu,tHooft:1993dmi}
\citation{Aharony:1999ti,Maldacena:1997re}
\citation{Vasiliev:1992av}
\citation{Sezgin:2003pt,Klebanov:2002ja}
\citation{Giombi:2011kc}
\citation{Aharony:2015mjs}
\citation{Gur-Ari:2015pca}
\citation{Aharony:2012nh}
\citation{Jain:2013gza}
\citation{Dijkgraaf:1989pz,Deser:1981wh,Dunne:1998qy,Witten:1988hf}
\citation{Tong:2016kpv,Hall1879,vonKlitzing:1980pdk,Landau1930,yoshioka2002the,Girvin,PhysRevLett.48.1559,Laughlin:1983fy}
\citation{Tong:2005un,PhysRevLett.15.240,shifman2012,Abrikosov1957,Nielsen:1973cs,Paul:1986ix,Hong:1990yh,Jackiw:1990aw,Jackiw:1990pr,Kosterlitz_1973,Berezinsky:1970fr,Berezinsky:1972rfj,Bogomolny:1975de,Prasad:1975kr}
\citation{Peskin:1977kp,Dasgupta:1981zz,Intriligator:1996ex,Murugan:2015boa,Karch:2016sxi,Kapustin:1999ha,Burgess:2000kj,Murugan:2014sfa}
\citation{Aharony:2015mjs,Giveon:2008zn,Benini:2011mf,Aharony:2013dha,Aharony:2014uya,Aharony:2012ns,Giombi:2011kc,Jain:2013gza,Gur-Ari:2015pca}
\citation{Polychronakos:2007df,Szabo:2001kg,Douglas:2001ba,Jackiw:2002pn,Snyder:1946qz,Snyder:1947nq,Connes:1994yd,Witten:1985cc,Sen:1986bh,Seiberg:1999vs,Susskind:2001fb,Polychronakos:2001mi}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction_Folder/introduction}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{19}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
