\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Georgi:1974sy}
\citation{Polyakov:1974ek,tHooft:1974kcl}
\citation{Polyakov:1976fu}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{1}
\citation{Kramers:1941kn}
\citation{Onsager:1943jn}
\citation{Coleman:1974bu}
\citation{Scott1973}
\citation{Thirring1958}
\citation{Witten:1983ar}
\citation{Nakanishi:1990hj,Naculich:1990hg}
\citation{Mlawer:1990uv,Naculich:2007nc}
\citation{Dirac:1931kp}
\citation{Montonen:1977sn}
\citation{Polyakov:1974ek,tHooft:1974kcl}
\citation{Osborn:1979tq,Witten:1978mh,Sen:1994yi,Vafa:1994tf}
\citation{Seiberg:1994bz}
\citation{Seiberg:1994rs}
\citation{Aharony:1997gp,Karch:1997ux}
\citation{Giveon:2008zn}
\citation{Sen:1994fa,Schwarz:1994xn,Sathiapalan:1986zb,Hull:1994ys}
\citation{Witten:1995ex}
\citation{Susskind:1994vu,tHooft:1993dmi}
\citation{Aharony:1999ti,Maldacena:1997re}
\citation{Vasiliev:1992av}
\citation{Sezgin:2003pt,Klebanov:2002ja}
\citation{Giombi:2011kc}
\citation{Aharony:2015mjs}
\citation{Gur-Ari:2015pca}
\citation{Aharony:2012nh}
\citation{Jain:2013gza}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction_Folder/introduction}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{18}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
