\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1110.4386}
\citation{1110.4386,1110.4382,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{1110.4386,1211.4843,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{1512.00161}
\citation{Seiberg:2016gmd,1606.01893,1606.01912}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roton-phonon excitations in Chern-Simons matter theory at finite density}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{4}{65}{Roton-phonon excitations in Chern-Simons matter theory at finite density}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}}
\@writefile{brf}{\backcite{1110.4386}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1110.4382}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1110.4386}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Maldacena:2011jn}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Maldacena:2012sf}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Jain:2014nza}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Dandekar:2014era}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1211.4843}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1110.4386}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Jain:2013py}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Takimi:2013zca}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1512.00161}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1606.01893}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1606.01912}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{65}{4.1}{section.4.1}}}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Gusynin2004}
\@writefile{brf}{\backcite{Coleman:1973ci}{{66}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Mermin:1966fe}{{66}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{66}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gur-Ari:2016xff}{{66}{4.1}{section.4.1}}}
\FN@pp@footnote@aux{7}{66}
\citation{hep-th/0103013,Susskind:2001fb}
\citation{1512.00161}
\citation{Minwalla:2015sca}
\@writefile{brf}{\backcite{Landau:1941vsj}{{67}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{67}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Landau:1941vsj}{{67}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{67}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gusynin2004}{{67}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{hep-th/0103013}{{67}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{67}{4.1}{section.4.1}}}
\FN@pp@footnote@aux{8}{68}
\@writefile{brf}{\backcite{1512.00161}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Minwalla:2015sca}{{68}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $SU(2)_k$ theory}{68}{section.4.2}}
\newlabel{sec2}{{4.2}{68}{The $SU(2)_k$ theory}{section.4.2}{}}
\newlabel{E3}{{4.2}{68}{The $SU(2)_k$ theory}{equation.4.2.2}{}}
\newlabel{E4}{{4.4}{69}{The $SU(2)_k$ theory}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classical ground states with $\mu _B\neq 0$}{69}{subsection.4.2.1}}
\FN@pp@footnote@aux{9}{69}
\FN@pp@footnote@aux{10}{70}
\newlabel{potential}{{4.11}{70}{Classical ground states with $\mu _B\neq 0$}{equation.4.2.11}{}}
\newlabel{eq1}{{4.13}{71}{Classical ground states with $\mu _B\neq 0$}{equation.4.2.13}{}}
\newlabel{eq2}{{4.14}{71}{Classical ground states with $\mu _B\neq 0$}{equation.4.2.13}{}}
\newlabel{eq3}{{4.15}{71}{Classical ground states with $\mu _B\neq 0$}{equation.4.2.13}{}}
\newlabel{vaceq}{{4.19}{71}{Classical ground states with $\mu _B\neq 0$}{equation.4.2.18}{}}
\newlabel{E14}{{4.20}{72}{Classical ground states with $\mu _B\neq 0$}{equation.4.2.20}{}}
\FN@pp@footnote@aux{11}{72}
\newlabel{VEV}{{4.22}{72}{Classical ground states with $\mu _B\neq 0$}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{73}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }}{74}{figure.caption.23}}
\newlabel{fvsv}{{4.1}{74}{The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Colour-flavour locked symmetry}{74}{subsection.4.2.2}}
\newlabel{rotmatrix}{{4.28}{74}{Colour-flavour locked symmetry}{equation.4.2.28}{}}
\FN@pp@footnote@aux{12}{74}
\citation{Nielsen:1975hm,Watanabe:2012hr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectrum of fluctuations}{75}{section.4.3}}
\newlabel{sec3}{{4.3}{75}{Spectrum of fluctuations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $k\to \infty $ theory}{75}{subsection.4.3.1}}
\citation{Landau:1941vsj,Schmitt:2014eka}
\FN@pp@footnote@aux{13}{76}
\@writefile{brf}{\backcite{Landau:1941vsj}{{76}{4.3.1}{equation.4.3.32}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{76}{4.3.1}{equation.4.3.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finite, large $k$}{76}{subsection.4.3.2}}
\newlabel{E17}{{4.33}{76}{Finite, large $k$}{equation.4.3.33}{}}
\@writefile{brf}{\backcite{Nielsen:1975hm}{{76}{1}{equation.4.3.31}}}
\@writefile{brf}{\backcite{Watanabe:2012hr}{{76}{1}{equation.4.3.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Physical states}{77}{subsubsection.4.3.2.1}}
\newlabel{det}{{4.37}{78}{Physical states}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{78}{section*.24}}
\FN@pp@footnote@aux{14}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The solid blue curve shows the slope of the phonon dispersion relation at ${\bf  p}=0$ as a function of $\mathaccentV {tilde}07E\mu = \pi |\mu _B/g_4 k|$ for the massless theory, It interpolates between $c_s=1/\sqrt  {3}$ at small $\mathaccentV {tilde}07E\mu $ and the conformal value of $c_s = 1/\sqrt  {2}$ when $g_4$ is taken to zero. \relax }}{79}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{80}{section*.26}}
\newlabel{mixing}{{4.43}{80}{Level crossing:}{equation.4.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {\bf  Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf  Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }}{81}{figure.caption.27}}
\newlabel{cross}{{4.3}{81}{{\bf Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Roton minimum and complete spectrum}{81}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\bf  Left:} The spectrum for $m=0$ with $\mathaccentV {tilde}07E\mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf  Right:} The two lightest states, including the phonon-roton branch (blue) with $\mathaccentV {tilde}07E\mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }}{82}{figure.caption.28}}
\newlabel{largek}{{4.4}{82}{\small {{\bf Left:} The spectrum for $m=0$ with $\tilde \mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf Right:} The two lightest states, including the phonon-roton branch (blue) with $\tilde \mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\bf  Left}: The physical spectrum for the massive case. {\bf  Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt  2$ matches the phonon velocity at low momentum. }\relax }}{83}{figure.caption.29}}
\newlabel{spectmassive}{{4.5}{83}{\small {{\bf Left}: The physical spectrum for the massive case. {\bf Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt 2$ matches the phonon velocity at low momentum. }\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{83}{section*.30}}
\newlabel{critdisp}{{4.48}{83}{Critical case with $g_4=m=0$:}{equation.4.3.48}{}}
\citation{Schmitt:2014eka}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\citation{voskresenskii93,Schmitt:2014eka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Landau critical velocity}{84}{subsection.4.3.4}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{84}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{pitaevskii84}{{84}{4.3.4}{equation.4.3.50}}}
\@writefile{brf}{\backcite{voskresenskii93}{{84}{4.3.4}{equation.4.3.50}}}
\@writefile{brf}{\backcite{pitaevskii84}{{84}{4.3.4}{equation.4.3.50}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{85}{4.3.4}{equation.4.3.51}}}
\@writefile{brf}{\backcite{voskresenskii93}{{85}{4.3.4}{equation.4.3.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }}{85}{figure.caption.31}}
\newlabel{vcrit}{{4.6}{85}{\small {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The $U(2)_k$ theory}{85}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt  2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }}{86}{figure.caption.32}}
\newlabel{u2}{{4.7}{86}{\small {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt 2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $SU(N>2)$ case}{86}{section.4.4}}
\newlabel{sec4}{{4.4}{86}{The $SU(N>2)$ case}{section.4.4}{}}
\newlabel{sunpot}{{4.54}{87}{The $SU(N>2)$ case}{equation.4.4.54}{}}
\newlabel{sclarvev}{{4.55}{87}{The $SU(N>2)$ case}{equation.4.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vacuum configuration}{88}{subsection.4.4.1}}
\newlabel{alphabeta}{{4.61}{89}{Vacuum configuration}{equation.4.4.61}{}}
\FN@pp@footnote@aux{15}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpretation as quantum Hall droplet state}{90}{subsection.4.4.2}}
\FN@pp@footnote@aux{16}{90}
\citation{hep-th/0103013}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\citation{ongoing}
\citation{hep-th/0103013}
\newlabel{droplet}{{4.67}{91}{Interpretation as quantum Hall droplet state}{equation.4.4.67}{}}
\@writefile{brf}{\backcite{hep-th/0103013}{{91}{4.4.2}{equation.4.4.69}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{91}{4.4.2}{equation.4.4.69}}}
\@writefile{brf}{\backcite{Tong:2015xaa}{{91}{4.4.2}{equation.4.4.69}}}
\@writefile{brf}{\backcite{Tong:2003vy}{{91}{4.4.2}{equation.4.4.69}}}
\@writefile{brf}{\backcite{ongoing}{{91}{4.4.2}{equation.4.4.69}}}
\citation{Markov:2004mj,Auzzi:2008ep,0906.2366}
\citation{Castorina:2004yd}
\citation{hep-th/0103013}
\citation{Hands:1998he}
\@writefile{brf}{\backcite{hep-th/0103013}{{92}{4.4.2}{equation.4.4.69}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and future directions}{92}{section.4.5}}
\newlabel{sec5}{{4.5}{92}{Summary and future directions}{section.4.5}{}}
\@writefile{brf}{\backcite{0906.2366}{{92}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Markov:2004mj}{{92}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Auzzi:2008ep}{{92}{4.5}{section.4.5}}}
\FN@pp@footnote@aux{17}{92}
\@writefile{brf}{\backcite{hep-th/0103013}{{92}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Castorina:2004yd}{{92}{1}{section.4.5}}}
\citation{Choudhury:2018iwf}
\@writefile{brf}{\backcite{Hands:1998he}{{93}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Choudhury:2018iwf}{{93}{4.5}{section.4.5}}}
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{94}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{100}
\setcounter{section@level}{1}
}
