\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Giombi:2011kc}
\citation{Giombi:2011kc,Aharony:2011jz,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{Giombi:2011kc,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{Aharony:2015mjs}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roton-Phonon Excitations in Chern-Simons Matter Theory at Finite Density}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{3}{95}{Roton-Phonon Excitations in Chern-Simons Matter Theory at Finite Density}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{95}{section.3.1}\protected@file@percent }
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Gusynin:2003yu}
\FN@pp@footnote@aux{10}{96}
\citation{Polychronakos:2001mi,Susskind:2001fb}
\citation{Aharony:2015mjs}
\citation{Minwalla:2015sca}
\FN@pp@footnote@aux{11}{98}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $SU(2)_k$ Theory}{98}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{3.2}{98}{The $SU(2)_k$ Theory}{section.3.2}{}}
\newlabel{E3}{{3.2}{99}{The $SU(2)_k$ Theory}{equation.3.2.2}{}}
\newlabel{E4}{{3.4}{99}{The $SU(2)_k$ Theory}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{100}{subsection.3.2.1}\protected@file@percent }
\FN@pp@footnote@aux{12}{100}
\FN@pp@footnote@aux{13}{100}
\newlabel{potential}{{3.11}{100}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.11}{}}
\newlabel{eq1}{{3.13}{101}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq2}{{3.14}{101}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq3}{{3.15}{101}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{vaceq0}{{3.18}{102}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{vaceq}{{3.19}{102}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{E14}{{3.20}{102}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.20}{}}
\FN@pp@footnote@aux{14}{102}
\newlabel{VEV}{{3.22}{102}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{103}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. }}{104}{figure.caption.31}\protected@file@percent }
\newlabel{fvsv}{{3.1}{104}{This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{104}{subsection.3.2.2}\protected@file@percent }
\newlabel{rotmatrix}{{3.28}{105}{Colour-flavour locked symmetry}{equation.3.2.28}{}}
\FN@pp@footnote@aux{15}{105}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of Fluctuations}{105}{section.3.3}\protected@file@percent }
\newlabel{sec3}{{3.3}{105}{Spectrum of Fluctuations}{section.3.3}{}}
\citation{Nielsen:1975hm,Watanabe:2012hr}
\citation{Landau:1941vsj,Schmitt:2014eka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{106}{subsection.3.3.1}\protected@file@percent }
\FN@pp@footnote@aux{16}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{107}{subsection.3.3.2}\protected@file@percent }
\newlabel{E17}{{3.33}{107}{Finite, large $k$}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{108}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{det}{{3.37}{108}{Physical states}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{108}{section*.32}\protected@file@percent }
\FN@pp@footnote@aux{17}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the value of the speed of sound as a function of the dimensionless parameter $\tilde  {\mu }= \pi \left |\frac  {\mu _B}{g_4 k} \right |$ for the massless theory.}}{110}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{110}{section*.34}\protected@file@percent }
\newlabel{mixing}{{3.43}{111}{Level crossing:}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows how the inclusion of a Chern-Simons term causes a level-splitting.}}{111}{figure.caption.35}\protected@file@percent }
\newlabel{cross}{{3.3}{111}{This figure shows how the inclusion of a Chern-Simons term causes a level-splitting}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{112}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$.}}{112}{figure.caption.36}\protected@file@percent }
\newlabel{largek}{{3.4}{112}{This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{113}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons.}}{114}{figure.caption.37}\protected@file@percent }
\newlabel{spectmassive}{{3.5}{114}{This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons}{figure.caption.37}{}}
\newlabel{critdisp}{{3.48}{114}{Critical case with $g_4=m=0$:}{equation.3.3.48}{}}
\citation{Schmitt:2014eka}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\citation{voskresenskii93,Schmitt:2014eka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{115}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac  {\mu _B}{g_4 k}$ in the theory with $m=0$.}}{116}{figure.caption.39}\protected@file@percent }
\newlabel{vcrit}{{3.6}{116}{This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac {\mu _B}{g_4 k}$ in the theory with $m=0$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{116}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the semi-classical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory.}}{117}{figure.caption.40}\protected@file@percent }
\newlabel{u2}{{3.7}{117}{This figure shows the semi-classical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $SU(N>2)$ Case}{117}{section.3.4}\protected@file@percent }
\newlabel{sec4}{{3.4}{117}{The $SU(N>2)$ Case}{section.3.4}{}}
\newlabel{sunpot}{{3.54}{118}{The $SU(N>2)$ Case}{equation.3.4.54}{}}
\newlabel{sclarvev}{{3.55}{118}{The $SU(N>2)$ Case}{equation.3.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{118}{subsection.3.4.1}\protected@file@percent }
\newlabel{alphabeta}{{3.61}{119}{Vacuum configuration}{equation.3.4.61}{}}
\FN@pp@footnote@aux{18}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{120}{subsection.3.4.2}\protected@file@percent }
\citation{Polychronakos:2001mi}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\FN@pp@footnote@aux{19}{121}
\newlabel{droplet}{{3.67}{121}{Interpretation as quantum Hall droplet state}{equation.3.4.67}{}}
\citation{Polychronakos:2001mi}
\citation{deVega:1986eu,Kumar:1986yz,Blazquez-Salcedo:2013roa,NavarroLerida:2009dm}
\citation{Gorbar:2005pi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vortices in Non-Abelian Chern-Simons Scalar Theories.}{123}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}U(2) Theory}{124}{section.3.6}\protected@file@percent }
\newlabel{eq:Action_for_U2_non_abelian_vortices}{{3.71}{124}{U(2) Theory}{equation.3.6.71}{}}
\newlabel{eq:U2_scalar_EOM}{{3.82}{125}{U(2) Theory}{equation.3.6.82}{}}
\newlabel{eq:U2_ansatz_non_abelian_gauge}{{3.83}{125}{U(2) Theory}{equation.3.6.83}{}}
\newlabel{eq:U2_ansatz_abelian_gauge}{{3.84}{125}{U(2) Theory}{equation.3.6.84}{}}
\newlabel{eq:U2_ansatz_scalar}{{3.85}{125}{U(2) Theory}{equation.3.6.85}{}}
\newlabel{eq:U2_gauge_ansatz_static_1}{{3.88}{126}{U(2) Theory}{equation.3.6.88}{}}
\newlabel{eq:U2_gauge_ansatz_static_2}{{3.89}{126}{U(2) Theory}{equation.3.6.89}{}}
\newlabel{eq:U2_gauge_ansatz_static_3}{{3.90}{126}{U(2) Theory}{equation.3.6.90}{}}
\newlabel{eq:U2_gauge_ansatz_static_4}{{3.91}{126}{U(2) Theory}{equation.3.6.91}{}}
\citation{Markov:2004mj,Auzzi:2008ep,Auzzi:2009es}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Future Directions}{128}{section.3.7}\protected@file@percent }
\newlabel{sec5}{{3.7}{128}{Summary and Future Directions}{section.3.7}{}}
\citation{Castorina:2004yd}
\citation{Polychronakos:2001mi}
\citation{Hands:1998he}
\citation{Choudhury:2018iwf}
\FN@pp@footnote@aux{20}{129}
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{131}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{21}
\setcounter{@fnserial}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{143}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
