\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giombi:2011kc}
\citation{Giombi:2011kc,Aharony:2011jz,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{Giombi:2011kc,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{Aharony:2015mjs}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roton-phonon excitations in Chern-Simons matter theory at finite density}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{3}{79}{Roton-phonon excitations in Chern-Simons matter theory at finite density}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{79}{section.3.1}\protected@file@percent }
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Gusynin:2003yu}
\FN@pp@footnote@aux{8}{80}
\citation{Polychronakos:2001mi,Susskind:2001fb}
\citation{Aharony:2015mjs}
\citation{Minwalla:2015sca}
\FN@pp@footnote@aux{9}{82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $SU(2)_k$ theory}{82}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{3.2}{82}{The $SU(2)_k$ theory}{section.3.2}{}}
\newlabel{E3}{{3.2}{82}{The $SU(2)_k$ theory}{equation.3.2.2}{}}
\newlabel{E4}{{3.4}{83}{The $SU(2)_k$ theory}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{83}{subsection.3.2.1}\protected@file@percent }
\FN@pp@footnote@aux{10}{83}
\FN@pp@footnote@aux{11}{84}
\newlabel{potential}{{3.11}{84}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.11}{}}
\newlabel{eq1}{{3.13}{85}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq2}{{3.14}{85}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq3}{{3.15}{85}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{vaceq}{{3.19}{86}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{E14}{{3.20}{86}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.20}{}}
\FN@pp@footnote@aux{12}{86}
\newlabel{VEV}{{3.22}{86}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{87}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. }}{88}{figure.caption.30}\protected@file@percent }
\newlabel{fvsv}{{3.1}{88}{This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{88}{subsection.3.2.2}\protected@file@percent }
\newlabel{rotmatrix}{{3.28}{89}{Colour-flavour locked symmetry}{equation.3.2.28}{}}
\FN@pp@footnote@aux{13}{89}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of fluctuations}{89}{section.3.3}\protected@file@percent }
\newlabel{sec3}{{3.3}{89}{Spectrum of fluctuations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{89}{subsection.3.3.1}\protected@file@percent }
\citation{Nielsen:1975hm,Watanabe:2012hr}
\citation{Landau:1941vsj,Schmitt:2014eka}
\FN@pp@footnote@aux{14}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{90}{subsection.3.3.2}\protected@file@percent }
\newlabel{E17}{{3.33}{91}{Finite, large $k$}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{92}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{det}{{3.37}{92}{Physical states}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{92}{section*.31}\protected@file@percent }
\FN@pp@footnote@aux{15}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the value of the speed of sound as a function of the dimensionless parameter $\mathaccentV {tilde}07E{\mu }= \pi \left |\frac  {\mu _B}{g_4 k} \right |$ for the massless theory.}}{94}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{94}{section*.33}\protected@file@percent }
\newlabel{mixing}{{3.43}{95}{Level crossing:}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows how the inclusion of a Chern-Simons term causes a level-splitting.}}{95}{figure.caption.34}\protected@file@percent }
\newlabel{cross}{{3.3}{95}{This figure shows how the inclusion of a Chern-Simons term causes a level-splitting}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{96}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$.}}{96}{figure.caption.35}\protected@file@percent }
\newlabel{largek}{{3.4}{96}{This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons.}}{97}{figure.caption.36}\protected@file@percent }
\newlabel{spectmassive}{{3.5}{97}{This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons}{figure.caption.36}{}}
\citation{Schmitt:2014eka}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{98}{section*.37}\protected@file@percent }
\newlabel{critdisp}{{3.48}{98}{Critical case with $g_4=m=0$:}{equation.3.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{98}{subsection.3.3.4}\protected@file@percent }
\citation{voskresenskii93,Schmitt:2014eka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac  {\mu _B}{g_4 k}$ in the theory with $m=0$.}}{99}{figure.caption.38}\protected@file@percent }
\newlabel{vcrit}{{3.6}{99}{This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac {\mu _B}{g_4 k}$ in the theory with $m=0$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{100}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $SU(N>2)$ case}{100}{section.3.4}\protected@file@percent }
\newlabel{sec4}{{3.4}{100}{The $SU(N>2)$ case}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory.}}{101}{figure.caption.39}\protected@file@percent }
\newlabel{u2}{{3.7}{101}{This figure shows the semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory}{figure.caption.39}{}}
\newlabel{sunpot}{{3.54}{101}{The $SU(N>2)$ case}{equation.3.4.54}{}}
\newlabel{sclarvev}{{3.55}{101}{The $SU(N>2)$ case}{equation.3.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{102}{subsection.3.4.1}\protected@file@percent }
\newlabel{alphabeta}{{3.61}{103}{Vacuum configuration}{equation.3.4.61}{}}
\FN@pp@footnote@aux{16}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{104}{subsection.3.4.2}\protected@file@percent }
\FN@pp@footnote@aux{17}{104}
\citation{Polychronakos:2001mi}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\citation{ongoing}
\citation{Polychronakos:2001mi}
\newlabel{droplet}{{3.67}{105}{Interpretation as quantum Hall droplet state}{equation.3.4.67}{}}
\citation{deVega:1986eu,Kumar:1986yz,Blazquez-Salcedo:2013roa,NavarroLerida:2009dm}
\citation{Gorbar:2005pi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vortices in U(2) and SU(2) Chern-Simons scalar theories.}{106}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}U(2) theory}{107}{section.3.6}\protected@file@percent }
\newlabel{eq:U2_scalar_EOM}{{3.80}{109}{U(2) theory}{equation.3.6.80}{}}
\newlabel{eq:U2_ansatz_non_abelian_gauge}{{3.81}{109}{U(2) theory}{equation.3.6.81}{}}
\newlabel{eq:U2_ansatz_abelian_gauge}{{3.82}{109}{U(2) theory}{equation.3.6.82}{}}
\newlabel{eq:U2_ansatz_scalar}{{3.83}{109}{U(2) theory}{equation.3.6.83}{}}
\newlabel{eq:U2_gauge_ansatz_static_1}{{3.86}{109}{U(2) theory}{equation.3.6.86}{}}
\newlabel{eq:U2_gauge_ansatz_static_2}{{3.87}{109}{U(2) theory}{equation.3.6.87}{}}
\newlabel{eq:U2_gauge_ansatz_static_3}{{3.88}{109}{U(2) theory}{equation.3.6.88}{}}
\newlabel{eq:U2_gauge_ansatz_static_4}{{3.89}{109}{U(2) theory}{equation.3.6.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SU(2) theory}{111}{section.3.7}\protected@file@percent }
\citation{Markov:2004mj,Auzzi:2008ep,Auzzi:2009es}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{112}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary and future directions}{112}{section.3.9}\protected@file@percent }
\newlabel{sec5}{{3.9}{112}{Summary and future directions}{section.3.9}{}}
\citation{Castorina:2004yd}
\citation{Polychronakos:2001mi}
\citation{Hands:1998he}
\citation{Choudhury:2018iwf}
\FN@pp@footnote@aux{18}{113}
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{114}
\setcounter{equation}{116}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{126}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
