\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Giombi:2011kc}
\citation{Giombi:2011kc,Aharony:2011jz,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{Giombi:2011kc,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{Aharony:2015mjs}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roton-phonon excitations in Chern-Simons matter theory at finite density}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{3}{75}{Roton-phonon excitations in Chern-Simons matter theory at finite density}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{75}{section.3.1}\protected@file@percent }
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Gusynin:2003yu}
\FN@pp@footnote@aux{8}{76}
\citation{Polychronakos:2001mi,Susskind:2001fb}
\citation{Aharony:2015mjs}
\citation{Minwalla:2015sca}
\FN@pp@footnote@aux{9}{78}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $SU(2)_k$ theory}{78}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{3.2}{78}{The $SU(2)_k$ theory}{section.3.2}{}}
\newlabel{E3}{{3.2}{78}{The $SU(2)_k$ theory}{equation.3.2.2}{}}
\newlabel{E4}{{3.4}{79}{The $SU(2)_k$ theory}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{79}{subsection.3.2.1}\protected@file@percent }
\FN@pp@footnote@aux{10}{79}
\FN@pp@footnote@aux{11}{80}
\newlabel{potential}{{3.11}{80}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.11}{}}
\newlabel{eq1}{{3.13}{81}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq2}{{3.14}{81}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq3}{{3.15}{81}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{vaceq}{{3.19}{81}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{E14}{{3.20}{82}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.20}{}}
\FN@pp@footnote@aux{12}{82}
\newlabel{VEV}{{3.22}{82}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{83}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. }}{84}{figure.caption.28}\protected@file@percent }
\newlabel{fvsv}{{3.1}{84}{This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{84}{subsection.3.2.2}\protected@file@percent }
\newlabel{rotmatrix}{{3.28}{84}{Colour-flavour locked symmetry}{equation.3.2.28}{}}
\FN@pp@footnote@aux{13}{84}
\citation{Nielsen:1975hm,Watanabe:2012hr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of fluctuations}{85}{section.3.3}\protected@file@percent }
\newlabel{sec3}{{3.3}{85}{Spectrum of fluctuations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{85}{subsection.3.3.1}\protected@file@percent }
\citation{Landau:1941vsj,Schmitt:2014eka}
\FN@pp@footnote@aux{14}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{86}{subsection.3.3.2}\protected@file@percent }
\newlabel{E17}{{3.33}{86}{Finite, large $k$}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{87}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{det}{{3.37}{88}{Physical states}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{88}{section*.29}\protected@file@percent }
\FN@pp@footnote@aux{15}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the value of the speed of sound as a function of the dimensionless parameter $\mathaccentV {tilde}07E{\mu }= \pi \left |\frac  {\mu _B}{g_4 k} \right |$ for the massless theory.}}{89}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{90}{section*.31}\protected@file@percent }
\newlabel{mixing}{{3.43}{90}{Level crossing:}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows how the inclusion of a Chern-Simons term causes a level-splitting.}}{91}{figure.caption.32}\protected@file@percent }
\newlabel{cross}{{3.3}{91}{This figure shows how the inclusion of a Chern-Simons term causes a level-splitting}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{91}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$.}}{92}{figure.caption.33}\protected@file@percent }
\newlabel{largek}{{3.4}{92}{This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{92}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons.}}{93}{figure.caption.34}\protected@file@percent }
\newlabel{spectmassive}{{3.5}{93}{This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons}{figure.caption.34}{}}
\newlabel{critdisp}{{3.48}{93}{Critical case with $g_4=m=0$:}{equation.3.3.48}{}}
\citation{Schmitt:2014eka}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\citation{voskresenskii93,Schmitt:2014eka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{94}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac  {\mu _B}{g_4 k}$ in the theory with $m=0$.}}{95}{figure.caption.36}\protected@file@percent }
\newlabel{vcrit}{{3.6}{95}{This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac {\mu _B}{g_4 k}$ in the theory with $m=0$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{95}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory.}}{96}{figure.caption.37}\protected@file@percent }
\newlabel{u2}{{3.7}{96}{This figure shows the semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $SU(N>2)$ case}{96}{section.3.4}\protected@file@percent }
\newlabel{sec4}{{3.4}{96}{The $SU(N>2)$ case}{section.3.4}{}}
\newlabel{sunpot}{{3.54}{97}{The $SU(N>2)$ case}{equation.3.4.54}{}}
\newlabel{sclarvev}{{3.55}{97}{The $SU(N>2)$ case}{equation.3.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{97}{subsection.3.4.1}\protected@file@percent }
\newlabel{alphabeta}{{3.61}{98}{Vacuum configuration}{equation.3.4.61}{}}
\FN@pp@footnote@aux{16}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{99}{subsection.3.4.2}\protected@file@percent }
\citation{Polychronakos:2001mi}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\FN@pp@footnote@aux{17}{100}
\newlabel{droplet}{{3.67}{100}{Interpretation as quantum Hall droplet state}{equation.3.4.67}{}}
\citation{ongoing}
\citation{Polychronakos:2001mi}
\citation{Markov:2004mj,Auzzi:2008ep,Auzzi:2009es}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future directions}{101}{section.3.5}\protected@file@percent }
\newlabel{sec5}{{3.5}{101}{Summary and future directions}{section.3.5}{}}
\citation{Castorina:2004yd}
\citation{Polychronakos:2001mi}
\citation{Hands:1998he}
\citation{Choudhury:2018iwf}
\FN@pp@footnote@aux{18}{102}
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{104}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{116}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
