\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giombi:2011kc}
\citation{Giombi:2011kc,Aharony:2011jz,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{Giombi:2011kc,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{Aharony:2015mjs}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roton-phonon excitations in Chern-Simons matter theory at finite density}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{3}{53}{Roton-phonon excitations in Chern-Simons matter theory at finite density}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}}
\@writefile{brf}{\backcite{Giombi:2011kc}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Giombi:2011kc}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jain:2014nza}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dandekar:2014era}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Giombi:2011kc}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2012ns}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Takimi:2013zca}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2015mjs}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{53}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Murugan:2016zal}{{53}{3.1}{section.3.1}}}
\citation{Landau:1941vsj,schmitt}
\citation{Landau:1941vsj,schmitt}
\citation{Gusynin:2003yu}
\@writefile{brf}{\backcite{Coleman:1973ci}{{54}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Mermin:1966fe}{{54}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{54}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gur-Ari:2016xff}{{54}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{7}{54}
\citation{Polychronakos:2001mi,Susskind:2001fb}
\citation{Aharony:2015mjs}
\citation{Minwalla:2015sca}
\@writefile{brf}{\backcite{Landau:1941vsj}{{55}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schmitt}{{55}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Landau:1941vsj}{{55}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schmitt}{{55}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gusynin:2003yu}{{55}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{55}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{55}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{8}{56}
\@writefile{brf}{\backcite{Aharony:2015mjs}{{56}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Minwalla:2015sca}{{56}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $SU(2)_k$ theory}{56}{section.3.2}}
\newlabel{sec2}{{3.2}{56}{The $SU(2)_k$ theory}{section.3.2}{}}
\newlabel{E3}{{3.2}{56}{The $SU(2)_k$ theory}{equation.3.2.2}{}}
\newlabel{E4}{{3.4}{57}{The $SU(2)_k$ theory}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\not =0$}{57}{subsection.3.2.1}}
\FN@pp@footnote@aux{9}{57}
\FN@pp@footnote@aux{10}{58}
\newlabel{potential}{{3.11}{58}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.11}{}}
\newlabel{eq1}{{3.13}{59}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq2}{{3.14}{59}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq3}{{3.15}{59}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{vaceq}{{3.19}{59}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{E14}{{3.20}{60}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.20}{}}
\FN@pp@footnote@aux{11}{60}
\newlabel{VEV}{{3.22}{60}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{61}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }}{62}{figure.caption.24}}
\newlabel{fvsv}{{3.1}{62}{The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{62}{subsection.3.2.2}}
\newlabel{rotmatrix}{{3.28}{62}{Colour-flavour locked symmetry}{equation.3.2.28}{}}
\FN@pp@footnote@aux{12}{62}
\citation{nielsen-chadha,watanabe}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of fluctuations}{63}{section.3.3}}
\newlabel{sec3}{{3.3}{63}{Spectrum of fluctuations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{63}{subsection.3.3.1}}
\citation{Landau:1941vsj,schmitt}
\FN@pp@footnote@aux{13}{64}
\@writefile{brf}{\backcite{Landau:1941vsj}{{64}{3.3.1}{equation.3.3.32}}}
\@writefile{brf}{\backcite{schmitt}{{64}{3.3.1}{equation.3.3.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{64}{subsection.3.3.2}}
\newlabel{E17}{{3.33}{64}{Finite, large $k$}{equation.3.3.33}{}}
\@writefile{brf}{\backcite{nielsen-chadha}{{64}{1}{equation.3.3.31}}}
\@writefile{brf}{\backcite{watanabe}{{64}{1}{equation.3.3.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{65}{subsubsection.3.3.2.1}}
\newlabel{det}{{3.37}{66}{Physical states}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{66}{section*.25}}
\FN@pp@footnote@aux{14}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The solid blue curve shows the slope of the phonon dispersion relation at ${\bf  p}=0$ as a function of $\mathaccentV {tilde}07E\mu = \pi |\mu _B/g_4 k|$ for the massless theory, It interpolates between $c_s=1/\sqrt  {3}$ at small $\mathaccentV {tilde}07E\mu $ and the conformal value of $c_s = 1/\sqrt  {2}$ when $g_4$ is taken to zero. \relax }}{67}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{68}{section*.27}}
\newlabel{mixing}{{3.43}{68}{Level crossing:}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {\bf  Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf  Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }}{69}{figure.caption.28}}
\newlabel{cross}{{3.3}{69}{{\bf Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{69}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\bf  Left:} The spectrum for $m=0$ with $\mathaccentV {tilde}07E\mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf  Right:} The two lightest states, including the phonon-roton branch (blue) with $\mathaccentV {tilde}07E\mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }}{70}{figure.caption.29}}
\newlabel{largek}{{3.4}{70}{\small {{\bf Left:} The spectrum for $m=0$ with $\tilde \mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf Right:} The two lightest states, including the phonon-roton branch (blue) with $\tilde \mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\bf  Left}: The physical spectrum for the massive case. {\bf  Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt  2$ matches the phonon velocity at low momentum. }\relax }}{71}{figure.caption.30}}
\newlabel{spectmassive}{{3.5}{71}{\small {{\bf Left}: The physical spectrum for the massive case. {\bf Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt 2$ matches the phonon velocity at low momentum. }\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{71}{section*.31}}
\newlabel{critdisp}{{3.48}{71}{Critical case with $g_4=m=0$:}{equation.3.3.48}{}}
\citation{schmitt}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{72}{subsection.3.3.4}}
\@writefile{brf}{\backcite{schmitt}{{72}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{pitaevskii84}{{72}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{voskresenskii93}{{72}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{pitaevskii84}{{72}{3.3.4}{equation.3.3.50}}}
\citation{voskresenskii93,schmitt}
\@writefile{brf}{\backcite{schmitt}{{73}{3.3.4}{equation.3.3.51}}}
\@writefile{brf}{\backcite{voskresenskii93}{{73}{3.3.4}{equation.3.3.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }}{73}{figure.caption.32}}
\newlabel{vcrit}{{3.6}{73}{\small {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{73}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt  2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }}{74}{figure.caption.33}}
\newlabel{u2}{{3.7}{74}{\small {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt 2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $SU(N>2)$ case}{75}{section.3.4}}
\newlabel{sec4}{{3.4}{75}{The $SU(N>2)$ case}{section.3.4}{}}
\newlabel{sunpot}{{3.54}{75}{The $SU(N>2)$ case}{equation.3.4.54}{}}
\newlabel{sclarvev}{{3.55}{75}{The $SU(N>2)$ case}{equation.3.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{76}{subsection.3.4.1}}
\newlabel{alphabeta}{{3.61}{77}{Vacuum configuration}{equation.3.4.61}{}}
\FN@pp@footnote@aux{15}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{78}{subsection.3.4.2}}
\FN@pp@footnote@aux{16}{78}
\citation{Polychronakos:2001mi}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\citation{ongoing}
\citation{Polychronakos:2001mi}
\newlabel{droplet}{{3.67}{79}{Interpretation as quantum Hall droplet state}{equation.3.4.67}{}}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{79}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{79}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2003vy}{{79}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2015xaa}{{79}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{ongoing}{{79}{3.4.2}{equation.3.4.69}}}
\citation{Markov:2004mj,Auzzi:2008ep,Auzzi:2009es}
\citation{Castorina:2004yd}
\citation{Polychronakos:2001mi}
\citation{Hands:1998he}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{80}{3.4.2}{equation.3.4.69}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future directions}{80}{section.3.5}}
\newlabel{sec5}{{3.5}{80}{Summary and future directions}{section.3.5}{}}
\@writefile{brf}{\backcite{Markov:2004mj}{{80}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Auzzi:2009es}{{80}{3.5}{section.3.5}}}
\FN@pp@footnote@aux{17}{80}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{80}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Castorina:2004yd}{{80}{1}{section.3.5}}}
\citation{Choudhury:2018iwf}
\@writefile{brf}{\backcite{Hands:1998he}{{81}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Choudhury:2018iwf}{{81}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Determinant of fluctuation matrix for $SU(2)$ }{82}{section.Alph0.1}}
\newlabel{ci}{{71}{83}{Determinant of fluctuation matrix for $SU(2)$}{equation.Alph0.1.71}{}}
\FN@pp@footnotehinttrue 
\bibcite{Giombi:2011kc}{{1}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{2}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{3}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{4}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{5}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{6}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{7}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.34}}
\bibcite{Jain:2013py}{{9}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{10}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{11}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{12}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{13}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{14}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{15}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{16}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{17}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{18}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{19}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{20}{}{{}}{{}}}
\bibcite{schmitt}{{21}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{22}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{23}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{24}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{25}{}{{}}{{}}}
\bibcite{nielsen-chadha}{{26}{}{{}}{{}}}
\bibcite{watanabe}{{27}{}{{}}{{}}}
\bibcite{pitaevskii84}{{28}{}{{}}{{}}}
\bibcite{voskresenskii93}{{29}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{30}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{31}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{32}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{33}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{34}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{35}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{36}{}{{}}{{}}}
\bibcite{ongoing}{{37}{}{{}}{{}}}
\bibcite{Hands:1998he}{{38}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{89}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{93}
\setcounter{section@level}{1}
}
