\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giombi:2011kc}
\citation{Giombi:2011kc,Aharony:2011jz,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{Giombi:2011kc,Aharony:2012ns,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{Aharony:2015mjs}
\citation{Seiberg:2016gmd,Karch:2016sxi,Murugan:2016zal}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roton-phonon excitations in Chern-Simons matter theory at finite density}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{3}{65}{Roton-phonon excitations in Chern-Simons matter theory at finite density}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}}
\@writefile{brf}{\backcite{Giombi:2011kc}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Giombi:2011kc}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jain:2014nza}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dandekar:2014era}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Giombi:2011kc}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2012ns}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Takimi:2013zca}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2015mjs}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Murugan:2016zal}{{65}{3.1}{section.3.1}}}
\citation{Landau:1941vsj,schmitt}
\citation{Landau:1941vsj,schmitt}
\citation{Gusynin:2003yu}
\@writefile{brf}{\backcite{Coleman:1973ci}{{66}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Mermin:1966fe}{{66}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{66}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gur-Ari:2016xff}{{66}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{7}{66}
\citation{Polychronakos:2001mi,Susskind:2001fb}
\@writefile{brf}{\backcite{Landau:1941vsj}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schmitt}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Landau:1941vsj}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schmitt}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gusynin:2003yu}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{67}{3.1}{section.3.1}}}
\citation{Aharony:2015mjs}
\citation{Minwalla:2015sca}
\FN@pp@footnote@aux{8}{68}
\@writefile{brf}{\backcite{Aharony:2015mjs}{{68}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Minwalla:2015sca}{{68}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $SU(2)_k$ theory}{68}{section.3.2}}
\newlabel{sec2}{{3.2}{68}{The $SU(2)_k$ theory}{section.3.2}{}}
\newlabel{E3}{{3.2}{69}{The $SU(2)_k$ theory}{equation.3.2.2}{}}
\newlabel{E4}{{3.4}{69}{The $SU(2)_k$ theory}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{70}{subsection.3.2.1}}
\FN@pp@footnote@aux{9}{70}
\FN@pp@footnote@aux{10}{70}
\newlabel{potential}{{3.11}{70}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.11}{}}
\newlabel{eq1}{{3.13}{71}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq2}{{3.14}{71}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq3}{{3.15}{71}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{vaceq}{{3.19}{72}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{E14}{{3.20}{72}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.20}{}}
\FN@pp@footnote@aux{11}{72}
\newlabel{VEV}{{3.22}{72}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{73}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }}{74}{figure.caption.24}}
\newlabel{fvsv}{{3.1}{74}{The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{74}{subsection.3.2.2}}
\newlabel{rotmatrix}{{3.28}{75}{Colour-flavour locked symmetry}{equation.3.2.28}{}}
\FN@pp@footnote@aux{12}{75}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of fluctuations}{75}{section.3.3}}
\newlabel{sec3}{{3.3}{75}{Spectrum of fluctuations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{75}{subsection.3.3.1}}
\citation{nielsen-chadha,watanabe}
\citation{Landau:1941vsj,schmitt}
\FN@pp@footnote@aux{13}{76}
\@writefile{brf}{\backcite{Landau:1941vsj}{{76}{3.3.1}{equation.3.3.32}}}
\@writefile{brf}{\backcite{schmitt}{{76}{3.3.1}{equation.3.3.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{76}{subsection.3.3.2}}
\@writefile{brf}{\backcite{nielsen-chadha}{{76}{1}{equation.3.3.31}}}
\@writefile{brf}{\backcite{watanabe}{{76}{1}{equation.3.3.31}}}
\newlabel{E17}{{3.33}{77}{Finite, large $k$}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{78}{subsubsection.3.3.2.1}}
\newlabel{det}{{3.37}{78}{Physical states}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{78}{section*.25}}
\FN@pp@footnote@aux{14}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The solid blue curve shows the slope of the phonon dispersion relation at ${\bf  p}=0$ as a function of $\mathaccentV {tilde}07E\mu = \pi |\mu _B/g_4 k|$ for the massless theory, It interpolates between $c_s=1/\sqrt  {3}$ at small $\mathaccentV {tilde}07E\mu $ and the conformal value of $c_s = 1/\sqrt  {2}$ when $g_4$ is taken to zero. \relax }}{80}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{80}{section*.27}}
\newlabel{mixing}{{3.43}{81}{Level crossing:}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {\bf  Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf  Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }}{81}{figure.caption.28}}
\newlabel{cross}{{3.3}{81}{{\bf Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{82}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\bf  Left:} The spectrum for $m=0$ with $\mathaccentV {tilde}07E\mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf  Right:} The two lightest states, including the phonon-roton branch (blue) with $\mathaccentV {tilde}07E\mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }}{83}{figure.caption.29}}
\newlabel{largek}{{3.4}{83}{\small {{\bf Left:} The spectrum for $m=0$ with $\tilde \mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf Right:} The two lightest states, including the phonon-roton branch (blue) with $\tilde \mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{83}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\bf  Left}: The physical spectrum for the massive case. {\bf  Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt  2$ matches the phonon velocity at low momentum. }\relax }}{84}{figure.caption.30}}
\newlabel{spectmassive}{{3.5}{84}{\small {{\bf Left}: The physical spectrum for the massive case. {\bf Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt 2$ matches the phonon velocity at low momentum. }\relax }{figure.caption.30}{}}
\newlabel{critdisp}{{3.48}{84}{Critical case with $g_4=m=0$:}{equation.3.3.48}{}}
\citation{schmitt}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\citation{voskresenskii93,schmitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{85}{subsection.3.3.4}}
\@writefile{brf}{\backcite{schmitt}{{85}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{pitaevskii84}{{85}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{voskresenskii93}{{85}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{pitaevskii84}{{85}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{schmitt}{{85}{3.3.4}{equation.3.3.51}}}
\@writefile{brf}{\backcite{voskresenskii93}{{85}{3.3.4}{equation.3.3.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }}{86}{figure.caption.32}}
\newlabel{vcrit}{{3.6}{86}{\small {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{86}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt  2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }}{87}{figure.caption.33}}
\newlabel{u2}{{3.7}{87}{\small {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt 2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $SU(N>2)$ case}{87}{section.3.4}}
\newlabel{sec4}{{3.4}{87}{The $SU(N>2)$ case}{section.3.4}{}}
\newlabel{sunpot}{{3.54}{88}{The $SU(N>2)$ case}{equation.3.4.54}{}}
\newlabel{sclarvev}{{3.55}{88}{The $SU(N>2)$ case}{equation.3.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{88}{subsection.3.4.1}}
\newlabel{alphabeta}{{3.61}{89}{Vacuum configuration}{equation.3.4.61}{}}
\FN@pp@footnote@aux{15}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{90}{subsection.3.4.2}}
\citation{Polychronakos:2001mi}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\FN@pp@footnote@aux{16}{91}
\newlabel{droplet}{{3.67}{91}{Interpretation as quantum Hall droplet state}{equation.3.4.67}{}}
\citation{ongoing}
\citation{Polychronakos:2001mi}
\citation{Markov:2004mj,Auzzi:2008ep,Auzzi:2009es}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{92}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{92}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2003vy}{{92}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2015xaa}{{92}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{ongoing}{{92}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{92}{3.4.2}{equation.3.4.69}}}
\citation{Castorina:2004yd}
\citation{Polychronakos:2001mi}
\citation{Hands:1998he}
\citation{Choudhury:2018iwf}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future directions}{93}{section.3.5}}
\newlabel{sec5}{{3.5}{93}{Summary and future directions}{section.3.5}{}}
\@writefile{brf}{\backcite{Markov:2004mj}{{93}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Auzzi:2009es}{{93}{3.5}{section.3.5}}}
\FN@pp@footnote@aux{17}{93}
\@writefile{brf}{\backcite{Polychronakos:2001mi}{{93}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Hands:1998he}{{93}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Castorina:2004yd}{{93}{1}{section.3.5}}}
\@writefile{brf}{\backcite{Choudhury:2018iwf}{{94}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Determinant of fluctuation matrix for $SU(2)$ }{95}{section.Alph0.1}}
\newlabel{ci}{{71}{96}{Determinant of fluctuation matrix for $SU(2)$}{equation.Alph0.1.71}{}}
\FN@pp@footnotehinttrue 
\bibcite{Giombi:2011kc}{{1}{}{{}}{{}}}
\bibcite{Aharony:2011jz}{{2}{}{{}}{{}}}
\bibcite{Maldacena:2011jn}{{3}{}{{}}{{}}}
\bibcite{Maldacena:2012sf}{{4}{}{{}}{{}}}
\bibcite{Aharony:2012nh}{{5}{}{{}}{{}}}
\bibcite{Jain:2014nza}{{6}{}{{}}{{}}}
\bibcite{Dandekar:2014era}{{7}{}{{}}{{}}}
\bibcite{Aharony:2012ns}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{appendix*.34}}
\bibcite{Jain:2013py}{{9}{}{{}}{{}}}
\bibcite{Jain:2013gza}{{10}{}{{}}{{}}}
\bibcite{Takimi:2013zca}{{11}{}{{}}{{}}}
\bibcite{Aharony:2015mjs}{{12}{}{{}}{{}}}
\bibcite{Seiberg:2016gmd}{{13}{}{{}}{{}}}
\bibcite{Karch:2016sxi}{{14}{}{{}}{{}}}
\bibcite{Murugan:2016zal}{{15}{}{{}}{{}}}
\bibcite{Coleman:1973ci}{{16}{}{{}}{{}}}
\bibcite{Mermin:1966fe}{{17}{}{{}}{{}}}
\bibcite{Geracie:2015drf}{{18}{}{{}}{{}}}
\bibcite{Gur-Ari:2016xff}{{19}{}{{}}{{}}}
\bibcite{Landau:1941vsj}{{20}{}{{}}{{}}}
\bibcite{schmitt}{{21}{}{{}}{{}}}
\bibcite{Gusynin:2003yu}{{22}{}{{}}{{}}}
\bibcite{Polychronakos:2001mi}{{23}{}{{}}{{}}}
\bibcite{Susskind:2001fb}{{24}{}{{}}{{}}}
\bibcite{Minwalla:2015sca}{{25}{}{{}}{{}}}
\bibcite{nielsen-chadha}{{26}{}{{}}{{}}}
\bibcite{watanabe}{{27}{}{{}}{{}}}
\bibcite{pitaevskii84}{{28}{}{{}}{{}}}
\bibcite{voskresenskii93}{{29}{}{{}}{{}}}
\bibcite{Tong:2003vy}{{30}{}{{}}{{}}}
\bibcite{Tong:2015xaa}{{31}{}{{}}{{}}}
\bibcite{Markov:2004mj}{{32}{}{{}}{{}}}
\bibcite{Auzzi:2008ep}{{33}{}{{}}{{}}}
\bibcite{Auzzi:2009es}{{34}{}{{}}{{}}}
\bibcite{Castorina:2004yd}{{35}{}{{}}{{}}}
\bibcite{Choudhury:2018iwf}{{36}{}{{}}{{}}}
\bibcite{ongoing}{{37}{}{{}}{{}}}
\bibcite{Hands:1998he}{{38}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{101}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{107}
\setcounter{section@level}{1}
}
