\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1110.4386}
\citation{1110.4386,1110.4382,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{1110.4386,1211.4843,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{1512.00161}
\citation{Seiberg:2016gmd,1606.01893,1606.01912}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roton-phonon excitations in Chern-Simons matter theory at finite density}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{3}{65}{Roton-phonon excitations in Chern-Simons matter theory at finite density}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{1110.4386}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1110.4382}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1110.4386}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Maldacena:2011jn}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Maldacena:2012sf}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jain:2014nza}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dandekar:2014era}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1211.4843}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1110.4386}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jain:2013py}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Takimi:2013zca}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1512.00161}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1606.01893}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{65}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1606.01912}{{65}{3.1}{section.3.1}}}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Gusynin2004}
\@writefile{brf}{\backcite{Coleman:1973ci}{{66}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Mermin:1966fe}{{66}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{66}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gur-Ari:2016xff}{{66}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{8}{66}
\citation{hep-th/0103013,Susskind:2001fb}
\citation{1512.00161}
\citation{Minwalla:2015sca}
\@writefile{brf}{\backcite{Landau:1941vsj}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Landau:1941vsj}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gusynin2004}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hep-th/0103013}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{67}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{9}{68}
\@writefile{brf}{\backcite{1512.00161}{{68}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Minwalla:2015sca}{{68}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $SU(2)_k$ theory}{68}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{3.2}{68}{The $SU(2)_k$ theory}{section.3.2}{}}
\newlabel{E3}{{3.2}{68}{The $SU(2)_k$ theory}{equation.3.2.2}{}}
\newlabel{E4}{{3.4}{69}{The $SU(2)_k$ theory}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{69}{subsection.3.2.1}\protected@file@percent }
\FN@pp@footnote@aux{10}{69}
\FN@pp@footnote@aux{11}{70}
\newlabel{potential}{{3.11}{70}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.11}{}}
\newlabel{eq1}{{3.13}{71}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq2}{{3.14}{71}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq3}{{3.15}{71}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{vaceq}{{3.19}{71}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{E14}{{3.20}{72}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.20}{}}
\FN@pp@footnote@aux{12}{72}
\newlabel{VEV}{{3.22}{72}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{73}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. }}}{74}{figure.caption.28}\protected@file@percent }
\newlabel{fvsv}{{3.1}{74}{\textcolor {red}{This figure shows the effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. }}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{74}{subsection.3.2.2}\protected@file@percent }
\newlabel{rotmatrix}{{3.28}{74}{Colour-flavour locked symmetry}{equation.3.2.28}{}}
\FN@pp@footnote@aux{13}{74}
\citation{Nielsen:1975hm,Watanabe:2012hr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of fluctuations}{75}{section.3.3}\protected@file@percent }
\newlabel{sec3}{{3.3}{75}{Spectrum of fluctuations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{75}{subsection.3.3.1}\protected@file@percent }
\citation{Landau:1941vsj,Schmitt:2014eka}
\FN@pp@footnote@aux{14}{76}
\@writefile{brf}{\backcite{Landau:1941vsj}{{76}{3.3.1}{equation.3.3.32}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{76}{3.3.1}{equation.3.3.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{76}{subsection.3.3.2}\protected@file@percent }
\newlabel{E17}{{3.33}{76}{Finite, large $k$}{equation.3.3.33}{}}
\@writefile{brf}{\backcite{Nielsen:1975hm}{{76}{1}{equation.3.3.31}}}
\@writefile{brf}{\backcite{Watanabe:2012hr}{{76}{1}{equation.3.3.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{77}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{det}{{3.37}{78}{Physical states}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{78}{section*.29}\protected@file@percent }
\FN@pp@footnote@aux{15}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}This figure shows the value of the speed of sound as a function of the dimensionless parameter $\mathaccentV {tilde}07E{\mu }= \pi \left |\frac  {\mu _B}{g_4 k} \right |$ for the massless theory.}}}{79}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{80}{section*.31}\protected@file@percent }
\newlabel{mixing}{{3.43}{80}{Level crossing:}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {red}This figure shows how the inclusion of a Chern-Simons term causes a level-splitting.}}}{81}{figure.caption.32}\protected@file@percent }
\newlabel{cross}{{3.3}{81}{\textcolor {red}{This figure shows how the inclusion of a Chern-Simons term causes a level-splitting.}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{81}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \leavevmode {\color  {red}This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$.}}}{82}{figure.caption.33}\protected@file@percent }
\newlabel{largek}{{3.4}{82}{\textcolor {red}{This figure shows the position and heigh of the roton maximum, in addition to the mass of the lowest state for large values of $k$.}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{82}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \leavevmode {\color  {red}This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons.}}}{83}{figure.caption.34}\protected@file@percent }
\newlabel{spectmassive}{{3.5}{83}{\textcolor {red}{This figure shows two plots. One depicts the spectrum in the massive case, whereas the other shows the free scalar theory coupled to Chern-Simons.}}{figure.caption.34}{}}
\newlabel{critdisp}{{3.48}{83}{Critical case with $g_4=m=0$:}{equation.3.3.48}{}}
\citation{Schmitt:2014eka}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\citation{voskresenskii93,Schmitt:2014eka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{84}{subsection.3.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Schmitt:2014eka}{{84}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{pitaevskii84}{{84}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{voskresenskii93}{{84}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{pitaevskii84}{{84}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{84}{3.3.4}{equation.3.3.51}}}
\@writefile{brf}{\backcite{voskresenskii93}{{84}{3.3.4}{equation.3.3.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \leavevmode {\color  {red}This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac  {\mu _B}{g_4 k}$ in the theory with $m=0$.}}}{85}{figure.caption.36}\protected@file@percent }
\newlabel{vcrit}{{3.6}{85}{\textcolor {red}{This figure shows the Landau critical velocity as a function of the dimensionless parameter $\pi \frac {\mu _B}{g_4 k}$ in the theory with $m=0$.}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{85}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \leavevmode {\color  {red}This figure shows the semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory.}}}{86}{figure.caption.37}\protected@file@percent }
\newlabel{u2}{{3.7}{86}{\textcolor {red}{This figure shows the semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory.}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $SU(N>2)$ case}{86}{section.3.4}\protected@file@percent }
\newlabel{sec4}{{3.4}{86}{The $SU(N>2)$ case}{section.3.4}{}}
\newlabel{sunpot}{{3.54}{87}{The $SU(N>2)$ case}{equation.3.4.54}{}}
\newlabel{sclarvev}{{3.55}{87}{The $SU(N>2)$ case}{equation.3.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{87}{subsection.3.4.1}\protected@file@percent }
\newlabel{alphabeta}{{3.61}{88}{Vacuum configuration}{equation.3.4.61}{}}
\FN@pp@footnote@aux{16}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{89}{subsection.3.4.2}\protected@file@percent }
\citation{hep-th/0103013}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\FN@pp@footnote@aux{17}{90}
\newlabel{droplet}{{3.67}{90}{Interpretation as quantum Hall droplet state}{equation.3.4.67}{}}
\citation{ongoing}
\citation{hep-th/0103013}
\citation{Markov:2004mj,Auzzi:2008ep,0906.2366}
\@writefile{brf}{\backcite{hep-th/0103013}{{91}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{91}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2015xaa}{{91}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2003vy}{{91}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{ongoing}{{91}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{hep-th/0103013}{{91}{3.4.2}{equation.3.4.69}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future directions}{91}{section.3.5}\protected@file@percent }
\newlabel{sec5}{{3.5}{91}{Summary and future directions}{section.3.5}{}}
\citation{Castorina:2004yd}
\citation{hep-th/0103013}
\citation{Hands:1998he}
\citation{Choudhury:2018iwf}
\@writefile{brf}{\backcite{0906.2366}{{92}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Markov:2004mj}{{92}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Auzzi:2008ep}{{92}{3.5}{section.3.5}}}
\FN@pp@footnote@aux{18}{92}
\@writefile{brf}{\backcite{hep-th/0103013}{{92}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Hands:1998he}{{92}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Choudhury:2018iwf}{{92}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Castorina:2004yd}{{92}{1}{section.3.5}}}
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{94}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{106}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
