\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1110.4386}
\citation{1110.4386,1110.4382,Maldacena:2011jn,Maldacena:2012sf,Aharony:2012nh}
\citation{Jain:2014nza,Dandekar:2014era}
\citation{1110.4386,1211.4843,Jain:2013py,Jain:2013gza,Takimi:2013zca}
\citation{1512.00161}
\citation{Seiberg:2016gmd,1606.01893,1606.01912}
\citation{Coleman:1973ci,Mermin:1966fe}
\citation{Geracie:2015drf,Gur-Ari:2016xff}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roton-phonon excitations in Chern-Simons matter theory at finite density}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter_3}{{3}{67}{Roton-phonon excitations in Chern-Simons matter theory at finite density}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{1110.4386}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aharony:2012nh}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1110.4382}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1110.4386}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Maldacena:2011jn}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Maldacena:2012sf}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jain:2014nza}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Dandekar:2014era}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1211.4843}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1110.4386}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jain:2013py}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Takimi:2013zca}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1512.00161}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1606.01893}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seiberg:2016gmd}{{67}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1606.01912}{{67}{3.1}{section.3.1}}}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Landau:1941vsj,Schmitt:2014eka}
\citation{Gusynin2004}
\@writefile{brf}{\backcite{Coleman:1973ci}{{68}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Mermin:1966fe}{{68}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Geracie:2015drf}{{68}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gur-Ari:2016xff}{{68}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{8}{68}
\citation{hep-th/0103013,Susskind:2001fb}
\citation{1512.00161}
\citation{Minwalla:2015sca}
\@writefile{brf}{\backcite{Landau:1941vsj}{{69}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{69}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Landau:1941vsj}{{69}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{69}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gusynin2004}{{69}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hep-th/0103013}{{69}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{69}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{9}{70}
\@writefile{brf}{\backcite{1512.00161}{{70}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Minwalla:2015sca}{{70}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $SU(2)_k$ theory}{70}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{3.2}{70}{The $SU(2)_k$ theory}{section.3.2}{}}
\newlabel{E3}{{3.2}{70}{The $SU(2)_k$ theory}{equation.3.2.2}{}}
\newlabel{E4}{{3.4}{71}{The $SU(2)_k$ theory}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical ground states with $\mu _B\neq 0$}{71}{subsection.3.2.1}\protected@file@percent }
\FN@pp@footnote@aux{10}{71}
\FN@pp@footnote@aux{11}{72}
\newlabel{potential}{{3.11}{72}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.11}{}}
\newlabel{eq1}{{3.13}{73}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq2}{{3.14}{73}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{eq3}{{3.15}{73}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.13}{}}
\newlabel{vaceq}{{3.19}{73}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.18}{}}
\newlabel{E14}{{3.20}{74}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.20}{}}
\FN@pp@footnote@aux{12}{74}
\newlabel{VEV}{{3.22}{74}{Classical ground states with $\mu _B\neq 0$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Free energy:}{75}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fvsv}{{3.1}{76}{The effective potential (free energy density) as a function of the VEV $v$ for $\mu _B=1$, $m=0.5$ and $g_4=0$. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colour-flavour locked symmetry}{76}{subsection.3.2.2}\protected@file@percent }
\newlabel{rotmatrix}{{3.28}{76}{Colour-flavour locked symmetry}{equation.3.2.28}{}}
\FN@pp@footnote@aux{13}{76}
\citation{Nielsen:1975hm,Watanabe:2012hr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of fluctuations}{77}{section.3.3}\protected@file@percent }
\newlabel{sec3}{{3.3}{77}{Spectrum of fluctuations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $k\to \infty $ theory}{77}{subsection.3.3.1}\protected@file@percent }
\citation{Landau:1941vsj,Schmitt:2014eka}
\FN@pp@footnote@aux{14}{78}
\@writefile{brf}{\backcite{Landau:1941vsj}{{78}{3.3.1}{equation.3.3.32}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{78}{3.3.1}{equation.3.3.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite, large $k$}{78}{subsection.3.3.2}\protected@file@percent }
\newlabel{E17}{{3.33}{78}{Finite, large $k$}{equation.3.3.33}{}}
\@writefile{brf}{\backcite{Nielsen:1975hm}{{78}{1}{equation.3.3.31}}}
\@writefile{brf}{\backcite{Watanabe:2012hr}{{78}{1}{equation.3.3.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Physical states}{79}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{det}{{3.37}{80}{Physical states}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ The phonon mode:}{80}{section*.29}\protected@file@percent }
\FN@pp@footnote@aux{15}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The solid blue curve shows the slope of the phonon dispersion relation at ${\bf  p}=0$ as a function of $\mathaccentV {tilde}07E\mu = \pi |\mu _B/g_4 k|$ for the massless theory, It interpolates between $c_s=1/\sqrt  {3}$ at small $\mathaccentV {tilde}07E\mu $ and the conformal value of $c_s = 1/\sqrt  {2}$ when $g_4$ is taken to zero. \relax }}{81}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level crossing:}{82}{section*.31}\protected@file@percent }
\newlabel{mixing}{{3.43}{82}{Level crossing:}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {\bf  Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf  Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }}{83}{figure.caption.32}\protected@file@percent }
\newlabel{cross}{{3.3}{83}{{\bf Left:} The $k=\infty $ theory displays two gapless excitations with linear and quadratic dispersion relation. {\bf Right:} At finite large $k$, the two modes potentially cross, and also mix. The diagonalized modes display a splitting and ``repulsion" resulting in a local maximum in the phonon branch. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roton minimum and complete spectrum}{83}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \small  {{\bf  Left:} The spectrum for $m=0$ with $\mathaccentV {tilde}07E\mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf  Right:} The two lightest states, including the phonon-roton branch (blue) with $\mathaccentV {tilde}07E\mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }}{84}{figure.caption.33}\protected@file@percent }
\newlabel{largek}{{3.4}{84}{\small {{\bf Left:} The spectrum for $m=0$ with $\tilde \mu =\pi \mu _{B}/g_4 k =\pi /20 $. {\bf Right:} The two lightest states, including the phonon-roton branch (blue) with $\tilde \mu =\pi /500$. The dotted lines indicate the large-$k$ limiting values of the roton maximum and minimum. }\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical case with $g_4=m=0$:}{84}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \small  {{\bf  Left}: The physical spectrum for the massive case. {\bf  Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt  2$ matches the phonon velocity at low momentum. }\relax }}{85}{figure.caption.34}\protected@file@percent }
\newlabel{spectmassive}{{3.5}{85}{\small {{\bf Left}: The physical spectrum for the massive case. {\bf Right:} In the scale invariant situation, the dispersion relations have a universal form, independent of $k$ and $\mu $. The dotted blue line with slope $1/\sqrt 2$ matches the phonon velocity at low momentum. }\relax }{figure.caption.34}{}}
\newlabel{critdisp}{{3.48}{85}{Critical case with $g_4=m=0$:}{equation.3.3.48}{}}
\citation{Schmitt:2014eka}
\citation{pitaevskii84,voskresenskii93}
\citation{pitaevskii84}
\citation{voskresenskii93,Schmitt:2014eka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Landau critical velocity}{86}{subsection.3.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Schmitt:2014eka}{{86}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{pitaevskii84}{{86}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{voskresenskii93}{{86}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{pitaevskii84}{{86}{3.3.4}{equation.3.3.50}}}
\@writefile{brf}{\backcite{Schmitt:2014eka}{{86}{3.3.4}{equation.3.3.51}}}
\@writefile{brf}{\backcite{voskresenskii93}{{86}{3.3.4}{equation.3.3.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \small  {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }}{87}{figure.caption.36}\protected@file@percent }
\newlabel{vcrit}{{3.6}{87}{\small {The Landau critical velocity as a function of the dimensionless parameter $\pi \mu _B/g_4 k$ in the theory with $m=0$.}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The $U(2)_k$ theory}{87}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \small  {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt  2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }}{88}{figure.caption.37}\protected@file@percent }
\newlabel{u2}{{3.7}{88}{\small {The semiclassical spectrum of the $U(2)\simeq SU(2)\times U(1)$ theory. All states are gapped. Nevertheless, the lightest state displays a roton-like minimum. The dotted blue line passing through the origin with slope $1/\sqrt 2$ is shown to emphasize the absence of phonon-like linear dispersion.}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $SU(N>2)$ case}{88}{section.3.4}\protected@file@percent }
\newlabel{sec4}{{3.4}{88}{The $SU(N>2)$ case}{section.3.4}{}}
\newlabel{sunpot}{{3.54}{89}{The $SU(N>2)$ case}{equation.3.4.54}{}}
\newlabel{sclarvev}{{3.55}{89}{The $SU(N>2)$ case}{equation.3.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vacuum configuration}{89}{subsection.3.4.1}\protected@file@percent }
\newlabel{alphabeta}{{3.61}{90}{Vacuum configuration}{equation.3.4.61}{}}
\FN@pp@footnote@aux{16}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation as quantum Hall droplet state}{91}{subsection.3.4.2}\protected@file@percent }
\citation{hep-th/0103013}
\citation{Susskind:2001fb}
\citation{Tong:2003vy,Tong:2015xaa}
\FN@pp@footnote@aux{17}{92}
\newlabel{droplet}{{3.67}{92}{Interpretation as quantum Hall droplet state}{equation.3.4.67}{}}
\citation{ongoing}
\citation{hep-th/0103013}
\citation{Markov:2004mj,Auzzi:2008ep,0906.2366}
\@writefile{brf}{\backcite{hep-th/0103013}{{93}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Susskind:2001fb}{{93}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2015xaa}{{93}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{Tong:2003vy}{{93}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{ongoing}{{93}{3.4.2}{equation.3.4.69}}}
\@writefile{brf}{\backcite{hep-th/0103013}{{93}{3.4.2}{equation.3.4.69}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future directions}{93}{section.3.5}\protected@file@percent }
\newlabel{sec5}{{3.5}{93}{Summary and future directions}{section.3.5}{}}
\citation{Castorina:2004yd}
\citation{hep-th/0103013}
\citation{Hands:1998he}
\citation{Choudhury:2018iwf}
\@writefile{brf}{\backcite{0906.2366}{{94}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Markov:2004mj}{{94}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Auzzi:2008ep}{{94}{3.5}{section.3.5}}}
\FN@pp@footnote@aux{18}{94}
\@writefile{brf}{\backcite{hep-th/0103013}{{94}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Hands:1998he}{{94}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Choudhury:2018iwf}{{94}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Castorina:2004yd}{{94}{1}{section.3.5}}}
\@setckpt{Chapter_3_Folder_1806.06976/Chapter_3}{
\setcounter{page}{96}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{110}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
